f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\ec.v"; #file 1
f "c:\prj\example-4-10\if_single\single_if.v"; #file 2
VNAME 'work.single_if.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@4.::4(::R46RsIF	HR#MCoD_RHVPHCsD;Fo
RNP3_H##sFkO4CR;P
NRH3DMFCMR;.j
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRH"#MCoD_"HV;P
NRM#$_sbN0HH0F"MRVNbo=dXB1a6jTc4c-;6"
RNP3blN_0FbH#FMRm"yumaQh\1:"b|-s-F|b0Ns|dXB1a6jTc4c--6|oCCMs_HOl|Nb4M|-FsVFIMNMFC|-M$Osb-0|b|sF-GlNV|NM4|jj-0NkFMOF#N0sH|M0-CVsJ3|4j|jj-[bs8|HsB\:\\s\b[\\\\N GlCbD-4c-j\\\\_HV#oHMD\C\\$\1MHbDVs$uF\\\\
\"y)Bz:B\":\\\\NC8\\\\#b$MDHHO0\$\\b\VoUN_4\\\\MLH\\\\lC_oMHCsOG3CC:\"4644djUg4
UD"N;
POR3FHlbDbC_F0HM_lMNCHR#MCoD_RHV;P
NRC3sV8FDH_MoPIHC_RH84N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kRg4d4U4.j;.n
@HR@..::.n::NnR;R
H@:@..::g.R:gLH;
R.@@:4.:.::.4O.R;R
H@:@..6:4:4.:6;R8
@HR@d.::dn::#gRC;Dj
@HR@d.:::4.d6:4RD#C4H;
R.@@:4d:U::d.#4RC;D.
@HR@d.:::.cd(:.RD#CdF;
R.@@:(c::(c:R
x;oNLR;L
NRM#$_0MF_8N_sCHPs;R4
RoLLN;
L$R#MF_M0__N8PsHC4sR;L
oR
O;N#LR$MM_FN0__H8sPRCs4o;
L;R8
RNL#_$MM_F0Ns_8HsPCR
4;o#LRC;Dj
RNL#_$MM_F0Ns_8HsPCR
4;o#LRC;D4
RNL#_$MM_F0Ns_8HsPCR
4;o#LRC;D.
RNL#_$MM_F0Ns_8HsPCR
4;o#LRC;Dd
RNL#_$MM_F0Ns_8HsPCR
4;b@R@4::44::4.:+j0CskR.f-ndUc6nc6:U.nccd660nRsRkC0CskRBeB;R
b@:@44::44+:.jN:VDR#Cfn-.U6cdc:6n.cnUd66cnNRVDR#CV#NDChRt7s;
R.@@:ng::(g:+xj:R.f-ndUc6nc6:U.nccd66enRQ )aXzRpaudR)RQvx
_jS=Qj8
_OS=Q4#dCD_SO
Qx.=_
l.Sxm=_
O;A44R,!4y55.?4*?j5Vj?::02V52:4j?f:202Rs;
R.@@:ng::(g:+xj:R.f-ndUc6nc6:U.nccd66enRQ )aXzRpaucR)RQvx._l_Sj
QNj=_SO
Q#4=C_DjOQ
S._=xlj.__S4
Qxd=_j#l
=Smx._l;4
ARj4,y?5d5V.?::02!?545Vj?::020R22;R
s@:@.g::ng+:(jR:xfn-.U6cdc:6n.cnUd66cnQRe)Xa Rapzd)RuQxvR__l.j
_4S=QjL
_OS=Q4O
_OS=Q.#.CD_SO
m_=xlj.__
4;A44R,5jy.4?5?0V:2j:5?0V:2;2R
@sR@g.::gn::j(+:fxR-U.nccd66.n:ndUc6nc6R)eQaR Xp.zaRQu)v_Rxl..#
jSQ=D#C4
_OS=Q4#.CD_SO
m_=x#;lj
RA44y,j!?54Vj:5?0V:2;2R
@sR@c.::c(::f(R-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)v_RxFVLk
=SmxQ
S=Ox_;H
NRO3G_MoCbRN84s;
R.@@:.d:c::d.f(R-U.nccd66.n:ndUc6nc6R)eQaR XQwAzRQu)vCR#DHd_L
kVS#m=C_DdOQ
S=D#CdN;
HGR3OC_oM8bNR
4;s@R@.::d4dU::R.4fn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQ#vRC_D.HVLk
=Sm#.CD_SO
QC=#D
.;N3HRGoO_CNMb8;R4
@sR@d.:::4.d6:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQv#4CD_kHLVm
S=D#C4
_OS#Q=C;D4
RNH3_GOobCMN48R;R
s@:@.d::ndR:gfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQ#vRC_DjHVLk
=Sm#jCD_SO
QC=#D
j;N3HRGoO_CNMb8;R4
@sR@..:::46.6:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQv8L_HkSV
m_=8OQ
S=
8;N3HRGoO_CNMb8;R4
@sR@..:::4...:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvOL_HkSV
m_=OOQ
S=
O;N3HRGoO_CNMb8;R4
@sR@..::.g::fgR-U.nccd66.n:ndUc6nc6R)eQaR XQwAzRQu)v_RLHVLk
=SmL
_OSLQ=;H
NRO3G_MoCbRN84s;
R.@@:n.::n.:R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvNL_HkSV
m_=NOQ
S=
N;N3HRGoO_CNMb8;R4
