f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\ec.v"; #file 1
f "c:\prj\fsm_abc\state3\state3.v"; #file 2
VNAME 'work.state2.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@(.::((::R4.RsIF	0R#N.0CRsPCHoDF;P
NRM#$_VsCCMsCOOC_D	FO_"4R#00NCO.|Ds	,=jj3jjjjj=,Vjg3U6jgj,jk=3jjjj,jjb3=4(Ug4jOj,D	FOoksFbk=q0FFOMs#0_	ODoksFb,_jsj8=3jjjj,jjVj8=3jjjj,jjP"=j;P
NR#3H_k#FsROC4N;
PDR3HMMCFjR.;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC#R"0CN0.
";NQPR7Rp jN;
P4R1R
4;N1PR.;R.
RNP m)));Rc
RNP#_$Mb0NsHF0HMVR"b=oNX1Bd6Tja4-cc6
";N3PRl_NbFHb0FRM#"uymahQm1":\|s-bFb|-N|s0X1Bd6Tja4-cc6o|-CsMCHlO_N4b||F-MVIFsNFMM|M-CObs$0b|-s-F|lVNGN4M|j-j|NFk0O#FM0HsNM-0|VJsC|j43j-j|b8s[HBs|:\\\\[bs\\\\w_1vN\LO\#\\0CN0d\\\\
\"y)Bz:B\":\\\\NC8\\\\#b$MDHHO0\$\\b\VoUN_4\\\\MLH\\\\lC_oMHCsOG3CC:\"4644djUg4
UD"N;
POR3FHlbDbC_F0HM_lMNC0R#N.0CRN;
PsR3CDVF8oHM_CPHI8_HR
4;NFPRD#8_$sM_CsVCCCMO_FODO4	_R0"#N.0C|	OD,js=3jjjj,jjVj=6jj3jjjjj,jk=3jjjj,jjbj=4jjj3jjjjjD,OFoO	sbFk=0qkFMOF#_0sOoD	sbFk_sj,83=jjjjjjVj,83=jjjjjjPj,=oj,C4M="N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kRc-4UddUnU.j;R
H@:@.44d:6d:4:R4UM0s#;R
H@:@.4.d:jd:4:R..O;D	
@HR@4.:c6:4::4c4HnR4H;
R.@@::4c44U:cg:4R;H.
@FR@4.:66:4::464FnR4F;
R.@@::4644U:6g:4R;F.
@FR@4.:64:.::46.CdRs
s;oMLRs;#0
RNL#_$MM_F0Ns_8HsPCR
4;oOLRD
	;N#LR$MM_FN0__H8sPRCs4N;
L$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,bHlsCFP=jj3,ksF0jC=3sj,s=CV#00NCO.|Ds	:,CVsV0=#N.0C|	OD:oV,C4M="N;
L$R#MD_OF_O	HCMVs8sCR
4;oHLR4N;
L$R#MF_M0__N8PsHC4sR;L
oR;H.
RNL#_$MM_F0Ns_8HsPCR
4;oOMRDO	_;R
b@:@44::44+:.js:0kfCR-U.nccd66.n:ndUc6nc6Rk0sCsR0keCRB
B;b@R@4::44::4.:+jV#NDC-Rf.cnUd66cnn:.U6cdcR6nV#NDCNRVDR#Ct;h7
@sR@..:U::j.6U:+Bj:1:rdjf9RjR:jeaQ) pXRz_acp)RuQhvR__ngHQ
Sj4=H_SO
QH4=.
_OS=Q.FO4_
dSQ=_F.Op
Sm_=hnHg_;4
AR.4,yd!5??5.jj*5?0V:2*:45V4?:j!f252:.4?5?0V:2f:!4R22;R
s@:@..jU:::.U6:+jBd1r:Rj9fjj:R)eQaR Xpcza_upR)RQvt
_4S=QjHO4_
4SQ=_H.OQ
S.4=F_SO
QFd=.
_OS=pmhn_U_
H;A44R,!4y55d?.*?j5Vj?::02!?54Vj:f2!2:55.?4j?f::V25V4?:j!f2R22;H
NRF3M0#)C$MMQ#40R;R
s@:@.njU:::nU6:+jCRssfd-n.-c:ncd.RQzhpRQAwR7Buv)QRsCs
=STC_ssO7
S=Uh_n
_HSOB=DO	_
pSB)s=M#O0__
H;N3HR#_$MbOsFMCNlRs"bFCO_s;s"
RNH3Ds0_HFsolMNCCR"s;s"
RNHQRmA"pwq1; "
@sR@..:U::j.6U:+Bj:1:rdjf9R-.ndcn:-dR.czphQQwAR7uBR)RQvBj1r9T
S=_F4O7
S=nh__SH
BD=O	
_OS)Bp=#Ms0__OHN;
H$R#M#_Vl8_HR."4UUj.4
";N3HRs_0DFosHMCNlR1"B"N;
HVR3##l_0CN0sRCo4N;
H8R3kMb_N#lCR4"FR;j"
@sR@..:U::j.6U:+Bj:1:rdjf9R-.ndcn:-dR.czphQQwAR7uBR)RQvB41r9T
S=_F.O7
S=nh_g
_HSOB=DO	_
pSB)s=M#O0__
H;N#HR$VM_#Hl_84R"..UjU;4"
RNH3Ds0_HFsolMNCBR"1
";N3HRV_#l#00NCosCR
4;N3HR8_kbMCNl#FR"."Rj;R
s@:@..jU:::.U6:+jBd1r:Rj9fjj:RQzhpRQAQRheuv)QR#Ms0__OHQ
S=#Ms0
_OSMm=s_#0O;_H
@sR@..:U::j.6U:+Bj:1:rdjf9R-.ndcn:-dR.ceaQ) pXRz_acp)RuQhvR_Hn_
jSQ=_H4OQ
S4.=H_SO
QF.=4
_OS=QdFO._
mSp=nh__
H;A44R,!4y55d?.*?j5Vj?::02!?54Vj:f2!2:55.?4j?f::02!2fj2
R;s@R@.d:4::.j4.d:.-Rf.cnUd66cnn:.U6cdcR6neaQ) AXRzuwtRQu)vDRO	L_HkSV
QD=O	m
S=	OD_
O;N3HRGoO_CNMb8;R4
@sR@4.:64:.::46.fdR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)vsRCsL_FkSV
ms=CsQ
S=sCs_
O;N3HRGoO_CNMb8;R4
@sR@4.:6U:4::464fgR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)v.RF_kFLVm
S=
F.SFQ=.;_O
RNH3_GOobCMN48R;R
s@:@.446:66:4:R4nfn-.U6cdc:6n.cnUd66cnQRe)Xa RzmAw)RuQFvR4L_FkSV
m4=F
=SQFO4_;H
NRO3G_MoCbRN84s;
R.@@::4c44U:cg:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvHH._L
kVSHm=.
_OSHQ=.N;
HGR3OC_oM8bNR
4;s@R@.c:4::4644c:n-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QR_H4HVLk
=SmHO4_
=SQH
4;N3HRGoO_CNMb8;R4
@sR@4.:d6:4::4d4fUR-U.nccd66.n:ndUc6nc6R)eQaR XQwAzRQu)vsRM#H0_L
kVSMm=s_#0OQ
S=#Ms0N;
HGR3OC_oM8bNR
4;b@R@.U:.:.j:U+:6j1:Brjd:9-Rf.cnUd66cnn:.U6cdcR6no#EF01RBrjd:9_Rh4_,h._,hd_,hcB;
wjROOjjOO
j;N#HR$VM_#Hl_84R"..UjU;4"
RNH3Ds0_HFsolMNCBR"1
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjj-4R>jRj
RRRjjj4RR->jR4
R4Rjj-jR>jR4
RRR4jjjRR->4"4
;



