@ERMRq pa)qq_uR XOCFs_RVVuv)Q;O
NR	3#HPb_E_8DkR#C4N;
PHR3#Hbsl;R4
RNP#_$MVOFsCC_#Js_bH"lRO"D	;P
NRE3P8#D_	RHb4F;
R
J;HDRO	N;
H$R#M#_HOODF	;R4
OHRD
s;N#HR$NM_#O$ME;R4
bHRsCC#0N;
H$R#M#_N$EMOR
4;HMRCNH;
R
8;oOLRD
	;N#LR$oM_N80CO_D	OODF	M_CRM"CN
";N#LR$oM_N80CO_D	8NN0_RHM";8"
RNL#_$MoCN08	OD_08NNk_F0JR""b;
Rj@@:44::.4:R:fjjsR0k0CRsRkC0Csk;R
b@:@j4::44R:.fjj:RDVN#VCRNCD#RDVN#
C;b@R@j::nj::n6jRf:8jRV#VsCRRJJRR8ORD	ORDsb#sCCC0RM
N;
RMRBpYBm.h _ApQRcB__bjRs;Hl
RNP3VDC_OlNsNFMl"CRppB pm_Bv;A"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NNhNR_
4;HNR80RNLh;_.
8HRNO0NRdh_;R
H8NN08_RhcF;
RlOFL0FkR4h_.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMRdh__hHR_Hd__hjR_
d;bjRf:FjRs_Rtn__HNhdR_R4dh,_ch__dH;_j
fbRjR:jHRMPh__.H_Rh.R_Hh;_.
fbRjR:jFtsR_Hn___Ndj_Rh4hcR_h4,_hd,_H._;R
bfjj:R8NMRnt__hHR_R4.hc_4,4h_d
;

RMRBpYBm.h _ApQRdB__b4Rs;Hl
RNP3VDC_OlNsNFMl"CRppB pm_Bv;A"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NNhLR_
4;HNR80RNOh;_.
8HRN80NRdh_;R
FOLFlFRk0h;_c
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:FjRs_Rt._Rhc_Rh4_,h._,hd
;

RMRBpYBm.h _ApQROO$DCFMHHH_Fu_m7RajblsH;P
NRC3DVN_lOMsFNRlC""Qm;P
NR#3HblsHR
4;N3PR8CFM#Rsl4F;
RlOFL0FkR8bNH
F;HNR80MNH;R
LbHN8FH;
R;FC
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:0jRsQHR_043sbHRNF8HR08NNRHMF
C;N3HRsFClPMC_FN_Is4MR;



RMRBpYBm.h _ApQROO$DCFMHHH_Fu_mabjRs;Hl
RNP3VDC_OlNsNFMl"CRQ;m"
RNP3bH#sRHl4N;
P8R3F#MCs4lR;R
FOLFlFRk0bHN8FH;
R8bNH
F;HCRF;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRBpYBm.h _ApQRj1_RHbslN;
PDR3ClV_NFOsMCNlRB"p _ppBAmv"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR#3H_RVV4N;
P8R3F#MCs4lR;R
FsFCok
0;HNR80MNH;R
HO;D	
RNH#_$MHD#OFRO	4H;
RDNOsb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VssCRCkoF0CRso0FkR08NNRHMORD	NsODRBeB;



RMRBpYBm.h _ApQRcB__b.Rs;Hl
RNP3VDC_OlNsNFMl"CRppB pm_Bv;A"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NNhNR_
4;HNR80RNLh;_.
8HRNO0NRdh_;R
H8NN08_RhcF;
RlOFL0FkR6h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jNRM8t__(jd_NR4h_d_Rhd_,hcb;
R:fjjMRHP_Rh.R_Hh__.HR_jh;_.
fbRjR:jHRMPh__4H_Rh4__Hj_Rh4b;
R:fjjMRHP_RhdR_Hh__dHR_jh;_d
fbRjR:jNRM8t__(jd_N_hjR_R4ch__dH,_jh__4H,_jh__.H;_j
fbRjR:jFtsR_j(_R6h_R4h_c_,h4
d;
RMRBpYBm.h _ApQRcB__bdRs;Hl
RNP3VDC_OlNsNFMl"CRppB pm_Bv;A"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NNhNR_
4;HNR80RNLh;_.
8HRNO0NRdh_;R
H8NN08_RhcF;
RlOFL0FkR4h_db;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMRdh__hHR_Hd__hjR_
d;bjRf:FjRs_Rt(__HNhdR_R4ch,_ch__dH;_j
fbRjR:jHRMPh__.H_Rh.R_Hh;_.
fbRjR:jHRMPh__4H_Rh4R_Hh;_4
fbRjR:jFtsR_H(___Ndj_Rh4h6R_hd,_H4_,.h__
H;bjRf:NjRMt8R_H(_R4h_d_Rh4h6,_;4c
RMRBpYBm.h _ApQRcB__bcRs;Hl
RNP3VDC_OlNsNFMl"CRppB pm_Bv;A"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NNhNR_
4;HNR80RNLh;_.
8HRNO0NRdh_;R
H8NN08_RhcF;
RlOFL0FkR4h_4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMR.h__hHR_H.__hjR_
.;bjRf:HjRMhPR_H4_R4h__jH_R4h_;R
bfjj:R8NMR6t__Nj_._Rh4h4R_hd,_hc,_H4__hj,_H.__
j;
RMRBpYBm.h _ApQRcB__b6Rs;Hl
RNP3VDC_OlNsNFMl"CRppB pm_Bv;A"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NNhNR_
4;HNR80RNLh;_.
8HRNO0NRdh_;R
H8NN08_RhcF;
RlOFL0FkR6h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jNRM8tR_dhR_6h,_4h,_.h,_dh;_c
RMRBpYBm.h _ApQRcB__bnRs;Hl
RNP3VDC_OlNsNFMl"CRppB pm_Bv;A"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NNhNR_
4;HNR80RNLh;_.
8HRNO0NRdh_;R
H8NN08_RhcF;
RlOFL0FkR6h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jGRFstR_dhR_Uh,_4h;_.
fbRjR:jFtsR_hcR_h(R_hd,_
U;bjRf:HjRMhPR_Hc_Rch__jH_Rch_;R
bfjj:R8NMR6t_R6h_R(h_,ch__jH_;



RMRBpYBm.h _ApQR.B__b(Rs;Hl
RNP3VDC_OlNsNFMl"CRppB pm_Bv;A"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NNhOR_
4;HNR80RN8h;_.
OFRFFlLkh0R_
d;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHP_Rh.R_Hh__.HR_jh;_.
fbRjR:jHRMPh__4H_Rh4__Hj_Rh4b;
R:fjjMRN8_Rtd_Rhd_Rh4__Hj_,h.__Hj
;

RMRBpYBm.h _ApQRcB__bURs;Hl
RNP3VDC_OlNsNFMl"CRppB pm_Bv;A"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NNhNR_
4;HNR80RNLh;_.
8HRNO0NRdh_;R
H8NN08_RhcF;
RlOFL0FkR6h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jFtsR_hdR_h6R_h4,_h.,_hd,_
c;
RMRBpYBm.h _ApQRdB__bgRs;Hl
RNP3VDC_OlNsNFMl"CRppB pm_Bv;A"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NNhLR_
4;HNR80RNOh;_.
8HRN80NRdh_;R
FOLFlFRk0hj_4;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jHRMPh__.H_Rh.R_Hh;_.
fbRjR:jHRMPh__4H_Rh4R_Hh;_4
fbRjR:jFtsR_Hc__RN.hj_4Rdh_,4h__hH,_H._;



RMRBpYBm.h _ApQR.B__R4jblsH;P
NRC3DVN_lOMsFNRlC" pBpBp_m"vA;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80RNNh;_4
8HRNL0NR.h_;R
FO0FkRdh_;R
bfjj:R8NMR4t_Rdh_R4h_,.h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRBpYBm.h _ApQR.B__R44blsH;P
NRC3DVN_lOMsFNRlC" pBpBp_m"vA;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80RNNh;_4
8HRNL0NR.h_;R
FOLFlFRk0h__UHF;
RkOF0_Rhgb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:R8NMRdt__Nj_._Rhg_Rh4_,h.b;
R:fjjFRGs_Rt.__jGh.R_HU_R4h_,.h_;



RMRBpYBm.h _ApQR.B__R4.blsH;P
NRC3DVN_lOMsFNRlC" pBpBp_m"vA;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80RNNh;_4
8HRNL0NR.h_;R
HORHMh;_d
OFRFFlLkh0R__4jHF;
RkOF0_Rh4
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjFRGs_Rt.__jGh.R__4jH_Rh4_,hdb;
R:fjjMRN8_Rtc__jNh.R_R4.h,_4h,_.h;_d
RMRBpYBm.h _ApQR.B__R4dblsH;P
NRC3DVN_lOMsFNRlC" pBpBp_m"vA;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80RNNh;_4
8HRNL0NR.h_;R
HORHMh;_d
OFRFFlLkh0R__4.HF;
RkOF0_Rh4
d;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHP_Rh4H4_R4h_4__Hj_Rh4
4;bjRf:NjRMt8R_j6__RN.hd_4R.h_,4h_4__Hjb;
R:fjjMRHP_RhdR_Hh__dHR_jh;_d
fbRjR:jHRMPh__4H_Rh4__Hj_Rh4b;
R:fjjsRFR6t__Fj_._Rh4h4R_H4__hj,_Hd__
j;bjRf:HjRMhPR_H._R.h__hHR_
.;bjRf:GjRFtsR_jd__RG.h._4_hHR_,44h__.H
;

RMRBpYBm.h _ApQR.B__R4cblsH;P
NRC3DVN_lOMsFNRlC" pBpBp_m"vA;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80RNNh;_4
OHRHhMR_
.;FFROlkLF0_Rhdb;
R:fjjFRGs_Rt._Rhd_Rh4_,h.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



RMRBpYBm.h _ApQR.B__R46blsH;P
NRC3DVN_lOMsFNRlC" pBpBp_m"vA;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80RNNh;_4
8HRNL0NR.h_;R
HORHMh;_d
OFRFFlLkh0R_Hg_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jHRMPh__dH_Rhd__Hj_Rhdb;
R:fjjMRHP_Rh4R_Hh__4HR_jh;_4
fbRjR:jFtsR_jd__RF.hR_Uh__4H,_jh__dH;_j
fbRjR:jHRMPh__.H_Rh.R_Hh;_.
fbRjR:jGRFst__dj._GRgh__hHR_hU,_H._;



"VRMNFMl;C"RHyVDjCR
"VROC:\8#N\$DMbH0OH$b\VoUN_4H\DLD\N0NCs\0NDC3sNPR";yDVHC
R4VOR":8\CN$\#MHbDO$H0\oVbN4_U\LDH\0NDC\sNOD$OFHMCH"3P;VRyHRDC.R
V"\O:C\8N#b$MDHHO0V$\b_oNUD4\HNL\Ds0CND\N0NCs_3lVPR";yDVHC
RdVOR":8\CN$\#MHbDO$H0\oVbN4_U\LDH\0NDC\sNNCD0sDN_bPl3"y;RVCHDRVc
R:"O\[bs\NCGlCbD-46-\lOFbGDC_LLHkO#\F0kMCPs3"y;RVCHDRV6
R:"O\[bs\NCGlCbD-46-\lOFbGDC_LLHk8#\C8OFC"3P;VRyHRDCnR
V"\O:b\s[ClGNb-DC6\-4ObFlD_CGLkHL#F\OlCbDGH_LL.k#3;P"RHyVD(CR
qehv' RI	Fs3O8CF38CPHCsD'Fo;RRyPIHCRRH8jh
eqRv 'sIF	F3OlCbDGH_LL3k#PHCsD'Fo;RRyPIHCRRH84h
eqRv 'sIF	F3OkCM0sC3PsFHDoR';yHRPCHIR8
R.@
 

ftell;
@ERMRI	FsRO8CFR8CMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;cj
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRC"8OCF8"N;
PNR3DOlN_0bNEF_OkRM04N;
PFR3sPHoHMCINRlCPHCsDRFo;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO.	RndUc6nc6;R
H8NN0_#Lk_(O_;R
H8NN0_#Lk_nO_;R
H8NN0_#Lk_6O_;R
H8NN0_#Lk_cO_;R
H8NN0_#Lk_dO_;R
H8NN0_#Lk_.O_;R
H8NN0_#Lk_4O_;R
H8NN0_#Lk_jO_;R
HNs88_(O_;R
HNs88_nO_;R
HNs88_.O_;R
HNs88_dO_;R
HNs88_6O_;R
HNs88_cO_;R
HNs88_4O_;R
HNs88_jO_;R
F8NN0_#Lk_0Fk_
j;FNR80LN_kF#_k40_;R
F8NN0_#Lk_0Fk_
.;FNR80LN_kF#_kd0_;R
F8NN0_#Lk_0Fk_
c;FNR80LN_kF#_k60_;R
F8NN0_#Lk_0Fk_
n;FNR80LN_kF#_k(0_;R
Hs_#0OH;
R	OD_
O;s@R@n4:4:4j:4+:6jN:80LN_kF#_k(0r:Rj9fjj:RBBYp mh.Q_pA_R1jsRbH8lRN_0NL_k#Frk0(S9
sFCok80=N_0NL_k#F_k0(8
SNH0NMN=80LN_kF#_k(0_r
(9S	OD=	OD_SO
NsOD=0s#_
O;N3HR#_$MbOsFMCNlRs"bF8O_N_0NL_k#F"k0;H
NR03sDs_FHNoMl"CR8NN0_#Lk_0Fk"N;
HkR3MNVsOM_H8RCG(N;
HCRsoMHFRlOFbGDC_LLHk;#R
@sR@4n:4::j464:+8j:N_0NL_k#Frk0(9:jR:fjjYRBBhpm p._Q1AR_bjRsRHl8NN0_#Lk_0Fkr
n9SosCF=k08NN0_#Lk_0Fk_Sn
8NN0H8M=N_0NL_k#F_k0(9rn
DSO	D=O	
_OSDNOs#=s0;_O
RNH3M#$_FbsOlMNCbR"s_FO8NN0_#Lk_0Fk"N;
HsR30FD_sMHoNRlC"08NNk_L#k_F0
";N3HRksMVNHO_MG8CR
n;NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@n4j4:::446:+j8NN0_#Lk_0Fkrj(:9jRf:BjRYmBph_ .pRQA1R_jblsHR08NNk_L#k_F09r6
CSso0Fk=08NNk_L#k_F0
_6S08NN=HM8NN0_#Lk_0Fk_6(r9O
SDO	=DO	_
OSNDss=#O0_;H
NR$3#Ms_bFNOMl"CRbOsF_08NNk_L#k_F0
";N3HRs_0DFosHMCNlRN"80LN_kF#_k;0"
RNH3VkMs_NOHCM8G;R6
RNHsHCoFOMRFDlbCLG_H#LkRs;
Rn@@::44j4:4:j6+:08NNk_L#k_F0:r(jf9RjR:jBpYBm.h _ApQRj1_RHbslNR80LN_kF#_kc0r9s
SCkoF0N=80LN_kF#_kc0_
NS80MNH=08NNk_L#k_F0r_(cS9
O=D	O_D	ON
SO=Dss_#0ON;
H#R3$bM_sMFONRlC"FbsON_80LN_kF#_k;0"
RNH3Ds0_HFsolMNC8R"N_0NL_k#F"k0;H
NRM3kVOsN_8HMCcGR;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@n4:4:4j:4+:6jN:80LN_kF#_k(0r:Rj9fjj:RBBYp mh.Q_pA_R1jsRbH8lRN_0NL_k#Frk0dS9
sFCok80=N_0NL_k#F_k0d8
SNH0NMN=80LN_kF#_k(0_r
d9S	OD=	OD_SO
NsOD=0s#_
O;N3HR#_$MbOsFMCNlRs"bF8O_N_0NL_k#F"k0;H
NR03sDs_FHNoMl"CR8NN0_#Lk_0Fk"N;
HkR3MNVsOM_H8RCGdN;
HCRsoMHFRlOFbGDC_LLHk;#R
@sR@4n:4::j464:+8j:N_0NL_k#Frk0(9:jR:fjjYRBBhpm p._Q1AR_bjRsRHl8NN0_#Lk_0Fkr
.9SosCF=k08NN0_#Lk_0Fk_S.
8NN0H8M=N_0NL_k#F_k0(9r.
DSO	D=O	
_OSDNOs#=s0;_O
RNH3M#$_FbsOlMNCbR"s_FO8NN0_#Lk_0Fk"N;
HsR30FD_sMHoNRlC"08NNk_L#k_F0
";N3HRksMVNHO_MG8CR
.;NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@n4j4:::446:+j8NN0_#Lk_0Fkrj(:9jRf:BjRYmBph_ .pRQA1R_jblsHR08NNk_L#k_F09r4
CSso0Fk=08NNk_L#k_F0
_4S08NN=HM8NN0_#Lk_0Fk_4(r9O
SDO	=DO	_
OSNDss=#O0_;H
NR$3#Ms_bFNOMl"CRbOsF_08NNk_L#k_F0
";N3HRs_0DFosHMCNlRN"80LN_kF#_k;0"
RNH3VkMs_NOHCM8G;R4
RNHsHCoFOMRFDlbCLG_H#LkRs;
Rn@@::44j4:4:j6+:08NNk_L#k_F0:r(jf9RjR:jBpYBm.h _ApQRj1_RHbslNR80LN_kF#_kj0r9s
SCkoF0N=80LN_kF#_kj0_
NS80MNH=08NNk_L#k_F0r_(jS9
O=D	O_D	ON
SO=Dss_#0ON;
H#R3$bM_sMFONRlC"FbsON_80LN_kF#_k;0"
RNH3Ds0_HFsolMNC8R"N_0NL_k#F"k0;H
NRM3kVOsN_8HMCjGR;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@n6:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jBpYBm.h _ApQRcB__b.RsRHl8NN0_#Lk_0Fk_j(r9O
SFFlLk80=N_0NL_k#F_k0(9rj
NS80=NNNs88_jO_
NS80=NLNs88_4O_
NS80=NOk_M48NN0_#Lk_0Fk.4j_
NS80=N88NN0_#Lk_jO_;4
AR44,yd!5??5.Vj:!*?54Vj:5?0V:2:22!?5.Vj:f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jV44
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@n6:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jBpYBm.h _ApQRcB__b.RsRHl8NN0_#Lk_0Fk_4(r9O
SFFlLk80=N_0NL_k#F_k0(9r4
NS80=NNNs88_jO_
NS80=NLNs88_4O_
NS80=NOk_M48NN0_#Lk_0Fk.4j_
NS80=N88NN0_#Lk_4O_;4
AR44,yd!5??5.Vj:!*?54Vj:5?0V:2:22!?5.Vj:f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jV44
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@n6:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jBpYBm.h _ApQRcB__b.RsRHl8NN0_#Lk_0Fk_.(r9O
SFFlLk80=N_0NL_k#F_k0(9r.
NS80=NNNs88_jO_
NS80=NLNs88_4O_
NS80=NOk_M48NN0_#Lk_0Fk.4j_
NS80=N88NN0_#Lk_.O_;4
AR44,yd!5??5.Vj:!*?54Vj:5?0V:2:22!?5.Vj:f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jV44
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@n6:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jBpYBm.h _ApQRcB__b.RsRHl8NN0_#Lk_0Fk_d(r9O
SFFlLk80=N_0NL_k#F_k0(9rd
NS80=NNNs88_jO_
NS80=NLNs88_4O_
NS80=NOk_M48NN0_#Lk_0Fk.4j_
NS80=N88NN0_#Lk_dO_;4
AR44,yd!5??5.Vj:!*?54Vj:5?0V:2:22!?5.Vj:f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jV44
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@n6:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jBpYBm.h _ApQRcB__bdRsRHl8NN0_#Lk_0Fk_c(r9O
SFFlLk80=N_0NL_k#F_k0(9rc
NS80=NNNs88_cO_
NS80=NLNs88_6O_
NS80=NOk_M48NN0_#Lk_0Fk.4j_
NS80=N88NN0_#Lk_cO_;4
AR44,yd!5??5.Vj:!*?545Vj?::020:22!?5.Vj:f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jV((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@n6:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jBpYBm.h _ApQRcB__bdRsRHl8NN0_#Lk_0Fk_6(r9O
SFFlLk80=N_0NL_k#F_k0(9r6
NS80=NNNs88_cO_
NS80=NLNs88_6O_
NS80=NOk_M48NN0_#Lk_0Fk.4j_
NS80=N88NN0_#Lk_6O_;4
AR44,yd!5??5.Vj:!*?545Vj?::020:22!?5.Vj:f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jV((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@n6:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jBpYBm.h _ApQRcB__bdRsRHl8NN0_#Lk_0Fk_n(r9O
SFFlLk80=N_0NL_k#F_k0(9rn
NS80=NNNs88_cO_
NS80=NLNs88_6O_
NS80=NOk_M48NN0_#Lk_0Fk.4j_
NS80=N88NN0_#Lk_nO_;4
AR44,yd!5??5.Vj:!*?545Vj?::020:22!?5.Vj:f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jV((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@n6:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jBpYBm.h _ApQRcB__bdRsRHl8NN0_#Lk_0Fk_((r9O
SFFlLk80=N_0NL_k#F_k0(9r(
NS80=NNNs88_cO_
NS80=NLNs88_6O_
NS80=NOk_M48NN0_#Lk_0Fk.4j_
NS80=N88NN0_#Lk_(O_;4
AR44,yd!5??5.Vj:!*?545Vj?::020:22!?5.Vj:f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jV((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@n6:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jBpYBm.h _ApQRcB__bcRsRHl8NN0_#Lk_0Fk4Ng_
FSOlkLF0N=80LN_kF#_kg04_SN
8NN0N8=N8Os__S6
8NN0L8=N8Os__Sc
8NN0O8=N8Os__Sd
8NN088=N8Os__
.;A44R,5jyd.?5??54Vj:5?0V:2V2:22:VRN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0bl4R"j"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@n4g6:::464j.+:08NNk_L#k_F0r_((9:jR:fjjYRBBhpm p._QBAR_6c_RHbslNR80LN_kF#_kg04
FSOlkLF0N=80LN_kF#_kg04
NS80=NNNs88_jO_
NS80=NLNs88_4O_
NS80=NO8NN0_#Lk_0Fk4jg__SG
8NN08N=80LN_kF#_kg04_
N;A44R,!jy55d?.4?5??5jV2:0::02002:2
R;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRUjjj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFOMRFDlbCLG_H#LkRs;
Rn@@::44j4:4:j6+:4kM_08NNk_L#k_F0_.j4jRf:BjRYmBph_ .pRQAB__cnsRbHklRM84_N_0NL_k#F.k0j
_4SlOFL0Fk=4kM_08NNk_L#k_F0_.j48
SNN0N=8N8s__On8
SNL0N=8N8s__Oc8
SNO0N=4kM_08NNk_L#k_F0_.j4__NG8
SN80N=08NNk_L#k_F0;4g
RA44y,45Vd?:.!5?!V:5j4?*?5jV2:0:j!f2R22;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboRj"jV;n"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRlOFbGDC_LLHk;#R
@sR@4n:6::g446:.:+j8NN0_#Lk_0Fk_((r:Rj9fjj:RBBYp mh.Q_pA_RB.R_(blsHR08NNk_L#k_F0_4gj
_GSlOFL0Fk=08NNk_L#k_F0_4gj
_GS08NNNO=8_8sO
_(S08NNN8=8_8sO;_n
RA44y,j5Vd?:?5.V2:02
R;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRjVjj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFOMRFDlbCLG_H#LkRs;
Rn@@::44j4:4:j6+:4kM_08NNk_L#k_F0_.j4jRf:BjRYmBph_ .pRQAB__cUsRbHklRM84_N_0NL_k#F.k0j__4N
_#SlOFL0Fk=4kM_08NNk_L#k_F0_.j4__N#8
SNN0N=8N8s__Od8
SNL0N=8N8s__O.8
SNO0N=8N8s__O48
SN80N=8N8s__OjA;
4,R4j5y!d:?V5V.?:?54Vj:5?0V:2222RN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0blVR"V"VC;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@n4j4:::446:+jk_M48NN0_#Lk_0Fk.4j_R:fjjYRBBhpm p._QBAR_gd_RHbslMRk4N_80LN_kF#_kj0._N4__SG
OLFlF=k0k_M48NN0_#Lk_0Fk.4j__GN_
NS80=NLNs88_(O_
NS80=NONs88_6O_
NS80=N8k_M48NN0_#Lk_0Fk.4j__#N_;4
ARj4,yd!5?!V:55.?4:?V002:2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"dVVV
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 ftell;
@ERMRI	FsRkOFMs0CR0MCD0H#;P
NR#3H_k#FsROC4N;
PDR3HMMCF(RU;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCOR"F0kMC;s"
RNP3lNDNbO_N_0EOMFk0;R4
RNP3HFsoCPHIlMNCCRPsFHDo
R;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORU.nccd66
n;HNR80LN_kO#__
(;HNR80LN_kO#__
n;HNR80LN_kO#__
6;HNR80LN_kO#__
c;HNR80LN_kO#__
d;HNR80LN_kO#__
.;HNR80LN_kO#__
4;HNR80LN_kO#__
j;FMRO0k_F0;_j
OFRMF0_k40_;R
FO_M0F_k0.F;
R0OM_0Fk_
d;FMRO0k_F0;_c
OFRMF0_k60_;R
FO_M0F_k0nF;
R0OM_0Fk_
(;H_RQ4Gn__
H;H#Rs0;_O
OHRDO	_;R
s@:@64jn:::4n6:+.O_M0Frk0(9:jR:fjjYRBBhpm p._Q1AR_bjRsRHlO_M0Frk0(S9
sFCokO0=MF0_k(0_
NS80MNH=dkM_0OM_0Fk_lOFL0Fkr
(9S	OD=	OD_SO
NsOD=0s#_
O;N3HR#_$MbOsFMCNlRs"bFOO_MF0_k;0"
RNH3Ds0_HFsolMNCOR"MF0_k;0"
RNH3VkMs_NOHCM8G;R(
RNHsHCoFOMRFDlbCLG_H#LkRs;
R6@@::4njn:4:.6+:0OM_0Fkrj(:9jRf:BjRYmBph_ .pRQA1R_jblsHR0OM_0Fkr
n9SosCF=k0O_M0F_k0n8
SNH0NMM=kdM_O0k_F0F_OlkLF09rn
DSO	D=O	
_OSDNOs#=s0;_O
RNH3M#$_FbsOlMNCbR"s_FOO_M0F"k0;H
NR03sDs_FHNoMl"CRO_M0F"k0;H
NRM3kVOsN_8HMCnGR;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@6n:4:4j:n+:6.M:O0k_F0:r(jf9RjR:jBpYBm.h _ApQRj1_RHbslMRO0k_F09r6
CSso0Fk=0OM_0Fk_S6
8NN0HkM=MOd_MF0_kO0_FFlLk60r9O
SDO	=DO	_
OSNDss=#O0_;H
NR$3#Ms_bFNOMl"CRbOsF_0OM_0Fk"N;
HsR30FD_sMHoNRlC"0OM_0Fk"N;
HkR3MNVsOM_H8RCG6N;
HCRsoMHFRlOFbGDC_LLHk;#R
@sR@46:n::j46n:+O.:MF0_k(0r:Rj9fjj:RBBYp mh.Q_pA_R1jsRbHOlRMF0_kc0r9s
SCkoF0M=O0k_F0
_cS08NN=HMk_MdO_M0F_k0OLFlFrk0cS9
O=D	O_D	ON
SO=Dss_#0ON;
H#R3$bM_sMFONRlC"FbsOM_O0k_F0
";N3HRs_0DFosHMCNlRM"O0k_F0
";N3HRksMVNHO_MG8CR
c;NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@64jn:::4n6:+.O_M0Frk0(9:jR:fjjYRBBhpm p._Q1AR_bjRsRHlO_M0Frk0dS9
sFCokO0=MF0_kd0_
NS80MNH=dkM_0OM_0Fk_lOFL0Fkr
d9S	OD=	OD_SO
NsOD=0s#_
O;N3HR#_$MbOsFMCNlRs"bFOO_MF0_k;0"
RNH3Ds0_HFsolMNCOR"MF0_k;0"
RNH3VkMs_NOHCM8G;Rd
RNHsHCoFOMRFDlbCLG_H#LkRs;
R6@@::4njn:4:.6+:0OM_0Fkrj(:9jRf:BjRYmBph_ .pRQA1R_jblsHR0OM_0Fkr
.9SosCF=k0O_M0F_k0.8
SNH0NMM=kdM_O0k_F0F_OlkLF09r.
DSO	D=O	
_OSDNOs#=s0;_O
RNH3M#$_FbsOlMNCbR"s_FOO_M0F"k0;H
NR03sDs_FHNoMl"CRO_M0F"k0;H
NRM3kVOsN_8HMC.GR;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@6n:4:4j:n+:6.M:O0k_F0:r(jf9RjR:jBpYBm.h _ApQRj1_RHbslMRO0k_F09r4
CSso0Fk=0OM_0Fk_S4
8NN0HkM=MOd_MF0_kO0_FFlLk40r9O
SDO	=DO	_
OSNDss=#O0_;H
NR$3#Ms_bFNOMl"CRbOsF_0OM_0Fk"N;
HsR30FD_sMHoNRlC"0OM_0Fk"N;
HkR3MNVsOM_H8RCG4N;
HCRsoMHFRlOFbGDC_LLHk;#R
@sR@46:n::j46n:+O.:MF0_k(0r:Rj9fjj:RBBYp mh.Q_pA_R1jsRbHOlRMF0_kj0r9s
SCkoF0M=O0k_F0
_jS08NN=HMQn_4_HG_
DSO	D=O	
_OSDNOs#=s0;_O
RNH3M#$_FbsOlMNCbR"s_FOO_M0F"k0;H
NR03sDs_FHNoMl"CRO_M0F"k0;H
NRM3kVOsN_8HMCjGR;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@6j:.::.j.dj:6:+.k_MdO_M0Frk0(9:jR:fjjYRBBhpm p._QBAR_4._jsRbHklRMOd_MF0_kj0r9O
SF=k0k_MdO_M0F_k0O0Fkr
j9S08NN8N=N_0NL_k#O
_jS08NN8L=N_0NL_k#O;_4
RA.4y,j!?545Vj?::020;2R
RNH3bNM_RODcN;
HNR3Mbb_HNMl#g	RUN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bljR"j"UU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@6..j:jj:.:+d6.M:kdM_O0k_F0:r(jf9RjR:jBpYBm.h _ApQR.B__R44blsHRdkM_0OM_0Fkr
49SlOFL0Fk=dkM_0OM_0Fk_lOFL0Fkr
49SkOF0M=kdM_O0k_F0F_Ok40r98
SNN0N=08NNk_L#__Oj8
SNL0N=08NNk_L#__O4A;
4,R444y5?5j*j:?V0!2:fRj2;.
ARj4,y4!5??5jV2:0:R02;H
NRM3NbD_OR
c;N3HRN_MbblHMNR#	4;j.
RNH3_O.Nl0F_b0$C;R.
RNH30DkbRol"UnnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@6j:.::.j.dj:6:+.k_MdO_M0Frk0(9:jR:fjjYRBBhpm p._QBAR_4._.sRbHklRMOd_MF0_k.0r9O
SFFlLkk0=MOd_MF0_kO0_FFlLk.0r9O
SF=k0k_MdO_M0F_k0O0Fkr
.9S08NN8N=N_0NL_k#O
_.S08NN8L=N_0NL_k#O
_dSMOH=dkM_0OM_0Fk_kOF09rj;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.554?j:?V002:22:0RN;
HNR3MOb_D;Rc
RNH3bNM_MbHl	N#R644;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6U;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRlOFbGDC_LLHk;#R
@sR@.6:jj:.::.jd.6+:dkM_0OM_0Fkrj(:9jRf:BjRYmBph_ .pRQAB__.4bdRsRHlk_MdO_M0Frk0dS9
OLFlF=k0k_MdO_M0F_k0OLFlFrk0dS9
O0Fk=dkM_0OM_0Fk_kOF09rd
NS80=NN8NN0_#Lk_.O_
NS80=NL8NN0_#Lk_dO_
HSOMM=kdM_O0k_F0F_Ok40r9A;
4,R44.y5??54jj*5?0V:2f:!j!2:5V4?:202RA;
.,R4j5y!.4?5??5jV2:0::020;2R
RNH3bNM_RODcN;
HNR3Mbb_HNMl#4	R4
g;N3HRON._0_Fl0C$bR
.;N3HRDbk0o"lRnjOU"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFOMRFDlbCLG_H#LkRs;
R6@@::.j..j:j6:d+k.:MOd_MF0_k(0r:Rj9fjj:RBBYp mh.Q_pA_RB.._4RHbslMRkdM_O0k_F09rc
FSOlkLF0M=kdM_O0k_F0F_OlkLF09rc
FSOkk0=MOd_MF0_kO0_Frk0cS9
8NN0NN=80LN_kO#__Sc
8NN0LN=80LN_kO#__S6
O=HMk_MdO_M0F_k0O0Fkr;.9
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?4j?5?0V:22:0:R02;H
NRM3NbD_OR
c;N3HRN_MbblHMNR#	4;46
RNH3_O.Nl0F_b0$C;R.
RNH30DkbRol"U6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@6j:.::.j.dj:6:+.k_MdO_M0Frk0(9:jR:fjjYRBBhpm p._QBAR_4._dsRbHklRMOd_MF0_k60r9O
SFFlLkk0=MOd_MF0_kO0_FFlLk60r9O
SF=k0k_MdO_M0F_k0O0Fkr
69S08NN8N=N_0NL_k#O
_cS08NN8L=N_0NL_k#O
_6SMOH=dkM_0OM_0Fk_kOF09rd;4
AR44,y?5.5j4?*?5jV2:0:j!f25:!4:?V0R22;.
ARj4,y.!5??545Vj?::02002:2
R;N3HRN_MbOcDR;H
NRM3NbH_bM#lN	4R4gN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0blnR"O"Uj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@6..j:jj:.:+d6.M:kdM_O0k_F0:r(jf9RjR:jBpYBm.h _ApQR.B__R4cblsHRdkM_0OM_0Fkr
n9SlOFL0Fk=dkM_0OM_0Fk_lOFL0Fkr
n9S08NN8N=N_0NL_k#O
_nSMOH=dkM_0OM_0Fk_kOF09rc;4
AR44,y?5.jj*5?0V:2f:!j;2R
RNH3bNM_RODcN;
HNR3Mbb_HNMl#d	R;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"66;N"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRlOFbGDC_LLHk;#R
@sR@.6:jj:.::.jd.6+:dkM_0OM_0Fkrj(:9jRf:BjRYmBph_ .pRQAB__.4b6RsRHlk_MdO_M0Frk0(S9
OLFlF=k0k_MdO_M0F_k0OLFlFrk0(S9
8NN0NN=80LN_kO#__Sn
8NN0LN=80LN_kO#__S(
O=HMk_MdO_M0F_k0O0Fkr;69
RA44y,455.?4*?j5Vj?::02!2fj:4!5?0V:2;2R
RNH3bNM_RODcN;
HNR3Mbb_HNMl#4	R4
g;N3HRON._0_Fl0C$bR
.;N3HRDbk0o"lRnOOn"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFOMRFDlbCLG_H#LkRb;
R4@@:44::.4:+V4:NCD#R:fjjNRVDR#CV#NDChRt7N;
HCRsoMHFRlOFbGDC_LLHk;#R
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@E@MR@4(::4(::R4gRsIF	FROlCbDGH_LLRk#PHCsD;Fo
RNP#_$MsCCVsOCMCD_OF_O	4OR"FDlbCLG_H#Lk|	OD,js=3jjjj,jjVj=6jj3jjjjj,jk=3jjjj,jjbj=4jjj3jjjjjD,OFoO	sbFk=0qkFMOF#_0sOoD	sbFk_sj,83=jjjjjjVj,83=jjjjjjPj,=oj,C4M="N;
PHR3#F_#kCsOR
4;N3PRDCHMM4FR4
.;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"lOFbGDC_LLHk;#"
RNP#_$Mb0NsHF0HMVR"b=oN Bu.6.TBjnU-"N;
PlR3NFb_bF0HM"#RyamuQ1mh:|\"-OCMs0$b|s-bFb|-N|s0 Bu.6.TBjnU-|N-lGMVN||dj-GVHoCN08FODO|	#jl|-N-b|PcJl4N|-kO0FF0M#sMNH0V|-s|CJ4j3jjC|-MPN_HBV|:\\\\[bs\\\\ lGNb-DC6\-4\O\\FDlbCLG_H#Lk\\\\s_CP4\\\\sPCH\V\\F\OlCbDGH_LL.k#3VPH|s-b[s8H|\B:\b\\s\[\\G\ NDlbC--64\\\\lOFbGDC_LLHk\#\\"\\
zyB)":\B\:\\8\CN\\\\M#$bODHH\0$\V\\b_oNU\4\\H\LM\\\\Nl_Ds0CNG3CC:\"4644dgUUU
UD"N;
POR3FHlbDbC_F0HM_lMNCFROlCbDGH_LLRk#;P
NRC3sV8FDH_MoPIHC_RH84N;
PMR3NNsC8FCOl4bR;P
NRC38ObFl_HbslN#_sRCN4N;
PbR3N_0EORM0.N;
PNR3DOlN_0bNEF_OkRM04N;
PFR3Lb#F0M8FC;R4
RNP3_ObOOEC	l#kRj-4g4..U;(g
RNP3_kH0HHlM#o_OCNDRj4jj
j;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORU.nccd66
n;H@R@(::.4..::R4cO;D	
RNH3sbF08NDH"sRH;M"
@HR@.(:::4(.g:4R0s#;H
NRF3bsD0N8RHs""HM;R
H@:@(d.:4:4d:6CR#D
4;N3HRb0FsNHD8sHR"M
";H@R@(::d4dU::R.4#.CD;H
NRF3bsD0N8RHs""HM;R
H@:@(dc:.:.d:(CR#D
d;N3HRb0FsNHD8sHR"M
";L@R@(::646.::R4g8NN0_#Lkrj(:9NR80LN_k(#r:;j9
RNH3HFsos8HRM"HF"k0;H
NRM#$_H0s#00NC;R4
@HR@c(:::4.c6:4R8N8s:r(jN9R8r8s(9:j;H
NRF3bsD0N8RHs""HM;L
oR	OD;L
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jHslbF=PCj,3js0FkC3=jjs,sCOV=FDlbCLG_H#Lk|	OD:Vs,s=CVObFlD_CGLkHL#D|O	,:Vo=CM4
";N#LR$OM_D	FO_VHMCCss8;R4
@bR@44::44::4.+:k0sCjRf:0jRsRkC0CskRBeB;H
NRosCHRFMObFlD_CGLkHL#
R;b@R@4::44::4.:+4V#NDCjRf:VjRNCD#RDVN#tCRh
7;NsHRCFoHMFROlCbDGH_LLRk#;R
bfjj:RPHMR4Q_n__GH_RQ4Gn__8HRN_0NL_k#O9rj;H
NRC3PsF_M_D8CN4$R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(g:.::4g.gg:d:+4k_M48FCO8FC_kc0r9jRf:BjRYmBph_ .pRQAB__cjsRbHklRM84_C8OFCk_F0__.j9rc
FSOlkLF0M=k4C_8OCF8_0Fk_j._r
c9S08NNON=F0kMCHs_M3#0O_M0Frk0cS9
8NN0LC=#DO._
NS80=NO#4CD_SO
8NN08C=8OCF8_#HM0N380LN_kF#_kc0r9A;
4,R445y!d.?5?jV:*?545Vj?::02V:22!?5.Vf:!jR22;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboRL"Vj;L"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRlOFbGDC_LLHk;#R
@sR@.(:gg:4::.gg4d+:4kM_O8CF_8CFrk06f9RjR:jBpYBm.h _ApQRcB__bjRsRHlk_M48FCO8FC_k.0__6jr9O
SFFlLkk0=M84_C8OFCk_F0__.j9r6
NS80=NNOMFk0_CsH0M#30OM_0Fkr
69S08NN#L=C_D.O8
SNO0N=D#C4
_OS08NN88=C8OFCM_H#803N_0NL_k#Frk06
9;A44R,!4y55d?.:?Vj4*5??5jV2:0:2V2:.!5?!V:f2j2RN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0blVR"L"jL;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(.4g:gg:.:+gd4M:k4C_8OCF8_0FkrRn9fjj:RBBYp mh.Q_pA_RBcR_jblsHR4kM_O8CF_8CF_k0.r_jnS9
OLFlF=k0k_M48FCO8FC_k.0__njr98
SNN0N=kOFMs0C_#HM0M3O0k_F09rn
NS80=NL#.CD_SO
8NN0OC=#DO4_
NS80=N88FCO8HC_M3#08NN0_#Lk_0Fkr;n9
RA44y,4!?5d5V.?:5j*4j?5?0V:22:V25:!.:?V!2fj2
R;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRVLLj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFOMRFDlbCLG_H#LkRs;
R(@@::.g4.g:gd:g+k4:M84_C8OFCk_F09r(R:fjjYRBBhpm p._QBAR_jc_RHbslMRk4C_8OCF8_0Fk_j._r
(9SlOFL0Fk=4kM_O8CF_8CF_k0.r_j(S9
8NN0NF=OkCM0sM_H#O03MF0_k(0r98
SNL0N=D#C.
_OS08NN#O=C_D4O8
SN80N=O8CF_8CH0M#308NNk_L#k_F09r(;4
AR44,yd!5??5.V*:j554?j:?V0V2:2!2:5V.?:j!f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jVLL
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(g:.::4g.gg:d:+4k_M48FCO8FC_kj0r9jRf:BjRYmBph_ .pRQAB__cjsRbHklRM84_C8OFCk_F0__.j9rj
FSOlkLF0M=k4C_8OCF8_0Fk_j._r
j9S08NNON=F0kMCHs_M3#0O_M0Frk0jS9
8NN0LC=#DO._
NS80=NO#4CD_SO
8NN08C=8OCF8_#HM0N380LN_kF#_kj0r9A;
4,R445y!d.?5?jV:*?545Vj?::02V:22!?5.Vf:!jR22;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboRL"Vj;L"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRlOFbGDC_LLHk;#R
@sR@.(:gg:4::.gg4d+:4kM_O8CF_8CFrk04f9RjR:jBpYBm.h _ApQRcB__bjRsRHlk_M48FCO8FC_k.0__4jr9O
SFFlLkk0=M84_C8OFCk_F0__.j9r4
NS80=NNOMFk0_CsH0M#30OM_0Fkr
49S08NN#L=C_D.O8
SNO0N=D#C4
_OS08NN88=C8OFCM_H#803N_0NL_k#Frk04
9;A44R,!4y55d?.:?Vj4*5??5jV2:0:2V2:.!5?!V:f2j2RN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0blVR"L"jL;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(.4g:gg:.:+gd4M:k4C_8OCF8_0FkrR.9fjj:RBBYp mh.Q_pA_RBcR_jblsHR4kM_O8CF_8CF_k0.r_j.S9
OLFlF=k0k_M48FCO8FC_k.0__.jr98
SNN0N=kOFMs0C_#HM0M3O0k_F09r.
NS80=NL#.CD_SO
8NN0OC=#DO4_
NS80=N88FCO8HC_M3#08NN0_#Lk_0Fkr;.9
RA44y,4!?5d5V.?:5j*4j?5?0V:22:V25:!.:?V!2fj2
R;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRVLLj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFOMRFDlbCLG_H#LkRs;
R(@@::.g4.g:gd:g+k4:M84_C8OFCk_F09rdR:fjjYRBBhpm p._QBAR_jc_RHbslMRk4C_8OCF8_0Fk_j._r
d9SlOFL0Fk=4kM_O8CF_8CF_k0.r_jdS9
8NN0NF=OkCM0sM_H#O03MF0_kd0r98
SNL0N=D#C.
_OS08NN#O=C_D4O8
SN80N=O8CF_8CH0M#308NNk_L#k_F09rd;4
AR44,yd!5??5.V*:j554?j:?V0V2:2!2:5V.?:j!f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jVLL
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::d4..:g.:g+k4:M86_N_0NLRk#fjj:RBBYp mh.Q_pA_RBdR_4blsHR6kM_08NNk_L#
_GSlOFL0Fk=6kM_08NNk_L#
_GS08NN#L=C_D4O8
SNO0N=D#Cd
_OS08NN#8=C_D.OA;
4,R4j5y!d:?V5V.?:?54V2:02;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"VVVO
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::c4c.::+4648:N8Hs_M9r(R:fjjYRBBhpm p._QOAR$FODMHCH__HFmjuaRHbsl8RN8Hs_M9r(
NSb8=HFNs88r
(9SlOFL0Fk=8N8sr_O(S9
FtC=h
7;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(c.:4:4c:6:+4Ns88_rHMnf9RjR:jBpYBm.h _ApQROO$DCFMHHH_Fu_mabjRsRHlNs88_rHMnS9
bHN8F8=N8nsr9O
SFFlLkN0=8_8sO9rn
CSF=7th;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::c4c.::+4648:N8Hs_M9r6R:fjjYRBBhpm p._QOAR$FODMHCH__HFmjuaRHbsl8RN8Hs_M9r6
NSb8=HFNs88r
69SlOFL0Fk=8N8sr_O6S9
FtC=h
7;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(c.:4:4c:6:+4Ns88_rHMcf9RjR:jBpYBm.h _ApQROO$DCFMHHH_Fu_mabjRsRHlNs88_rHMcS9
bHN8F8=N8csr9O
SFFlLkN0=8_8sO9rc
CSF=7th;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::c4c.::+4648:N8Hs_M9rdR:fjjYRBBhpm p._QOAR$FODMHCH__HFmjuaRHbsl8RN8Hs_M9rd
NSb8=HFNs88r
d9SlOFL0Fk=8N8sr_OdS9
FtC=h
7;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(c.:4:4c:6:+4Ns88_rHM.f9RjR:jBpYBm.h _ApQROO$DCFMHHH_Fu_mabjRsRHlNs88_rHM.S9
bHN8F8=N8.sr9O
SFFlLkN0=8_8sO9r.
CSF=7th;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::c4c.::+4648:N8Hs_M9r4R:fjjYRBBhpm p._QOAR$FODMHCH__HFmjuaRHbsl8RN8Hs_M9r4
NSb8=HFNs88r
49SlOFL0Fk=8N8sr_O4S9
FtC=h
7;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(c.:4:4c:6:+4Ns88_rHMjf9RjR:jBpYBm.h _ApQROO$DCFMHHH_Fu_mabjRsRHlNs88_rHMjS9
bHN8F8=N8jsr9O
SFFlLkN0=8_8sO9rj
CSF=7th;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::d.dc::+.(4C:#DHd_MjRf:BjRYmBph_ .pRQAOD$OFHMCHF_H_amujsRbH#lRC_DdHSM
bHN8FC=#DSd
OLFlF=k0#dCD_SO
FtC=h
7;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(dU:4:.d:4:+4#.CD_RHMfjj:RBBYp mh.Q_pA$ROOMDFC_HHHmF_uRajblsHRD#C.M_H
NSb8=HF#.CD
FSOlkLF0C=#DO._
CSF=7th;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::d4d.::+464C:#DH4_MjRf:BjRYmBph_ .pRQAOD$OFHMCHF_H_amujsRbH#lRC_D4HSM
bHN8FC=#DS4
OLFlF=k0#4CD_SO
FtC=h
7;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(.(:4:4.:g:+4s_#0HfMRjR:jBpYBm.h _ApQROO$DCFMHHH_Fu_mabjRsRHls_#0HSM
bHN8F#=s0O
SFFlLks0=#O0_
CSF=7th;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::.4..::+4c4D:O	M_HR:fjjYRBBhpm p._QOAR$FODMHCH__HFmjuaRHbslDRO	M_H
NSb8=HFO
D	SlOFL0Fk=	OD_SO
FtC=h
7;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(6.:4:46:g:+48NN0_#Lk_H0srR(9fjj:RBBYp mh.Q_pA$ROOMDFC_HHHmF_uj7aRHbslNR80LN_k0#_s(Hr9b
SNF8H=08NNk_L#9r(
FSOlkLF0N=80LN_kO#_r
(9S08NN=HMk_M48FCO8FC_k.0__(jr9F
SCM=k6N_80LN_kG#_;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HsR0H3R"0"sH;H
NRCFbsHN0FlM_FR8C"8LHH;s"
RNH3HFsos8HRM"HF"k0;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::646.::+4g4N:80LN_k0#_snHr9jRf:BjRYmBph_ .pRQAOD$OFHMCHF_H_7muabjRsRHl8NN0_#Lk_H0sr
n9S8bNH8F=N_0NLrk#nS9
OLFlF=k08NN0_#Lk_nOr98
SNH0NMM=k4C_8OCF8_0Fk_j._r
n9S=FCk_M68NN0_#Lk_
G;N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNH0RsH"s30H
";NFHRbNCs0MHF_8lFCLR"Hs8H"N;
HFR3s8HoH"sRHkMF0
";NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(6.:4:46:g:+48NN0_#Lk_H0srR69fjj:RBBYp mh.Q_pA$ROOMDFC_HHHmF_uj7aRHbslNR80LN_k0#_s6Hr9b
SNF8H=08NNk_L#9r6
FSOlkLF0N=80LN_kO#_r
69S08NN=HMk_M48FCO8FC_k.0__6jr9F
SCM=k6N_80LN_kG#_;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HsR0H3R"0"sH;H
NRCFbsHN0FlM_FR8C"8LHH;s"
RNH3HFsos8HRM"HF"k0;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::646.::+4g4N:80LN_k0#_scHr9jRf:BjRYmBph_ .pRQAOD$OFHMCHF_H_7muabjRsRHl8NN0_#Lk_H0sr
c9S8bNH8F=N_0NLrk#cS9
OLFlF=k08NN0_#Lk_cOr98
SNH0NMM=k4C_8OCF8_0Fk_j._r
c9S=FCk_M68NN0_#Lk_
G;N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNH0RsH"s30H
";NFHRbNCs0MHF_8lFCLR"Hs8H"N;
HFR3s8HoH"sRHkMF0
";NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(6.:4:46:g:+48NN0_#Lk_H0srRd9fjj:RBBYp mh.Q_pA$ROOMDFC_HHHmF_uj7aRHbslNR80LN_k0#_sdHr9b
SNF8H=08NNk_L#9rd
FSOlkLF0N=80LN_kO#_r
d9S08NN=HMk_M48FCO8FC_k.0__djr9F
SCM=k6N_80LN_kG#_;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HsR0H3R"0"sH;H
NRCFbsHN0FlM_FR8C"8LHH;s"
RNH3HFsos8HRM"HF"k0;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::646.::+4g4N:80LN_k0#_s.Hr9jRf:BjRYmBph_ .pRQAOD$OFHMCHF_H_7muabjRsRHl8NN0_#Lk_H0sr
.9S8bNH8F=N_0NLrk#.S9
OLFlF=k08NN0_#Lk_.Or98
SNH0NMM=k4C_8OCF8_0Fk_j._r
.9S=FCk_M68NN0_#Lk_
G;N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNH0RsH"s30H
";NFHRbNCs0MHF_8lFCLR"Hs8H"N;
HFR3s8HoH"sRHkMF0
";NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(6.:4:46:g:+48NN0_#Lk_H0srR49fjj:RBBYp mh.Q_pA$ROOMDFC_HHHmF_uj7aRHbslNR80LN_k0#_s4Hr9b
SNF8H=08NNk_L#9r4
FSOlkLF0N=80LN_kO#_r
49S08NN=HMk_M48FCO8FC_k.0__4jr9F
SCM=k6N_80LN_kG#_;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HsR0H3R"0"sH;H
NRCFbsHN0FlM_FR8C"8LHH;s"
RNH3HFsos8HRM"HF"k0;H
NRosCHRFMObFlD_CGLkHL#
R;s@R@(::646.::+4g4N:80LN_k0#_sjHr9jRf:BjRYmBph_ .pRQAOD$OFHMCHF_H_7muabjRsRHl8NN0_#Lk_H0sr
j9S8bNH8F=N_0NLrk#jS9
OLFlF=k08NN0_#Lk_jOr98
SNH0NMM=k4C_8OCF8_0Fk_j._r
j9S=FCk_M68NN0_#Lk_
G;N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNH0RsH"s30H
";NFHRbNCs0MHF_8lFCLR"Hs8H"N;
HFR3s8HoH"sRHkMF0
";NsHRCFoHMFROlCbDGH_LLRk#;R
s@:@(4(6:::4644(+:O8CF_8CH0M#R:fjjFRIs8	RC8OFCCRM0#DH0CR8OCF8_#HM08
SN_0NL_k#O=_(8NN0_#Lk_(Or98
SN_0NL_k#O=_n8NN0_#Lk_nOr98
SN_0NL_k#O=_68NN0_#Lk_6Or98
SN_0NL_k#O=_c8NN0_#Lk_cOr98
SN_0NL_k#O=_d8NN0_#Lk_dOr98
SN_0NL_k#O=_.8NN0_#Lk_.Or98
SN_0NL_k#O=_48NN0_#Lk_4Or98
SN_0NL_k#O=_j8NN0_#Lk_jOr9N
S8_8sO=_(Ns88_(Or9N
S8_8sO=_nNs88_nOr9N
S8_8sO=_.Ns88_.Or9N
S8_8sO=_dNs88_dOr9N
S8_8sO=_6Ns88_6Or9N
S8_8sO=_cNs88_cOr9N
S8_8sO=_4Ns88_4Or9N
S8_8sO=_jNs88_jOr98
SN_0NL_k#F_k0jC=8OCF8_#HM0N380LN_kF#_kj0r98
SN_0NL_k#F_k04C=8OCF8_#HM0N380LN_kF#_k40r98
SN_0NL_k#F_k0.C=8OCF8_#HM0N380LN_kF#_k.0r98
SN_0NL_k#F_k0dC=8OCF8_#HM0N380LN_kF#_kd0r98
SN_0NL_k#F_k0cC=8OCF8_#HM0N380LN_kF#_kc0r98
SN_0NL_k#F_k06C=8OCF8_#HM0N380LN_kF#_k60r98
SN_0NL_k#F_k0nC=8OCF8_#HM0N380LN_kF#_kn0r98
SN_0NL_k#F_k0(C=8OCF8_#HM0N380LN_kF#_k(0r9s
S#O0_=0s#_SO
O_D	OD=O	;_O
Rob8NN0_#Lk_(O_;RNb3RbV4o;
bNR80LN_kO#__Nn;bbR3V;R4
Rob8NN0_#Lk_6O_;RNb3RbV4o;
bNR80LN_kO#__Nc;bbR3V;R4
Rob8NN0_#Lk_dO_;RNb3RbV4o;
bNR80LN_kO#__N.;bbR3V;R4
Rob8NN0_#Lk_4O_;RNb3RbV4o;
bNR80LN_kO#__Nj;bbR3V;R4
RobNs88_(O_;RNb3RbV.o;
b8RN8Os__Nn;bbR3V;R.
RobNs88_.O_;RNb3RbV.o;
b8RN8Os__Nd;bbR3V;R.
RobNs88_6O_;RNb3RbVno;
b8RN8Os__Nc;bbR3V;Rn
RobNs88_4O_;RNb3RbVno;
b8RN8Os__Nj;bbR3V;Rn
Rob8NN0_#Lk_0Fk_Nj;bbR3V;Rj
Rob8NN0_#Lk_0Fk_N4;bbR3V;Rj
Rob8NN0_#Lk_0Fk_N.;bbR3V;Rj
Rob8NN0_#Lk_0Fk_Nd;bbR3V;Rj
Rob8NN0_#Lk_0Fk_Nc;bbR3V;Rj
Rob8NN0_#Lk_0Fk_N6;bbR3V;Rj
Rob8NN0_#Lk_0Fk_Nn;bbR3V;Rj
Rob8NN0_#Lk_0Fk_N(;bbR3V;Rj
Robs_#0Ob;NRV3bR
U;oObRDO	_;RNb3RbVUs;
R(@@::..U.:.:+4g4F:OkCM0sM_H#f0RjR:jI	FsRkOFMs0CR0MCD0H#RkOFMs0C_#HM08
SN_0NL_k#O=_(8NN0_#Lk_(Or98
SN_0NL_k#O=_n8NN0_#Lk_nOr98
SN_0NL_k#O=_68NN0_#Lk_6Or98
SN_0NL_k#O=_c8NN0_#Lk_cOr98
SN_0NL_k#O=_d8NN0_#Lk_dOr98
SN_0NL_k#O=_.8NN0_#Lk_.Or98
SN_0NL_k#O=_48NN0_#Lk_4Or98
SN_0NL_k#O=_j8NN0_#Lk_jOr9O
SMF0_kj0_=kOFMs0C_#HM0M3O0k_F09rj
MSO0k_F0=_4OMFk0_CsH0M#30OM_0Fkr
49S0OM_0Fk_O.=F0kMCHs_M3#0O_M0Frk0.S9
O_M0F_k0dF=OkCM0sM_H#O03MF0_kd0r9O
SMF0_kc0_=kOFMs0C_#HM0M3O0k_F09rc
MSO0k_F0=_6OMFk0_CsH0M#30OM_0Fkr
69S0OM_0Fk_On=F0kMCHs_M3#0O_M0Frk0nS9
O_M0F_k0(F=OkCM0sM_H#O03MF0_k(0r9Q
S__4nG=_HQn_4_HG_
#Ss0=_Os_#0OO
SDO	_=	OD_
O;o8bRN_0NL_k#O;_(N3bRb4VR;b
oR08NNk_L#__Onb;NRV3bR
.;o8bRN_0NL_k#O;_6N3bRb.VR;b
oR08NNk_L#__Ocb;NRV3bR
.;o8bRN_0NL_k#O;_dN3bRb.VR;b
oR08NNk_L#__O.b;NRV3bR
.;o8bRN_0NL_k#O;_4N3bRb.VR;b
oR08NNk_L#__Ojb;NRV3bR
.;oObRMF0_kj0_;RNb3RbVjo;
bMRO0k_F0;_4N3bRbjVR;b
oR0OM_0Fk_N.;bbR3V;Rj
RobO_M0F_k0db;NRV3bR
j;oObRMF0_kc0_;RNb3RbVjo;
bMRO0k_F0;_6N3bRbjVR;b
oR0OM_0Fk_Nn;bbR3V;Rj
RobO_M0F_k0(b;NRV3bR
j;oQbR__4nG;_HN3bRb4VR;b
oR0s#_NO;bbR3V;RU
RobO_D	Ob;NRV3bR
U;
