#### START OF AREA REPORT #####[

Part:			XC3S100EVQ100-4 (Xilinx)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   reg_counter   ########
===========================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block reg_counter:	8 (27.59 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     8                  100 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block reg_counter:	8 (27.59 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block reg_counter:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     10                 100 %                
=================================================
Total IO PADS in the block reg_counter:	10 (34.48 % Utilization)


##### END OF AREA REPORT #####]

