@E"VRMNFMl;C"RHyVDjCR
"VROC:\8#N\$DMbH0OH$b\VoUN_4H\DLH\GDGHM\HkM#3HlPR";yDVHC
R4VOR":s\b[G\CNDlbC--cUs\#DN.bD"3P;VRyHRDC.h
eqRv 'Qzhp3QAw37Buv)Q'y;RRCPHI8RHRej
h qvRh'zQApQ3eQh3Qu)vR';yHRPCHIR8
R4evhq eR'Q )aXz3Aw3tuuv)Q'y;RRCPHI8RHRe.
h qvRQ'e)Xa 3zmAw)3uQ;v'RPyRHRCIHd8R
qehv' ReaQ) QX3A3zwuv)Q'y;RRCPHI8RHRec
h qvRF'Is#	3sbD.NPD3CDsHF;o'RPyRHRCIH68R
RMRzphQQwAR7uBR);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRoDFH;OR
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR;TR
RNP3M#$OFEsM#FkR
4;N#PR$VM_FCsO_J#C_HbslBR""N;
P$R#MN_o0OC8DC	_JPkH_OCMCRDD"Bw7 
";N3PRb_E$#CH0Rw"w"N;
PHR3#Hbsl;R4
RNPGsO_CMoO0;R4
TFR;R
H7H;
R
B;N#HR$HM_#FODO4	R;R
HB;p)
RNH#_$MNM#$O4ER;L
oR
B;N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""o;
LpRB)N;
LbR3E#$_H_0Cb_HMMCNlRp"B)"_);R
bfjj:RV8VsRRTTRR7BpRB)M;
RhRzQApQReQhRQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0bDCRFOoHRN;
PbR3E#$_HR0C"apz"N;
PHR3#Hbsl;R4
RNP3D8CN6$R(;gj
QHR;R
FmN;
HPR3CMs_FC_8DRN$4o;
L;RQ
RNL3$bE_0#HCH_bMN_Ml"CRQ;j"
RoLmN;
LbR3E#$_H_0Cb_HMMCNlRz"ma
";bjRf:HjRMmPRRQmR;R
MR)eQaR XAtzwu)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbCHVLkRN;
PoR3DNFLDVLkR
4;N3PRGDO_FFO0MROV4N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4H;
R
Q;N3HRHN#b8;R4
mFR;H
NRD3oFDLNLRkV4N;
HlR3NNGVMjR4jjjjjb;
R:fjjkRLVRRmm;RQ
RMReaQ) mXRARzwuv)Q;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CLRFk;VR
RNP3_GOD0FO$RbCFbk0k;0R
RNP3_GOD0FOFVMOR
4;N3PRDoNMuNNslP#_HRCI"1Qma7qhqR)71Wp RQ7)e; "
RNP3sbNN$lab_C#PIHCR0"#soHMRs#0HRMoHCM0o"Cs;P
NRm3Q1haq77q)RC"8VDNk0
";N3PR1Wp Rp"1m;W"
RNP3Q7)e4 R.N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4G;
D,Rc.,,6.G;
D,R4c,,c.G;
D,R4j,,c.G;
D,R4j,,4cG;
D,Rj.,,4.G;
bQDRR.j,;b
GsRRm6;,.
mFR;H
NR#3HbRN84H;
R
Q;bjRf:LjRkmVRRQmR;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RQRe)Xa RzQAw)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbCHVLkRN;
PGR3OF_DOb0$CMRHbRk0;P
NRO3G_ODF0OFMV;R4
RNP3MDNosuNN_l#PIHCRm"Q1haq77q)RzQAw _7p_qYezqp 
";N3PRbNNslba$CP#_HRCI"s#0HRMo#H0sM;o"
RNP31Qma7qhqR)7"V8CN0kD"N;
PQR3A_zw7q pYq_epRz ";j"
RNP3$bE_0#HCQR"mwAz"N;
PHR3#Hbsl;R4
RGDc,,.6;,.
RGD4,,cc;,.
RGD4,,jc;,.
RGD4,,j4;,c
RGDj,,.4;,.
DGbRjQR,
.;GRbsm,R6.F;
R
m;H;RQ
RNH3bH#N48R;R
bfjj:RVLkRmmRR
Q;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C

@ 
ftell;
@E@MR@4.::4(::R4dRsIF	sR#DN.bDCRPsFHDoN;
O8R3Co#HMN_bsG0_HMDHGGR"O6d#j40Jccc-"N;
P$R#MC_sVCCsM_OCOODF	R_4"D#s.DbN|	OD,js=3jjjj,jjV3=j(U..jkj,=jj3jjjjj=,b4c3c6jnj,FODOs	oF=kbqFk0O#FM0Os_Ds	oF_kbj8,s=jj3jjjjj8,V=jj3jjjjj=,Pj
";N3PRH##_FOksC;R4
RNP3MDHCRMF.
j;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"D#s.DbN"N;
P$R#MN_bs00HHRFM"oVbNB=Xdj16acT4c"-c;P
NRN3lbb_F0MHF#yR"mQuam:h1\-"|CsMO$|b0-Fbs|N-bsX0|B6d1j4aTccc-|N-lGMVN|j4jj-j|l-4|VoHGN80COODF	j#||k-N0FFOMs#0N0HM|s-VC4J|3jjj|M-CNH_PV:|B\\\\b\s[\ \\GbNlDcC--\U\\C\sP\_4\P\\CVsH\\\\#.sDb3NDP|HV-[bs8|HsB\:\\s\b[\\\\N GlCbD-Uc-\\\\\y"
B:z)\:"B\\\\C\8N\#\\$DMbH0OH$\\\\oVbN4_U\\\\L\HM\l\\_DGHH3MGC\GC"4:44.6ndjdjD;
"
RNP3lOFbCHD_HbFMM0_NRlC#.sDbRND;P
NRC3sV8FDH_MoPIHC_RH84N;
PDRF8$_#MC_sVCCsM_OCOODF	R_4"D#s.DbN|	OD,js=3jjjj,jjVj=6jj3jjjjj,jk=3jjjj,jjbj=4jjj3jjjjjD,OFoO	sbFk=0qkFMOF#_0sOoD	sbFk_sj,83=jjjjjjVj,83=jjjjjjPj,=oj,C4M="N;
PFR3Lb#F0M8FC;R4
RNP3_ObOOEC	l#kRn-(.jn4g;66
RNP3_kH0HHlM#o_OCNDRj4jj
j;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NOR6-.6
4;H@R@.::d4dd::R46O;D	
@HR@c.:::4dc6:4R0s#;R
H@:@.6d:4:46:UsR#DM_H;R
F@:@.nd:4:4n:gNRbDk_F0:r(jb9RNFD_k(0r:;j9
RoLO;D	
RNL#_$MM_F0Ns_8HsPCR
4;N#LR$OM_D	FORH"s#FC_VCV#03=jjjjjjVj,N_DDF#VVCj0=3jjjj,jjsj#=3Vj,#3=jjl,HbPsFC3=jjF,sk=0Cj,3jsVsC=D#s.DbN|	OD:Vs,s=CV#.sDb|NDO:D	VC,oM"=4;L
NRM#$_FODOH	_MsVCsRC84o;
L#Rs0N;
L$R#MF_M0__N8PsHC4sR;L
oRD#s_;HM
RNL#_$MM_F0Ns_8HsPCR
4;s@R@.::gj::g6:+6b_NDFrk0(9:jR.f(jcj:nRcgzphQQwAR7uBR)RQvb_NDFrk0jS9
TN=bDk_F0r_Ojf9Rmj(.jn:cc
gRS#7=sHD_M
_OSOB=DO	_
pSB)#=s0__OHo;
b;RTN3bRFbk0HsM_CcJRn;cg
RNH3M#$_FbsOlMNCbR"s_FOb_NDF"k0;H
NR03sDs_FHNoMl"CRb_NDF"k0;H
NRM3kVOsN_8HMCjGR;H
NRAQmRq"wp"1 ;R
s@:@.g::jg+:66N:bDk_F0:r(jf9R4(cg(.:4cR.nzphQQwAR7uBR)RQvb_NDFrk04S9
TN=bDk_F0r_O4f9Rmj(.jn:cc
gRSb7=NFD_kO0_rRj9fcQ4g:((4..cnSR
BD=O	
_OS)Bp=0s#_HO_;b
oRNT;bFR3kH0bMC_sJnRcc
g;o7bR;RNb3bHMHNM_s4sRc(g(;b
NRM3Hb_HMsRCJ4..cnN;
H#R3$bM_sMFONRlC"FbsON_bDk_F0
";N3HRs_0DFosHMCNlRN"bDk_F0
";N3HRksMVNHO_MG8CR
4;s@R@.::gj::g6:+6b_NDFrk0(9:jRcf4g:((4..cnhRzQApQRBw7RQu)vNRbDk_F09r.
=STb_NDF_k0O9r.R(fm.:jjcgncR7
S=DbN_0Fk_4Or9QRf4(cg(.:4cR.n
=SBO_D	OB
Sps)=#O0__
H;oTbR;RNb30Fkb_HMsRCJcgnc;b
oRN7;bHR3MMbH_sNsRg4c(
(;N3bRHHMbMC_sJ.R4c;.n
RNH3M#$_FbsOlMNCbR"s_FOb_NDF"k0;H
NR03sDs_FHNoMl"CRb_NDF"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@.g::jg+:66N:bDk_F0:r(jf9R4(cg(.:4cR.nzphQQwAR7uBR)RQvb_NDFrk0dS9
TN=bDk_F0r_Odf9Rmj(.jn:cc
gRSb7=NFD_kO0_rR.9fcQ4g:((4..cnSR
BD=O	
_OS)Bp=0s#_HO_;b
oRNT;bFR3kH0bMC_sJnRcc
g;o7bR;RNb3bHMHNM_s4sRc(g(;b
NRM3Hb_HMsRCJ4..cnN;
H#R3$bM_sMFONRlC"FbsON_bDk_F0
";N3HRs_0DFosHMCNlRN"bDk_F0
";N3HRksMVNHO_MG8CR
d;s@R@.::gj::g6:+6b_NDFrk0(9:jRcf4g:((4..cnhRzQApQRBw7RQu)vNRbDk_F09rc
=STb_NDF_k0O9rcR(fm.:jjcgncR7
S=DbN_0Fk_dOr9QRf4(cg(.:4cR.n
=SBO_D	OB
Sps)=#O0__
H;oTbR;RNb30Fkb_HMsRCJcgnc;b
oRN7;bHR3MMbH_sNsRg4c(
(;N3bRHHMbMC_sJ.R4c;.n
RNH3M#$_FbsOlMNCbR"s_FOb_NDF"k0;H
NR03sDs_FHNoMl"CRb_NDF"k0;H
NRM3kVOsN_8HMCcGR;R
s@:@.g::jg+:66N:bDk_F0:r(jf9R4(cg(.:4cR.nzphQQwAR7uBR)RQvb_NDFrk06S9
TN=bDk_F0r_O6f9Rmj(.jn:cc
gRSb7=NFD_kO0_rRc9fcQ4g:((4..cnSR
BD=O	
_OS)Bp=0s#_HO_;b
oRNT;bFR3kH0bMC_sJnRcc
g;o7bR;RNb3bHMHNM_s4sRc(g(;b
NRM3Hb_HMsRCJ4..cnN;
H#R3$bM_sMFONRlC"FbsON_bDk_F0
";N3HRs_0DFosHMCNlRN"bDk_F0
";N3HRksMVNHO_MG8CR
6;s@R@.::gj::g6:+6b_NDFrk0(9:jRcf4g:((4..cnhRzQApQRBw7RQu)vNRbDk_F09rn
=STb_NDF_k0O9rnR(fm.:jjcgncR7
S=DbN_0Fk_6Or9QRf4(cg(.:4cR.n
=SBO_D	OB
Sps)=#O0__
H;oTbR;RNb30Fkb_HMsRCJcgnc;b
oRN7;bHR3MMbH_sNsRg4c(
(;N3bRHHMbMC_sJ.R4c;.n
RNH3M#$_FbsOlMNCbR"s_FOb_NDF"k0;H
NR03sDs_FHNoMl"CRb_NDF"k0;H
NRM3kVOsN_8HMCnGR;R
s@:@.g::jg+:66N:bDk_F0:r(jf9R4(cg(.:4cR.nzphQQwAR7uBR)RQvb_NDFrk0(S9
TN=bDk_F0r_O(S9
7N=bDk_F0r_Onf9RQg4c(4(:.nc.RB
S=	OD_SO
B=p)s_#0O;_H
Rob7b;NRM3Hb_HMNRss4(cg(N;
bHR3MMbH_JsCRc4..
n;N3HR#_$MbOsFMCNlRs"bFbO_NFD_k;0"
RNH3Ds0_HFsolMNCbR"NFD_k;0"
RNH3VkMs_NOHCM8G;R(
RNHQRmA"pwq1; "
@sR@g.::gj::66+:DbN_0Fkrj(:9jRf:zjRhQQpAhRQe)RuQsvR#O0__SH
Q#=s0
_OSsm=#O0__
H;s@R@.::d4dd::+466D:O	L_HkfVRjR:jeaQ) AXRzuwtRQu)vDRO	L_HkSV
QD=O	m
S=	OD_
O;N3HRGoO_CNMb8;R4
@sR@n.:::4dng:4+b6:NFD_kF0_LrkV(f9RjR:jeaQ) mXRARzwuv)QRDbN_0Fk_kFLV9r(
=Smb_NDFrk0(S9
QN=bDk_F0r_O(
9;N3HRGoO_CNMb8;R4
@sR@n.:::4dng:4+b6:NFD_kF0_LrkVnf9RjR:jeaQ) mXRARzwuv)QRDbN_0Fk_kFLV9rn
=Smb_NDFrk0nS9
QN=bDk_F0r_On
9;N3HRGoO_CNMb8;R4
@sR@n.:::4dng:4+b6:NFD_kF0_LrkV6f9RjR:jeaQ) mXRARzwuv)QRDbN_0Fk_kFLV9r6
=Smb_NDFrk06S9
QN=bDk_F0r_O6
9;N3HRGoO_CNMb8;R4
@sR@n.:::4dng:4+b6:NFD_kF0_LrkVcf9RjR:jeaQ) mXRARzwuv)QRDbN_0Fk_kFLV9rc
=Smb_NDFrk0cS9
QN=bDk_F0r_Oc
9;N3HRGoO_CNMb8;R4
@sR@n.:::4dng:4+b6:NFD_kF0_LrkVdf9RjR:jeaQ) mXRARzwuv)QRDbN_0Fk_kFLV9rd
=Smb_NDFrk0dS9
QN=bDk_F0r_Od
9;N3HRGoO_CNMb8;R4
@sR@n.:::4dng:4+b6:NFD_kF0_LrkV.f9RjR:jeaQ) mXRARzwuv)QRDbN_0Fk_kFLV9r.
=Smb_NDFrk0.S9
QN=bDk_F0r_O.
9;N3HRGoO_CNMb8;R4
@sR@n.:::4dng:4+b6:NFD_kF0_LrkV4f9RjR:jeaQ) mXRARzwuv)QRDbN_0Fk_kFLV9r4
=Smb_NDFrk04S9
QN=bDk_F0r_O4
9;N3HRGoO_CNMb8;R4
@sR@n.:::4dng:4+b6:NFD_kF0_LrkVjf9RjR:jeaQ) mXRARzwuv)QRDbN_0Fk_kFLV9rj
=Smb_NDFrk0jS9
QN=bDk_F0r_Oj
9;N3HRGoO_CNMb8;R4
@sR@6.:::4d6U:4+#6:sHD_ML_HkfVRjR:jeaQ) QXRARzwuv)QRD#s__HMHVLk
=Sm#_sDHOM_
=SQ#_sDH
M;N3HRGoO_CNMb8;R4
@sR@c.:::4dc6:4+s6:#H0_LRkVfjj:R)eQaR XQwAzRQu)v#Rs0L_HkSV
m#=s0
_OSsQ=#
0;N3HRGoO_CNMb8;R4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
