f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\xilinx\unisim.v"; #file 1
f "c:\prj\example-4-8\srl2pal.v"; #file 2
VNAME 'work.srl2pal.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-c; 
@
ftell;
@E@MR@4.::4(::R4dRsIF	sR#DN.bDCRPsFHDoN;
O8R3Co#HMN_bsG0_HMDHGGR"O6d#j40Jccc-"N;
P$R#MC_sVCCsM_OCOODF	R_4"D#s.DbN|	OD,js=3jjjj,jjV3=j(U..jkj,=jj3jjjjj=,b4c3c6jnj,FODOs	oF=kbqFk0O#FM0Os_Ds	oF_kbj8,s=jj3jjjjj8,V=jj3jjjjj=,Pj
";N3PRH##_FOksC;R4
RNP3MDHCRMF.
j;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"D#s.DbN"N;
P$R#MN_bs00HHRFM"oVbNB=Xdj16acT4c"-c;P
NRN3lbb_F0MHF#yR"mQuam:h1\-"|CsMO$|b0-Fbs|N-bsX0|B6d1j4aTccc-|N-lGMVN|j4jj-j|l-4|VoHGN80COODF	j#||k-N0FFOMs#0N0HM|s-VC4J|3jjj|M-CNH_PV:|B\\\\b\s[\ \\GbNlDcC--\U\\C\sP\_4\P\\CVsH\\\\#.sDb3NDP|HV-[bs8|HsB\:\\s\b[\\\\N GlCbD-Uc-\\\\\y"
B:z)\:"B\\\\C\8N\#\\$DMbH0OH$\\\\oVbN4_U\\\\L\HM\l\\_DGHH3MGC\GC"4:44.6ndjdjD;
"
RNP3lOFbCHD_HbFMM0_NRlC#.sDbRND;P
NRC3sV8FDH_MoPIHC_RH84N;
PDRF8$_#MC_sVCCsM_OCOODF	R_4"D#s.DbN|	OD,js=3jjjj,jjVj=6jj3jjjjj,jk=3jjjj,jjbj=4jjj3jjjjjD,OFoO	sbFk=0qkFMOF#_0sOoD	sbFk_sj,83=jjjjjjVj,83=jjjjjjPj,=oj,C4M="N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kRn-(.jn4g;66
@HR@d.:::4dd6:4R	OD;R
H@:@.cd:4:4c:6#Rs0H;
R.@@:46:d::64#URsHD_MF;
R.@@:4n:d::n4bgRNFD_k(0r:Rj9b_NDFrk0(9:j;L
oR	OD;L
NRM#$_0MF_8N_sCHPs;R4
RNL#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3Hj,lFbsPjC=3sj,FCk0=jj3,CssVs=#DN.bDD|O	,:sVVsC=D#s.DbN|	OD:oV,C4M="N;
L$R#MD_OF_O	HCMVs8sCR
4;osLR#
0;N#LR$MM_FN0__H8sPRCs4o;
LsR#DM_H;L
NRM#$_0MF_8N_sCHPs;R4
RoMO_D	Os;
R.@@:jg::6g:+bj:NFD_k(0r:Rj9fg4c(-(:6d4jRQzhpRQAwR7Buv)QRDbN_0Fkr
j9SbT=NFD_kO0_r
j9S#7=sHD_M
_OSOB=DO	_
pSB)#=s0__OHN;
H#R3$bM_sMFONRlC"FbsON_bDk_F0
";N3HRs_0DFosHMCNlRN"bDk_F0
";N3HRksMVNHO_MG8CR
j;NQHRm"ARw1qp 
";s@R@.::gj::g6:+jb_NDFrk0(9:jRcf4g:((-j64dhRzQApQRBw7RQu)vNRbDk_F09r4
=STb_NDF_k0O9r4
=S7b_NDF_k0O9rj
=SBO_D	OB
Sps)=#O0__
H;N3HR#_$MbOsFMCNlRs"bFbO_NFD_k;0"
RNH3Ds0_HFsolMNCbR"NFD_k;0"
RNH3VkMs_NOHCM8G;R4
@sR@g.::gj::j6+:DbN_0Fkrj(:94Rfc(g(:4-6jzdRhQQpA7RwB)RuQbvRNFD_k.0r9T
S=DbN_0Fk_.Or97
S=DbN_0Fk_4Or9B
S=	OD_SO
B=p)s_#0O;_H
RNH3M#$_FbsOlMNCbR"s_FOb_NDF"k0;H
NR03sDs_FHNoMl"CRb_NDF"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@.g::jg+:6jN:bDk_F0:r(jf9R4(cg(6:-4RjdzphQQwAR7uBR)RQvb_NDFrk0dS9
TN=bDk_F0r_OdS9
7N=bDk_F0r_O.S9
BD=O	
_OS)Bp=0s#_HO_;H
NR$3#Ms_bFNOMl"CRbOsF_DbN_0Fk"N;
HsR30FD_sMHoNRlC"DbN_0Fk"N;
HkR3MNVsOM_H8RCGds;
R.@@:jg::6g:+bj:NFD_k(0r:Rj9fg4c(-(:6d4jRQzhpRQAwR7Buv)QRDbN_0Fkr
c9SbT=NFD_kO0_r
c9Sb7=NFD_kO0_r
d9SOB=DO	_
pSB)#=s0__OHN;
H#R3$bM_sMFONRlC"FbsON_bDk_F0
";N3HRs_0DFosHMCNlRN"bDk_F0
";N3HRksMVNHO_MG8CR
c;s@R@.::gj::g6:+jb_NDFrk0(9:jRcf4g:((-j64dhRzQApQRBw7RQu)vNRbDk_F09r6
=STb_NDF_k0O9r6
=S7b_NDF_k0O9rc
=SBO_D	OB
Sps)=#O0__
H;N3HR#_$MbOsFMCNlRs"bFbO_NFD_k;0"
RNH3Ds0_HFsolMNCbR"NFD_k;0"
RNH3VkMs_NOHCM8G;R6
@sR@g.::gj::j6+:DbN_0Fkrj(:94Rfc(g(:4-6jzdRhQQpA7RwB)RuQbvRNFD_kn0r9T
S=DbN_0Fk_nOr97
S=DbN_0Fk_6Or9B
S=	OD_SO
B=p)s_#0O;_H
RNH3M#$_FbsOlMNCbR"s_FOb_NDF"k0;H
NR03sDs_FHNoMl"CRb_NDF"k0;H
NRM3kVOsN_8HMCnGR;R
s@:@.g::jg+:6jN:bDk_F0:r(jf9R-U.nccd66-n:6d4jRQzhpRQAwR7Buv)QRDbN_0Fkr
(9SbT=NFD_kO0_r
(9Sb7=NFD_kO0_r
n9SOB=DO	_
pSB)#=s0__OHN;
H#R3$bM_sMFONRlC"FbsON_bDk_F0
";N3HRs_0DFosHMCNlRN"bDk_F0
";N3HRksMVNHO_MG8CR
(;NQHRm"ARw1qp 
";s@R@.::gj::g6:+jb_NDFrk0(9:jR:fjjhRzQApQReQhRQu)v#Rs0__OHQ
S=0s#_SO
m#=s0__OHs;
R.@@:4d:d::d4f6R-U.nccd66.n:ndUc6nc6R)eQaR XAtzwu)RuQOvRDH	_L
kVSOQ=DS	
mD=O	;_O
RNH3_GOobCMN48R;R
s@:@.nd:4:4n:g-Rf.cnUd66cnn:.U6cdcR6neaQ) mXRARzwuv)QRDbN_0Fk_kFLV9r(
=Smb_NDFrk0(S9
QN=bDk_F0r_O(
9;N3HRGoO_CNMb8;R4
@sR@n.:::4dng:4R.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQvb_NDF_k0FVLkr
n9Sbm=NFD_kn0r9Q
S=DbN_0Fk_nOr9N;
HGR3OC_oM8bNR
4;s@R@.::n4nd::R4gfn-.U6cdc:6n.cnUd66cnQRe)Xa RzmAw)RuQbvRNFD_kF0_LrkV6S9
mN=bDk_F09r6
=SQb_NDF_k0O9r6;H
NRO3G_MoCbRN84s;
R.@@:4n:d::n4fgR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)vNRbDk_F0L_FkcVr9m
S=DbN_0Fkr
c9SbQ=NFD_kO0_r;c9
RNH3_GOobCMN48R;R
s@:@.nd:4:4n:g-Rf.cnUd66cnn:.U6cdcR6neaQ) mXRARzwuv)QRDbN_0Fk_kFLV9rd
=Smb_NDFrk0dS9
QN=bDk_F0r_Od
9;N3HRGoO_CNMb8;R4
@sR@n.:::4dng:4R.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQvb_NDF_k0FVLkr
.9Sbm=NFD_k.0r9Q
S=DbN_0Fk_.Or9N;
HGR3OC_oM8bNR
4;s@R@.::n4nd::R4gfn-.U6cdc:6n.cnUd66cnQRe)Xa RzmAw)RuQbvRNFD_kF0_LrkV4S9
mN=bDk_F09r4
=SQb_NDF_k0O9r4;H
NRO3G_MoCbRN84s;
R.@@:4n:d::n4fgR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)vNRbDk_F0L_FkjVr9m
S=DbN_0Fkr
j9SbQ=NFD_kO0_r;j9
RNH3_GOobCMN48R;R
s@:@.6d:4:46:U-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QRD#s__HMHVLk
=Sm#_sDHOM_
=SQ#_sDH
M;N3HRGoO_CNMb8;R4
@sR@c.:::4dc6:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvs_#0HVLk
=Sms_#0OQ
S=0s#;H
NRO3G_MoCbRN84
;

