#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (c) 1996-2005 Synplicity, Inc.
# All rights reserved
#

# Set logfile options
vif_set_result_file  clk_div_phase.vlf

# Set technology for TCL script
vif_set_technology -architecture FPGA -vendor Xilinx

# RTL and technology files
vif_add_library -original $XILINX/verilog/verification/unisims
vif_add_library -original $XILINX/verilog/verification/simprims
vif_add_file -original -verilog ../clk_div_phase.v
vif_set_top_module -original -top clk_div_phase
 
vif_add_library -translated $XILINX/verilog/verification/unisims
vif_add_library -translated $XILINX/verilog/verification/simprims
vif_add_file -translated -verilog clk_div_phase.vm
vif_set_top_module -translated -top clk_div_phase 
# Read FSM encoding

# Memory map points

# SRL map points

# Compiler constant registers

# Compiler constant latches

# Compiler RTL sequential redundancies

# RTL sequential redundancies

# Technology sequential redundancies
vif_set_equiv -inverted -translated cnt_Z[2] cnt_rep0_i_Z[2]
vif_set_equiv -inverted -translated cnt_Z[1] cnt_rep0_i_Z[1]
vif_set_equiv -inverted -translated cnt_Z[0] cnt_rep0_i_Z[0]

# Inversion map points

# Port mappping and directions

# Black box mapping


# Other sequential cells, including multidimensional arrays

# Constant Registers

# Retimed Registers

