f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\ec.v"; #file 1
f "c:\prj\example-4-10\if_mult\mult_if.v"; #file 2
VNAME 'work.mult_if.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@4.::4(::R4dRsIF	kRlDH0_VCRPsFHDoN;
PHR3#F_#kCsOR
4;N3PRDCHMM.FRjN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRl0kD_"HV;P
NRM#$_sbN0HH0F"MRVNbo=dXB1a6jTc4c-;6"
RNP3blN_0FbH#FMRm"yumaQh\1:"b|-s-F|b0Ns|dXB1a6jTc4c--6|oCCMs_HOl|Nb4M|-FsVFIMNMFC|-M$Osb-0|b|sF-GlNV|NM4|jj-0NkFMOF#N0sH|M0-CVsJ3|4j|jj-[bs8|HsB\:\\s\b[\\\\N GlCbD-4c-j\\\\_HVl0kD\\\\1b$MD$HVu\sF\\\\"B
yz\):"\B:\C\\8\N\\$\#MHbDO$H0\\\\VNbo_\U4\L\\H\M\\_\loCCMs3HOC\GC"4:44U6dgUj4D;
"
RNP3lOFbCHD_HbFMM0_NRlCl0kD_RHV;P
NRC3sV8FDH_MoPIHC_RH84N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kR6-4ddgg(Ug4;R
H@:@..::n.R:nNH;
R.@@:g.::g.:R
L;H@R@.::.4..::R4.OH;
R.@@:4.:6::.486R;R
H@:@.d::ndR:g#jCD;R
H@:@.d.:4:4d:6CR#D
4;H@R@.::d4dU::R.4#.CD;R
H@:@.dc:.:.d:(CR#D
d;F@R@.::c(::c(;Rx
RoLNN;
L$R#MF_M0__N8PsHC4sR;L
oR
L;N#LR$MM_FN0__H8sPRCs4o;
L;RO
RNL#_$MM_F0Ns_8HsPCR
4;o8LR;L
NRM#$_0MF_8N_sCHPs;R4
RoL#jCD;L
NRM#$_0MF_8N_sCHPs;R4
RoL#4CD;L
NRM#$_0MF_8N_sCHPs;R4
RoL#.CD;L
NRM#$_0MF_8N_sCHPs;R4
RoL#dCD;L
NRM#$_0MF_8N_sCHPs;R4
@bR@44::44::j.+:k0sC-Rf.cnUd66cnn:.U6cdcR6n0CskRk0sCBReBb;
R4@@:44::.4:+Vj:NCD#R.f-ndUc6nc6:U.nccd66VnRNCD#RDVN#tCRh
7;s@R@..:4:4n:.+:(jR:xfn-.U6cdc:6n.cnUd66cnQRe)Xa Rapzd)RuQxvR_Sj
Q8j=_SO
Q#4=C_DdOQ
S._=xlS.
m_=xOA;
4,R445y!.4?5?5j*j:?V0V2:24:5?:fj0R22;R
s@:@.4n.:::4.(:+jx-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRacuv)QRlx_.
_jS=QjN
_OS=Q4#jCD_SO
Qx.=__l.j
_4S=Qdxl_#jm
S=lx_.A;
4,R4jdy5??5.V2:0:4!5??5jV2:0:202Rs;
R.@@::4.n.:4:j(+:fxR-U.nccd66.n:ndUc6nc6R)eQaR XpdzaRQu)v_Rxlj.__S4
QLj=_SO
QO4=_SO
Q#.=C_D.Om
S=lx_.__j4A;
4,R4j.y5??54V2:0:?5jV2:02
R;s@R@..:4:4n:.+:(jR:xfn-.U6cdc:6n.cnUd66cnQRe)Xa Rapz.)RuQxvR_#l..Q
SjC=#DO4_
4SQ=D#C.
_OSxm=_j#l;4
ARj4,y4!5?5V:j:?V0R22;R
s@:@.c::(cR:(fn-.U6cdc:6n.cnUd66cnQRe)Xa RzmAw)RuQxvR_kFLVm
S=Sx
Q_=xON;
HGR3OC_oM8bNR
4;s@R@.::d.dc::R.(fn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQ#vRC_DdHVLk
=Sm#dCD_SO
QC=#D
d;N3HRGoO_CNMb8;R4
@sR@d.:::4Ud4:.R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQv#.CD_kHLVm
S=D#C.
_OS#Q=C;D.
RNH3_GOobCMN48R;R
s@:@.d.:4:4d:6-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QRD#C4L_HkSV
mC=#DO4_
=SQ#4CD;H
NRO3G_MoCbRN84s;
R.@@:nd::gd:R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQv#jCD_kHLVm
S=D#Cj
_OS#Q=C;Dj
RNH3_GOobCMN48R;R
s@:@..6:4:4.:6-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QRH8_L
kVS8m=_SO
Q;=8
RNH3_GOobCMN48R;R
s@:@...:4:4.:.-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QRHO_L
kVSOm=_SO
Q;=O
RNH3_GOobCMN48R;R
s@:@..::g.R:gfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQLvR_kHLVm
S=OL_
=SQLN;
HGR3OC_oM8bNR
4;s@R@.::.n::.n-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QRHN_L
kVSNm=_SO
Q;=N
RNH3_GOobCMN48R;



