#Program: Synplify Pro 8.1
#OS: Windows_NT

$ Start of Compile
#Fri Jan 13 16:03:02 2006

Synplicity Verilog Compiler, version 3.1.0, Build 049R, built May  3 2005
Copyright (C) 1994-2005, Synplicity Inc.  All Rights Reserved

@I::"C:\eda\synplicity\fpga_81\lib\lucent\ec.v"
@I::"C:\prj\Example-4-10\if_mult\mult_if.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module mult_if
@N:"C:\prj\Example-4-10\if_mult\mult_if.v":1:7:1:13|Synthesizing module mult_if

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 13 16:03:02 2006

###########################################################[
Version 8.1
Synplicity Lattice ORCA FPGA Technology Mapper, Version 8.1.0, Build 532R, Built Apr 28 2005
Copyright (C) 1994-2005, Synplicity Inc.  All Rights Reserved
Setting fanout limit to 100
Starting Generic Flow
@N: MT204 |Autoconstrain Mode is ON
@N|Only System clock will be Autoconstrained
---------------------------------------
Resource Usage Report
Part: lfec20e-3

Register bits: 0 of 19712 (0%)
I/O cells:       9

Details:
IB:             8
OB:             1
ORCALUT4:       3
PFUMX:          1
VHI:            1
VLO:            1


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 13 16:03:03 2006
#


Top view:               mult_if
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT195 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT197 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA






Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

Mapper successful!
Process took 0h:0m:1s realtime, 0h:0m:1s cputime
###########################################################]
