f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\ec.v"; #file 1
f "c:\prj\example-4-2\clock_edge.v"; #file 2
VNAME 'work.clock_edge.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@4.::4(::R4nRsIF	DROF_O	CC8oRsPCHoDF;P
NRM#$_VsCCMsCOOC_D	FO_"4ROODF	8_CoOC|D6	_jsv,=jj3jjjjj=,Vcn34njn6,jk=3jjjj,jjb3=UddddjOj,D	FOoksFbM=QVsCsCO8_Ds	oF_kbj8,s=jj3jjjjj8,V=jj3jjjjj=,PjC,oM"=4;P
NRM#$_VsCCMsCOOC_D	FO_"dROODF	8_CoOC|D4	_j,jvs3=jjjjjjVj,=4c3n6nnj=,kjj3jjjjj,Ub=3dddd,jjOODF	FoskQb=MsVCs_C8OoD	sbFk_s4,83=jjjjjjVj,83=jjjjjjPj,=oj,C4M="N;
PHR3#F_#kCsOR
4;N3PRDCHMM.FRjN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CROODF	8_Co;C"
RNP#_$Mb0NsHF0HMVR"b=oNX1Bd6Tja4-cc6
";N3PRl_NbFHb0FRM#"uymahQm1":\|s-bFb|-N|s0X1Bd6Tja4-cc6o|-CsMCHlO_N4b||F-MVIFsNFMM|M-CObs$0b|-s-F|lVNGN4M|j-j|VJsC|j4.3jjj|s-b[s8H|\B:\b\\s\[\\G\ NDlbC--c.\\\\
\"y)Bz:B\":\\\\NC8\\\\#b$MDHHO0\$\\b\VoUN_4\\\\MLH\\\\lC_oMHCsOG3CC:\"4644djUg4
UD"N;
POR3FHlbDbC_F0HM_lMNCDROF_O	CC8oRN;
PsR3CDVF8oHM_CPHI8_HR
4;N3PRFFL#bF08M4CR;P
NRM#$_lOFbCHD_HbFM40R;P
NRb3O_COEOk	#l4R-j66cdccgdH;
R.@@:4d:d::d4OgRD6	_j
v;H@R@.::d.d.::R.gO_D	4vjj;R
H@:@.d.:d:dd:6#Rs0
_;F@R@.::c4cd::R4nO4M0rjd:9MRO0d4r:;j9
@FR@c.:::4gc.:.R0OM.:rdjO9RMr0.d9:j;L
oR	OD_v6j;L
NRM#$_0MF_8N_sCHPs;R4
RNL#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3Hj,lFbsPjC=3sj,FCk0=jj3,CssVD=OF_O	CC8o|	OD_v6j:Vs,s=CVOODF	8_CoOC|D6	_jVv:,MoC=;4"
RNL#_$MOODF	M_HVsCsC48R;L
oR	OD_j4jvN;
L$R#MF_M0__N8PsHC4sR;L
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jHslbF=PCj,3js0FkC3=jjs,sCOV=D	FO_oC8CD|O	j_4jsv:,CVsVD=OF_O	CC8o|	OD_j4jv,:Vo=CM4
";N#LR$OM_D	FO_VHMCCss8;R4
RoLs_#0;L
NRM#$_0MF_8N_sCHPs;R4
RoMO_D	6_jvOo;
MDRO	j_4jOv_;R
b@:@44::44+:.js:0kfCR-U.nccd66.n:ndUc6nc6Rk0sCsR0keCRB
B;b@R@4::44::4.:+jV#NDC-Rf.cnUd66cnn:.U6cdcR6nV#NDCNRVDR#Ct;h7
@sR@4.:c::j46c:+Oj:M00_C.lbrjd:9jRf:zjRhQQpA7RwB4 _RQu)vMRO0C_0lrb.jS9
TM=O0C_0lrb.jS9
7M=kdM_O0C_0l_b.j9rj
=SBO_D	6_jvOB
Sps)=#_0_O
_HS=B e;BB
RNH3M#$_FbsOlMNCbR"s_FOO_M00bCl.
";N3HRs_0DFosHMCNlRM"O0C_0l"b.;H
NRM3kVOsN_8HMCjGR;H
NRC3oM	OD_M8FC;Rj
@sR@4.:c::j46c:+Oj:M00_C.lbrjd:9jRf:zjRhQQpA7RwB4 _RQu)vMRO0C_0lrb.4S9
TM=O0C_0lrb.4S9
7M=kdM_O0C_0l_b.j9r4
=SBO_D	6_jvOB
Sps)=#_0_O
_HS=B e;BB
RNH3M#$_FbsOlMNCbR"s_FOO_M00bCl.
";N3HRs_0DFosHMCNlRM"O0C_0l"b.;H
NRM3kVOsN_8HMC4GR;H
NRC3oM	OD_M8FC;Rj
@sR@4.:c::j46c:+Oj:M00_C.lbrjd:9jRf:zjRhQQpA7RwB4 _RQu)vMRO0C_0lrb..S9
TM=O0C_0lrb..S9
7M=kdM_O0C_0l_b.j9r.
=SBO_D	6_jvOB
Sps)=#_0_O
_HS=B e;BB
RNH3M#$_FbsOlMNCbR"s_FOO_M00bCl.
";N3HRs_0DFosHMCNlRM"O0C_0l"b.;H
NRM3kVOsN_8HMC.GR;H
NRC3oM	OD_M8FC;Rj
@sR@4.:c::j46c:+Oj:M00_C.lbrjd:9jRf:zjRhQQpA7RwB4 _RQu)vMRO0C_0lrb.dS9
TM=O0C_0lrb.dS9
7M=kdM_O0C_0l_b.j9rd
=SBO_D	6_jvOB
Sps)=#_0_O
_HS=B e;BB
RNH3M#$_FbsOlMNCbR"s_FOO_M00bCl.
";N3HRs_0DFosHMCNlRM"O0C_0l"b.;H
NRM3kVOsN_8HMCdGR;H
NRC3oM	OD_M8FC;Rj
@sR@..:.::j.6.:+Oj:Mr0.d9:jRcf4n:djn(.jdhRzQApQRBw7RQu)vMRO0d.r9T
S=0OM.r_OdS9
7M=O0M._dB
S=	OD_j4jv
_OS)Bp=0s#___OHN;
H#R3$bM_sMFONRlC"FbsOM_O0;."
RNH3Ds0_HFsolMNCOR"M"0.;R
s@:@.U::jU+:6jM:O0C_0lrb4d9:jR.fcn.:cnhRzQApQRBw7RQu)vMRO0C_0lrb4jS9
TM=O0C_0lrb4jS9
7M=kdM_O0C_0l_b4j9rj
=SBO_D	6_jvOB
Sps)=#_0_O;_H
RNH3M#$_FbsOlMNCbR"s_FOO_M00bCl4
";N3HRs_0DFosHMCNlRM"O0C_0l"b4;H
NRM3kVOsN_8HMCjGR;R
s@:@.U::jU+:6jM:O0C_0lrb4d9:jRcfgnc:gnhRzQApQRBw7RQu)vMRO0C_0lrb44S9
TM=O0C_0lrb44S9
7M=kdM_O0C_0l_b4j9r4
=SBO_D	6_jvOB
Sps)=#_0_O;_H
RNH3M#$_FbsOlMNCbR"s_FOO_M00bCl4
";N3HRs_0DFosHMCNlRM"O0C_0l"b4;H
NRM3kVOsN_8HMC4GR;R
s@:@.U::jU+:6jM:O0C_0lrb4d9:jRcfg(c:g(hRzQApQRBw7RQu)vMRO0C_0lrb4.S9
TM=O0C_0lrb4.S9
7M=kdM_O0C_0l_b4j9r.
=SBO_D	6_jvOB
Sps)=#_0_O;_H
RNH3M#$_FbsOlMNCbR"s_FOO_M00bCl4
";N3HRs_0DFosHMCNlRM"O0C_0l"b4;H
NRM3kVOsN_8HMC.GR;R
s@:@.U::jU+:6jM:O0C_0lrb4d9:jR.fc(.:c(hRzQApQRBw7RQu)vMRO0C_0lrb4dS9
TM=O0C_0lrb4dS9
7M=kdM_O0C_0l_b4j9rd
=SBO_D	6_jvOB
Sps)=#_0_O;_H
RNH3M#$_FbsOlMNCbR"s_FOO_M00bCl4
";N3HRs_0DFosHMCNlRM"O0C_0l"b4;H
NRM3kVOsN_8HMCdGR;R
s@:@..j.:::..6:+jO.M0rjd:94Rf6j.n:jn.(zdRhQQpA7RwB)RuQOvRMr0.jS9
TM=O0O._r
j9SO7=M_0.Or_HjS9
BD=O	j_4jOv_
pSB)#=s0O___
H;N3HR#_$MbOsFMCNlRs"bFOO_M"0.;H
NR03sDs_FHNoMl"CRO.M0"s;
R.@@::..j.:.:j6+:0OM.:rdjf9R4U6jj.:njR(dzphQQwAR7uBR)RQvO.M0r
49SOT=M_0.O9r4
=S7O.M0_
M4SOB=D4	_j_jvOB
Sps)=#_0_O;_H
RNH3M#$_FbsOlMNCbR"s_FOO.M0"N;
HsR30FD_sMHoNRlC"0OM.
";s@R@..:.:.j:.+:6jM:O0d.r:Rj9fg4cgnj:.dj(RQzhpRQAwR7Buv)QR0OM.9r.
=STO.M0_.Or97
S=0OM.._M
=SBO_D	4vjj_SO
B=p)s_#0_HO_;H
NR$3#Ms_bFNOMl"CRbOsF_0OM.
";N3HRs_0DFosHMCNlRM"O0;."
@sR@..:.::j.6.:+Oj:Mr0.d9:jR:fjjhRzQApQReQhRQu)v#Rs0O___SH
Q#=s0O__
=Sms_#0_HO_;R
s@:@..j.:::..6:+jO.M0rjd:9.Rfdjc6:jn.(edRQ )aXzRpapc_RQu)vMRO0M._dQ
SjM=O0O._r
j9S=Q4O.M0_4Or9Q
S.M=O0O._r
.9S=QdO.M0_dOr9p
SmM=O0M._dA;
4,R44dy5?5j*.4?5??5jV2:0::020!2:fRj2;R
s@:@..j.:::..6:+jO.M0rjd:9.Rfdjc6:jn.(edRQ )aXzRpap4_RQu)vMRO0O.__jHr9Q
SjM=O0O._r
j9S=pmO.M0_HO_r;j9
RA44y,j5Vj?:R02;R
s@:@..j.:::..6:+jO.M0rjd:9.Rfdjc6:jn.(edRQ )aXzRpap._RQu)vMRO0M._4Q
SjM=O0O._r
j9S=Q4O.M0_4Or9p
SmM=O0M._4A;
4,R444y5?5j*j:?V0!2:fRj2;R
s@:@..j.:::..6:+jO.M0rjd:9.Rfdjc6:jn.(edRQ )aXzRpapd_RQu)vMRO0M._.Q
SjM=O0O._r
j9S=Q4O.M0_4Or9Q
S.M=O0O._r
.9S=pmO.M0_;M.
RA44y,45j.?*?545Vj?::020!2:fRj2;R
s@:@..4j:6j:.:+cnjM:O0d4r:Rj9fn-.U6cdc:6n.cnUd66cnQRe)Xa Rapzd)RuQOvRMr04dS9
QOj=D6	_jHv_L_kVH
#FS=Q4O_M00bCl49rd
.SQ=0OM_l0Cbd.r9m
S=0OM4r_Od
9;A44R,!4y55.?4:?Vjj*5?0V:2!2:5f4?j2:V2
R;s@R@.j:.::46.cj:n:+jO4M0rjd:9-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRaduv)QR0OM49r.
jSQ=	OD_v6j_kHLV#_HFQ
S4M=O0C_0lrb4.S9
QO.=M00_C.lbr
.9SOm=M_04O9r.;4
AR44,y.!5??54V*:j5Vj?:202:4!5?:fjVR22;R
s@:@..4j:6j:.:+cnjM:O0d4r:Rj9fn-.U6cdc:6n.cnUd66cnQRe)Xa Rapzd)RuQOvRMr044S9
QOj=D6	_jHv_L_kVH
#FS=Q4O_M00bCl49r4
.SQ=0OM_l0Cb4.r9m
S=0OM4r_O4
9;A44R,!4y55.?4:?Vjj*5?0V:2!2:5f4?j2:V2
R;s@R@.j:.::46.cj:n:+jO4M0rjd:9-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRaduv)QR0OM49rj
jSQ=	OD_v6j_kHLV#_HFQ
S4M=O0C_0lrb4jS9
QO.=M00_C.lbr
j9SOm=M_04O9rj;4
AR44,y.!5??54V*:j5Vj?:202:4!5?:fjVR22;R
s@:@..j.:::..6:+jO.M0rjd:9-Rf.cnUd66cnn:.U6cdcR6neaQ) AXRzRwtuv)QR	OD_v6j_kHLVQ
S=	OD_v6j_kHLV#_HFm
S=	OD_v6j_
O;s@R@..:.:.j:.+:6jM:O0d.r:Rj9fn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAwutR)RQvO_D	6_jvHVLk_FH#
=SmO_D	6_jvHVLk_FH#
=SQO_D	6;jv
@sR@d.:::..dg:.R.f-ndUc6nc6:U.nccd66enRQ )aXzRAwRtuuv)QR	OD_j4jvL_HkSV
QD=O	j_4jSv
mD=O	j_4jOv_;H
NRO3G_MoCbRN84s;
R.@@:4c:g::c.f.R-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)vMRO0F._LrkVdS9
mM=O0d.r9Q
S=0OM.r_Od
9;N3HRGoO_CNMb8;R4
@sR@c.:::4gc.:.R.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQvO.M0_kFLV9r.
=SmO.M0r
.9SOQ=M_0.O9r.;H
NRO3G_MoCbRN84s;
R.@@:4c:g::c.f.R-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)vMRO0F._LrkV4S9
mM=O04.r9Q
S=0OM.r_O4
9;N3HRGoO_CNMb8;R4
@sR@c.:::4gc.:.R.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQvO.M0_kFLV9rj
=SmO.M0r
j9SOQ=M_0.O9rj;H
NRO3G_MoCbRN84s;
R.@@:4c:d::c4fnR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)vMRO0F4_LrkVdS9
mM=O0d4r9Q
S=0OM4r_Od
9;N3HRGoO_CNMb8;R4
@sR@c.:::4dcn:4R.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQvO4M0_kFLV9r.
=SmO4M0r
.9SOQ=M_04O9r.;H
NRO3G_MoCbRN84s;
R.@@:4c:d::c4fnR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)vMRO0F4_LrkV4S9
mM=O044r9Q
S=0OM4r_O4
9;N3HRGoO_CNMb8;R4
@sR@c.:::4dcn:4R.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQvO4M0_kFLV9rj
=SmO4M0r
j9SOQ=M_04O9rj;H
NRO3G_MoCbRN84s;
R.@@:dd:.::ddf6R-U.nccd66.n:ndUc6nc6R)eQaR XQwAzRQu)v#Rs0H__L
kVSsm=#_0_OQ
S=0s#_N;
HGR3OC_oM8bNR
4;b@R@.U:4::4g4dU:.:+jk_MdO_M00bCl.:rdjf9Rc:.ncR.nNR88k_MdO_M00bCl.:rdjk9RMOd_M00_C.lb_djr:Rj9O_M00bCl4:rdje9RB
B;N3HRH0M#_HOs0C_DPRCD"F#DI
";b@R@..:4::4g4d.:.:+jk_MdO_M00bCl4:rdjf9Rc:.(cR.(NR88k_MdO_M00bCl4:rdjk9RMOd_M00_C4lb_djr:Rj9O_M00bCl.:rdje9RB
B;N3HRH0M#_HOs0C_DPRCD"F#DI
";
