@ERMRq pa)qq_uR XOCFs_RVVuv)Q;O
NR	3#HPb_E_8DkR#C4N;
PHR3#Hbsl;R4
RNP#_$MVOFsCC_#Js_bH"lRO"D	;P
NRE3P8#D_	RHb4F;
R
J;HDRO	N;
H$R#M#_HOODF	;R4
OHRD
s;N#HR$NM_#O$ME;R4
bHRsCC#0N;
H$R#M#_N$EMOR
4;HMRCNH;
R
8;oOLRD
	;N#LR$oM_N80CO_D	OODF	M_CRM"CN
";N#LR$oM_N80CO_D	8NN0_RHM";8"
RNL#_$MoCN08	OD_08NNk_F0JR""b;
Rj@@:44::.4:R:fjjsR0k0CRsRkC0Csk;R
b@:@j4::44R:.fjj:RDVN#VCRNCD#RDVN#
C;b@R@j::nj::n6jRf:8jRV#VsCRRJJRR8ORD	ORDsb#sCCC0RM
N;
RMRq pa)qq_uR XNd44_UUjjsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;FFROlkLF0_Rhcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:R8NMR.t_Rch_R08NN8N,NL0N,08NN
O;
RMRq pa)qq_uR XN_cgUUUURHbslN;
PDR3ClV_NFOsMCNlRB"p "pp;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
FOLFlFRk0h;_.
fbRjR:jNRM8tR_4hR_.8NN0NN,80;NL
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
RMRq pa)qq_uR XV6VcgBc_4R(BblsH;P
NRC3DVN_lOMsFNRlC" pBpwp_w
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
PHR3#V_VR
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
8HRNO0N;R
H8NN08H;
R	OD;H
NRM#$_OH#D	FOR
4;HORND
s;FCRso0FkRUh_;R
bfjj:RRFstR_dhR_d8NN0N__H4N,80_NLH;_4
fbRjR:jHRMP8NN0LR_H8NN0L__H4NR80;NL
fbRjR:jHRMP8NN0NR_H8NN0N__H4NR80;NN
fbRjR:jNRM8tR_6hR_(8NN0N__H4N,80_NLH;_4
fbRjR:jlRkGtR_nhR_nhR_(hR_d8NN0Ob;
R:fjjkRlG_Rt(_Rh48jRNL0NRnh_R4h_4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VsR#CVhVR_hUR_R4jORD	NsODR7thRBeB;R
bfjj:RsGFRct_R4h_4NR80,NO8NN08
;

RMRq pa)qq_uR XV6VcgBc_ARqcblsH;P
NRC3DVN_lOMsFNRlC" pBpwp_w
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
PHR3#V_VR
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
8HRNO0N;R
H8NN08H;
R	OD;H
NRM#$_OH#D	FOR
4;HORND
s;FCRso0FkR(h_;R
bfjj:RPHMR08NNHN_R08NNHN__84RNN0N;R
bfjj:R8NMR.t_Rdh_R08NN8L,NN0N_4H_;R
bfjj:RGlkRdt_R.h_Rdh_R08NN8NRNO0N;R
bfjj:RPHMRdh__hHR_Hd__h4R_
d;bjRf:ljRktGR_h6R_h6R_Hd__84RNL0NR08NN
O;bjRf:ljRktGR_hnR_hgR_h.R_86RN80N;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:j8sVV#VCRV_Rh(_RhgDRO	ORNDtsRhe7RB
B;
RMRvB )z_)YpRQA#N0s0_HGHuF_7bjRs;Hl
RNP3VDC_OlNsNFMl"CRQ;m"
RNP3bH#sRHl4N;
P8R3F#MCs4lR;R
H8NN0H
M;LNRb8;HF
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:0jRsQHR_043sbHRNF8HR08NNRHMe;BB
RNH3lsCF_PCMIF_NRsM4
;

RMRvB )z_)YpRQA#N0s0_HGHmF_uRajblsH;P
NRC3DVN_lOMsFNRlC""Qm;P
NR#3HblsHR
4;N3PR8CFM#Rsl4F;
RlOFL0FkR8bNH
F;HNRb8;HF
FHRCb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



"VRMNFMl;C"RHyVDjCR
"VROC:\8#N\$DMbH0OH$b\VoUN_4H\DLD\N0NCs\0NDC3sNPR";yDVHC
R4VOR":8\CN$\#MHbDO$H0\oVbN4_U\LDH\0NDC\sN#N0s03HGPR";yDVHC
R.VOR":8\CN$\#MHbDO$H0\oVbN4_U\LDH\0NDC\sNNCD0slN_V"3P;VRyHRDCdR
V"\O:C\8N#b$MDHHO0V$\b_oNUD4\HNL\Ds0CND\N0NCs_lDb3;P"RHyVDcCR
"VROb:\sC[\GbNlDnC--V4\##l\0CN0.0\#N.0C3;P"RHyVD6CR
qehv' RI	Fs3N#003C.PHCsD'Fo;RRyPIHCRRH8j 
@
ftell;
@E@MR@(6::((::R4.RsIF	0R#N.0CRsPCHoDF;P
NRM#$_VsCCMsCOOC_D	FO_"4R#00NCO.|Ds	,=jj3jjjjj=,Vjj36jjjj,jk=3jjjj,jjb3=4jjjjjOj,D	FOoksFbk=q0FFOMs#0_	ODoksFb,_jsj8=3jjjj,jjVj8=3jjjj,jjP"=j;P
NR#3H_k#FsROC4N;
PDR3HMMCF.Rd;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC#R"0CN0.
";NQPR7Rp jN;
P4R1R
4;N1PR.;R.
RNP m)));Rc
RNP#_$Mb0NsHF0HMVR"b=oN 1u44Bjw(-Uj6
";N3PRl_NbFHb0FRM#"uymahQm1":\|M-CObs$0b|-s-F|b0Ns|4 u1w4jBj(U--6|lVNGN6M|j-j|VoHGN80COODF	j#||N-lbP|-J4lc|k-N0FFOMs#0N0HM|s-VC4J|3jjj|M-CNH_PV:|B\\\\b\s[\ \\GbNlDnC--\4\\1\wv\\\\N#00\C.\s\\C4P_\\\\PHCsV\\\\N#003C.P|HV-[bs8|HsB\:\\s\b[\\\\N GlCbD-4n-\\\\w\1v\#\\0CN0.\\\\
\"y)Bz:B\":\\\\NC8\\\\#b$MDHHO0\$\\b\VoUN_4\\\\MLH\\\\lD_N0NCs3CCG\4":4d46UUUgU"D
;P
NRF3OlDbHCF_bH_M0MCNlRN#00RC.;P
NRC3sV8FDH_MoPIHC_RH84N;
PMR3NNsC8FCOl4bR;P
NRC38ObFl_HbslN#_sRCN4N;
PbR3N_0EORM0.N;
PNR3DOlN_0bNEF_OkRM04N;
PFR3Lb#F0M8FC;R4
RNP3_ObOOEC	l#kRc4Uj(g6(;gU
RNP3_kH0HHlM#o_OCNDRj4jj
j;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORj-njH;
R6@@::4d446:dU:4R#Ms0N;
HbR3FNs0Ds8HRM"H"H;
R6@@::4d.4j:d.:.R	OD;H
NRF3bsD0N8RHs""HM;R
H@:@644c:6c:4:R4nH
4;N3HRb0FsNHD8sHR"M
";H@R@6c:4::4U44c:g.RH;H
NRF3bsD0N8RHs""HM;R
F@:@6446:66:4:R4nF
4;N3HRb0FsNHD8sFR"k;0"
RNH#_$M0#sH0CN0R
4;F@R@66:4::4U446:g.RF;H
NRF3bsD0N8RHs"0Fk"N;
H$R#Ms_0HN#004CR;R
F@:@64.6:46:4:R.dC;ss
RNH3sbF08NDH"sRF"k0;H
NRM#$_H0s#00NC;R4
RoLO;D	
RNL#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3Hj,lFbsPjC=3sj,FCk0=jj3,CssV0=#N.0C|	OD:Vs,s=CV#00NCO.|DV	:,MoC=;4"
RNL#_$MOODF	M_HVsCsC48R;R
b@:@44::44+:.js:0kfCRjR:j0CskRk0sCBReBN;
HCRsoMHFRN#00RC.;R
b@:@44::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#R7th;H
NRosCHRFM#00NC;.R
@sR@.6:U::j.6U:+Bj:1:rdjf9R4jj6jg:gjqjRp)a qu_q VXRVgc6cA_BqbcRsRHlB41r9s
SCkoF01=BrR49f6m4ngj:n
jRS	OD=	OD_SO
8NN0N.=H_SO
8NN0L4=H_SO
8NN0O1=BrRj9fjQ46:jjgjgjR8
SN80N=rB14f9RQ64jjgj:gRjj
OSND=s!M0s#_
O;A44R,!.y55d?.4?5?0V:2*:j544?*?5jV2:0:2V2:?5.f!4:f2j2RN;
H$R#M#_Vl8_HR."cUUj.4
";N3HRs_0DFosHMCNlR1"B"N;
l#HR$CM_M8OFHRMo"J#Ck0CMH"ND;H
NR#3Vls_VF0l#R1"BR;d"
RNH3lV#_#0F0BR"1"R.;H
NR#3VlN_0L#DC0jR"jjjRjjsj44Rjsjj4Rs4j4Rjj4"4s;H
NR#3Vls_FHNoMl"CRB;1"
RNH3lV#_N#00CCso;R4
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blOR"L"Nc;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM0R#N.0CRs;
R6@@::.UjU:.:j6+:rB1d9:jRjf46:jjgjgjRaqp _)qqXu RcVV6_gcBB4(RHbsl1RBr
j9SosCF=k0Bj1r9mRf4j6n:jgnRO
SDO	=DO	_
NS80=NNHO._
NS80=NLHO4_
NS80=NOBj1r9QRf4jj6jg:gj
jRS08NNB8=19r4R4fQjj6j:jggjSR
NsOD!s=M#O0_;4
AR.4,yd!5??5.j4*5?0V:25:!4:?V4j*5?0V:2:22!?5.5f4?42:0:j!f2;2R
RNH#_$MV_#lH"8Rcj.U."U4;H
NR03sDs_FHNoMl"CRB;1"
HNlRM#$_OCMFM8Ho#R"CCJkMN0HD
";N3HRV_#lVlsF#"0RBd1R"N;
HVR3#0l_FR#0"RB1.
";N3HRV_#l0DNLCR#0"jjjRsjjjRj4jj4s44jRjjs4j4R4s
";N3HRV_#lFosHMCNlR1"B"N;
HVR3##l_0CN0sRCo4N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"(O4O
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFM#00NC;.R
@sR@d6:n::nd(n:+Fj:.jRf:qjRp)a qu_q NXRcUg_URUUblsHR_F.GO
SFFlLkF0=.
_GS08NNMN=s_#0O8
SNL0N=rB14
9;A44R,!jy554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRN#00RC.;R
s@:@6dnn:::dn(:+jCRssfjj:Raqp _)qqXu RgNc_UUUUsRbHClRsjs__SG
OLFlF=k0C_ssj
_GS08NNMN=s_#0O8
SNL0N=rB1j
9;A44R,!jy554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRN#00RC.;R
s@:@6dnn:::dn(:+jCRssfjj:Raqp _)qqXu R4N4dj_UUbjRsRHlC_ssGO
SFFlLkC0=sGs_
NS80=NNM0s#_SO
8NN0L1=Br
j9S08NNBO=19r4;4
ARj4,y.!5??545Vj?::02002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"UU;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRN#00RC.;R
s@:@644c:Uc:4:+4gj.:H_RHMfjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbsl.RH_
HMS8bNHHF=.O
SFFlLkH0=.
_OS=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoF#MR0CN0.
R;s@R@6c:4::4644c:n:+jHH4_MjRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHlHH4_Mb
SNF8H=
H4SlOFL0Fk=_H4OF
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRN#00RC.;R
s@:@64.d:jd:4:+..jD:O	M_HR:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbHOlRDH	_Mb
SNF8H=	OD
FSOlkLF0D=O	
_OS=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoF#MR0CN0.
R;s@R@6d:4::4644d:U:+jM0s#_RHMfjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbslsRM#H0_Mb
SNF8H=#Ms0O
SFFlLkM0=s_#0OF
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRN#00RC.;R
s@:@64.6:46:4:+.djs:Csk_F0jRf:vjR z)B)pY_Q#AR00sNHHG_F7_ujsRbHClRsFs_kS0
bHN8Fs=Cs8
SNH0NMs=Cs;_G
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRN#00RC.;R
s@:@6446:U6:4:+4gj.:F_0FkR:fjj Rv))BzYQ_pA0R#sHN0GF_H_ju7RHbsl.RF_0Fk
NSb8=HFFS.
8NN0HFM=.;_G
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRN#00RC.;R
s@:@6446:66:4:+4nj4:F_0FkR:fjj Rv))BzYQ_pA0R#sHN0GF_H_ju7RHbsl4RF_0Fk
NSb8=HFFS4
8NN0HCM=sjs__
G;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFM#00NC;.R
@bR@.6:U::j.6U:+Bj:1:rdjf9RjR:jo#EF01RBrjd:9_Rh4_,h._,hd_,hcN;
H$R#M#_Vl8_HR."cUUj.4
";N3HRs_0DFosHMCNlR1"B"N;
l#HR$CM_M8OFHRMo"J#Ck0CMH"ND;H
NR#3Vls_VF0l#R1"BR;d"
RNH3lV#_#0F0BR"1"R.;H
NR#3VlN_0L#DC0jR"jjjRjjsj44Rjsjj4Rs4j4Rjj4"4s;H
NR#3Vls_FHNoMl"CRB;1"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjRj4-j>RjR
RR4jjj>R-R
j4RjRR4Rjj-4>RjR
RRj4jj>R-R
44"N;
HCRsoMHFRN#00RC.;



