#
#
#
# Created by Synplify Verilog HDL Compiler version Compilers 2.6.0, Build 102R from Synplicity, Inc.
# Copyright 1994-1999 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Wed Dec 22 23:43:29 2004
#
#
#OPTIONS:"|-ram|-fixsmult|-ID:\\prj_D\\example-s1-1\\FHT_example\\before_optimized\\|-IC:\\eda\\synplicity\\Synplify_751\\lib|-v2001|-sm|-fid2|-sharing|off|-encrypt|-ui|-pro"
#CUR:"C:\\eda\\synplicity\\Synplify_751\\bin\\c_ver.exe":1075278136l
#CUR:"D:\\prj_D\\example-s1-1\\FHT_example\\before_optimized\\fht_unit1.v":982919966l
#CUR:"D:\\prj_D\\example-s1-1\\FHT_example\\before_optimized\\fht_unit1.v":982919966l
#CUR:"D:\\prj_D\\example-s1-1\\FHT_example\\before_optimized\\fht_unit2.v":982919966l
#CUR:"D:\\prj_D\\example-s1-1\\FHT_example\\before_optimized\\fht_unit2.v":982919966l
#CUR:"D:\\prj_D\\example-s1-1\\FHT_example\\before_optimized\\fht_unit3.v":982919966l
#CUR:"D:\\prj_D\\example-s1-1\\FHT_example\\before_optimized\\fht_unit3.v":982919966l
#CUR:"D:\\prj_D\\example-s1-1\\FHT_example\\before_optimized\\fht_unit4.v":982919966l
#CUR:"D:\\prj_D\\example-s1-1\\FHT_example\\before_optimized\\fht_unit4.v":982919966l
#CUR:"D:\\prj_D\\example-s1-1\\FHT_example\\before_optimized\\fhtpart.v":982919966l
#CUR:"D:\\prj_D\\example-s1-1\\FHT_example\\before_optimized\\fhtpart.v":982919966l
f "D:\prj_D\example-s1-1\FHT_example\before_optimized\fht_unit1.v"; # file 0
f "D:\prj_D\example-s1-1\FHT_example\before_optimized\fht_unit2.v"; # file 1
f "D:\prj_D\example-s1-1\FHT_example\before_optimized\fht_unit3.v"; # file 2
f "D:\prj_D\example-s1-1\FHT_example\before_optimized\fht_unit4.v"; # file 3
f "D:\prj_D\example-s1-1\FHT_example\before_optimized\fhtpart.v"; # file 4
@E
@ 
ftell;
@E@MR@4j:.::(44.:6FRIsV	REk0_M4H0RsPCHoDF;P
NR#3HPHCsDRFo4N;
PFR3shHoNRlC"0VE_HkM0;4"
@HR@4j:g::n4Ug:R	BDR	BD;



@HR@.j:j::n.4j:jCR)#RC0)CC#0
;

@HR@.j:4::n.44:.ERw0N10sERw0N10s
;

@HR@.j:.d:4::..4Q6RM4jr49:jRjQMr:44j
9;
@HR@.j:.(:4::..4QgRM44r49:jR4QMr:44j
9;
@HR@.j:.4:.::...QdRM4.r49:jR.QMr:44j
9;
@HR@.j:.6:.::...Q(RM4dr49:jRdQMr:44j
9;
@HR@.j:.g:.::..dQ4RM4cr49:jRcQMr:44j
9;
@HR@.j:.d:d::..dQ6RM46r49:jR6QMr:44j
9;
@HR@.j:.(:d::..dQgRM4nr49:jRnQMr:44j
9;
@HR@.j:.4:c::..cQdRM4(r49:jR(QMr:44j
9;
@HR@.j:.6:c::..cQ(RM4Ur49:jRUQMr:44j
9;
@HR@.j:.g:c::..6Q4RM4gr49:jRgQMr:44j
9;
@HR@.j:dd:4::.d4QnRMr4j4j4:9MRQ44jr49:j;



@HR@.j:dU:4::.d.Q4RMr444j4:9MRQ444r49:j;



@HR@.j:dd:.::.d.QnRMr4.4j4:9MRQ44.r49:j;



@HR@.j:dU:.::.ddQ4RMr4d4j4:9MRQ44dr49:j;



@HR@.j:dd:d::.ddQnRMr4c4j4:9MRQ44cr49:j;



@HR@.j:dU:d::.dcQ4RMr464j4:9MRQ446r49:j;



@FR@.j:cc:4::.c4m(Rkr0j4j.:9kRm04jr.9:j;



@FR@.j:cg:4::.c.m.Rkr044j.:9kRm044r.9:j;



@FR@.j:cc:.::.c.m(Rkr0.4j.:9kRm04.r.9:j;



@FR@.j:cg:.::.cdm.Rkr0d4j.:9kRm04dr.9:j;



@FR@.j:cc:d::.cdm(Rkr0c4j.:9kRm04cr.9:j;



@FR@.j:cg:d::.ccm.Rkr064j.:9kRm046r.9:j;



@FR@.j:cc:c::.ccm(Rkr0n4j.:9kRm04nr.9:j;



@FR@.j:cg:c::.c6m.Rkr0(4j.:9kRm04(r.9:j;



@FR@.j:cc:6::.c6m(Rkr0U4j.:9kRm04Ur.9:j;



@FR@.j:cg:6::.cnm.Rkr0g4j.:9kRm04gr.9:j;



@FR@.j:6c:4::.64mURkj04r:4.jm9Rkj04r:4.j
9;
@FR@.j:6j:.::.6.mcRk404r:4.jm9Rk404r:4.j
9;
@FR@.j:6n:.::.6dmjRk.04r:4.jm9Rk.04r:4.j
9;
@FR@.j:6.:d::.6dmnRkd04r:4.jm9Rkd04r:4.j
9;
@FR@.j:6U:d::.6cm.Rkc04r:4.jm9Rkc04r:4.j
9;
@FR@.j:6c:c::.6cmURk604r:4.jm9Rk604r:4.j
9;b@R@jj:.:.n:jj:4RPHMR4kM_#)CCk0RM)4_C0#CR#)CC
0;b@R@j.:.::c6.c.:(MRHPMRk4M_QU9rjR4kM_UQMrRj9QrMUj
9;b@R@j.:.::cg.6.:4MRHPMRk4M_Qg9rjR4kM_gQMrRj9QrMgj
9;b@R@j.:.::cg.6.:4MRHPMRk4M_Qg4r4:R49k_M4QrMg444:9MRQg4r4:;49
@bR@.j:.6:c::..cH(RMkPRMQ4_M4Ur49:4R4kM_UQMr:444Q9RM4Ur49:4;R
b@:@j.dd:Ud:.:Rc4HRMPk_M4Q6M4rRj9k_M4Q6M4rRj9Q6M4r;j9
@bR@.j:dd:d::.ddHnRMkPRMQ4_Mr4cjk9RMQ4_Mr4cjQ9RMr4cj
9;b@R@jd:.::.U.dd:4MRHPMRk4M_Q4jdr9MRk4M_Q4jdr9MRQ4jdr9b;
Rj@@::.d4.U:d4:.RPHMR4kM_4QM49rjR4kM_4QM49rjR4QM49rj;R
b@:@j..d:dd:.:R.nHRMPk_M4Q.M4rRj9k_M4Q.M4rRj9Q.M4r;j9
@bR@.j:dd:4::.d4HnRMkPRMQ4_Mr4jjk9RMQ4_Mr4jjQ9RMr4jj
9;b@R@jd:.::dU.cd:4MRHPMRk4M_Q446r49:4R4kM_4QM64r4:R49Q6M4r:444
9;b@R@jd:.::4U..d:4MRHPMRk4M_Q444r49:4R4kM_4QM44r4:R49Q4M4r:444
9;b@R@jd:.::4d.4d:nMRHPMRk4M_Q44jr49:4R4kM_4QMj4r4:R49QjM4r:444
9;b@R@jd:.::dd.dd:nMRHPMRk4M_Q44cr49:4R4kM_4QMc4r4:R49QcM4r:444
9;b@R@jd:.::.U.dd:4MRHPMRk4M_Q44dr49:4R4kM_4QMd4r4:R49QdM4r:444
9;b@R@jd:.::.d..d:nMRHPMRk4M_Q44.r49:4R4kM_4QM.4r4:R49Q.M4r:444
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@::6d464:dU:dR8N8RdkM_0mkj.r4:Rj9k_Mdmjk0r:4.jQ9RM4jr4Q9,M4jr49:jRUQMr944,UQMr:44j
9;b@R@j6:6::446d6:U8RN8MRkdk_m04.r.9:jRdkM_0mk..r4:Rj9QrM44,49QrM44j4:9MRQg4r49M,Qg4r4:;j9
@bR@6j:(4:4::6(cNjR8k8RMmd_kr0c4j.:9MRkdk_m04cr.9:jR.QMr944,.QMr:44jQ9RMr4j4,49QjM4r:44j
9;b@R@jg:6::446cg:j8RN8MRkdk_m04nr.9:jRdkM_0mkn.r4:Rj9QrMd4,49QrMd4j4:9MRQ444r4Q9,Mr444j4:9b;
Rj@@::n44n4:4j:cR8N8RdkM_0mkU.r4:Rj9k_MdmUk0r:4.jQ9RM4cr4Q9,M4cr49:jR4QM.4r49M,Q44.r49:j;R
b@:@jn4d:.d:n:Rc4NR88k_Mdm4k0j.r4:Rj9k_Mdm4k0j.r4:Rj9QrM64,49QrM64j4:9MRQ44dr4Q9,Mr4d4j4:9b;
Rj@@::n64n.:64:cR8N8RdkM_0mk44.r.9:jRdkM_0mk44.r.9:jRnQMr944,nQMr:44jQ9RMr4c4,49QcM4r:44j
9;b@R@j(:n::4.nc(:48RN8MRkdk_m0r4c4j.:9MRkdk_m0r4c4j.:9MRQ(4r49M,Q(4r4:Rj9Q6M4r944,4QM64r4:;j9
@bR@dj:dj:.::dd.NcR8Q8RMFUBr:44jQ9RMFUBr:44jk9RMQ4_M4Ur49:4,4kM_UQMrRj90Csk;R
b@:@jd.c:jc:d:R.cNR88QBMgF4r4:Rj9QBMgF4r4:Rj9k_M4QrMg444:9M,k4M_Qg9rjRk0sCb;
Rj@@::d6.dj:66:.R8N8R4QMjrBF4j4:9MRQ4FjBr:44jk9RMQ4_Mr4j444:9M,k4M_Q4jjr9sR0k
C;b@R@jn:d::.jd.n:68RN8MRQ4F4Br:44jQ9RMB44F4r4:Rj9k_M4Q4M4r:444k9,MQ4_Mr44j09Rs;kC
@bR@dj:(j:.::d(.N6R8Q8RMB4.F4r4:Rj9Q.M4B4Fr49:jR4kM_4QM.4r4:,49k_M4Q.M4rRj90Csk;R
b@:@jd.U:jU:d:R.6NR88QdM4B4Fr49:jR4QMdrBF4j4:9MRk4M_Q44dr49:4,4kM_4QMd9rjRk0sCb;
Rj@@::dg.dj:g6:.R8N8R4QMcrBF4j4:9MRQ4FcBr:44jk9RMQ4_Mr4c444:9M,k4M_Q4jcr9sR0k
C;b@R@jj:c::.jc.j:68RN8MRQ4F6Br:44jQ9RMB46F4r4:Rj9k_M4Q6M4r:444k9,MQ4_Mr46j09Rs;kC
@bR@cj:.::jc6.:RV8VsmCRkr0j4j.:9kRm04jr.9:jRdkM_0mkj.r4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mkj
";b@R@j.:c:cj:.R:68sVVCkRm04.r.9:jR0mk..r4:Rj9k_Mdm.k0r:4.jB9RDk	RM)4_C0#CR0wE1s0N;H
NR03sDs_FHNoMl"CRm.k0"b;
Rj@@::c.j.:c:86RVCVsR0mkc.r4:Rj9mck0r:4.jk9RMmd_kr0c4j.:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"0c;R
b@:@jcj.:::c.6VR8VRsCmnk0r:4.jm9Rkr0n4j.:9MRkdk_m04nr.9:jR	BDR4kM_#)CCw0RE001N
s;N3HRs_0DFosHMCNlRk"m0;n"
@bR@cj:.::jc6.:RV8VsmCRkr0U4j.:9kRm04Ur.9:jRdkM_0mkU.r4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mkU
";b@R@j.:c:cj:.R:68sVVCkRm0r4j4j.:9kRm0r4j4j.:9MRkdk_m0r4j4j.:9DRB	MRk4C_)#
C0RRRRw1E00;Ns
RNH3Ds0_HFsolMNCmR"kj04"b;
Rj@@::c.j.:c:86RVCVsR0mk44.r.9:jR0mk44.r.9:jRdkM_0mk44.r.9:jR	BDR4kM_#)CCR0
RwRRE001N
s;N3HRs_0DFosHMCNlRk"m0"4.;R
b@:@jcj.:::c.6VR8VRsCm4k0c.r4:Rj9m4k0c.r4:Rj9k_Mdm4k0c.r4:Rj9BRD	k_M4)CC#0R
RRERw0N10sN;
HsR30FD_sMHoNRlC"0mk4;c"
@bR@6j:c4:4::6ccN.R8k8RMmd_kr044j.:9MRkdk_m044r.9:jRjQMr944,jQMr:44jQ9RMFUBr944,UQMB4Fr49:j;R
b@:@j64n:4n:6:Rc.NR88k_Mdmdk0r:4.jk9RMmd_kr0d4j.:9MRQ44r49M,Q44r4:Rj9QBMgF4r49M,QgrBF4j4:9b;
Rj@@::6U464:Uc:cR8N8RdkM_0mk6.r4:Rj9k_Mdm6k0r:4.jQ9RM4.r4Q9,M4.r49:jR4QMjrBF4,49QjM4B4Fr49:j;R
b@:@jn4j:4j:n:RccNR88k_Mdm(k0r:4.jk9RMmd_kr0(4j.:9MRQd4r49M,Qd4r4:Rj9Q4M4B4Fr4Q9,MB44F4r4:;j9
@bR@nj:.4:4::n.cNcR8k8RMmd_kr0g4j.:9MRkdk_m04gr.9:jRcQMr944,cQMr:44jQ9RMB4.F4r49M,Q4F.Br:44j
9;b@R@jc:n::4.ncc:68RN8MRkdk_m0r444j.:9MRkdk_m0r444j.:9MRQ64r49M,Q64r4:Rj9QdM4B4Fr4Q9,MB4dF4r4:;j9
@bR@nj:n.:4::nncN6R8k8RMmd_kd04r:4.jk9RMmd_kd04r:4.jQ9RM4nr4Q9,M4nr49:jR4QMcrBF4,49QcM4B4Fr49:j;R
b@:@jn4U:.U:n:Rc6NR88k_Mdm4k06.r4:Rj9k_Mdm4k06.r4:Rj9QrM(4,49QrM(4j4:9MRQ4F6Br944,4QM6rBF4j4:9b;
Rj@@::c.j.:c:86RVCVsR0mk4.r4:Rj9m4k0r:4.jk9RMmd_kr044j.:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"04;R
b@:@jcj.:::c.6VR8VRsCmdk0r:4.jm9Rkr0d4j.:9MRkdk_m04dr.9:jR	BDR4kM_#)CCw0RE001N
s;N3HRs_0DFosHMCNlRk"m0;d"
@bR@cj:.::jc6.:RV8VsmCRkr064j.:9kRm046r.9:jRdkM_0mk6.r4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mk6
";b@R@j.:c:cj:.R:68sVVCkRm04(r.9:jR0mk(.r4:Rj9k_Mdm(k0r:4.jB9RDk	RM)4_C0#CR0wE1s0N;H
NR03sDs_FHNoMl"CRm(k0"b;
Rj@@::c.j.:c:86RVCVsR0mkg.r4:Rj9mgk0r:4.jk9RMmd_kr0g4j.:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"0g;R
b@:@jcj.:::c.6VR8VRsCm4k04.r4:Rj9m4k04.r4:Rj9k_Mdm4k04.r4:Rj9BRD	k_M4)CC#0R
RRERw0N10sN;
HsR30FD_sMHoNRlC"0mk4;4"
@bR@cj:.::jc6.:RV8VsmCRkd04r:4.jm9Rkd04r:4.jk9RMmd_kd04r:4.jB9RDk	RM)4_C0#C
RRRR0wE1s0N;H
NR03sDs_FHNoMl"CRm4k0d
";b@R@j.:c:cj:.R:68sVVCkRm0r464j.:9kRm0r464j.:9MRkdk_m0r464j.:9DRB	MRk4C_)#
C0RRRRw1E00;Ns
RNH3Ds0_HFsolMNCmR"k604"y;
---------------------------------@-
 ftell;
@E@MR@44:.::(44.:6FRIsV	REk0_M.H0RsPCHoDF;P
NR#3HPHCsDRFo4N;
PFR3shHoNRlC"0VE_HkM0;."
@HR@44:g::n4Ug:R	BDR	BD;



@HR@.4:j::n.4j:jCR)#RC0)CC#0
;

@HR@.4:4::n.44:.ERw0N10sERw0N10s
;

@HR@.4:.d:4::..4Q6RM4jr.9:jRjQMr:4.j
9;
@HR@.4:.(:4::..4QgRM44r.9:jR4QMr:4.j
9;
@HR@.4:.4:.::...QdRM4.r.9:jR.QMr:4.j
9;
@HR@.4:.6:.::...Q(RM4dr.9:jRdQMr:4.j
9;
@HR@.4:.g:.::..dQ4RM4cr.9:jRcQMr:4.j
9;
@HR@.4:.d:d::..dQ6RM46r.9:jR6QMr:4.j
9;
@HR@.4:.(:d::..dQgRM4nr.9:jRnQMr:4.j
9;
@HR@.4:.4:c::..cQdRM4(r.9:jR(QMr:4.j
9;
@HR@.4:.6:c::..cQ(RM4Ur.9:jRUQMr:4.j
9;
@HR@.4:.g:c::..6Q4RM4gr.9:jRgQMr:4.j
9;
@HR@.4:dd:4::.d4QnRMr4j4j.:9MRQ44jr.9:j;



@HR@.4:dU:4::.d.Q4RMr444j.:9MRQ444r.9:j;



@HR@.4:dd:.::.d.QnRMr4.4j.:9MRQ44.r.9:j;



@HR@.4:dU:.::.ddQ4RMr4d4j.:9MRQ44dr.9:j;



@HR@.4:dd:d::.ddQnRMr4c4j.:9MRQ44cr.9:j;



@HR@.4:dU:d::.dcQ4RMr464j.:9MRQ446r.9:j;



@FR@.4:cc:4::.c4m(Rkr0j4jd:9kRm04jrd9:j;



@FR@.4:cg:4::.c.m.Rkr044jd:9kRm044rd9:j;



@FR@.4:cc:.::.c.m(Rkr0.4jd:9kRm04.rd9:j;



@FR@.4:cg:.::.cdm.Rkr0d4jd:9kRm04drd9:j;



@FR@.4:cc:d::.cdm(Rkr0c4jd:9kRm04crd9:j;



@FR@.4:cg:d::.ccm.Rkr064jd:9kRm046rd9:j;



@FR@.4:cc:c::.ccm(Rkr0n4jd:9kRm04nrd9:j;



@FR@.4:cg:c::.c6m.Rkr0(4jd:9kRm04(rd9:j;



@FR@.4:cc:6::.c6m(Rkr0U4jd:9kRm04Urd9:j;



@FR@.4:cg:6::.cnm.Rkr0g4jd:9kRm04grd9:j;



@FR@.4:6c:4::.64mURkj04r:4djm9Rkj04r:4dj
9;
@FR@.4:6j:.::.6.mcRk404r:4djm9Rk404r:4dj
9;
@FR@.4:6n:.::.6dmjRk.04r:4djm9Rk.04r:4dj
9;
@FR@.4:6.:d::.6dmnRkd04r:4djm9Rkd04r:4dj
9;
@FR@.4:6U:d::.6cm.Rkc04r:4djm9Rkc04r:4dj
9;
@FR@.4:6c:c::.6cmURk604r:4djm9Rk604r:4dj
9;b@R@4j:.:.n:jj:4RPHMR4kM_#)CCk0RM)4_C0#CR#)CC
0;b@R@4.:.::c6.c.:(MRHPMRk4M_QU9rjR4kM_UQMrRj9QrMUj
9;b@R@4.:.::cg.6.:4MRHPMRk4M_Qg9rjR4kM_gQMrRj9QrMgj
9;b@R@4.:.::cg.6.:4MRHPMRk4M_Qg.r4:R49k_M4QrMg44.:9MRQg.r4:;49
@bR@.4:.6:c::..cH(RMkPRMQ4_M4Ur.9:4R4kM_UQMr:4.4Q9RM4Ur.9:4;R
b@:@4.dd:Ud:.:Rc4HRMPk_M4Q6M4rRj9k_M4Q6M4rRj9Q6M4r;j9
@bR@.4:dd:d::.ddHnRMkPRMQ4_Mr4cjk9RMQ4_Mr4cjQ9RMr4cj
9;b@R@4d:.::.U.dd:4MRHPMRk4M_Q4jdr9MRk4M_Q4jdr9MRQ4jdr9b;
R4@@::.d4.U:d4:.RPHMR4kM_4QM49rjR4kM_4QM49rjR4QM49rj;R
b@:@4..d:dd:.:R.nHRMPk_M4Q.M4rRj9k_M4Q.M4rRj9Q.M4r;j9
@bR@.4:dd:4::.d4HnRMkPRMQ4_Mr4jjk9RMQ4_Mr4jjQ9RMr4jj
9;b@R@4d:.::dU.cd:4MRHPMRk4M_Q446r.9:4R4kM_4QM6.r4:R49Q6M4r:4.4
9;b@R@4d:.::4U..d:4MRHPMRk4M_Q444r.9:4R4kM_4QM4.r4:R49Q4M4r:4.4
9;b@R@4d:.::4d.4d:nMRHPMRk4M_Q44jr.9:4R4kM_4QMj.r4:R49QjM4r:4.4
9;b@R@4d:.::dd.dd:nMRHPMRk4M_Q44cr.9:4R4kM_4QMc.r4:R49QcM4r:4.4
9;b@R@4d:.::.U.dd:4MRHPMRk4M_Q44dr.9:4R4kM_4QMd.r4:R49QdM4r:4.4
9;b@R@4d:.::.d..d:nMRHPMRk4M_Q44.r.9:4R4kM_4QM..r4:R49Q.M4r:4.4
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@::6d464:dU:dR8N8RdkM_0mkjdr4:Rj9k_Mdmjk0r:4djQ9RM4jr.Q9,M4jr.9:jRUQMr94.,UQMr:4.j
9;b@R@46:6::446d6:U8RN8MRkdk_m04.rd9:jRdkM_0mk.dr4:Rj9QrM44,.9QrM44j.:9MRQg.r49M,Qg.r4:;j9
@bR@64:(4:4::6(cNjR8k8RMmd_kr0c4jd:9MRkdk_m04crd9:jR.QMr94.,.QMr:4.jQ9RMr4j4,.9QjM4r:4.j
9;b@R@4g:6::446cg:j8RN8MRkdk_m04nrd9:jRdkM_0mkndr4:Rj9QrMd4,.9QrMd4j.:9MRQ444r.Q9,Mr444j.:9b;
R4@@::n44n4:4j:cR8N8RdkM_0mkUdr4:Rj9k_MdmUk0r:4djQ9RM4cr.Q9,M4cr.9:jR4QM..r49M,Q44.r.9:j;R
b@:@4n4d:.d:n:Rc4NR88k_Mdm4k0jdr4:Rj9k_Mdm4k0jdr4:Rj9QrM64,.9QrM64j.:9MRQ44dr.Q9,Mr4d4j.:9b;
R4@@::n64n.:64:cR8N8RdkM_0mk44.rd9:jRdkM_0mk44.rd9:jRnQMr94.,nQMr:4.jQ9RMr4c4,.9QcM4r:4.j
9;b@R@4(:n::4.nc(:48RN8MRkdk_m0r4c4jd:9MRkdk_m0r4c4jd:9MRQ(.r49M,Q(.r4:Rj9Q6M4r94.,4QM6.r4:;j9
@bR@d4:dj:.::dd.NcR8Q8RMFUBr:4.jQ9RMFUBr:4.jk9RMQ4_M4Ur.9:4,4kM_UQMrRj90Csk;R
b@:@4d.c:jc:d:R.cNR88QBMgF.r4:Rj9QBMgF.r4:Rj9k_M4QrMg44.:9M,k4M_Qg9rjRk0sCb;
R4@@::d6.dj:66:.R8N8R4QMjrBF4j.:9MRQ4FjBr:4.jk9RMQ4_Mr4j44.:9M,k4M_Q4jjr9sR0k
C;b@R@4n:d::.jd.n:68RN8MRQ4F4Br:4.jQ9RMB44F.r4:Rj9k_M4Q4M4r:4.4k9,MQ4_Mr44j09Rs;kC
@bR@d4:(j:.::d(.N6R8Q8RMB4.F.r4:Rj9Q.M4B4Fr.9:jR4kM_4QM..r4:,49k_M4Q.M4rRj90Csk;R
b@:@4d.U:jU:d:R.6NR88QdM4B4Fr.9:jR4QMdrBF4j.:9MRk4M_Q44dr.9:4,4kM_4QMd9rjRk0sCb;
R4@@::dg.dj:g6:.R8N8R4QMcrBF4j.:9MRQ4FcBr:4.jk9RMQ4_Mr4c44.:9M,k4M_Q4jcr9sR0k
C;b@R@4j:c::.jc.j:68RN8MRQ4F6Br:4.jQ9RMB46F.r4:Rj9k_M4Q6M4r:4.4k9,MQ4_Mr46j09Rs;kC
@bR@c4:.::jc6.:RV8VsmCRkr0j4jd:9kRm04jrd9:jRdkM_0mkjdr4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mkj
";b@R@4.:c:cj:.R:68sVVCkRm04.rd9:jR0mk.dr4:Rj9k_Mdm.k0r:4djB9RDk	RM)4_C0#CR0wE1s0N;H
NR03sDs_FHNoMl"CRm.k0"b;
R4@@::c.j.:c:86RVCVsR0mkcdr4:Rj9mck0r:4djk9RMmd_kr0c4jd:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"0c;R
b@:@4cj.:::c.6VR8VRsCmnk0r:4djm9Rkr0n4jd:9MRkdk_m04nrd9:jR	BDR4kM_#)CCw0RE001N
s;N3HRs_0DFosHMCNlRk"m0;n"
@bR@c4:.::jc6.:RV8VsmCRkr0U4jd:9kRm04Urd9:jRdkM_0mkUdr4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mkU
";b@R@4.:c:cj:.R:68sVVCkRm0r4j4jd:9kRm0r4j4jd:9MRkdk_m0r4j4jd:9DRB	MRk4C_)#
C0RRRRw1E00;Ns
RNH3Ds0_HFsolMNCmR"kj04"b;
R4@@::c.j.:c:86RVCVsR0mk44.rd9:jR0mk44.rd9:jRdkM_0mk44.rd9:jR	BDR4kM_#)CCR0
RwRRE001N
s;N3HRs_0DFosHMCNlRk"m0"4.;R
b@:@4cj.:::c.6VR8VRsCm4k0cdr4:Rj9m4k0cdr4:Rj9k_Mdm4k0cdr4:Rj9BRD	k_M4)CC#0R
RRERw0N10sN;
HsR30FD_sMHoNRlC"0mk4;c"
@bR@64:c4:4::6ccN.R8k8RMmd_kr044jd:9MRkdk_m044rd9:jRjQMr94.,jQMr:4.jQ9RMFUBr94.,UQMB4Fr.9:j;R
b@:@464n:4n:6:Rc.NR88k_Mdmdk0r:4djk9RMmd_kr0d4jd:9MRQ4.r49M,Q4.r4:Rj9QBMgF.r49M,QgrBF4j.:9b;
R4@@::6U464:Uc:cR8N8RdkM_0mk6dr4:Rj9k_Mdm6k0r:4djQ9RM4.r.Q9,M4.r.9:jR4QMjrBF4,.9QjM4B4Fr.9:j;R
b@:@4n4j:4j:n:RccNR88k_Mdm(k0r:4djk9RMmd_kr0(4jd:9MRQd.r49M,Qd.r4:Rj9Q4M4B4Fr.Q9,MB44F.r4:;j9
@bR@n4:.4:4::n.cNcR8k8RMmd_kr0g4jd:9MRkdk_m04grd9:jRcQMr94.,cQMr:4.jQ9RMB4.F.r49M,Q4F.Br:4.j
9;b@R@4c:n::4.ncc:68RN8MRkdk_m0r444jd:9MRkdk_m0r444jd:9MRQ6.r49M,Q6.r4:Rj9QdM4B4Fr.Q9,MB4dF.r4:;j9
@bR@n4:n.:4::nncN6R8k8RMmd_kd04r:4djk9RMmd_kd04r:4djQ9RM4nr.Q9,M4nr.9:jR4QMcrBF4,.9QcM4B4Fr.9:j;R
b@:@4n4U:.U:n:Rc6NR88k_Mdm4k06dr4:Rj9k_Mdm4k06dr4:Rj9QrM(4,.9QrM(4j.:9MRQ4F6Br94.,4QM6rBF4j.:9b;
R4@@::c.j.:c:86RVCVsR0mk4dr4:Rj9m4k0r:4djk9RMmd_kr044jd:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"04;R
b@:@4cj.:::c.6VR8VRsCmdk0r:4djm9Rkr0d4jd:9MRkdk_m04drd9:jR	BDR4kM_#)CCw0RE001N
s;N3HRs_0DFosHMCNlRk"m0;d"
@bR@c4:.::jc6.:RV8VsmCRkr064jd:9kRm046rd9:jRdkM_0mk6dr4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mk6
";b@R@4.:c:cj:.R:68sVVCkRm04(rd9:jR0mk(dr4:Rj9k_Mdm(k0r:4djB9RDk	RM)4_C0#CR0wE1s0N;H
NR03sDs_FHNoMl"CRm(k0"b;
R4@@::c.j.:c:86RVCVsR0mkgdr4:Rj9mgk0r:4djk9RMmd_kr0g4jd:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"0g;R
b@:@4cj.:::c.6VR8VRsCm4k04dr4:Rj9m4k04dr4:Rj9k_Mdm4k04dr4:Rj9BRD	k_M4)CC#0R
RRERw0N10sN;
HsR30FD_sMHoNRlC"0mk4;4"
@bR@c4:.::jc6.:RV8VsmCRkd04r:4djm9Rkd04r:4djk9RMmd_kd04r:4djB9RDk	RM)4_C0#C
RRRR0wE1s0N;H
NR03sDs_FHNoMl"CRm4k0d
";b@R@4.:c:cj:.R:68sVVCkRm0r464jd:9kRm0r464jd:9MRkdk_m0r464jd:9DRB	MRk4C_)#
C0RRRRw1E00;Ns
RNH3Ds0_HFsolMNCmR"k604"y;
---------------------------------@-
 ftell;
@E@MR@4.:.::(44.:6FRIsV	REk0_MdH0RsPCHoDF;P
NR#3HPHCsDRFo4N;
PFR3shHoNRlC"0VE_HkM0;d"
@HR@4.:g::n4Ug:R	BDR	BD;



@HR@..:j::n.4j:jCR)#RC0)CC#0
;

@HR@..:4::n.44:.ERw0N10sERw0N10s
;

@HR@..:.d:4::..4Q6RM4jrd9:jRjQMr:4dj
9;
@HR@..:.(:4::..4QgRM44rd9:jR4QMr:4dj
9;
@HR@..:.4:.::...QdRM4.rd9:jR.QMr:4dj
9;
@HR@..:.6:.::...Q(RM4drd9:jRdQMr:4dj
9;
@HR@..:.g:.::..dQ4RM4crd9:jRcQMr:4dj
9;
@HR@..:.d:d::..dQ6RM46rd9:jR6QMr:4dj
9;
@HR@..:.(:d::..dQgRM4nrd9:jRnQMr:4dj
9;
@HR@..:.4:c::..cQdRM4(rd9:jR(QMr:4dj
9;
@HR@..:.6:c::..cQ(RM4Urd9:jRUQMr:4dj
9;
@HR@..:.g:c::..6Q4RM4grd9:jRgQMr:4dj
9;
@HR@..:dd:4::.d4QnRMr4j4jd:9MRQ44jrd9:j;



@HR@..:dU:4::.d.Q4RMr444jd:9MRQ444rd9:j;



@HR@..:dd:.::.d.QnRMr4.4jd:9MRQ44.rd9:j;



@HR@..:dU:.::.ddQ4RMr4d4jd:9MRQ44drd9:j;



@HR@..:dd:d::.ddQnRMr4c4jd:9MRQ44crd9:j;



@HR@..:dU:d::.dcQ4RMr464jd:9MRQ446rd9:j;



@FR@..:cc:4::.c4m(Rkr0j4jc:9kRm04jrc9:j;



@FR@..:cg:4::.c.m.Rkr044jc:9kRm044rc9:j;



@FR@..:cc:.::.c.m(Rkr0.4jc:9kRm04.rc9:j;



@FR@..:cg:.::.cdm.Rkr0d4jc:9kRm04drc9:j;



@FR@..:cc:d::.cdm(Rkr0c4jc:9kRm04crc9:j;



@FR@..:cg:d::.ccm.Rkr064jc:9kRm046rc9:j;



@FR@..:cc:c::.ccm(Rkr0n4jc:9kRm04nrc9:j;



@FR@..:cg:c::.c6m.Rkr0(4jc:9kRm04(rc9:j;



@FR@..:cc:6::.c6m(Rkr0U4jc:9kRm04Urc9:j;



@FR@..:cg:6::.cnm.Rkr0g4jc:9kRm04grc9:j;



@FR@..:6c:4::.64mURkj04r:4cjm9Rkj04r:4cj
9;
@FR@..:6j:.::.6.mcRk404r:4cjm9Rk404r:4cj
9;
@FR@..:6n:.::.6dmjRk.04r:4cjm9Rk.04r:4cj
9;
@FR@..:6.:d::.6dmnRkd04r:4cjm9Rkd04r:4cj
9;
@FR@..:6U:d::.6cm.Rkc04r:4cjm9Rkc04r:4cj
9;
@FR@..:6c:c::.6cmURk604r:4cjm9Rk604r:4cj
9;b@R@.j:.:.n:jj:4RPHMR4kM_#)CCk0RM)4_C0#CR#)CC
0;b@R@..:.::c6.c.:(MRHPMRk4M_QU9rjR4kM_UQMrRj9QrMUj
9;b@R@..:.::cg.6.:4MRHPMRk4M_Qg9rjR4kM_gQMrRj9QrMgj
9;b@R@..:.::cg.6.:4MRHPMRk4M_Qgdr4:R49k_M4QrMg44d:9MRQgdr4:;49
@bR@..:.6:c::..cH(RMkPRMQ4_M4Urd9:4R4kM_UQMr:4d4Q9RM4Urd9:4;R
b@:@..dd:Ud:.:Rc4HRMPk_M4Q6M4rRj9k_M4Q6M4rRj9Q6M4r;j9
@bR@..:dd:d::.ddHnRMkPRMQ4_Mr4cjk9RMQ4_Mr4cjQ9RMr4cj
9;b@R@.d:.::.U.dd:4MRHPMRk4M_Q4jdr9MRk4M_Q4jdr9MRQ4jdr9b;
R.@@::.d4.U:d4:.RPHMR4kM_4QM49rjR4kM_4QM49rjR4QM49rj;R
b@:@...d:dd:.:R.nHRMPk_M4Q.M4rRj9k_M4Q.M4rRj9Q.M4r;j9
@bR@..:dd:4::.d4HnRMkPRMQ4_Mr4jjk9RMQ4_Mr4jjQ9RMr4jj
9;b@R@.d:.::dU.cd:4MRHPMRk4M_Q446rd9:4R4kM_4QM6dr4:R49Q6M4r:4d4
9;b@R@.d:.::4U..d:4MRHPMRk4M_Q444rd9:4R4kM_4QM4dr4:R49Q4M4r:4d4
9;b@R@.d:.::4d.4d:nMRHPMRk4M_Q44jrd9:4R4kM_4QMjdr4:R49QjM4r:4d4
9;b@R@.d:.::dd.dd:nMRHPMRk4M_Q44crd9:4R4kM_4QMcdr4:R49QcM4r:4d4
9;b@R@.d:.::.U.dd:4MRHPMRk4M_Q44drd9:4R4kM_4QMddr4:R49QdM4r:4d4
9;b@R@.d:.::.d..d:nMRHPMRk4M_Q44.rd9:4R4kM_4QM.dr4:R49Q.M4r:4d4
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R.@@::6d464:dU:dR8N8RdkM_0mkjcr4:Rj9k_Mdmjk0r:4cjQ9RM4jrdQ9,M4jrd9:jRUQMr94d,UQMr:4dj
9;b@R@.6:6::446d6:U8RN8MRkdk_m04.rc9:jRdkM_0mk.cr4:Rj9QrM44,d9QrM44jd:9MRQgdr49M,Qgdr4:;j9
@bR@6.:(4:4::6(cNjR8k8RMmd_kr0c4jc:9MRkdk_m04crc9:jR.QMr94d,.QMr:4djQ9RMr4j4,d9QjM4r:4dj
9;b@R@.g:6::446cg:j8RN8MRkdk_m04nrc9:jRdkM_0mkncr4:Rj9QrMd4,d9QrMd4jd:9MRQ444rdQ9,Mr444jd:9b;
R.@@::n44n4:4j:cR8N8RdkM_0mkUcr4:Rj9k_MdmUk0r:4cjQ9RM4crdQ9,M4crd9:jR4QM.dr49M,Q44.rd9:j;R
b@:@.n4d:.d:n:Rc4NR88k_Mdm4k0jcr4:Rj9k_Mdm4k0jcr4:Rj9QrM64,d9QrM64jd:9MRQ44drdQ9,Mr4d4jd:9b;
R.@@::n64n.:64:cR8N8RdkM_0mk44.rc9:jRdkM_0mk44.rc9:jRnQMr94d,nQMr:4djQ9RMr4c4,d9QcM4r:4dj
9;b@R@.(:n::4.nc(:48RN8MRkdk_m0r4c4jc:9MRkdk_m0r4c4jc:9MRQ(dr49M,Q(dr4:Rj9Q6M4r94d,4QM6dr4:;j9
@bR@d.:dj:.::dd.NcR8Q8RMFUBr:4djQ9RMFUBr:4djk9RMQ4_M4Urd9:4,4kM_UQMrRj90Csk;R
b@:@.d.c:jc:d:R.cNR88QBMgFdr4:Rj9QBMgFdr4:Rj9k_M4QrMg44d:9M,k4M_Qg9rjRk0sCb;
R.@@::d6.dj:66:.R8N8R4QMjrBF4jd:9MRQ4FjBr:4djk9RMQ4_Mr4j44d:9M,k4M_Q4jjr9sR0k
C;b@R@.n:d::.jd.n:68RN8MRQ4F4Br:4djQ9RMB44Fdr4:Rj9k_M4Q4M4r:4d4k9,MQ4_Mr44j09Rs;kC
@bR@d.:(j:.::d(.N6R8Q8RMB4.Fdr4:Rj9Q.M4B4Frd9:jR4kM_4QM.dr4:,49k_M4Q.M4rRj90Csk;R
b@:@.d.U:jU:d:R.6NR88QdM4B4Frd9:jR4QMdrBF4jd:9MRk4M_Q44drd9:4,4kM_4QMd9rjRk0sCb;
R.@@::dg.dj:g6:.R8N8R4QMcrBF4jd:9MRQ4FcBr:4djk9RMQ4_Mr4c44d:9M,k4M_Q4jcr9sR0k
C;b@R@.j:c::.jc.j:68RN8MRQ4F6Br:4djQ9RMB46Fdr4:Rj9k_M4Q6M4r:4d4k9,MQ4_Mr46j09Rs;kC
@bR@c.:.::jc6.:RV8VsmCRkr0j4jc:9kRm04jrc9:jRdkM_0mkjcr4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mkj
";b@R@..:c:cj:.R:68sVVCkRm04.rc9:jR0mk.cr4:Rj9k_Mdm.k0r:4cjB9RDk	RM)4_C0#CR0wE1s0N;H
NR03sDs_FHNoMl"CRm.k0"b;
R.@@::c.j.:c:86RVCVsR0mkccr4:Rj9mck0r:4cjk9RMmd_kr0c4jc:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"0c;R
b@:@.cj.:::c.6VR8VRsCmnk0r:4cjm9Rkr0n4jc:9MRkdk_m04nrc9:jR	BDR4kM_#)CCw0RE001N
s;N3HRs_0DFosHMCNlRk"m0;n"
@bR@c.:.::jc6.:RV8VsmCRkr0U4jc:9kRm04Urc9:jRdkM_0mkUcr4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mkU
";b@R@..:c:cj:.R:68sVVCkRm0r4j4jc:9kRm0r4j4jc:9MRkdk_m0r4j4jc:9DRB	MRk4C_)#
C0RRRRw1E00;Ns
RNH3Ds0_HFsolMNCmR"kj04"b;
R.@@::c.j.:c:86RVCVsR0mk44.rc9:jR0mk44.rc9:jRdkM_0mk44.rc9:jR	BDR4kM_#)CCR0
RwRRE001N
s;N3HRs_0DFosHMCNlRk"m0"4.;R
b@:@.cj.:::c.6VR8VRsCm4k0ccr4:Rj9m4k0ccr4:Rj9k_Mdm4k0ccr4:Rj9BRD	k_M4)CC#0R
RRERw0N10sN;
HsR30FD_sMHoNRlC"0mk4;c"
@bR@6.:c4:4::6ccN.R8k8RMmd_kr044jc:9MRkdk_m044rc9:jRjQMr94d,jQMr:4djQ9RMFUBr94d,UQMB4Frd9:j;R
b@:@.64n:4n:6:Rc.NR88k_Mdmdk0r:4cjk9RMmd_kr0d4jc:9MRQ4dr49M,Q4dr4:Rj9QBMgFdr49M,QgrBF4jd:9b;
R.@@::6U464:Uc:cR8N8RdkM_0mk6cr4:Rj9k_Mdm6k0r:4cjQ9RM4.rdQ9,M4.rd9:jR4QMjrBF4,d9QjM4B4Frd9:j;R
b@:@.n4j:4j:n:RccNR88k_Mdm(k0r:4cjk9RMmd_kr0(4jc:9MRQddr49M,Qddr4:Rj9Q4M4B4FrdQ9,MB44Fdr4:;j9
@bR@n.:.4:4::n.cNcR8k8RMmd_kr0g4jc:9MRkdk_m04grc9:jRcQMr94d,cQMr:4djQ9RMB4.Fdr49M,Q4F.Br:4dj
9;b@R@.c:n::4.ncc:68RN8MRkdk_m0r444jc:9MRkdk_m0r444jc:9MRQ6dr49M,Q6dr4:Rj9QdM4B4FrdQ9,MB4dFdr4:;j9
@bR@n.:n.:4::nncN6R8k8RMmd_kd04r:4cjk9RMmd_kd04r:4cjQ9RM4nrdQ9,M4nrd9:jR4QMcrBF4,d9QcM4B4Frd9:j;R
b@:@.n4U:.U:n:Rc6NR88k_Mdm4k06cr4:Rj9k_Mdm4k06cr4:Rj9QrM(4,d9QrM(4jd:9MRQ4F6Br94d,4QM6rBF4jd:9b;
R.@@::c.j.:c:86RVCVsR0mk4cr4:Rj9m4k0r:4cjk9RMmd_kr044jc:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"04;R
b@:@.cj.:::c.6VR8VRsCmdk0r:4cjm9Rkr0d4jc:9MRkdk_m04drc9:jR	BDR4kM_#)CCw0RE001N
s;N3HRs_0DFosHMCNlRk"m0;d"
@bR@c.:.::jc6.:RV8VsmCRkr064jc:9kRm046rc9:jRdkM_0mk6cr4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mk6
";b@R@..:c:cj:.R:68sVVCkRm04(rc9:jR0mk(cr4:Rj9k_Mdm(k0r:4cjB9RDk	RM)4_C0#CR0wE1s0N;H
NR03sDs_FHNoMl"CRm(k0"b;
R.@@::c.j.:c:86RVCVsR0mkgcr4:Rj9mgk0r:4cjk9RMmd_kr0g4jc:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"0g;R
b@:@.cj.:::c.6VR8VRsCm4k04cr4:Rj9m4k04cr4:Rj9k_Mdm4k04cr4:Rj9BRD	k_M4)CC#0R
RRERw0N10sN;
HsR30FD_sMHoNRlC"0mk4;4"
@bR@c.:.::jc6.:RV8VsmCRkd04r:4cjm9Rkd04r:4cjk9RMmd_kd04r:4cjB9RDk	RM)4_C0#C
RRRR0wE1s0N;H
NR03sDs_FHNoMl"CRm4k0d
";b@R@..:c:cj:.R:68sVVCkRm0r464jc:9kRm0r464jc:9MRkdk_m0r464jc:9DRB	MRk4C_)#
C0RRRRw1E00;Ns
RNH3Ds0_HFsolMNCmR"k604"y;
---------------------------------@-
 ftell;
@E@MR@4d:.::(44.:6FRIsV	REk0_McH0RsPCHoDF;P
NR#3HPHCsDRFo4N;
PFR3shHoNRlC"0VE_HkM0;c"
@HR@4d:g::n4Ug:R	BDR	BD;



@HR@.d:j::n.4j:jCR)#RC0)CC#0
;

@HR@.d:4::n.44:.ERw0N10sERw0N10s
;

@HR@.d:.d:4::..4Q6RM4jrc9:jRjQMr:4cj
9;
@HR@.d:.(:4::..4QgRM44rc9:jR4QMr:4cj
9;
@HR@.d:.4:.::...QdRM4.rc9:jR.QMr:4cj
9;
@HR@.d:.6:.::...Q(RM4drc9:jRdQMr:4cj
9;
@HR@.d:.g:.::..dQ4RM4crc9:jRcQMr:4cj
9;
@HR@.d:.d:d::..dQ6RM46rc9:jR6QMr:4cj
9;
@HR@.d:.(:d::..dQgRM4nrc9:jRnQMr:4cj
9;
@HR@.d:.4:c::..cQdRM4(rc9:jR(QMr:4cj
9;
@HR@.d:.6:c::..cQ(RM4Urc9:jRUQMr:4cj
9;
@HR@.d:.g:c::..6Q4RM4grc9:jRgQMr:4cj
9;
@HR@.d:dd:4::.d4QnRMr4j4jc:9MRQ44jrc9:j;



@HR@.d:dU:4::.d.Q4RMr444jc:9MRQ444rc9:j;



@HR@.d:dd:.::.d.QnRMr4.4jc:9MRQ44.rc9:j;



@HR@.d:dU:.::.ddQ4RMr4d4jc:9MRQ44drc9:j;



@HR@.d:dd:d::.ddQnRMr4c4jc:9MRQ44crc9:j;



@HR@.d:dU:d::.dcQ4RMr464jc:9MRQ446rc9:j;



@FR@.d:cc:4::.c4m(Rkr0j4j6:9kRm04jr69:j;



@FR@.d:cg:4::.c.m.Rkr044j6:9kRm044r69:j;



@FR@.d:cc:.::.c.m(Rkr0.4j6:9kRm04.r69:j;



@FR@.d:cg:.::.cdm.Rkr0d4j6:9kRm04dr69:j;



@FR@.d:cc:d::.cdm(Rkr0c4j6:9kRm04cr69:j;



@FR@.d:cg:d::.ccm.Rkr064j6:9kRm046r69:j;



@FR@.d:cc:c::.ccm(Rkr0n4j6:9kRm04nr69:j;



@FR@.d:cg:c::.c6m.Rkr0(4j6:9kRm04(r69:j;



@FR@.d:cc:6::.c6m(Rkr0U4j6:9kRm04Ur69:j;



@FR@.d:cg:6::.cnm.Rkr0g4j6:9kRm04gr69:j;



@FR@.d:6c:4::.64mURkj04r:46jm9Rkj04r:46j
9;
@FR@.d:6j:.::.6.mcRk404r:46jm9Rk404r:46j
9;
@FR@.d:6n:.::.6dmjRk.04r:46jm9Rk.04r:46j
9;
@FR@.d:6.:d::.6dmnRkd04r:46jm9Rkd04r:46j
9;
@FR@.d:6U:d::.6cm.Rkc04r:46jm9Rkc04r:46j
9;
@FR@.d:6c:c::.6cmURk604r:46jm9Rk604r:46j
9;b@R@dj:.:.n:jj:4RPHMR4kM_#)CCk0RM)4_C0#CR#)CC
0;b@R@d.:.::c6.c.:(MRHPMRk4M_QU9rjR4kM_UQMrRj9QrMUj
9;b@R@d.:.::cg.6.:4MRHPMRk4M_Qg9rjR4kM_gQMrRj9QrMgj
9;b@R@d.:.::cg.6.:4MRHPMRk4M_Qgcr4:R49k_M4QrMg44c:9MRQgcr4:;49
@bR@.d:.6:c::..cH(RMkPRMQ4_M4Urc9:4R4kM_UQMr:4c4Q9RM4Urc9:4;R
b@:@d.dd:Ud:.:Rc4HRMPk_M4Q6M4rRj9k_M4Q6M4rRj9Q6M4r;j9
@bR@.d:dd:d::.ddHnRMkPRMQ4_Mr4cjk9RMQ4_Mr4cjQ9RMr4cj
9;b@R@dd:.::.U.dd:4MRHPMRk4M_Q4jdr9MRk4M_Q4jdr9MRQ4jdr9b;
Rd@@::.d4.U:d4:.RPHMR4kM_4QM49rjR4kM_4QM49rjR4QM49rj;R
b@:@d..d:dd:.:R.nHRMPk_M4Q.M4rRj9k_M4Q.M4rRj9Q.M4r;j9
@bR@.d:dd:4::.d4HnRMkPRMQ4_Mr4jjk9RMQ4_Mr4jjQ9RMr4jj
9;b@R@dd:.::dU.cd:4MRHPMRk4M_Q446rc9:4R4kM_4QM6cr4:R49Q6M4r:4c4
9;b@R@dd:.::4U..d:4MRHPMRk4M_Q444rc9:4R4kM_4QM4cr4:R49Q4M4r:4c4
9;b@R@dd:.::4d.4d:nMRHPMRk4M_Q44jrc9:4R4kM_4QMjcr4:R49QjM4r:4c4
9;b@R@dd:.::dd.dd:nMRHPMRk4M_Q44crc9:4R4kM_4QMccr4:R49QcM4r:4c4
9;b@R@dd:.::.U.dd:4MRHPMRk4M_Q44drc9:4R4kM_4QMdcr4:R49QdM4r:4c4
9;b@R@dd:.::.d..d:nMRHPMRk4M_Q44.rc9:4R4kM_4QM.cr4:R49Q.M4r:4c4
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rd@@::dd.dj:dc:.R8N8RUQMB4Frc9:jRUQMB4Frc9:jR4kM_UQMr:4c4k9,MQ4_MjUr9sR0k
C;b@R@dc:d::.jd.c:c8RN8MRQgrBF4jc:9MRQgrBF4jc:9MRk4M_Qgcr4:,49k_M4QrMgj09Rs;kC
@bR@dd:6j:.::d6.N6R8Q8RMB4jFcr4:Rj9QjM4B4Frc9:jR4kM_4QMjcr4:,49k_M4QjM4rRj90Csk;R
b@:@dd.n:jn:d:R.6NR88Q4M4B4Frc9:jR4QM4rBF4jc:9MRk4M_Q444rc9:4,4kM_4QM49rjRk0sCb;
Rd@@::d(.dj:(6:.R8N8R4QM.rBF4jc:9MRQ4F.Br:4cjk9RMQ4_Mr4.44c:9M,k4M_Q4j.r9sR0k
C;b@R@dU:d::.jd.U:68RN8MRQ4FdBr:4cjQ9RMB4dFcr4:Rj9k_M4QdM4r:4c4k9,MQ4_Mr4dj09Rs;kC
@bR@dd:gj:.::dg.N6R8Q8RMB4cFcr4:Rj9QcM4B4Frc9:jR4kM_4QMccr4:,49k_M4QcM4rRj90Csk;R
b@:@dc.j:jj:c:R.6NR88Q6M4B4Frc9:jR4QM6rBF4jc:9MRk4M_Q446rc9:4,4kM_4QM69rjRk0sCb;
Rd@@::6d464:dU:dR8N8RdkM_0mkj6r4:Rj9k_Mdmjk0r:46jQ9RM4jrcQ9,M4jrc9:jRUQMr94c,UQMr:4cj
9;b@R@d6:6::446d6:U8RN8MRkdk_m04.r69:jRdkM_0mk.6r4:Rj9QrM44,c9QrM44jc:9MRQgcr49M,Qgcr4:;j9
@bR@6d:(4:4::6(cNjR8k8RMmd_kr0c4j6:9MRkdk_m04cr69:jR.QMr94c,.QMr:4cjQ9RMr4j4,c9QjM4r:4cj
9;b@R@dg:6::446cg:j8RN8MRkdk_m04nr69:jRdkM_0mkn6r4:Rj9QrMd4,c9QrMd4jc:9MRQ444rcQ9,Mr444jc:9b;
Rd@@::n44n4:4j:cR8N8RdkM_0mkU6r4:Rj9k_MdmUk0r:46jQ9RM4crcQ9,M4crc9:jR4QM.cr49M,Q44.rc9:j;R
b@:@dn4d:.d:n:Rc4NR88k_Mdm4k0j6r4:Rj9k_Mdm4k0j6r4:Rj9QrM64,c9QrM64jc:9MRQ44drcQ9,Mr4d4jc:9b;
Rd@@::n64n.:64:cR8N8RdkM_0mk44.r69:jRdkM_0mk44.r69:jRnQMr94c,nQMr:4cjQ9RMr4c4,c9QcM4r:4cj
9;b@R@d(:n::4.nc(:48RN8MRkdk_m0r4c4j6:9MRkdk_m0r4c4j6:9MRQ(cr49M,Q(cr4:Rj9Q6M4r94c,4QM6cr4:;j9
@bR@cd:.::jc6.:RV8VsmCRkr0j4j6:9kRm04jr69:jRdkM_0mkj6r4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mkj
";b@R@d.:c:cj:.R:68sVVCkRm04.r69:jR0mk.6r4:Rj9k_Mdm.k0r:46jB9RDk	RM)4_C0#CR0wE1s0N;H
NR03sDs_FHNoMl"CRm.k0"b;
Rd@@::c.j.:c:86RVCVsR0mkc6r4:Rj9mck0r:46jk9RMmd_kr0c4j6:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"0c;R
b@:@dcj.:::c.6VR8VRsCmnk0r:46jm9Rkr0n4j6:9MRkdk_m04nr69:jR	BDR4kM_#)CCw0RE001N
s;N3HRs_0DFosHMCNlRk"m0;n"
@bR@cd:.::jc6.:RV8VsmCRkr0U4j6:9kRm04Ur69:jRdkM_0mkU6r4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mkU
";b@R@d.:c:cj:.R:68sVVCkRm0r4j4j6:9kRm0r4j4j6:9MRkdk_m0r4j4j6:9DRB	MRk4C_)#
C0RRRRw1E00;Ns
RNH3Ds0_HFsolMNCmR"kj04"b;
Rd@@::c.j.:c:86RVCVsR0mk44.r69:jR0mk44.r69:jRdkM_0mk44.r69:jR	BDR4kM_#)CCR0
RwRRE001N
s;N3HRs_0DFosHMCNlRk"m0"4.;R
b@:@dcj.:::c.6VR8VRsCm4k0c6r4:Rj9m4k0c6r4:Rj9k_Mdm4k0c6r4:Rj9BRD	k_M4)CC#0R
RRERw0N10sN;
HsR30FD_sMHoNRlC"0mk4;c"
@bR@6d:c4:4::6ccN.R8k8RMmd_kr044j6:9MRkdk_m044r69:jRjQMr94c,jQMr:4cjQ9RMFUBr94c,UQMB4Frc9:j;R
b@:@d64n:4n:6:Rc.NR88k_Mdmdk0r:46jk9RMmd_kr0d4j6:9MRQ4cr49M,Q4cr4:Rj9QBMgFcr49M,QgrBF4jc:9b;
Rd@@::6U464:Uc:cR8N8RdkM_0mk66r4:Rj9k_Mdm6k0r:46jQ9RM4.rcQ9,M4.rc9:jR4QMjrBF4,c9QjM4B4Frc9:j;R
b@:@dn4j:4j:n:RccNR88k_Mdm(k0r:46jk9RMmd_kr0(4j6:9MRQdcr49M,Qdcr4:Rj9Q4M4B4FrcQ9,MB44Fcr4:;j9
@bR@nd:.4:4::n.cNcR8k8RMmd_kr0g4j6:9MRkdk_m04gr69:jRcQMr94c,cQMr:4cjQ9RMB4.Fcr49M,Q4F.Br:4cj
9;b@R@dc:n::4.ncc:68RN8MRkdk_m0r444j6:9MRkdk_m0r444j6:9MRQ6cr49M,Q6cr4:Rj9QdM4B4FrcQ9,MB4dFcr4:;j9
@bR@nd:n.:4::nncN6R8k8RMmd_kd04r:46jk9RMmd_kd04r:46jQ9RM4nrcQ9,M4nrc9:jR4QMcrBF4,c9QcM4B4Frc9:j;R
b@:@dn4U:.U:n:Rc6NR88k_Mdm4k066r4:Rj9k_Mdm4k066r4:Rj9QrM(4,c9QrM(4jc:9MRQ4F6Br94c,4QM6rBF4jc:9b;
Rd@@::c.j.:c:86RVCVsR0mk46r4:Rj9m4k0r:46jk9RMmd_kr044j6:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"04;R
b@:@dcj.:::c.6VR8VRsCmdk0r:46jm9Rkr0d4j6:9MRkdk_m04dr69:jR	BDR4kM_#)CCw0RE001N
s;N3HRs_0DFosHMCNlRk"m0;d"
@bR@cd:.::jc6.:RV8VsmCRkr064j6:9kRm046r69:jRdkM_0mk66r4:Rj9BRD	k_M4)CC#0ERw0N10sN;
HsR30FD_sMHoNRlC"0mk6
";b@R@d.:c:cj:.R:68sVVCkRm04(r69:jR0mk(6r4:Rj9k_Mdm(k0r:46jB9RDk	RM)4_C0#CR0wE1s0N;H
NR03sDs_FHNoMl"CRm(k0"b;
Rd@@::c.j.:c:86RVCVsR0mkg6r4:Rj9mgk0r:46jk9RMmd_kr0g4j6:9DRB	MRk4C_)#RC0w1E00;Ns
RNH3Ds0_HFsolMNCmR"k"0g;R
b@:@dcj.:::c.6VR8VRsCm4k046r4:Rj9m4k046r4:Rj9k_Mdm4k046r4:Rj9BRD	k_M4)CC#0R
RRERw0N10sN;
HsR30FD_sMHoNRlC"0mk4;4"
@bR@cd:.::jc6.:RV8VsmCRkd04r:46jm9Rkd04r:46jk9RMmd_kd04r:46jB9RDk	RM)4_C0#C
RRRR0wE1s0N;H
NR03sDs_FHNoMl"CRm4k0d
";b@R@d.:c:cj:.R:68sVVCkRm0r464j6:9kRm0r464j6:9MRkdk_m0r464j6:9DRB	MRk4C_)#
C0RRRRw1E00;Ns
RNH3Ds0_HFsolMNCmR"k604"y;
---------------------------------@-
 ftell;
@E@MR@4c::4(::R4dI	FsR0VEb0NsRsPCHoDF;P
NR#3HPHCsDRFo4N;
PFR3shHoNRlC"0VEb0Ns"
;

@HR@nc::nn::BURDB	RD
	;
@HR@(c::(n::R4j)CC#0CR)#;C0
@HR@Uc::Un::R46w1E00mNsMwCRE001NMsmC
;

@HR@Uc:::4(Un:.R0wE1s0NaRIFw1E00aNsI
F;
@HR@Uc:::.UUg:dR0wE1s0NaCEsCERw0N10ssaEC
C;
@HR@Uc:::c4U4:6R0wE1s0NwsFkR0wE1s0NwsFk;



@HR@gc:::4dgc:4RrQj4j4:9jRQr:44j
9;
@HR@gc:::4ng(:4RrQ44j4:94RQr:44j
9;
@HR@gc:::4ggj:.RrQ.4j4:9.RQr:44j
9;
@HR@gc:::..gd:.RrQd4j4:9dRQr:44j
9;
@HR@gc:::.6gn:.RrQc4j4:9cRQr:44j
9;
@HR@gc:::.Ugg:.RrQ64j4:96RQr:44j
9;
@HR@gc:::d4g.:dRrQn4j4:9nRQr:44j
9;
@HR@gc:::dcg6:dRrQ(4j4:9(RQr:44j
9;
@HR@gc:::d(gU:dRrQU4j4:9URQr:44j
9;
@HR@4c:jd:4::4j4QcRg4r4:Rj9Q4gr49:j;



@HR@4c:jn:4::4j4QUR44jr49:jRjQ4r:44j
9;
@HR@4c:jj:.::4j.Q.R444r49:jR4Q4r:44j
9;
@HR@4c:jc:.::4j.QnR44.r49:jR.Q4r:44j
9;
@HR@4c:jU:.::4jdQjR44dr49:jRdQ4r:44j
9;
@HR@4c:j.:d::4jdQcR44cr49:jRcQ4r:44j
9;
@HR@4c:jn:d::4jdQUR446r49:jR6Q4r:44j
9;
@FR@4c:4c:4::444m(Rkr0j4j6:9kRm04jr69:j;



@FR@4c:4g:4::44.m.Rkr044j6:9kRm044r69:j;



@FR@4c:4c:.::44.m(Rkr0.4j6:9kRm04.r69:j;



@FR@4c:4g:.::44dm.Rkr0d4j6:9kRm04dr69:j;



@FR@4c:4c:d::44dm(Rkr0c4j6:9kRm04cr69:j;



@FR@4c:4g:d::44cm.Rkr064j6:9kRm046r69:j;



@FR@4c:4c:c::44cm(Rkr0n4j6:9kRm04nr69:j;



@FR@4c:4g:c::446m.Rkr0(4j6:9kRm04(r69:j;



@FR@4c:.c:4::4.4m(Rkr0U4j6:9kRm04Ur69:j;



@FR@4c:.g:4::4..m.Rkr0g4j6:9kRm04gr69:j;



@FR@4c:.c:.::4..mURkj04r:46jm9Rkj04r:46j
9;
@FR@4c:.j:d::4.dmcRk404r:46jm9Rk404r:46j
9;
@FR@4c:.n:d::4.cmjRk.04r:46jm9Rk.04r:46j
9;
@FR@4c:..:c::4.cmnRkd04r:46jm9Rkd04r:46j
9;
@FR@4c:.U:c::4.6m.Rkc04r:46jm9Rkc04r:46j
9;
@FR@4c:.c:6::4.6mURk604r:46jm9Rk604r:46j
9;s@R@cd:.::4j.4d:UFRIsV	REk0_M4H0RsPCHoDFR0VE_HkM0S4
B=D	B
D	S#)CC)0=C0#C
ESw0N10sE=w0N10sCmM
MSQj4r4:=j9Q4jr49:j
MSQ44r4:=j9Q44r49:j
MSQ.4r4:=j9Q4.r49:j
MSQd4r4:=j9Q4dr49:j
MSQc4r4:=j9Q4cr49:j
MSQ64r4:=j9Q46r49:j
MSQn4r4:=j9Q4nr49:j
MSQ(4r4:=j9Q4(r49:j
MSQU4r4:=j9Q4Ur49:j
MSQg4r4:=j9Q4gr49:j
MSQ44jr49:j=jQ4r:44jS9
Q4M4r:44jQ9=444r49:j
MSQ44.r49:j=.Q4r:44jS9
QdM4r:44jQ9=44dr49:j
MSQ44cr49:j=cQ4r:44jS9
Q6M4r:44jQ9=446r49:j
kSm04jr.9:j=rlj4j.:9m
Skr044j.:94=lr:4.jS9
m.k0r:4.jl9=..r4:
j9S0mkd.r4:=j9l4dr.9:j
kSm04cr.9:j=rlc4j.:9m
Skr064j.:96=lr:4.jS9
mnk0r:4.jl9=n.r4:
j9S0mk(.r4:=j9l4(r.9:j
kSm04Ur.9:j=rlU4j.:9m
Skr0g4j.:9g=lr:4.jS9
m4k0j.r4:=j9lr4j4j.:9m
Sk404r:4.jl9=444r.9:j
kSm0r4.4j.:94=l..r4:
j9S0mk44dr.9:j=dl4r:4.jS9
m4k0c.r4:=j9lr4c4j.:9m
Sk604r:4.jl9=446r.9:j;R
s@:@cd4j:jj:d:R4UI	FsR0VE_HkM0P.RCDsHFVoREk0_M.H0
DSB	D=B	)
SC0#C=#)CCS0
w1E00=Nsw1E00aNsISF
QrMj4j.:9j=lr:4.jS9
QrM44j.:94=lr:4.jS9
QrM.4j.:9.=lr:4.jS9
QrMd4j.:9d=lr:4.jS9
QrMc4j.:9c=lr:4.jS9
QrM64j.:96=lr:4.jS9
QrMn4j.:9n=lr:4.jS9
QrM(4j.:9(=lr:4.jS9
QrMU4j.:9U=lr:4.jS9
QrMg4j.:9g=lr:4.jS9
QjM4r:4.jl9=44jr.9:j
MSQ444r.9:j=4l4r:4.jS9
Q.M4r:4.jl9=44.r.9:j
MSQ44dr.9:j=dl4r:4.jS9
QcM4r:4.jl9=44cr.9:j
MSQ446r.9:j=6l4r:4.jS9
mjk0r:4djl9=l4jrd9:j
kSm044rd9:j=4llr:4djS9
m.k0r:4djl9=l4.rd9:j
kSm04drd9:j=dllr:4djS9
mck0r:4djl9=l4crd9:j
kSm046rd9:j=6llr:4djS9
mnk0r:4djl9=l4nrd9:j
kSm04(rd9:j=(llr:4djS9
mUk0r:4djl9=l4Urd9:j
kSm04grd9:j=gllr:4djS9
m4k0jdr4:=j9ljl4r:4djS9
m4k04dr4:=j9l4l4r:4djS9
m4k0.dr4:=j9l.l4r:4djS9
m4k0ddr4:=j9ldl4r:4djS9
m4k0cdr4:=j9lcl4r:4djS9
m4k06dr4:=j9l6l4r:4dj
9;s@R@cn:d::4jd4n:UFRIsV	REk0_MdH0RsPCHoDFR0VE_HkM0Sd
B=D	B
D	S#)CC)0=C0#C
ESw0N10sE=w0N10ssaECSC
QrMj4jd:9l=ljdr4:
j9S4QMr:4djl9=l44rd9:j
MSQ.dr4:=j9lrl.4jd:9Q
SM4drd9:j=dllr:4djS9
QrMc4jd:9l=lcdr4:
j9S6QMr:4djl9=l46rd9:j
MSQndr4:=j9lrln4jd:9Q
SM4(rd9:j=(llr:4djS9
QrMU4jd:9l=lUdr4:
j9SgQMr:4djl9=l4grd9:j
MSQ44jrd9:j=4lljdr4:
j9S4QM4dr4:=j9l4l4r:4djS9
Q.M4r:4djl9=lr4.4jd:9Q
SMr4d4jd:9l=l44drd9:j
MSQ44crd9:j=4llcdr4:
j9S4QM6dr4:=j9l6l4r:4djS9
mjk0r:4cjl9=lrlj4jc:9m
Skr044jc:9l=ll44rc9:j
kSm04.rc9:j=lll.cr4:
j9S0mkdcr4:=j9ldllr:4cjS9
mck0r:4cjl9=lrlc4jc:9m
Skr064jc:9l=ll46rc9:j
kSm04nrc9:j=lllncr4:
j9S0mk(cr4:=j9l(llr:4cjS9
mUk0r:4cjl9=lrlU4jc:9m
Skr0g4jc:9l=ll4grc9:j
kSm0r4j4jc:9l=llr4j4jc:9m
Sk404r:4cjl9=l4l4r:4cjS9
m4k0.cr4:=j9l4ll.cr4:
j9S0mk44drc9:j=lll44drc9:j
kSm0r4c4jc:9l=llr4c4jc:9m
Sk604r:4cjl9=l6l4r:4cj
9;s@R@c.:c::4jc4.:UFRIsV	REk0_McH0RsPCHoDFR0VE_HkM0Sc
B=D	B
D	S#)CC)0=C0#C
ESw0N10sE=w0N10skwFsQ
SM4jrc9:j=llljcr4:
j9S4QMr:4cjl9=lrl44jc:9Q
SM4.rc9:j=lll.cr4:
j9SdQMr:4cjl9=lrld4jc:9Q
SM4crc9:j=lllccr4:
j9S6QMr:4cjl9=lrl64jc:9Q
SM4nrc9:j=lllncr4:
j9S(QMr:4cjl9=lrl(4jc:9Q
SM4Urc9:j=lllUcr4:
j9SgQMr:4cjl9=lrlg4jc:9Q
SMr4j4jc:9l=llr4j4jc:9Q
SMr444jc:9l=llr444jc:9Q
SMr4.4jc:9l=llr4.4jc:9Q
SMr4d4jc:9l=llr4d4jc:9Q
SMr4c4jc:9l=llr4c4jc:9Q
SMr464jc:9l=llr464jc:9m
Skr0j4j6:9k=m04jr69:j
kSm044r69:j=0mk46r4:
j9S0mk.6r4:=j9m.k0r:46jS9
mdk0r:46jm9=kr0d4j6:9m
Skr0c4j6:9k=m04cr69:j
kSm046r69:j=0mk66r4:
j9S0mkn6r4:=j9mnk0r:46jS9
m(k0r:46jm9=kr0(4j6:9m
Skr0U4j6:9k=m04Ur69:j
kSm04gr69:j=0mkg6r4:
j9S0mk44jr69:j=0mk44jr69:j
kSm0r444j6:9k=m0r444j6:9m
Sk.04r:46jm9=k.04r:46jS9
m4k0d6r4:=j9m4k0d6r4:
j9S0mk44cr69:j=0mk44cr69:j
kSm0r464j6:9k=m0r464j6:9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;;
C
