f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\ec.v"; #file 1
f "c:\prj\example-4-10\case\case1.v"; #file 2
VNAME 'work.case1.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@4.::4(::R44RsIF	NRO#RC4PHCsD;Fo
RNP3_H##sFkO4CR;P
NRH3DMFCMR;.j
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRN"O#"C4;P
NRM#$_sbN0HH0F"MRVNbo=dXB1a6jTc4c-;6"
RNP3blN_0FbH#FMRm"yumaQh\1:"b|-s-F|b0Ns|dXB1a6jTc4c--6|oCCMs_HOl|Nb4M|-FsVFIMNMFC|-M$Osb-0|b|sF-GlNV|NM4|jj-0NkFMOF#N0sH|M0-CVsJ3|4j|jj-[bs8|HsB\:\\s\b[\\\\N GlCbD-4c-j\\\\#ONC\\\\M1$bVDH$Fus\\\\\y"
B:z)\:"B\\\\C\8N\#\\$DMbH0OH$\\\\oVbN4_U\\\\L\HM\l\\_MoCCOsH3CCG\4":4d46U4gjU"D
;P
NRF3OlDbHCF_bH_M0MCNlR#ONC;4R
RNP3VsCFHD8MPo_H_CIH48R;P
NRL3F#0Fb8CFMR
4;N#PR$OM_FHlbDbC_F0HMR
4;N3PROOb_E	CO#Rkl4ngUgd4jn
4;H@R@.::.n::.n;RN
@HR@..::.g::LgR;R
H@:@...:4:4.:.;RO
@HR@..:::46.6:4R
8;H@R@.::dn::dgCR#D
j;H@R@.::d4d.::R46#4CD;R
H@:@.dU:4:.d:4CR#D
.;H@R@.::d.dc::R.(#dCD;R
F@:@.c::(cR:(xo;
L;RN
RNL#_$MM_F0Ns_8HsPCR
4;oLLR;L
NRM#$_0MF_8N_sCHPs;R4
RoLON;
L$R#MF_M0__N8PsHC4sR;L
oR
8;N#LR$MM_FN0__H8sPRCs4o;
LCR#D
j;N#LR$MM_FN0__H8sPRCs4o;
LCR#D
4;N#LR$MM_FN0__H8sPRCs4o;
LCR#D
.;N#LR$MM_FN0__H8sPRCs4o;
LCR#D
d;N#LR$MM_FN0__H8sPRCs4b;
R4@@:44::.4:+0j:sRkCfn-.U6cdc:6n.cnUd66cnsR0k0CRsRkCe;BB
@bR@44::44::j.+:DVN#fCR-U.nccd66.n:ndUc6nc6RDVN#VCRNCD#R7th;R
s@:@.U::nUj:4+xj:R.f-ndUc6nc6:U.nccd66enRQ )aXzRpaudR)RQvx
_jS=Qj8
_OS=Q4#jCD_SO
Qx.=_
l.Sxm=_
O;A44R,!4y55.?4*?j5Vj?::02V52:4j?f:202Rs;
R.@@:nU::4U:j:+jx-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRacuv)QRlx_.
_jS=QjN
_OS=Q4#dCD_SO
Qx.=__l.j
_4S=Qdxl_#jm
S=lx_.A;
4,R4jdy5??5.V2:0:4!5??5jV2:0:202Rs;
R.@@:nU::4U:j:+jx-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRaduv)QRlx_.__j4Q
Sj_=LOQ
S4_=OOQ
S.C=#DO4_
=Smx._l_4j_;4
ARj4,y?5.5V4?::025Vj?:202Rs;
R.@@:nU::4U:j:+jx-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRa.uv)QRlx_.
#.S=Qj#4CD_SO
Q#4=C_D.Om
S=#x_l
j;A44R,!jy5V4?:?5jV2:02
R;s@R@.::c(::c(-Rf.cnUd66cnn:.U6cdcR6neaQ) mXRARzwuv)QRFx_L
kVSxm=
=SQx;_O
RNH3_GOobCMN48R;R
s@:@.dc:.:.d:(-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QRD#CdL_HkSV
mC=#DOd_
=SQ#dCD;H
NRO3G_MoCbRN84s;
R.@@:4d:U::d.f4R-U.nccd66.n:ndUc6nc6R)eQaR XQwAzRQu)vCR#DH._L
kVS#m=C_D.OQ
S=D#C.N;
HGR3OC_oM8bNR
4;s@R@.::d4d.::R46fn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQ#vRC_D4HVLk
=Sm#4CD_SO
QC=#D
4;N3HRGoO_CNMb8;R4
@sR@d.::dn::fgR-U.nccd66.n:ndUc6nc6R)eQaR XQwAzRQu)vCR#DHj_L
kVS#m=C_DjOQ
S=D#CjN;
HGR3OC_oM8bNR
4;s@R@.::.4.6::R46fn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQ8vR_kHLVm
S=O8_
=SQ8N;
HGR3OC_oM8bNR
4;s@R@.::.4..::R4.fn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQOvR_kHLVm
S=OO_
=SQON;
HGR3OC_oM8bNR
4;s@R@.::.g::.g-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QRHL_L
kVSLm=_SO
Q;=L
RNH3_GOobCMN48R;R
s@:@..::n.R:nfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQNvR_kHLVm
S=ON_
=SQNN;
HGR3OC_oM8bNR
4;
