#
#
#
# Created by Synplify Verilog HDL Compiler version 3.1.0, Build 049R from Synplicity, Inc.
# Copyright 1994-2004 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Mar 09 01:49:24 2006
#
#
#OPTIONS:"|-fixsmult|-I|C:\\prj\\Example-4-21\\syn_wr\\|-I|C:\\eda\\synplicity\\fpga_81\\lib|-v2001|-devicelib|C:\\eda\\synplicity\\fpga_81\\lib\\lucent\\ec.v|-sm|-fid2|-sharing|off|-encrypt|-ui|-pro|-ram|-ll|2000"
#CUR:"C:\\eda\\synplicity\\fpga_81\\bin\\c_ver.exe":1115125636
#CUR:"C:\\eda\\synplicity\\fpga_81\\lib\\lucent\\ec.v":1110443424
#CUR:"C:\\eda\\synplicity\\fpga_81\\lib\\lucent\\ec.v":1110443424
#CUR:"C:\\prj\\Example-4-21\\syn_wr\\decode.v":1141840158
#CUR:"C:\\prj\\Example-4-21\\syn_wr\\decode.v":1141840158
#CUR:"C:\\prj\\Example-4-21\\syn_wr\\read_reg.v":1141839844
#CUR:"C:\\prj\\Example-4-21\\syn_wr\\read_reg.v":1141839844
#CUR:"C:\\prj\\Example-4-21\\syn_wr\\write_reg.v":1141839568
#CUR:"C:\\prj\\Example-4-21\\syn_wr\\write_reg.v":1141839568
#CUR:"C:\\prj\\Example-4-21\\syn_wr\\top.v":1141839688
#CUR:"C:\\prj\\Example-4-21\\syn_wr\\top.v":1141839688
f "C:\eda\synplicity\fpga_81\lib\lucent\ec.v"; # file 0
af .is_verilog 1;
f "C:\prj\Example-4-21\syn_wr\decode.v"; # file 1
af .is_verilog 1;
f "C:\prj\Example-4-21\syn_wr\read_reg.v"; # file 2
af .is_verilog 1;
f "C:\prj\Example-4-21\syn_wr\write_reg.v"; # file 3
af .is_verilog 1;
f "C:\prj\Example-4-21\syn_wr\top.v"; # file 4
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@d4::d(::R4.I	FsRO8CFR8CPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRC"8OCF8"
;

@HR@64:::4d66:4R_B1R_B1;



@HR@64:::4U6j:.R_m R_m ;



@HR@64:::.d66:.R_W)R_W);



@HR@n4:::4dnn:4R8q8s:r(jq9R8r8s(9:j;



@FR@U4:::4dU(:4R_l$IlsR$s_I;



@FR@U4:::.jUc:.R_l$sl8R$8_s;



@FR@g4:::4dgg:4R_B1s4CoR_B1s4Co;



@FR@g4:::..gU:.R_B1s.CoR_B1s.Co;



@FR@g4:::d4g(:dR_B1sdCoR_B1sdCo;R
b@:@46U:4:.6:jMRHPMRk4 _m_MRk4 _m_ Rm_b;
R4@@:46:d::64H6RMkPRMB4_1k_RMB4_1B_R1
_;b@R@4::6.6d::R.6HRMPk_M4WR)_k_M4WR)_W;)_
@bR@n4:::4dnn:4RPHMR4kM_8q8s:r(jk9RMq4_8r8s(9:jR8q8s:r(j
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@::4d44(:d4:cR8NMP$Rl_RIslI$_sMRk4)_W_MRk41_B_MRk4 _m_b;
R4@@::4c44n:c4:cR8NMP$Rl_Rs8ls$_8)RW_MRk41_B_MRk4 _m_b;
R4@@::.j4.j:j4:.R8NMP1RB_osCdR4jBs1_C4odj8Rq8csr98Rq86sr98Rq8nsr98Rq8(sr9MRk48_q8jsr9R
RRMRk48_q84sr9MRk48_q8.sr9MRk48_q8dsr9b;
R4@@::.44.j:44:.R8NMP1RB_osCdR44Bs1_C4od48Rq8jsr98Rq84sr98Rq8.sr98Rq8dsr9MRk48_q8csr9R
RRMRk48_q86sr9MRk48_q8nsr9MRk48_q8(sr9b;
R4@@::..4.j:.4:.R8NMP1RB_osCdR4.Bs1_C4od.8Rq84sr98Rq86sr98Rq8(sr9MRk48_q8jsr9R
RRMRk48_q8.sr9MRk48_q8dsr9MRk48_q8csr9MRk48_q8nsr9b;
R4@@::.j4.j:j4:.RPHMR4kM__B1sdCo4kjRMB4_1C_sojd4R_B1sdCo4
j;b@R@44:.::4j..4:4MRHPMRk41_B_osCdR44k_M4Bs1_C4od41RB_osCd;44
@bR@.4:.j:4::...H4RMkPRMB4_1C_so.d4R4kM__B1sdCo4B.R1C_so.d4;R
b@:@44.(:::4(dsRFPMRk41_B_osCd_444MRk41_B_osCd_4441RB_osCdR44Bs1_C4odjb;
R4@@::4(.(:4:FdRskPRMB4_1C_so.d4_k4RMB4_1C_so.d4_B4R1C_so.d4R_B1sdCo4
j;b@R@4(:4:4.:(R:dFRsPk_M4Bs1_C4od4R_.k_M4Bs1_C4od4R_.Bs1_C4od41RB_osCd;4.
@bR@44:(::.4d(:R8NMPMRk41_B_osCd_4..MRk41_B_osCd_4..MRk41_B_osCdR4.k_M4Bs1_C4od4R
RRMRk41_B_osCd;4j
@bR@44:(::.4d(:RkblG1RB_osC4R_4Bs1_C_o44sR0kBC,1C_sojd4R_B1s4Co,4kM__B1sdCo4.4_
RRRRDVN#kC,MB4_1C_so.d4_
.;b@R@4(:4:4.:(R:dbGlkR_B1s.Co_B4R1C_so4._R_B1s.Co,4kM__B1sdCo44._Rk0sC1,B_osCd
44RRRRV#NDCM,k41_B_osCd_4..b;
R4@@::4(.(:4:bdRlRkGBs1_C_od41RB_osCdR_4Bs1_C,odk_M4Bs1_C4od4R_40Csk,_B1sdCo4R.
RVRRNCD#,4kM__B1sdCo4.._;R
b@:@44.(:::4(dNRD01RB_osC41RB_osC41RB_osC4R_4k_M4B;1_
RNH3M#$_FbsOlMNCbR"s_FOBs1_C"o4;H
NR03sDs_FHNoMl"CRBs1_C"o4;R
b@:@44.(:::4(dNRD01RB_osC.1RB_osC.1RB_osC.R_4k_M4B;1_
RNH3M#$_FbsOlMNCbR"s_FOBs1_C"o4;H
NR03sDs_FHNoMl"CRBs1_C"o.;R
b@:@44.(:::4(dNRD01RB_osCd1RB_osCd1RB_osCdR_4k_M4B;1_
RNH3M#$_FbsOlMNCbR"s_FOBs1_C"o4;H
NR03sDs_FHNoMl"CRBs1_C"od;-
y--------------------------------- 
@
ftell;
@E@MR@.d::.(::R46I	FsRHIs0sC_CPoRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"HIs0sC_C;o"
@HR@cd:::4dc6:4R	ODR	OD;



@HR@cd:::4Ucj:.R0s#R0s#;



@HR@6d:::4d6g:4R08NNM_Hrj(:9NR80HN_M:r(j
9;
@HR@cd:::.dc(:.R_l$IlsR$s_I;



@HR@cd:::djcn:dR_B1s4CoR_B1s4Co;



@HR@cd:::dgc6:cR_B1s.CoR_B1s.Co;



@HR@cd:::cUcc:6R_B1sdCoR_B1sdCo;



@FR@nd:::4dnn:4RosC4:r(js9RCro4(9:j;



@FR@nd:::4gn.:.RosC.:r(js9RCro.(9:j;



@FR@nd:::.6nU:.RosCd:r(js9RCrod(9:j;R
b@:@dcU:4:.c:jMRHPMRk4#_s0MRk4#_s0#Rs0b;
Rd@@:dc:j::cdHnRMkPRMB4_1C_sok4RMB4_1C_soB4R1C_so
4;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rd@@:dc:j4:.:R.UFRsPk_M4Bs1_C_o44MRk41_B_osC4R_4Bs1_CRo4Bs1_C;o.
@bR@gd::g.::N(RMR8Ps4Co_#j_JGlkNCRsoj4__l#JkRGNlI$_s1RB_osC4b;
Rd@@:dc:j4:.:R.UHRMPk_M4Bs1_C_o4.MRk41_B_osC4R_.k_M4Bs1_C_o44b;
Rd@@:.g::(g:R8NMPCRso4.__l#JkRGNs.Co_#4_JGlkN$Rl_RIsBs1_CRo.k_M4Bs1_C;o4
@bR@gd::g.::8(RVCVsRosC4:r(js9RCro4(9:jR08NNM_Hrj(:9DRO	MRk4#_s0CRsoj4__l#Jk;GN
RNH3M#$_FbsOlMNCbR"s_FOs4Co"N;
HsR30FD_sMHoNRlC"osC4
";b@R@d::g.::g(VR8VRsCs.Corj(:9CRso(.r:Rj98NN0_rHM(9:jR	ODR4kM_0s#RosC.__4#kJlG
N;N3HR#_$MbOsFMCNlRs"bFsO_C"o4;H
NR03sDs_FHNoMl"CRs.Co"b;
Rd@@:.g::(g:R8NMPCRso4d__l#JkRGNsdCo_#4_JGlkN$Rl_RIsBs1_CRodk_M4Bs1_C_o4.b;
Rd@@:.g::(g:RV8VssCRCrod(9:jRosCd:r(j89RN_0NH(Mr:Rj9ORD	k_M4sR#0sdCo_#4_JGlkNN;
H#R3$bM_sMFONRlC"FbsOC_so;4"
RNH3Ds0_HFsolMNCsR"C"od;-
y--------------------------------- 
@
ftell;
@E@MR@..::.(::R4cI	FsRNsC8C_soCRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRs8CN_osC"
;

@HR@c.:::4dc6:4R	ODR	OD;



@HR@c.:::4Ucj:.R0s#R0s#;



@FR@n.:::4dnj:.R08NNk_F0:r(j89RN_0NFrk0(9:j;



@HR@c.:::.dc(:.R_l$sl8R$8_s;



@HR@c.:::djcn:dR_B1s4CoR_B1s4Co;



@HR@c.:::dgc6:cR_B1s.CoR_B1s.Co;



@HR@c.:::cUcc:6R_B1sdCoR_B1sdCo;



@HR@6.:::4d6n:4RosC4:r(js9RCro4(9:j;



@HR@6.:::4g6.:.RosC.:r(js9RCro.(9:j;



@HR@6.:::.66U:.RosCd:r(js9RCrod(9:j;R
b@:@.cj:d:dc:nMRHPMRk41_B_osC4MRk41_B_osC41RB_osC4b;
R.@@:.c:d::c.H(RMkPRMl4_$8_sR4kM__l$sl8R$8_s;R
b@:@.cU:4:.c:jMRHPMRk4#_s0MRk4#_s0#Rs0b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@.cd:.:.c:(MRN88PRN_0NF_k0jJ_#lNkGR08NNk_F0__j#kJlGlNR$8_sR_B1s4Co;R
b@:@.cj:d::4(dF.RskPRMB4_1C_so44_R4kM__B1s4Co_B4R1C_soB4R1C_so
.;b@R@.::cd4j:(.:dRPHMR4kM__B1s4Co_k.RMB4_1C_so.4_R4kM__B1s4Co_
4;b@R@.::c.cd::R.(NPM8R08NNk_F0__4#kJlG8NRN_0NF_k04J_#lNkGR_l$sB8R1C_sok.RMB4_1C_so
4;b@R@.::cd4j:g.:dRPFsR4kM__B1sdCoR4kM__B1sdCoR_B1sdCoR4kM__B1s4Co_
4;b@R@.::cd4j:g.:dRPHMR4kM__B1sdCo_k4RMB4_1C_so4d_R4kM__B1sdCo;R
b@:@.cd:.:.c:(MRN88PRN_0NF_k0.J_#lNkGR08NNk_F0__.#kJlGlNR$8_sR4kM__B1s4Co_
.;b@R@.::c.cd::R.(NPM8R08NNk_F0__d#kJlG8NRN_0NF_k0dJ_#lNkGR_l$sk8RMB4_1C_so4d_;R
b@:@.cd:.:.c:(MRHPMRk4N_80FN_kd0__l#JkRGNk_M48NN0_0Fk_#d_JGlkNNR80FN_kd0__l#Jk;GN
@bR@4.:c.:4::4c4bdRlRkG8NN0_0Fk_(Ur:Rj98NN0_0Fk_(Ur:Rj9s4Corj(:9N,80FN_kj0__l#Jk
GNRRRRs.Corj(:9N,80FN_k40__l#JkRGNsdCorj(:9N,80FN_k.0__l#JkRGNV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#Ck_M4ls$_8b;
R.@@:.g::(g:RV8Vs8CRN_0NFrk0(9:jR08NNk_F0:r(j89RN_0NF_k0U:r(jO9RDk	RMs4_#R0
RkRRM84_N_0NF_k0dJ_#lNkG;H
NR$3#Ms_bFNOMl"CRbOsF_08NNk_F0
";N3HRs_0DFosHMCNlRN"80FN_k;0"
-y---------------------------------

@ 
ftell;
@E@MR@4c::4(::IgRFRs	0RFbPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRF"0b
";
@HR@dc:::4.dU:4R	OD_kObR	OD_kOb;



@HR@dc:::.4dd:.R0s#R0s#;



@HR@cc:::4dc6:4R_B1R_B1;



@HR@cc:::4Ucj:.R_m R_m ;



@HR@cc:::.dc6:.R_W)R_W);



@HR@6c:::4.66:4R8q8s:r(jq9R8r8s(9:j;



@LR@nc:::4.ng:4R08NNk_L#:r(j89RN_0NL_k#.9r(,08NNk_L#r_.n89,N_0NL_k#.9r6,08NNk_L#r_.c89,N_0NL_k#.9rd,08NNk_L#r_..89,N_0NL_k#.9r4,08NNk_L#r_.j
9;s@R@cn:4:4(:n6:4RsIF	CR8OCF8RsPCHoDFRO8CF_8CkS4
B=1_B
1_S_m =_m 
)SW_)=W_q
S8r8s(9:j=8q8s:r(jS9
lI$_s$=l_
IsS_l$sl8=$8_s
1SB_osC41=B_osC4B
S1C_soB.=1C_soS.
Bs1_C=odBs1_C;od
@sR@.c:(j:4::.(.I4RFRs	I0sHCC_soCRPsFHDosRIH_0Cs_CokS4
O=D	O_D	O
bkS0s#=0s#
NS80HN_M:r(j89=N_0NL_k#.9r(,08NNk_L#r_.n89,N_0NL_k#.9r6,08NNk_L#r_.c89,N_0NL_k#.9rd,08NNk_L#r_..89,N_0NL_k#.9r4,08NNk_L#r_.jS9
lI$_s$=l_
IsS_B1s4Co=_B1s4Co
1SB_osC.1=B_osC.B
S1C_soBd=1C_soSd
s4Corj(:9C=so(4r:
j9SosC.:r(js9=Cro.(9:j
CSso(dr:=j9sdCorj(:9s;
Rc@@::dggg:d:R4gI	FsRNsC8C_soCRPsFHDoCRsNs8_Cko_4O
SDO	=DO	_bSk
s=#0s
#0S08NNk_F0:r(j89=N_0NFrk0(9:j
$Sl_=s8ls$_8B
S1C_soB4=1C_soS4
Bs1_C=o.Bs1_C
o.S_B1sdCo=_B1sdCo
CSso(4r:=j9s4Corj(:9s
SCro.(9:j=osC.:r(jS9
sdCorj(:9C=so(dr:;j9
@bR@cc:::4Ucj:.RPHMR4kM__m R4kM__m R_m ;R
b@:@ccd:4:4c:6MRHPMRk41_B_MRk41_B_1RB_b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@c6.d:4d:6:Rd6NPM8R08NNk_L#R_48NN0_#Lk_k4RMB4_1k_RMm4_ 
_;bFR[H8MRN_0NL_k#.9rjR08NNk_L#r_.j89RN_0NLrk#j
9;b@R@cd:6::.46nd:jsR0HMRk6N_80LN_kj#r9NR80LN_k.#_rRj98NN0_0FkrRj98NN0_#Lk_;4R
[bRFRHM8NN0_#Lk_4.r9NR80LN_k.#_rR498NN0_#Lkr;49
@bR@6c:d4:.::6dn0jRskHRM86_N_0NLrk#489RN_0NL_k#.9r4R08NNk_F09r4R08NNk_L#R_4;R
b[MFHR08NNk_L#r_..89RN_0NL_k#.9r.R08NNk_L#9r.;R
b@:@c6.d:4d:6:Rnj0RsHk_M68NN0_#LkrR.98NN0_#Lk_..r9NR80FN_k.0r9NR80LN_k4#_Rb;
RH[FMNR80LN_k.#_rRd98NN0_#Lk_d.r9NR80LN_kd#r9b;
Rc@@::6d.64:dj:nRH0sR6kM_08NNk_L#9rdR08NNk_L#r_.d89RN_0NFrk0d89RN_0NL_k#4
R;bFR[H8MRN_0NL_k#.9rcR08NNk_L#r_.c89RN_0NLrk#c
9;b@R@cd:6::.46nd:jsR0HMRk6N_80LN_kc#r9NR80LN_k.#_rRc98NN0_0FkrRc98NN0_#Lk_;4R
[bRFRHM8NN0_#Lk_6.r9NR80LN_k.#_rR698NN0_#Lkr;69
@bR@6c:d4:.::6dn0jRskHRM86_N_0NLrk#689RN_0NL_k#.9r6R08NNk_F09r6R08NNk_L#R_4;R
b[MFHR08NNk_L#r_.n89RN_0NL_k#.9rnR08NNk_L#9rn;R
b@:@c6.d:4d:6:Rnj0RsHk_M68NN0_#LkrRn98NN0_#Lk_n.r9NR80FN_kn0r9NR80LN_k4#_Rb;
RH[FMNR80LN_k.#_rR(98NN0_#Lk_(.r9NR80LN_k(#r9b;
Rc@@::6d.64:dj:nRH0sR6kM_08NNk_L#9r(R08NNk_L#r_.(89RN_0NFrk0(89RN_0NL_k#4
R;C
;

