(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2006 3 9 1 49 27)
      (author "Synplicity, Inc.")
      (program "Synplify Pro" (version "8.1.0, Build 532R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell BB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port B (direction INOUT))
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1A (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell read_reg_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename reg3 "reg3[7:0]") 8) (direction INPUT))
           (port (array (rename reg2 "reg2[7:0]") 8) (direction INPUT))
           (port (array (rename reg1 "reg1[7:0]") 8) (direction INPUT))
           (port (array (rename data_out "data_out[7:0]") 8) (direction OUTPUT))
           (port CS_reg3 (direction INPUT))
           (port CS_reg2 (direction INPUT))
           (port my_rd (direction INPUT))
           (port CS_reg1 (direction INPUT))
           (port rst_c (direction INPUT))
           (port clk_cpu_c (direction INPUT))
         )
         (contents
          (instance data_out_7__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance data_out_6__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance data_out_5__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance data_out_4__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance data_out_3__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance data_out_2__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance data_out_1__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance data_out_0__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance data_out_8_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C (B+A)))"))
          )
          (instance data_out_8_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C (B+A)))"))
          )
          (instance data_out_8_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C (B+A)))"))
          )
          (instance data_out_8_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C (B+A)))"))
          )
          (instance data_out_8_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C (B+A)))"))
          )
          (instance data_out_8_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C (B+A)))"))
          )
          (instance data_out_8_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C (B+A)))"))
          )
          (instance data_out_8_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C (B+A)))"))
          )
          (instance data_out_3_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance data_out_8_0_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance data_out_8_0_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance data_out_8_0_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance data_out_8_0_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance data_out_8_0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance data_out_8_0_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance data_out_8_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance data_out_8_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net data_out_7 (joined
           (portRef Q (instanceRef data_out_7__Q))
           (portRef (member data_out 0))
          ))
          (net data_out_6 (joined
           (portRef Q (instanceRef data_out_6__Q))
           (portRef (member data_out 1))
          ))
          (net data_out_5 (joined
           (portRef Q (instanceRef data_out_5__Q))
           (portRef (member data_out 2))
          ))
          (net data_out_4 (joined
           (portRef Q (instanceRef data_out_4__Q))
           (portRef (member data_out 3))
          ))
          (net data_out_3 (joined
           (portRef Q (instanceRef data_out_3__Q))
           (portRef (member data_out 4))
          ))
          (net data_out_2 (joined
           (portRef Q (instanceRef data_out_2__Q))
           (portRef (member data_out 5))
          ))
          (net data_out_1 (joined
           (portRef Q (instanceRef data_out_1__Q))
           (portRef (member data_out 6))
          ))
          (net clk_cpu_c (joined
           (portRef clk_cpu_c)
           (portRef CK (instanceRef data_out_7__Q))
           (portRef CK (instanceRef data_out_6__Q))
           (portRef CK (instanceRef data_out_5__Q))
           (portRef CK (instanceRef data_out_4__Q))
           (portRef CK (instanceRef data_out_3__Q))
           (portRef CK (instanceRef data_out_2__Q))
           (portRef CK (instanceRef data_out_1__Q))
           (portRef CK (instanceRef data_out_0__Q))
          ))
          (net data_out_0 (joined
           (portRef Q (instanceRef data_out_0__Q))
           (portRef (member data_out 7))
          ))
          (net rst_c (joined
           (portRef rst_c)
          ))
          (net reg1_0 (joined
           (portRef (member reg1 7))
           (portRef D (instanceRef data_out_8_0))
          ))
          (net data_out_8Z0Z_0 (joined
           (portRef Z (instanceRef data_out_8_0))
           (portRef D (instanceRef data_out_0__Q))
          ))
          (net reg1_1 (joined
           (portRef (member reg1 6))
           (portRef D (instanceRef data_out_8_1))
          ))
          (net data_out_8Z0Z_1 (joined
           (portRef Z (instanceRef data_out_8_1))
           (portRef D (instanceRef data_out_1__Q))
          ))
          (net reg1_2 (joined
           (portRef (member reg1 5))
           (portRef D (instanceRef data_out_8_2))
          ))
          (net data_out_8Z0Z_2 (joined
           (portRef Z (instanceRef data_out_8_2))
           (portRef D (instanceRef data_out_2__Q))
          ))
          (net reg1_3 (joined
           (portRef (member reg1 4))
           (portRef D (instanceRef data_out_8_3))
          ))
          (net data_out_8Z0Z_3 (joined
           (portRef Z (instanceRef data_out_8_3))
           (portRef D (instanceRef data_out_3__Q))
          ))
          (net reg1_4 (joined
           (portRef (member reg1 3))
           (portRef D (instanceRef data_out_8_4))
          ))
          (net data_out_8Z0Z_4 (joined
           (portRef Z (instanceRef data_out_8_4))
           (portRef D (instanceRef data_out_4__Q))
          ))
          (net reg1_5 (joined
           (portRef (member reg1 2))
           (portRef D (instanceRef data_out_8_5))
          ))
          (net data_out_8Z0Z_5 (joined
           (portRef Z (instanceRef data_out_8_5))
           (portRef D (instanceRef data_out_5__Q))
          ))
          (net reg1_6 (joined
           (portRef (member reg1 1))
           (portRef D (instanceRef data_out_8_6))
          ))
          (net data_out_8Z0Z_6 (joined
           (portRef Z (instanceRef data_out_8_6))
           (portRef D (instanceRef data_out_6__Q))
          ))
          (net reg1_7 (joined
           (portRef (member reg1 0))
           (portRef D (instanceRef data_out_8_7))
          ))
          (net data_out_8Z0Z_7 (joined
           (portRef Z (instanceRef data_out_8_7))
           (portRef D (instanceRef data_out_7__Q))
          ))
          (net CS_reg1 (joined
           (portRef CS_reg1)
           (portRef A (instanceRef data_out_8_7))
           (portRef A (instanceRef data_out_8_6))
           (portRef A (instanceRef data_out_8_5))
           (portRef A (instanceRef data_out_8_4))
           (portRef A (instanceRef data_out_8_3))
           (portRef A (instanceRef data_out_8_2))
           (portRef A (instanceRef data_out_8_1))
           (portRef A (instanceRef data_out_8_0))
           (portRef A (instanceRef data_out_3_sqmuxa_i))
          ))
          (net CS_reg3 (joined
           (portRef CS_reg3)
           (portRef C (instanceRef data_out_3_sqmuxa_i))
          ))
          (net my_rd (joined
           (portRef my_rd)
           (portRef C (instanceRef data_out_8_7))
           (portRef C (instanceRef data_out_8_6))
           (portRef C (instanceRef data_out_8_5))
           (portRef C (instanceRef data_out_8_4))
           (portRef C (instanceRef data_out_8_3))
           (portRef C (instanceRef data_out_8_2))
           (portRef C (instanceRef data_out_8_1))
           (portRef C (instanceRef data_out_8_0))
           (portRef D (instanceRef data_out_3_sqmuxa_i))
          ))
          (net data_out_3_sqmuxa_iZ0 (joined
           (portRef Z (instanceRef data_out_3_sqmuxa_i))
           (portRef SP (instanceRef data_out_0__Q))
           (portRef SP (instanceRef data_out_1__Q))
           (portRef SP (instanceRef data_out_2__Q))
           (portRef SP (instanceRef data_out_3__Q))
           (portRef SP (instanceRef data_out_4__Q))
           (portRef SP (instanceRef data_out_5__Q))
           (portRef SP (instanceRef data_out_6__Q))
           (portRef SP (instanceRef data_out_7__Q))
          ))
          (net reg2_7 (joined
           (portRef (member reg2 0))
           (portRef B (instanceRef data_out_8_0_7))
          ))
          (net reg3_7 (joined
           (portRef (member reg3 0))
           (portRef C (instanceRef data_out_8_0_7))
          ))
          (net data_out_8_0Z0Z_7 (joined
           (portRef Z (instanceRef data_out_8_0_7))
           (portRef B (instanceRef data_out_8_7))
          ))
          (net reg2_6 (joined
           (portRef (member reg2 1))
           (portRef B (instanceRef data_out_8_0_6))
          ))
          (net reg3_6 (joined
           (portRef (member reg3 1))
           (portRef C (instanceRef data_out_8_0_6))
          ))
          (net data_out_8_0Z0Z_6 (joined
           (portRef Z (instanceRef data_out_8_0_6))
           (portRef B (instanceRef data_out_8_6))
          ))
          (net reg2_5 (joined
           (portRef (member reg2 2))
           (portRef B (instanceRef data_out_8_0_5))
          ))
          (net reg3_5 (joined
           (portRef (member reg3 2))
           (portRef C (instanceRef data_out_8_0_5))
          ))
          (net data_out_8_0Z0Z_5 (joined
           (portRef Z (instanceRef data_out_8_0_5))
           (portRef B (instanceRef data_out_8_5))
          ))
          (net reg2_4 (joined
           (portRef (member reg2 3))
           (portRef B (instanceRef data_out_8_0_4))
          ))
          (net reg3_4 (joined
           (portRef (member reg3 3))
           (portRef C (instanceRef data_out_8_0_4))
          ))
          (net data_out_8_0Z0Z_4 (joined
           (portRef Z (instanceRef data_out_8_0_4))
           (portRef B (instanceRef data_out_8_4))
          ))
          (net reg2_3 (joined
           (portRef (member reg2 4))
           (portRef B (instanceRef data_out_8_0_3))
          ))
          (net reg3_3 (joined
           (portRef (member reg3 4))
           (portRef C (instanceRef data_out_8_0_3))
          ))
          (net data_out_8_0Z0Z_3 (joined
           (portRef Z (instanceRef data_out_8_0_3))
           (portRef B (instanceRef data_out_8_3))
          ))
          (net reg2_2 (joined
           (portRef (member reg2 5))
           (portRef B (instanceRef data_out_8_0_2))
          ))
          (net reg3_2 (joined
           (portRef (member reg3 5))
           (portRef C (instanceRef data_out_8_0_2))
          ))
          (net data_out_8_0Z0Z_2 (joined
           (portRef Z (instanceRef data_out_8_0_2))
           (portRef B (instanceRef data_out_8_2))
          ))
          (net reg2_1 (joined
           (portRef (member reg2 6))
           (portRef B (instanceRef data_out_8_0_1))
          ))
          (net reg3_1 (joined
           (portRef (member reg3 6))
           (portRef C (instanceRef data_out_8_0_1))
          ))
          (net data_out_8_0Z0Z_1 (joined
           (portRef Z (instanceRef data_out_8_0_1))
           (portRef B (instanceRef data_out_8_1))
          ))
          (net CS_reg2 (joined
           (portRef CS_reg2)
           (portRef A (instanceRef data_out_8_0_7))
           (portRef A (instanceRef data_out_8_0_6))
           (portRef A (instanceRef data_out_8_0_5))
           (portRef A (instanceRef data_out_8_0_4))
           (portRef A (instanceRef data_out_8_0_3))
           (portRef A (instanceRef data_out_8_0_2))
           (portRef A (instanceRef data_out_8_0_1))
           (portRef A (instanceRef data_out_8_0_0))
           (portRef B (instanceRef data_out_3_sqmuxa_i))
          ))
          (net reg2_0 (joined
           (portRef (member reg2 7))
           (portRef B (instanceRef data_out_8_0_0))
          ))
          (net reg3_0 (joined
           (portRef (member reg3 7))
           (portRef C (instanceRef data_out_8_0_0))
          ))
          (net data_out_8_0Z0Z_0 (joined
           (portRef Z (instanceRef data_out_8_0_0))
           (portRef B (instanceRef data_out_8_0))
          ))
          (net GNDZ0 (joined
           (portRef Z (instanceRef GND))
          ))
         )
       )
    )
    (cell write_reg_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename reg1 "reg1[7:0]") 8) (direction OUTPUT))
           (port (array (rename reg2 "reg2[7:0]") 8) (direction OUTPUT))
           (port (array (rename reg3 "reg3[7:0]") 8) (direction OUTPUT))
           (port (array (rename data_bus_in "data_bus_in[7:0]") 8) (direction INPUT))
           (port my_wr (direction INPUT))
           (port CS_reg3 (direction INPUT))
           (port CS_reg2 (direction INPUT))
           (port rst_c (direction INPUT))
           (port clk_cpu_c (direction INPUT))
           (port CS__c (direction INPUT))
           (port OE__c (direction INPUT))
           (port WR__c (direction INPUT))
           (port CS_reg1 (direction INPUT))
         )
         (contents
          (instance reg1_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance reg3_7__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg3_6__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg3_5__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg3_4__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg3_3__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg3_2__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg3_1__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg3_0__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg2_7__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg2_6__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg2_5__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg2_4__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg2_3__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg2_2__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg2_1__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg2_0__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg1_7__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg1_6__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg1_5__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg1_4__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg1_3__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg1_2__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg1_1__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg1_0__Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))          )
          (instance reg3_1_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance reg2_1_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net WR__c (joined
           (portRef WR__c)
           (portRef B (instanceRef reg1_0_sqmuxa_0_a2))
          ))
          (net OE__c (joined
           (portRef OE__c)
           (portRef C (instanceRef reg1_0_sqmuxa_0_a2))
          ))
          (net CS__c (joined
           (portRef CS__c)
           (portRef D (instanceRef reg1_0_sqmuxa_0_a2))
          ))
          (net reg3_7 (joined
           (portRef Q (instanceRef reg3_7__Q))
           (portRef (member reg3 0))
          ))
          (net reg3_6 (joined
           (portRef Q (instanceRef reg3_6__Q))
           (portRef (member reg3 1))
          ))
          (net reg3_5 (joined
           (portRef Q (instanceRef reg3_5__Q))
           (portRef (member reg3 2))
          ))
          (net reg3_4 (joined
           (portRef Q (instanceRef reg3_4__Q))
           (portRef (member reg3 3))
          ))
          (net reg3_3 (joined
           (portRef Q (instanceRef reg3_3__Q))
           (portRef (member reg3 4))
          ))
          (net reg3_2 (joined
           (portRef Q (instanceRef reg3_2__Q))
           (portRef (member reg3 5))
          ))
          (net reg3_1 (joined
           (portRef Q (instanceRef reg3_1__Q))
           (portRef (member reg3 6))
          ))
          (net reg3_0 (joined
           (portRef Q (instanceRef reg3_0__Q))
           (portRef (member reg3 7))
          ))
          (net reg2_7 (joined
           (portRef Q (instanceRef reg2_7__Q))
           (portRef (member reg2 0))
          ))
          (net reg2_6 (joined
           (portRef Q (instanceRef reg2_6__Q))
           (portRef (member reg2 1))
          ))
          (net reg2_5 (joined
           (portRef Q (instanceRef reg2_5__Q))
           (portRef (member reg2 2))
          ))
          (net reg2_4 (joined
           (portRef Q (instanceRef reg2_4__Q))
           (portRef (member reg2 3))
          ))
          (net reg2_3 (joined
           (portRef Q (instanceRef reg2_3__Q))
           (portRef (member reg2 4))
          ))
          (net reg2_2 (joined
           (portRef Q (instanceRef reg2_2__Q))
           (portRef (member reg2 5))
          ))
          (net reg2_1 (joined
           (portRef Q (instanceRef reg2_1__Q))
           (portRef (member reg2 6))
          ))
          (net reg2_0 (joined
           (portRef Q (instanceRef reg2_0__Q))
           (portRef (member reg2 7))
          ))
          (net data_bus_in_7 (joined
           (portRef (member data_bus_in 0))
           (portRef D (instanceRef reg3_7__Q))
           (portRef D (instanceRef reg2_7__Q))
           (portRef D (instanceRef reg1_7__Q))
          ))
          (net reg1_7 (joined
           (portRef Q (instanceRef reg1_7__Q))
           (portRef (member reg1 0))
          ))
          (net data_bus_in_6 (joined
           (portRef (member data_bus_in 1))
           (portRef D (instanceRef reg3_6__Q))
           (portRef D (instanceRef reg2_6__Q))
           (portRef D (instanceRef reg1_6__Q))
          ))
          (net reg1_6 (joined
           (portRef Q (instanceRef reg1_6__Q))
           (portRef (member reg1 1))
          ))
          (net data_bus_in_5 (joined
           (portRef (member data_bus_in 2))
           (portRef D (instanceRef reg3_5__Q))
           (portRef D (instanceRef reg2_5__Q))
           (portRef D (instanceRef reg1_5__Q))
          ))
          (net reg1_5 (joined
           (portRef Q (instanceRef reg1_5__Q))
           (portRef (member reg1 2))
          ))
          (net data_bus_in_4 (joined
           (portRef (member data_bus_in 3))
           (portRef D (instanceRef reg3_4__Q))
           (portRef D (instanceRef reg2_4__Q))
           (portRef D (instanceRef reg1_4__Q))
          ))
          (net reg1_4 (joined
           (portRef Q (instanceRef reg1_4__Q))
           (portRef (member reg1 3))
          ))
          (net data_bus_in_3 (joined
           (portRef (member data_bus_in 4))
           (portRef D (instanceRef reg3_3__Q))
           (portRef D (instanceRef reg2_3__Q))
           (portRef D (instanceRef reg1_3__Q))
          ))
          (net reg1_3 (joined
           (portRef Q (instanceRef reg1_3__Q))
           (portRef (member reg1 4))
          ))
          (net data_bus_in_2 (joined
           (portRef (member data_bus_in 5))
           (portRef D (instanceRef reg3_2__Q))
           (portRef D (instanceRef reg2_2__Q))
           (portRef D (instanceRef reg1_2__Q))
          ))
          (net reg1_2 (joined
           (portRef Q (instanceRef reg1_2__Q))
           (portRef (member reg1 5))
          ))
          (net data_bus_in_1 (joined
           (portRef (member data_bus_in 6))
           (portRef D (instanceRef reg3_1__Q))
           (portRef D (instanceRef reg2_1__Q))
           (portRef D (instanceRef reg1_1__Q))
          ))
          (net reg1_1 (joined
           (portRef Q (instanceRef reg1_1__Q))
           (portRef (member reg1 6))
          ))
          (net data_bus_in_0 (joined
           (portRef (member data_bus_in 7))
           (portRef D (instanceRef reg3_0__Q))
           (portRef D (instanceRef reg2_0__Q))
           (portRef D (instanceRef reg1_0__Q))
          ))
          (net reg1_0_sqmuxa (joined
           (portRef Z (instanceRef reg1_0_sqmuxa_0_a2))
           (portRef SP (instanceRef reg1_0__Q))
           (portRef SP (instanceRef reg1_1__Q))
           (portRef SP (instanceRef reg1_2__Q))
           (portRef SP (instanceRef reg1_3__Q))
           (portRef SP (instanceRef reg1_4__Q))
           (portRef SP (instanceRef reg1_5__Q))
           (portRef SP (instanceRef reg1_6__Q))
           (portRef SP (instanceRef reg1_7__Q))
          ))
          (net clk_cpu_c (joined
           (portRef clk_cpu_c)
           (portRef CK (instanceRef reg3_7__Q))
           (portRef CK (instanceRef reg3_6__Q))
           (portRef CK (instanceRef reg3_5__Q))
           (portRef CK (instanceRef reg3_4__Q))
           (portRef CK (instanceRef reg3_3__Q))
           (portRef CK (instanceRef reg3_2__Q))
           (portRef CK (instanceRef reg3_1__Q))
           (portRef CK (instanceRef reg3_0__Q))
           (portRef CK (instanceRef reg2_7__Q))
           (portRef CK (instanceRef reg2_6__Q))
           (portRef CK (instanceRef reg2_5__Q))
           (portRef CK (instanceRef reg2_4__Q))
           (portRef CK (instanceRef reg2_3__Q))
           (portRef CK (instanceRef reg2_2__Q))
           (portRef CK (instanceRef reg2_1__Q))
           (portRef CK (instanceRef reg2_0__Q))
           (portRef CK (instanceRef reg1_7__Q))
           (portRef CK (instanceRef reg1_6__Q))
           (portRef CK (instanceRef reg1_5__Q))
           (portRef CK (instanceRef reg1_4__Q))
           (portRef CK (instanceRef reg1_3__Q))
           (portRef CK (instanceRef reg1_2__Q))
           (portRef CK (instanceRef reg1_1__Q))
           (portRef CK (instanceRef reg1_0__Q))
          ))
          (net reg1_0 (joined
           (portRef Q (instanceRef reg1_0__Q))
           (portRef (member reg1 7))
          ))
          (net rst_c (joined
           (portRef rst_c)
          ))
          (net CS_reg3 (joined
           (portRef CS_reg3)
           (portRef C (instanceRef reg3_1_sqmuxa_0_a2))
          ))
          (net reg3_1_sqmuxa (joined
           (portRef Z (instanceRef reg3_1_sqmuxa_0_a2))
           (portRef SP (instanceRef reg3_0__Q))
           (portRef SP (instanceRef reg3_1__Q))
           (portRef SP (instanceRef reg3_2__Q))
           (portRef SP (instanceRef reg3_3__Q))
           (portRef SP (instanceRef reg3_4__Q))
           (portRef SP (instanceRef reg3_5__Q))
           (portRef SP (instanceRef reg3_6__Q))
           (portRef SP (instanceRef reg3_7__Q))
          ))
          (net CS_reg1 (joined
           (portRef CS_reg1)
           (portRef A (instanceRef reg3_1_sqmuxa_0_a2))
           (portRef A (instanceRef reg2_1_sqmuxa_0_a2))
           (portRef A (instanceRef reg1_0_sqmuxa_0_a2))
          ))
          (net CS_reg2 (joined
           (portRef CS_reg2)
           (portRef B (instanceRef reg3_1_sqmuxa_0_a2))
           (portRef B (instanceRef reg2_1_sqmuxa_0_a2))
          ))
          (net my_wr (joined
           (portRef my_wr)
           (portRef D (instanceRef reg3_1_sqmuxa_0_a2))
           (portRef C (instanceRef reg2_1_sqmuxa_0_a2))
          ))
          (net reg2_1_sqmuxa (joined
           (portRef Z (instanceRef reg2_1_sqmuxa_0_a2))
           (portRef SP (instanceRef reg2_0__Q))
           (portRef SP (instanceRef reg2_1__Q))
           (portRef SP (instanceRef reg2_2__Q))
           (portRef SP (instanceRef reg2_3__Q))
           (portRef SP (instanceRef reg2_4__Q))
           (portRef SP (instanceRef reg2_5__Q))
           (portRef SP (instanceRef reg2_6__Q))
           (portRef SP (instanceRef reg2_7__Q))
          ))
          (net GNDZ0 (joined
           (portRef Z (instanceRef GND))
          ))
         )
       )
    )
    (cell decode_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename addr_c "Addr_c[7:0]") 8) (direction INPUT))
           (port my_wr (direction OUTPUT))
           (port my_rd (direction OUTPUT))
           (port WR__c (direction INPUT))
           (port data_bus_1_i (direction OUTPUT))
           (port OE__c (direction INPUT))
           (port CS__c (direction INPUT))
           (port CS_reg1 (direction OUTPUT))
           (port CS_reg2 (direction OUTPUT))
           (port rst_c (direction INPUT))
           (port CS_reg3 (direction OUTPUT))
           (port CS__c_i (direction INPUT))
         )
         (contents
          (instance CS_reg312_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance CS_reg3_Q (viewRef PRIM (cellRef FD1S1A (libraryRef LUCENT)))
           (property GSR (string "DISABLED"))
          )
          (instance CS_reg2_Q (viewRef PRIM (cellRef FD1S1A (libraryRef LUCENT)))
           (property GSR (string "DISABLED"))
          )
          (instance CS_reg1_Q (viewRef PRIM (cellRef FD1S1A (libraryRef LUCENT)))
           (property GSR (string "DISABLED"))
          )
          (instance CS_reg1_1_iv (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (B+A))"))
          )
          (instance CS_reg3_1_iv (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C A))"))
          )
          (instance CS_reg2_1_iv (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+A)))"))
          )
          (instance CS_reg311_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance CS_reg310_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance CS_reg310_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_CS_reg312_2_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B !A))"))
          )
          (instance CS_reg311_0_a3_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance CS_reg311_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance data_bus_1_iZ0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance my_rd_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance my_wr_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance CS_reg310_0_a2_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net CS__c_i (joined
           (portRef CS__c_i)
           (portRef CK (instanceRef CS_reg3_Q))
           (portRef CK (instanceRef CS_reg2_Q))
           (portRef CK (instanceRef CS_reg1_Q))
          ))
          (net rst_c (joined
           (portRef rst_c)
          ))
          (net CS_reg1 (joined
           (portRef Q (instanceRef CS_reg1_Q))
           (portRef CS_reg1)
           (portRef A (instanceRef CS_reg1_1_iv))
          ))
          (net CS_reg1_1 (joined
           (portRef Z (instanceRef CS_reg1_1_iv))
           (portRef D (instanceRef CS_reg1_Q))
          ))
          (net CS_reg3 (joined
           (portRef Q (instanceRef CS_reg3_Q))
           (portRef CS_reg3)
           (portRef A (instanceRef CS_reg3_1_iv))
          ))
          (net CS_reg312 (joined
           (portRef Z (instanceRef CS_reg312_0_a3))
           (portRef D (instanceRef CS_reg1_1_iv))
           (portRef D (instanceRef CS_reg3_1_iv))
          ))
          (net CS_reg3_1 (joined
           (portRef Z (instanceRef CS_reg3_1_iv))
           (portRef D (instanceRef CS_reg3_Q))
          ))
          (net CS_reg2 (joined
           (portRef Q (instanceRef CS_reg2_Q))
           (portRef CS_reg2)
           (portRef A (instanceRef CS_reg2_1_iv))
          ))
          (net CS_reg2_1 (joined
           (portRef Z (instanceRef CS_reg2_1_iv))
           (portRef D (instanceRef CS_reg2_Q))
          ))
          (net CS_reg311 (joined
           (portRef Z (instanceRef CS_reg311_0_a3))
           (portRef C (instanceRef CS_reg1_1_iv))
           (portRef B (instanceRef CS_reg2_1_iv))
           (portRef C (instanceRef CS_reg3_1_iv))
          ))
          (net CS_reg310 (joined
           (portRef Z (instanceRef CS_reg310_0_a3))
           (portRef B (instanceRef CS_reg1_1_iv))
           (portRef B (instanceRef CS_reg3_1_iv))
          ))
          (net Addr_c_2 (joined
           (portRef (member addr_c 5))
           (portRef A (instanceRef CS_reg311_0_a3))
           (portRef A (instanceRef CS_reg310_0_a2))
          ))
          (net CS_reg310_0_aZ0Z2 (joined
           (portRef Z (instanceRef CS_reg310_0_a2))
           (portRef A (instanceRef CS_reg312_0_a3))
           (portRef D (instanceRef CS_reg2_1_iv))
           (portRef D (instanceRef CS_reg310_0_a3))
          ))
          (net un1_CS_reg312_2_i_oZ0Z3 (joined
           (portRef Z (instanceRef un1_CS_reg312_2_i_o3))
           (portRef C (instanceRef CS_reg2_1_iv))
          ))
          (net Addr_c_5 (joined
           (portRef (member addr_c 2))
           (portRef B (instanceRef CS_reg311_0_a3_1))
           (portRef B (instanceRef CS_reg310_0_a2))
          ))
          (net Addr_c_7 (joined
           (portRef (member addr_c 0))
           (portRef C (instanceRef CS_reg311_0_a3_1))
           (portRef C (instanceRef CS_reg310_0_a2))
          ))
          (net CS_reg311_0_a3Z0Z_1 (joined
           (portRef Z (instanceRef CS_reg311_0_a3_1))
           (portRef C (instanceRef CS_reg311_0_a3))
          ))
          (net Addr_c_1 (joined
           (portRef (member addr_c 6))
           (portRef A (instanceRef un1_CS_reg312_2_i_o3))
           (portRef A (instanceRef CS_reg311_0_a2))
           (portRef A (instanceRef CS_reg310_0_a3))
           (portRef D (instanceRef CS_reg312_0_a3))
          ))
          (net Addr_c_4 (joined
           (portRef (member addr_c 3))
           (portRef B (instanceRef un1_CS_reg312_2_i_o3))
           (portRef B (instanceRef CS_reg311_0_a2))
           (portRef B (instanceRef CS_reg310_0_a3))
           (portRef C (instanceRef CS_reg312_0_a3))
          ))
          (net Addr_c_6 (joined
           (portRef (member addr_c 1))
           (portRef C (instanceRef un1_CS_reg312_2_i_o3))
           (portRef C (instanceRef CS_reg311_0_a2))
           (portRef C (instanceRef CS_reg310_0_a3))
           (portRef B (instanceRef CS_reg312_0_a3))
          ))
          (net CS_reg311_0_aZ0Z2 (joined
           (portRef Z (instanceRef CS_reg311_0_a2))
           (portRef D (instanceRef CS_reg311_0_a3))
          ))
          (net data_bus_1_i (joined
           (portRef Z (instanceRef data_bus_1_iZ0))
           (portRef data_bus_1_i)
          ))
          (net my_rd (joined
           (portRef Z (instanceRef my_rd_0_a2))
           (portRef my_rd)
          ))
          (net CS__c (joined
           (portRef CS__c)
           (portRef A (instanceRef my_wr_0_a2))
           (portRef A (instanceRef my_rd_0_a2))
           (portRef A (instanceRef data_bus_1_iZ0))
          ))
          (net OE__c (joined
           (portRef OE__c)
           (portRef B (instanceRef my_wr_0_a2))
           (portRef B (instanceRef my_rd_0_a2))
           (portRef B (instanceRef data_bus_1_iZ0))
          ))
          (net WR__c (joined
           (portRef WR__c)
           (portRef C (instanceRef my_wr_0_a2))
           (portRef C (instanceRef my_rd_0_a2))
          ))
          (net my_wr (joined
           (portRef Z (instanceRef my_wr_0_a2))
           (portRef my_wr)
          ))
          (net Addr_c_0 (joined
           (portRef (member addr_c 7))
           (portRef A (instanceRef CS_reg311_0_a3_1))
           (portRef A (instanceRef CS_reg310_0_a2_0_1))
          ))
          (net Addr_c_3 (joined
           (portRef (member addr_c 4))
           (portRef B (instanceRef CS_reg311_0_a3))
           (portRef B (instanceRef CS_reg310_0_a2_0_1))
          ))
          (net CS_reg310_0_a2_0 (joined
           (portRef Z (instanceRef CS_reg310_0_a2_0_1))
           (portRef D (instanceRef CS_reg310_0_a2))
          ))
          (net GNDZ0 (joined
           (portRef Z (instanceRef GND))
          ))
         )
       )
    )
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename addr "Addr[7:0]") 8) (direction INPUT))
           (port (array (rename data_bus "data_bus[7:0]") 8) (direction INOUT))
           (port clk_cpu (direction INPUT)
 )
           (port rst (direction INPUT)
 )
           (port CS_ (direction INPUT)
 )
           (port OE_ (direction INPUT)
 )
           (port WR_ (direction INPUT)
 )
         )
         (contents
          (instance CS__c_i (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance data_bus_pad_7 (viewRef PRIM (cellRef BB (libraryRef LUCENT)))          )
          (instance data_bus_pad_6 (viewRef PRIM (cellRef BB (libraryRef LUCENT)))          )
          (instance data_bus_pad_5 (viewRef PRIM (cellRef BB (libraryRef LUCENT)))          )
          (instance data_bus_pad_4 (viewRef PRIM (cellRef BB (libraryRef LUCENT)))          )
          (instance data_bus_pad_3 (viewRef PRIM (cellRef BB (libraryRef LUCENT)))          )
          (instance data_bus_pad_2 (viewRef PRIM (cellRef BB (libraryRef LUCENT)))          )
          (instance data_bus_pad_1 (viewRef PRIM (cellRef BB (libraryRef LUCENT)))          )
          (instance data_bus_pad_0 (viewRef PRIM (cellRef BB (libraryRef LUCENT)))          )
          (instance Addr_pad_7 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Addr_pad_6 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Addr_pad_5 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Addr_pad_4 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Addr_pad_3 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Addr_pad_2 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Addr_pad_1 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Addr_pad_0 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance WR__pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance OE__pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CS__pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance rst_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_cpu_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance GSR (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance decode_u1 (viewRef netlist (cellRef decode_1))          )
          (instance write_reg_u1 (viewRef netlist (cellRef write_reg_1))          )
          (instance read_reg_u1 (viewRef netlist (cellRef read_reg_1))          )
          (net data_out_7 (joined
           (portRef (member data_out 0) (instanceRef read_reg_u1))
           (portRef I (instanceRef data_bus_pad_7))
          ))
          (net data_bus_1_i (joined
           (portRef data_bus_1_i (instanceRef decode_u1))
           (portRef T (instanceRef data_bus_pad_0))
           (portRef T (instanceRef data_bus_pad_1))
           (portRef T (instanceRef data_bus_pad_2))
           (portRef T (instanceRef data_bus_pad_3))
           (portRef T (instanceRef data_bus_pad_4))
           (portRef T (instanceRef data_bus_pad_5))
           (portRef T (instanceRef data_bus_pad_6))
           (portRef T (instanceRef data_bus_pad_7))
          ))
          (net data_out_6 (joined
           (portRef (member data_out 1) (instanceRef read_reg_u1))
           (portRef I (instanceRef data_bus_pad_6))
          ))
          (net data_out_5 (joined
           (portRef (member data_out 2) (instanceRef read_reg_u1))
           (portRef I (instanceRef data_bus_pad_5))
          ))
          (net data_out_4 (joined
           (portRef (member data_out 3) (instanceRef read_reg_u1))
           (portRef I (instanceRef data_bus_pad_4))
          ))
          (net data_out_3 (joined
           (portRef (member data_out 4) (instanceRef read_reg_u1))
           (portRef I (instanceRef data_bus_pad_3))
          ))
          (net data_out_2 (joined
           (portRef (member data_out 5) (instanceRef read_reg_u1))
           (portRef I (instanceRef data_bus_pad_2))
          ))
          (net data_out_1 (joined
           (portRef (member data_out 6) (instanceRef read_reg_u1))
           (portRef I (instanceRef data_bus_pad_1))
          ))
          (net data_out_0 (joined
           (portRef (member data_out 7) (instanceRef read_reg_u1))
           (portRef I (instanceRef data_bus_pad_0))
          ))
          (net my_wr (joined
           (portRef my_wr (instanceRef decode_u1))
           (portRef my_wr (instanceRef write_reg_u1))
          ))
          (net my_rd (joined
           (portRef my_rd (instanceRef decode_u1))
           (portRef my_rd (instanceRef read_reg_u1))
          ))
          (net CS_reg3 (joined
           (portRef CS_reg3 (instanceRef decode_u1))
           (portRef CS_reg3 (instanceRef read_reg_u1))
           (portRef CS_reg3 (instanceRef write_reg_u1))
          ))
          (net CS_reg2 (joined
           (portRef CS_reg2 (instanceRef decode_u1))
           (portRef CS_reg2 (instanceRef read_reg_u1))
           (portRef CS_reg2 (instanceRef write_reg_u1))
          ))
          (net CS_reg1 (joined
           (portRef CS_reg1 (instanceRef decode_u1))
           (portRef CS_reg1 (instanceRef read_reg_u1))
           (portRef CS_reg1 (instanceRef write_reg_u1))
          ))
          (net reg1_0 (joined
           (portRef (member reg1 7) (instanceRef write_reg_u1))
           (portRef (member reg1 7) (instanceRef read_reg_u1))
          ))
          (net reg1_1 (joined
           (portRef (member reg1 6) (instanceRef write_reg_u1))
           (portRef (member reg1 6) (instanceRef read_reg_u1))
          ))
          (net reg1_2 (joined
           (portRef (member reg1 5) (instanceRef write_reg_u1))
           (portRef (member reg1 5) (instanceRef read_reg_u1))
          ))
          (net reg1_3 (joined
           (portRef (member reg1 4) (instanceRef write_reg_u1))
           (portRef (member reg1 4) (instanceRef read_reg_u1))
          ))
          (net reg1_4 (joined
           (portRef (member reg1 3) (instanceRef write_reg_u1))
           (portRef (member reg1 3) (instanceRef read_reg_u1))
          ))
          (net reg1_5 (joined
           (portRef (member reg1 2) (instanceRef write_reg_u1))
           (portRef (member reg1 2) (instanceRef read_reg_u1))
          ))
          (net reg1_6 (joined
           (portRef (member reg1 1) (instanceRef write_reg_u1))
           (portRef (member reg1 1) (instanceRef read_reg_u1))
          ))
          (net reg1_7 (joined
           (portRef (member reg1 0) (instanceRef write_reg_u1))
           (portRef (member reg1 0) (instanceRef read_reg_u1))
          ))
          (net reg2_0 (joined
           (portRef (member reg2 7) (instanceRef write_reg_u1))
           (portRef (member reg2 7) (instanceRef read_reg_u1))
          ))
          (net reg2_1 (joined
           (portRef (member reg2 6) (instanceRef write_reg_u1))
           (portRef (member reg2 6) (instanceRef read_reg_u1))
          ))
          (net reg2_2 (joined
           (portRef (member reg2 5) (instanceRef write_reg_u1))
           (portRef (member reg2 5) (instanceRef read_reg_u1))
          ))
          (net reg2_3 (joined
           (portRef (member reg2 4) (instanceRef write_reg_u1))
           (portRef (member reg2 4) (instanceRef read_reg_u1))
          ))
          (net reg2_4 (joined
           (portRef (member reg2 3) (instanceRef write_reg_u1))
           (portRef (member reg2 3) (instanceRef read_reg_u1))
          ))
          (net reg2_5 (joined
           (portRef (member reg2 2) (instanceRef write_reg_u1))
           (portRef (member reg2 2) (instanceRef read_reg_u1))
          ))
          (net reg2_6 (joined
           (portRef (member reg2 1) (instanceRef write_reg_u1))
           (portRef (member reg2 1) (instanceRef read_reg_u1))
          ))
          (net reg2_7 (joined
           (portRef (member reg2 0) (instanceRef write_reg_u1))
           (portRef (member reg2 0) (instanceRef read_reg_u1))
          ))
          (net reg3_0 (joined
           (portRef (member reg3 7) (instanceRef write_reg_u1))
           (portRef (member reg3 7) (instanceRef read_reg_u1))
          ))
          (net reg3_1 (joined
           (portRef (member reg3 6) (instanceRef write_reg_u1))
           (portRef (member reg3 6) (instanceRef read_reg_u1))
          ))
          (net reg3_2 (joined
           (portRef (member reg3 5) (instanceRef write_reg_u1))
           (portRef (member reg3 5) (instanceRef read_reg_u1))
          ))
          (net reg3_3 (joined
           (portRef (member reg3 4) (instanceRef write_reg_u1))
           (portRef (member reg3 4) (instanceRef read_reg_u1))
          ))
          (net reg3_4 (joined
           (portRef (member reg3 3) (instanceRef write_reg_u1))
           (portRef (member reg3 3) (instanceRef read_reg_u1))
          ))
          (net reg3_5 (joined
           (portRef (member reg3 2) (instanceRef write_reg_u1))
           (portRef (member reg3 2) (instanceRef read_reg_u1))
          ))
          (net reg3_6 (joined
           (portRef (member reg3 1) (instanceRef write_reg_u1))
           (portRef (member reg3 1) (instanceRef read_reg_u1))
          ))
          (net reg3_7 (joined
           (portRef (member reg3 0) (instanceRef write_reg_u1))
           (portRef (member reg3 0) (instanceRef read_reg_u1))
          ))
          (net clk_cpu_c (joined
           (portRef O (instanceRef clk_cpu_pad))
           (portRef clk_cpu_c (instanceRef read_reg_u1))
           (portRef clk_cpu_c (instanceRef write_reg_u1))
          ))
          (net clk_cpu (joined
           (portRef clk_cpu)
           (portRef I (instanceRef clk_cpu_pad))
          ))
          (net rst_c (joined
           (portRef O (instanceRef rst_pad))
           (portRef rst_c (instanceRef read_reg_u1))
           (portRef rst_c (instanceRef write_reg_u1))
           (portRef rst_c (instanceRef decode_u1))
           (portRef GSR (instanceRef GSR))
          ))
          (net rst (joined
           (portRef rst)
           (portRef I (instanceRef rst_pad))
          ))
          (net CS__c (joined
           (portRef O (instanceRef CS__pad))
           (portRef CS__c (instanceRef write_reg_u1))
           (portRef CS__c (instanceRef decode_u1))
           (portRef A (instanceRef CS__c_i))
          ))
          (net CS_ (joined
           (portRef CS_)
           (portRef I (instanceRef CS__pad))
          ))
          (net OE__c (joined
           (portRef O (instanceRef OE__pad))
           (portRef OE__c (instanceRef write_reg_u1))
           (portRef OE__c (instanceRef decode_u1))
          ))
          (net OE_ (joined
           (portRef OE_)
           (portRef I (instanceRef OE__pad))
          ))
          (net WR__c (joined
           (portRef O (instanceRef WR__pad))
           (portRef WR__c (instanceRef write_reg_u1))
           (portRef WR__c (instanceRef decode_u1))
          ))
          (net WR_ (joined
           (portRef WR_)
           (portRef I (instanceRef WR__pad))
          ))
          (net Addr_c_0 (joined
           (portRef O (instanceRef Addr_pad_0))
           (portRef (member addr_c 7) (instanceRef decode_u1))
          ))
          (net Addr_0 (joined
           (portRef (member addr 7))
           (portRef I (instanceRef Addr_pad_0))
          ))
          (net Addr_c_1 (joined
           (portRef O (instanceRef Addr_pad_1))
           (portRef (member addr_c 6) (instanceRef decode_u1))
          ))
          (net Addr_1 (joined
           (portRef (member addr 6))
           (portRef I (instanceRef Addr_pad_1))
          ))
          (net Addr_c_2 (joined
           (portRef O (instanceRef Addr_pad_2))
           (portRef (member addr_c 5) (instanceRef decode_u1))
          ))
          (net Addr_2 (joined
           (portRef (member addr 5))
           (portRef I (instanceRef Addr_pad_2))
          ))
          (net Addr_c_3 (joined
           (portRef O (instanceRef Addr_pad_3))
           (portRef (member addr_c 4) (instanceRef decode_u1))
          ))
          (net Addr_3 (joined
           (portRef (member addr 4))
           (portRef I (instanceRef Addr_pad_3))
          ))
          (net Addr_c_4 (joined
           (portRef O (instanceRef Addr_pad_4))
           (portRef (member addr_c 3) (instanceRef decode_u1))
          ))
          (net Addr_4 (joined
           (portRef (member addr 3))
           (portRef I (instanceRef Addr_pad_4))
          ))
          (net Addr_c_5 (joined
           (portRef O (instanceRef Addr_pad_5))
           (portRef (member addr_c 2) (instanceRef decode_u1))
          ))
          (net Addr_5 (joined
           (portRef (member addr 2))
           (portRef I (instanceRef Addr_pad_5))
          ))
          (net Addr_c_6 (joined
           (portRef O (instanceRef Addr_pad_6))
           (portRef (member addr_c 1) (instanceRef decode_u1))
          ))
          (net Addr_6 (joined
           (portRef (member addr 1))
           (portRef I (instanceRef Addr_pad_6))
          ))
          (net Addr_c_7 (joined
           (portRef O (instanceRef Addr_pad_7))
           (portRef (member addr_c 0) (instanceRef decode_u1))
          ))
          (net Addr_7 (joined
           (portRef (member addr 0))
           (portRef I (instanceRef Addr_pad_7))
          ))
          (net data_bus_in_0 (joined
           (portRef O (instanceRef data_bus_pad_0))
           (portRef (member data_bus_in 7) (instanceRef write_reg_u1))
          ))
          (net data_bus_0 (joined
           (portRef (member data_bus 7))
           (portRef B (instanceRef data_bus_pad_0))
          ))
          (net data_bus_in_1 (joined
           (portRef O (instanceRef data_bus_pad_1))
           (portRef (member data_bus_in 6) (instanceRef write_reg_u1))
          ))
          (net data_bus_1 (joined
           (portRef (member data_bus 6))
           (portRef B (instanceRef data_bus_pad_1))
          ))
          (net data_bus_in_2 (joined
           (portRef O (instanceRef data_bus_pad_2))
           (portRef (member data_bus_in 5) (instanceRef write_reg_u1))
          ))
          (net data_bus_2 (joined
           (portRef (member data_bus 5))
           (portRef B (instanceRef data_bus_pad_2))
          ))
          (net data_bus_in_3 (joined
           (portRef O (instanceRef data_bus_pad_3))
           (portRef (member data_bus_in 4) (instanceRef write_reg_u1))
          ))
          (net data_bus_3 (joined
           (portRef (member data_bus 4))
           (portRef B (instanceRef data_bus_pad_3))
          ))
          (net data_bus_in_4 (joined
           (portRef O (instanceRef data_bus_pad_4))
           (portRef (member data_bus_in 3) (instanceRef write_reg_u1))
          ))
          (net data_bus_4 (joined
           (portRef (member data_bus 3))
           (portRef B (instanceRef data_bus_pad_4))
          ))
          (net data_bus_in_5 (joined
           (portRef O (instanceRef data_bus_pad_5))
           (portRef (member data_bus_in 2) (instanceRef write_reg_u1))
          ))
          (net data_bus_5 (joined
           (portRef (member data_bus 2))
           (portRef B (instanceRef data_bus_pad_5))
          ))
          (net data_bus_in_6 (joined
           (portRef O (instanceRef data_bus_pad_6))
           (portRef (member data_bus_in 1) (instanceRef write_reg_u1))
          ))
          (net data_bus_6 (joined
           (portRef (member data_bus 1))
           (portRef B (instanceRef data_bus_pad_6))
          ))
          (net data_bus_in_7 (joined
           (portRef O (instanceRef data_bus_pad_7))
           (portRef (member data_bus_in 0) (instanceRef write_reg_u1))
          ))
          (net data_bus_7 (joined
           (portRef (member data_bus 0))
           (portRef B (instanceRef data_bus_pad_7))
          ))
          (net CS__c_iZ0 (joined
           (portRef Z (instanceRef CS__c_i))
           (portRef CS__c_i (instanceRef decode_u1))
          ))
         )
       )
    )
  )
  (design top (cellRef top (libraryRef work)))
)
