f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\altera\altera.v"; #file 1
f "c:\eda\synplicity\fpga_81\lib\altera\cyclone.v"; #file 2
f "c:\eda\synplicity\fpga_81\lib\altera\altera_mf.v"; #file 3
f "c:\eda\synplicity\fpga_81\lib\altera\altera_lpm.v"; #file 4
f "c:\prj\chapter5\example-5-6\source\resource_share1.v"; #file 5
VNAME 'work.resource_share1.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)Rb"C40OdOj4j-;n"

@ 
ftell;
@E@MR@46::4(::R.4RsIF	CRs#sFkO#C_ECNs4CRPsFHDoN;
PHR3#F_#kCsOR
4;N3PRDCHMMdFR.N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRsFC#kCsO_N#Es"C4;P
NRM#$_sbN0HH0F"MRVNbo=4 uBBda4-jjn
";N3PRl_NbFHb0FRM#"uymahQm1":\|M-CObs$0b|-s-F|b0Ns|4 uBBda4-jjnl|-NNGVMj|d|H-VG0oNCD8OF#O	|-j|l|Nb-lPJc-4|NFk0O#FM0HsNM-0|VJsC|j43j-j|C_MNP|HVB\:\\s\b[\\\\NBEbs0C6\\\\N GlCbD-n6-\\\\s_CP4\\\\sPCH\V\\C\s#sFkO#C_ECNs4H3PVb|-sH[8s:|B\\\\b\s[\B\\E0NbC\s6\ \\GbNlD6C--\n\\"\\
zyB)":\B\:\\8\CN\\\\M#$bODHH\0$\V\\b_oNU\4\\H\LM\\\\Nl_Ds0CNG3CC:\"4644dgUUU
UD"N;
POR3FHlbDbC_F0HM_lMNCCRs#sFkO#C_ECNs4
R;N3PRsFCVDM8HoH_PCHI_8;R4
RNP3sMNCCN8ObFlR
4;N3PR8FCOlbb_s#Hl_CNsN;R4
RNP30bNEM_O0;R.
RNP3lNDNbO_N_0EOMFk0;R4
RNP3#FLF8b0FRMC4N;
P$R#MF_OlDbHCF_bHRM04N;
POR3bE_OC#O	k4lR.jUcn4jjnH;
R6@@:4.:c::..8jRN_0NH(Mr:Rj98NN0_rHM(9:j;H
NRF3bsD0N8RHs""HM;R
F@:@6d6:4:.d:jJR#kCNsr:46j#9RJskNC6r4:;j9
RNH3sbF08NDH"sRF"k0;M
oRgt_dN;
MCRsoMHFR#sCFOksCE_#N4sCRb;
R4@@:44::.4:+0j:sRkCfjj:Rk0sCsR0keCRB
B;NsHRCFoHMCRs#sFkO#C_ECNs4
R;b@R@4::44::4.:+jV#NDCjRf:VjRNCD#RDVN##CRJskNC9r4;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88c8_N80g_C
slSlOFL0Fk=.kM_k#JN_sCl8N8_4cr.S9
O=HMk_M.#NJkslC_N_88c8_N8Og_F;k0
RA44y,j!?5.V2:0RB;
wjRjcjjccjjccjjccjjccjjccjjcjjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRVjjV"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
fsRjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l8d8__8N8UC_0sSl
OLFlF=k0k_M.#NJkslC_N_88d6r49O
SHkM=M#._JskNCN_l8d8__8N8UF_Ok
0;A44R,!jy5V.?:R02;w
BRcjjjccjjccjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"j"Vj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__dNn88_s0ClO
SFFlLkk0=M#._JskNCN_l8d8_r94d
HSOMM=k.J_#kCNs_8lN8__dNn88_kOF0A;
4,R4j5y!.:?V0;2R
RBwjjjccjjccjjccjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"VV;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_Nd_8_8.0lCs
FSOlkLF0M=k.J_#kCNs_8lN8r_dgS9
O=HMk_M.#NJkslC_N_88d8_N8O._F;k0
RA44y,j!?5.V2:0RB;
wjRjcjjccjjccjjccjjccjjccjjcjjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRVjjV"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
fsRjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l8.8__8N8UC_0sSl
OLFlF=k0k_M.#NJkslC_N_88.dr49O
SHkM=M#._JskNCN_l8.8__8N8UF_Ok
0;A44R,!jy5V.?:R02;w
BRcjjjccjjccjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"j"Vj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__4NU88_s0ClO
SFFlLkk0=M#._JskNCN_l848_r944
HSOMM=k.J_#kCNs_8lN8__4NU88_kOF0A;
4,R4j5y!.:?V0;2R
RBwjjjccjjccjjccjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"VV;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_Nj_8_8(0lCs
FSOlkLF0M=k.J_#kCNs_8lN8r_jgS9
O=HMk_M.#NJkslC_N_88j8_N8O(_F;k0
RA44y,j!?5.V2:0RB;
wjRjcjjccjjccjjccjjccjjccjjcjjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRVjjV"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
fsRjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8c8__8N8gC_0sSl
OLFlF=k0k_M(#NJkslC_N_88c.r49O
SHkM=M#(_JskNCN_l8c8__8N8gF_Ok
0;A44R,!jy5V.?:R02;w
BRcjjjccjjccjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"j"Vj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__dNU88_s0ClO
SFFlLkk0=M#(_JskNCN_l8d8_r946
HSOMM=k(J_#kCNs_8lN8__dNU88_kOF0A;
4,R4j5y!.:?V0;2R
RBwjjjccjjccjjccjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"VV;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_N._8_8U0lCs
FSOlkLF0M=k(J_#kCNs_8lN8r_.4
d9SMOH=(kM_k#JN_sCl8N8_N._8_8UO0Fk;4
ARj4,y.!5?0V:2
R;BjwRjccjjccjjccjjccjjccjjccjjcjjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"VVjj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88.8_N80c_C
slSlOFL0Fk=(kM_k#JN_sCl8N8_g.r9O
SHkM=M#(_JskNCN_l8.8__8N8cF_Ok
0;A44R,!jy5V.?:R02;w
BRcjjjccjjccjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"j"Vj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__4NU88_s0ClO
SFFlLkk0=M#(_JskNCN_l848_r944
HSOMM=k(J_#kCNs_8lN8__4NU88_kOF0A;
4,R4j5y!.:?V0;2R
RBwjjjccjjccjjccjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"VV;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_Nj_8_8(0lCs
FSOlkLF0M=k(J_#kCNs_8lN8r_jgS9
O=HMk_M(#NJkslC_N_88j8_N8O(_F;k0
RA44y,j!?5.V2:0RB;
wjRjcjjccjjccjjccjjccjjccjjcjjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRVjjV"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
fsRjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l8d8__8N8U0_#N
s0SkOF0M=k.J_#kCNs_8lN8__dNU88_N#0sO0_F
k0S08NNkN=M#._JskNC(_N_HL__nGr9A;
4,R4jRyV;.
ARj4,yj!5?0V:2
R;BjwRjjcjjccjjcjjjccjjccjjccjjccjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"NjjN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88d8_N8#c_00Ns
FSOkk0=M#._JskNCN_l8d8__8N8c0_#N_s0O0Fk
NS80=NNk_M.#NJksNC_6__LHr_Gc
9;A44R,VjyRA;
.,R4j5y!j:?V0;2R
RBwjjjcjjjccjjjcjjccjjccjjccjjccjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRj"jN;N"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_N._8_8.#s0N0O
SF=k0k_M.#NJkslC_N_88.8_N8#._00Ns_kOF08
SNN0N=.kM_k#JN_sCNLd__GH_r;.9
RA44y,jV
R;A4.R,!jy5Vj?:R02;w
BRcjjjcjjjjcjjccjjccjjccjjccjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bljR"j"NN;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__jN488_N#0sS0
O0Fk=.kM_k#JN_sCl8N8_Nj_8_84#s0N0F_OkS0
8NN0NM=k.J_#kCNs__N4L__HG9rj;4
ARj4,y;VR
RA.4y,j!?5jV2:0RB;
wjRjcjjjcjjcjjjccjjccjjccjjccjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRjNjN"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
fsRjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8d8__8N8U0_#N
s0SkOF0M=k(J_#kCNs_8lN8__dNU88_N#0sO0_F
k0S08NNkN=M#(_JskNC(_N_HL__nGr9A;
4,R4jRyV;.
ARj4,yj!5?0V:2
R;BjwRjjcjjccjjcjjjccjjccjjccjjccjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"NjjN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88.8_N8#n_00Ns
FSOkk0=M#(_JskNCN_l8.8__8N8n0_#N_s0O0Fk
NS80=NNk_M(#NJksNC_6__LHr_Gc
9;A44R,VjyRA;
.,R4j5y!j:?V0;2R
RBwjjjcjjjccjjjcjjccjjccjjccjjccjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRj"jN;N"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_N._8_8.#s0N0O
SF=k0k_M(#NJkslC_N_88.8_N8#._00Ns_kOF08
SNN0N=(kM_k#JN_sCNLd__GH_r;.9
RA44y,jV
R;A4.R,!jy5Vj?:R02;w
BRcjjjcjjjjcjjccjjccjjccjjccjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bljR"j"NN;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__jN488_N#0sS0
O0Fk=(kM_k#JN_sCl8N8_Nj_8_84#s0N0F_OkS0
8NN0NM=k(J_#kCNs__N4L__HG9rj;4
ARj4,y;VR
RA.4y,j!?5jV2:0RB;
wjRjcjjjcjjcjjjccjjccjjccjjccjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRjNjN"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::46((:n+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksGC_r
d9SlOFL0Fk=k#JN_sCG9rd
NS80=NN8NN0__HMO9r(
NS80=NLk_M.#NJkslC_N_88c8_N8S4
8NN0OM=k(J_#kCNs_8lN8__cN488;4
AR44,y.!5??54Vj:!*?5jV2:024:5?:fj0R22;w
BRcjjjccjjjcjjjjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl8R"U"8U;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNC4_N_jL___N.G9rn
FSOlkLF0M=k.J_#kCNs__N4L__jNG._r
n9S08NN8N=N_0NLrNsnS9
8NN0LN=80LN_N4sr9A;
4,R4j5y!4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJksNC_4__LHr_GjS9
OLFlF=k0k_M.#NJksNC_4__LHr_GjS9
8NN0NN=80HN_Mr_OjS9
8NN0LN=80LN_N4sr9A;
4,R4j4y5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"("((;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCc_N_jL___N.G9rn
FSOlkLF0M=k(J_#kCNs__NcL__jNG._r
n9S08NN8N=N_0NHOM_r
n9S08NN8L=N_0NHOM_r;c9
RA44y,j!?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs__N.L__jNGd_r
69SlOFL0Fk=(kM_k#JN_sCNL.__Nj_dr_G6S9
8NN0NN=80HN_Mr_O6S9
8NN0LN=80HN_Mr_O.
9;A44R,!jy554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCNLd__Nj_dr_GcS9
OLFlF=k0k_M(#NJksNC_d__Ljd_N_cGr98
SNN0N=08NNM_H_cOr98
SNL0N=08NNM_H_dOr9A;
4,R4j5y!4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJksNC_(__LHr_GcS9
OLFlF=k0k_M(#NJksNC_(__LHr_GcS9
8NN0NN=80HN_Mr_O(S9
8NN0LN=80HN_Mr_Oc
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJksNC_j__Ljd_N_dGr9O
SFFlLkk0=M#(_JskNCj_N_jL___NdG9rd
NS80=NN8NN0__HMO9rd
NS80=NL8NN0__HMO9rj;4
ARj4,y4!5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCd_N_HL__.Gr9O
SFFlLkk0=M#(_JskNCd_N_HL__.Gr98
SNN0N=08NNM_H_dOr98
SNL0N=08NNM_H_.Or9A;
4,R4j4y5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"("((;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNC6_N_HL__dGr9O
SFFlLkk0=M#(_JskNC6_N_HL__dGr98
SNN0N=08NNM_H_6Or98
SNL0N=08NNM_H_dOr9A;
4,R4j4y5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"("((;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(4(6::+n(jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCr_GcS9
OLFlF=k0#NJksGC_r
c9S08NN8N=N_0NHOM_r
(9S08NNkL=M#._JskNCN_l8N8_8
8jS08NNkO=M#(_JskNCN_l8N8_8;8j
RA44y,4!?5.5V4?:*!j5Vj?:202:?54f0j:2;2R
RBwjjjccjjccjjjjjjjcjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4(:6::(nj(+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_(Gr9O
SFFlLk#0=JskNCr_G(S9
8NN0NN=80HN_Mr_O(S9
8NN0LM=k.J_#kCNs_8lN88_N8Sd
8NN0OM=k(J_#kCNs_8lN88_N8
d;A44R,!4y55.?4:?V!5j*j:?V0:225f4?j2:02
R;BjwRjccjjccjjjjjjcjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"88UU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCNLj__Nj_dr_G.S9
OLFlF=k0k_M.#NJksNC_j__Ljd_N_.Gr98
SNN0N=08NNM_H_jOr98
SNL0N=08NNN_Ls9r.;4
ARj4,y4!5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNC._N_jL___N.G9rn
FSOlkLF0M=k(J_#kCNs__N.L__jNG._r
n9S08NN8N=N_0NHOM_r
n9S08NN8L=N_0NHOM_r;.9
RA44y,j!?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs__N(L__HG9rn
FSOlkLF0M=k(J_#kCNs__N(L__HG9rn
NS80=NN8NN0__HMO9r(
NS80=NL8NN0__HMO9rn;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs__NjL__jNGd_r
c9SlOFL0Fk=(kM_k#JN_sCNLj__Nj_dr_GcS9
8NN0NN=80HN_Mr_OcS9
8NN0LN=80HN_Mr_Oj
9;A44R,!jy554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCNL6__GH_r
c9SlOFL0Fk=(kM_k#JN_sCNL6__GH_r
c9S08NN8N=N_0NHOM_r
69S08NN8L=N_0NHOM_r;c9
RA44y,j554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCNLn__GH_r
69SlOFL0Fk=(kM_k#JN_sCNLn__GH_r
69S08NN8N=N_0NHOM_r
n9S08NN8L=N_0NHOM_r;69
RA44y,j554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCNL(__GH_r
69SlOFL0Fk=(kM_k#JN_sCNL(__GH_r
69S08NN8N=N_0NHOM_r
(9S08NN8L=N_0NHOM_r;69
RA44y,j554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCNL4__Nj_dr_G.S9
OLFlF=k0k_M(#NJksNC_4__Ljd_N_.Gr98
SNN0N=08NNM_H_.Or98
SNL0N=08NNM_H_4Or9A;
4,R4j5y!4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJksNC_6__LHr_G4S9
OLFlF=k0k_M(#NJksNC_6__LHr_G4S9
8NN0NN=80HN_Mr_O6S9
8NN0LN=80HN_Mr_O4
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJksNC_4__Lj._N_nGr9O
SFFlLkk0=M#(_JskNC4_N_jL___N.G9rn
NS80=NN8NN0__HMO9rn
NS80=NL8NN0__HMO9r4;4
ARj4,y4!5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(4(6::+n(jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCr_G6S9
OLFlF=k0#NJksGC_r
69S08NN8N=N_0NHOM_r
(9S08NNkL=M#._JskNCN_l8N8_8
84S08NNkO=M#(_JskNCN_l8N8_8;84
RA44y,4!?5.5V4?:*!j5Vj?:202:?54f0j:2;2R
RBwjjjccjjccjjjjjjjcjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs__N(L__HG9rn
FSOlkLF0M=k.J_#kCNs__N(L__HG9rn
NS80=NN8NN0_sLNr
(9S08NN8L=N_0NLrNsn
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJksNC_4__Ljd_N_6Gr9O
SFFlLkk0=M#._JskNC4_N_jL___NdG9r6
NS80=NN8NN0_sLNr
69S08NN8L=N_0NLrNs4
9;A44R,!jy554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCNLd__GH_r
j9SlOFL0Fk=.kM_k#JN_sCNLd__GH_r
j9S08NN8N=N_0NHOM_r
j9S08NN8L=N_0NLrNsd
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJksNC_6__LHr_GjS9
OLFlF=k0k_M.#NJksNC_6__LHr_GjS9
8NN0NN=80HN_Mr_OjS9
8NN0LN=80LN_N6sr9A;
4,R4j4y5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"("((;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNC(_N_HL__4Gr9O
SFFlLkk0=M#._JskNC(_N_HL__4Gr98
SNN0N=08NNN_Ls9r(
NS80=NL8NN0_sLNr;49
RA44y,j554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCNL(__GH_r
j9SlOFL0Fk=(kM_k#JN_sCNL(__GH_r
j9S08NN8N=N_0NHOM_r
(9S08NN8L=N_0NHOM_r;j9
RA44y,j554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCNL4__Nj_dr_GdS9
OLFlF=k0k_M.#NJksNC_4__Ljd_N_dGr98
SNN0N=08NNN_Ls9rd
NS80=NL8NN0_sLNr;49
RA44y,j!?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs__NnL__HG9r6
FSOlkLF0M=k.J_#kCNs__NnL__HG9r6
NS80=NN8NN0_sLNr
n9S08NN8L=N_0NLrNs6
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJksNC_6__Lj._N_(Gr9O
SFFlLkk0=M#._JskNC6_N_jL___N.G9r(
NS80=NN8NN0_sLNr
(9S08NN8L=N_0NLrNs6
9;A44R,!jy554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCNLd__Nj_.r_G(S9
OLFlF=k0k_M.#NJksNC_d__Lj._N_(Gr98
SNN0N=08NNN_Ls9r(
NS80=NL8NN0_sLNr;d9
RA44y,j!?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs__NdL__jNG._r
n9SlOFL0Fk=.kM_k#JN_sCNLd__Nj_.r_GnS9
8NN0NN=80LN_Nnsr98
SNL0N=08NNN_Ls9rd;4
ARj4,y4!5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCj_N_jL___N.G9rn
FSOlkLF0M=k.J_#kCNs__NjL__jNG._r
n9S08NN8N=N_0NHOM_r
j9S08NN8L=N_0NLrNsn
9;A44R,!jy554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCNLj__Nj_.r_G(S9
OLFlF=k0k_M.#NJksNC_j__Lj._N_(Gr98
SNN0N=08NNM_H_jOr98
SNL0N=08NNN_Ls9r(;4
ARj4,y4!5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCj_N_jL___N.G9rn
FSOlkLF0M=k(J_#kCNs__NjL__jNG._r
n9S08NN8N=N_0NHOM_r
n9S08NN8L=N_0NHOM_r;j9
RA44y,j!?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs__NdL__jNG._r
n9SlOFL0Fk=(kM_k#JN_sCNLd__Nj_.r_GnS9
8NN0NN=80HN_Mr_OnS9
8NN0LN=80HN_Mr_Od
9;A44R,!jy554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCNLj__Nj_dr_G6S9
OLFlF=k0k_M(#NJksNC_j__Ljd_N_6Gr98
SNN0N=08NNM_H_6Or98
SNL0N=08NNM_H_jOr9A;
4,R4j5y!4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJksNC_4__Ljd_N_cGr9O
SFFlLkk0=M#(_JskNC4_N_jL___NdG9rc
NS80=NN8NN0__HMO9rc
NS80=NL8NN0__HMO9r4;4
ARj4,y4!5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNC._N_jL___NdG9rc
FSOlkLF0M=k(J_#kCNs__N.L__jNGd_r
c9S08NN8N=N_0NHOM_r
c9S08NN8L=N_0NHOM_r;.9
RA44y,j!?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs__NjL__jNGd_r
.9SlOFL0Fk=(kM_k#JN_sCNLj__Nj_dr_G.S9
8NN0NN=80HN_Mr_O.S9
8NN0LN=80HN_Mr_Oj
9;A44R,!jy554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCNL(__GH_r
.9SlOFL0Fk=(kM_k#JN_sCNL(__GH_r
.9S08NN8N=N_0NHOM_r
(9S08NN8L=N_0NHOM_r;.9
RA44y,j554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCNLd__GH_r
49SlOFL0Fk=(kM_k#JN_sCNLd__GH_r
49S08NN8N=N_0NHOM_r
d9S08NN8L=N_0NHOM_r;49
RA44y,j554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCNL.__Nj_.r_GnS9
OLFlF=k0k_M.#NJksNC_.__Lj._N_nGr98
SNN0N=08NNN_Ls9rn
NS80=NL8NN0_sLNr;.9
RA44y,j!?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs__N.L__jNGd_r
69SlOFL0Fk=.kM_k#JN_sCNL.__Nj_dr_G6S9
8NN0NN=80LN_N6sr98
SNL0N=08NNN_Ls9r.;4
ARj4,y4!5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNC._N_HL__4Gr9O
SFFlLkk0=M#._JskNC._N_HL__4Gr98
SNN0N=08NNN_Ls9r.
NS80=NL8NN0_sLNr;49
RA44y,j554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCNLc__GH_r
j9SlOFL0Fk=.kM_k#JN_sCNLc__GH_r
j9S08NN8N=N_0NHOM_r
j9S08NN8L=N_0NLrNsc
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJksNC_n__LHr_GcS9
OLFlF=k0k_M.#NJksNC_n__LHr_GcS9
8NN0NN=80LN_Nnsr98
SNL0N=08NNN_Ls9rc;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs__NcL__jNG._r
(9SlOFL0Fk=.kM_k#JN_sCNLc__Nj_.r_G(S9
8NN0NN=80LN_N(sr98
SNL0N=08NNN_Ls9rc;4
ARj4,y4!5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCd_N_HL__.Gr9O
SFFlLkk0=M#._JskNCd_N_HL__.Gr98
SNN0N=08NNN_Ls9rd
NS80=NL8NN0_sLNr;.9
RA44y,j554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCNL.__Nj_.r_G(S9
OLFlF=k0k_M.#NJksNC_.__Lj._N_(Gr98
SNN0N=08NNN_Ls9r(
NS80=NL8NN0_sLNr;.9
RA44y,j!?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs__NdL__jNGd_r
c9SlOFL0Fk=.kM_k#JN_sCNLd__Nj_dr_GcS9
8NN0NN=80LN_Ncsr98
SNL0N=08NNN_Ls9rd;4
ARj4,y4!5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCd_N_jL___NdG9r6
FSOlkLF0M=k.J_#kCNs__NdL__jNGd_r
69S08NN8N=N_0NLrNs6S9
8NN0LN=80LN_Ndsr9A;
4,R4j5y!4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJksNC_6__LHr_GcS9
OLFlF=k0k_M.#NJksNC_6__LHr_GcS9
8NN0NN=80LN_N6sr98
SNL0N=08NNN_Ls9rc;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs__N4L__jNGd_r
c9SlOFL0Fk=.kM_k#JN_sCNL4__Nj_dr_GcS9
8NN0NN=80LN_Ncsr98
SNL0N=08NNN_Ls9r4;4
ARj4,y4!5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNC(_N_HL__4Gr9O
SFFlLkk0=M#(_JskNC(_N_HL__4Gr98
SNN0N=08NNM_H_(Or98
SNL0N=08NNM_H_4Or9A;
4,R4j4y5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"("((;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNC4_N_HL__jGr9O
SFFlLkk0=M#(_JskNC4_N_HL__jGr98
SNN0N=08NNM_H_4Or98
SNL0N=08NNM_H_jOr9A;
4,R4j4y5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"("((;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNC(_N_HL__dGr9O
SFFlLkk0=M#(_JskNC(_N_HL__dGr98
SNN0N=08NNM_H_(Or98
SNL0N=08NNM_H_dOr9A;
4,R4j4y5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"("((;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(4(6::+n(jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNC__HlG._r946
FSOlkLF0J=#kCNs_lH_.r_G4
69S08NN8N=N_0NHOM_r
(9S08NNkL=M#._JskNCN_l8N8_8484
NS80=NOk_M(#NJkslC_N_88N4884A;
4,R445y!.4?5?!V:jj*5?0V:252:4j?f:202RB;
wjRjcjjccjjcjjjjjjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR8UU8"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJksNC_c__LHr_G.S9
OLFlF=k0k_M.#NJksNC_c__LHr_G.S9
8NN0NN=80LN_Ncsr98
SNL0N=08NNN_Ls9r.;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4(:6::(nj(+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_4GrcS9
OLFlF=k0#NJksGC_r94c
NS80=NN8NN0__HMO9r(
NS80=NLk_M.#NJkslC_N_88N488j8
SNO0N=(kM_k#JN_sCl8N8_8N84
j;A44R,!4y55.?4:?V!5j*j:?V0:225f4?j2:02
R;BjwRjccjjccjjjjjjcjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"88UU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(6:4:n(:(:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCGdr49O
SFFlLk#0=JskNCr_G4
d9S08NN8N=N_0NHOM_r
(9S08NNkL=M#._JskNCN_l8N8_8
8gS08NNkO=M#(_JskNCN_l8N8_8;8g
RA44y,4!?5.5V4?:*!j5Vj?:202:?54f0j:2;2R
RBwjjjccjjccjjjjjjjcjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4(:6::(nj(+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_4Gr.S9
OLFlF=k0#NJksGC_r94.
NS80=NN8NN0__HMO9r(
NS80=NLk_M.#NJkslC_N_88NU88
NS80=NOk_M(#NJkslC_N_88NU88;4
AR44,y.!5??54Vj:!*?5jV2:024:5?:fj0R22;w
BRcjjjccjjjcjjjjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl8R"U"8U;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(4(6::+n(jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCr_G4
49SlOFL0Fk=k#JN_sCG4r498
SNN0N=08NNM_H_(Or98
SNL0N=.kM_k#JN_sCl8N8_8N8(8
SNO0N=(kM_k#JN_sCl8N8_8N8(A;
4,R445y!.4?5?!V:jj*5?0V:252:4j?f:202RB;
wjRjcjjccjjcjjjjjjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR8UU8"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::46((:n+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksGC_r94j
FSOlkLF0J=#kCNs_4GrjS9
8NN0NN=80HN_Mr_O(S9
8NN0LM=k.J_#kCNs_8lN88_N8Sn
8NN0OM=k(J_#kCNs_8lN88_N8
n;A44R,!4y55.?4:?V!5j*j:?V0:225f4?j2:02
R;BjwRjccjjccjjjjjjcjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"88UU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(6:4:n(:(:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCG9rg
FSOlkLF0J=#kCNs_gGr98
SNN0N=08NNM_H_(Or98
SNL0N=.kM_k#JN_sCl8N8_8N868
SNO0N=(kM_k#JN_sCl8N8_8N86A;
4,R445y!.4?5?!V:jj*5?0V:252:4j?f:202RB;
wjRjcjjccjjcjjjjjjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR8UU8"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::46((:n+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksGC_r
U9SlOFL0Fk=k#JN_sCG9rU
NS80=NN8NN0__HMO9r(
NS80=NLk_M.#NJkslC_N_88Nc88
NS80=NOk_M(#NJkslC_N_88Nc88;4
AR44,y.!5??54Vj:!*?5jV2:024:5?:fj0R22;w
BRcjjjccjjjcjjjjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl8R"U"8U;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(4(6::+n(jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCr_GnS9
OLFlF=k0#NJksGC_r
n9S08NN8N=N_0NHOM_r
(9S08NNkL=M#._JskNCN_l8N8_8
8.S08NNkO=M#(_JskNCN_l8N8_8;8.
RA44y,4!?5.5V4?:*!j5Vj?:202:?54f0j:2;2R
RBwjjjccjjccjjjjjjjcjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4(:6::(nj(+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_.Gr9O
SFFlLk#0=JskNCr_G.S9
8NN0NN=80HN_Mr_O(S9
8NN0LM=k.J_#kCNs_8lN8__cNj88
NS80=NOk_M(#NJkslC_N_88c8_N8
j;A44R,!4y55.?4:?V!5j*j:?V0:225f4?j2:02
R;BjwRjccjjccjjjjjjcjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"88UU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6ng:4:dn:j:+j8NN0_sLNrj(:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vNR80LN_N(sr9O
SFFlLk80=N_0NLrNs(S9
8NN0NN=80HN_Mr_O(S9
8NN0LN=80HN_Mr_OnS9
O=HM8NN0_sLN_kOF09r6;4
AR44,y?5.5j4?*?5jV2:0:j!f2j:f2
R;BjwRjccjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"nn66
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6ng:4:dn:j:+j8NN0_sLNrj(:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vNR80LN_Nnsr9O
SFFlLk80=N_0NLrNsnS9
8NN0NN=80HN_Mr_OnS9
O=HM8NN0_sLN_kOF09rc;4
AR44,y.!5?5j*j:?V0!2:fRj2;w
BRcjjjccjjjcjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blNR"6"N6;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::n4ng::+djjN:80LN_N(sr:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv8NN0_sLNr
69SlOFL0Fk=08NNN_Ls9r6
FSOk80=N_0NL_NsO0Fkr
69S08NN8N=N_0NHOM_r
69S08NN8L=N_0NHOM_r
c9SMOH=08NNN_LsF_Okd0r9A;
4,R44.y5??54jj*5?0V:2f:!jf2:j;2R
RA.4y,j55.?4:?V5Vj?:202:RV2;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"6"4j;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::n4ng::+djjN:80LN_N(sr:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv8NN0_sLNr
c9SlOFL0Fk=08NNN_Ls9rc
FSOk80=N_0NL_NsO0Fkr
c9S08NN8N=N_0NHOM_r
69S08NN8L=N_0NHOM_r
c9SMOH=08NNN_LsF_Ok.0r9A;
4,R445y!.*?j5V4?::02!2fjRA;
.,R4j.y5??54Vj:5?0V:2V2:2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"4Odj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6ng:4:dn:j:+j8NN0_sLNrj(:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vNR80LN_Ndsr9O
SFFlLk80=N_0NLrNsdS9
O0Fk=08NNN_LsF_Okd0r98
SNN0N=08NNM_H_dOr98
SNL0N=08NNM_H_.Or9O
SH8M=N_0NL_NsO0Fkr;49
RA44y,455.?4*?j5Vj?::02!2fj:2fjRA;
.,R4j.y5??54Vj:5?0V:2V2:2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"4n6j
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6ng:4:dn:j:+j8NN0_sLNrj(:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vNR80LN_N.sr9O
SFFlLk80=N_0NLrNs.S9
O0Fk=08NNN_LsF_Ok.0r98
SNN0N=08NNM_H_dOr98
SNL0N=08NNM_H_.Or9O
SH8M=N_0NL_NsO0Fkr;j9
RA44y,4!?5.j4*5?0V:2f:!j;2R
RA.4y,j55.?4:?V5Vj?:202:RV2;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blOR"d"4j;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::n4ng::+djjN:80LN_N(sr:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv8NN0_sLNr
49SlOFL0Fk=08NNN_Ls9r4
FSOk80=N_0NL_NsO0Fkr
49S08NN8N=N_0NHOM_r
49S08NN8L=N_0NHOM_r;j9
RA44y,45j4?*?5jV2:0:j!f2
R;A4.R,5jy4:?V5Vj?:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn4n4"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@n6:::4gnj:d+8j:N_0NLrNs(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR08NNN_Ls9rj
FSOk80=N_0NL_NsO0Fkr
j9S08NN8N=N_0NHOM_r
49S08NN8L=N_0NHOM_r;j9
RA44y,j!?54V2:0RA;
.,R4j4y5?5V:j:?V0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blOR"O"44;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l868__8N84S4
OLFlF=k0k_M.#NJkslC_N_8868_N8
44S08NNkN=M#._JskNCN_l8d8_r946
HSOMM=k.J_#kCNs_8lN8__6OsNs$j_4;4
AR44,y?5.jj*5?0V:2f:!j;2R
RBwjjjccjjccjjjcjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRN"66;N"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__6N488jO
SFFlLkk0=M#._JskNCN_l868__8N84Sj
O0Fk=.kM_k#JN_sCl8N8_O6_N$ss_
4jS08NNkN=M#._JskNCN_l8d8__8N8UO
SHkM=M#._JskNCN_l868__sONsg$_;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjcjjjccjjjcjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__6Ng88
FSOlkLF0M=k.J_#kCNs_8lN8__6Ng88
FSOkk0=M#._JskNCN_l868__sONsg$_
NS80=NNk_M.#NJkslC_N_88.dr498
SNL0N=.kM_k#JN_sCl8N8_4drdS9
O=HMk_M.#NJkslC_N_886N_Os_s$UA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_N6_8
8USlOFL0Fk=.kM_k#JN_sCl8N8_N6_8
8USkOF0M=k.J_#kCNs_8lN8__6OsNs$
_US08NNkN=M#._JskNCN_l8.8__8N8U8
SNL0N=.kM_k#JN_sCl8N8_Nd_8
8nSMOH=.kM_k#JN_sCl8N8_O6_N$ss_
(;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__6N(88
FSOlkLF0M=k.J_#kCNs_8lN8__6N(88
FSOkk0=M#._JskNCN_l868__sONs($_
NS80=NNk_M.#NJkslC_N_88.8_N8S(
8NN0LM=k.J_#kCNs_8lN8__dN688
HSOMM=k.J_#kCNs_8lN8__6OsNs$;_n
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l868__8N8nO
SFFlLkk0=M#._JskNCN_l868__8N8nO
SF=k0k_M.#NJkslC_N_886N_Os_s$n8
SNN0N=.kM_k#JN_sCl8N8_N._8
8nS08NNkL=M#._JskNCN_l8d8__8N8cO
SHkM=M#._JskNCN_l868__sONs6$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_8868_N8S6
OLFlF=k0k_M.#NJkslC_N_8868_N8S6
O0Fk=.kM_k#JN_sCl8N8_O6_N$ss_S6
8NN0NM=k.J_#kCNs_8lN8r_jgS9
8NN0LM=k.J_#kCNs_8lN8__.N688
HSOMM=k.J_#kCNs_8lN8__6OsNs$;_c
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l868__8N8cO
SFFlLkk0=M#._JskNCN_l868__8N8cO
SF=k0k_M.#NJkslC_N_886N_Os_s$c8
SNN0N=.kM_k#JN_sCl8N8_Nj_8
8(S08NNkL=M#._JskNCN_l8.8__8N8cO
SHkM=M#._JskNCN_l868__sONsd$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_8868_N8Sd
OLFlF=k0k_M.#NJkslC_N_8868_N8Sd
O0Fk=.kM_k#JN_sCl8N8_O6_N$ss_Sd
8NN0NM=k.J_#kCNs_8lN8__jNn88
NS80=NLk_M.#NJkslC_N_88.8_N8Sd
O=HMk_M.#NJkslC_N_886N_Os_s$.A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_N6_8
8.SlOFL0Fk=.kM_k#JN_sCl8N8_N6_8
8.SkOF0M=k.J_#kCNs_8lN8__6OsNs$
_.S08NNkN=M#._JskNCN_l8j8__8N868
SNL0N=.kM_k#JN_sCl8N8_N._8;8.
RA44y,45j4?*?5jV2:0:j!f2
R;A4.R,!jy554?j:?V002:2
R;BjwRjjcjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"UnnU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_Nc_8
8gSlOFL0Fk=.kM_k#JN_sCl8N8_Nc_8
8gSkOF0M=k.J_#kCNs_8lN8__cNg88_kOF08
SNN0N=.kM_k#JN_sCl8N8_44r4S9
O=HMk_M.#NJkslC_N_88cN_Os_s$UA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;w
BRcjjjcjjjjcjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l8c8__8N8UO
SFFlLkk0=M#._JskNCN_l8c8__8N8UO
SF=k0k_M.#NJkslC_N_88cN_Os_s$U8
SNN0N=.kM_k#JN_sCl8N8_N4_8
8USMOH=.kM_k#JN_sCl8N8_Oc_N$ss_
(;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRjcjjjcjjcjjjccjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88c8_N8S(
OLFlF=k0k_M.#NJkslC_N_88c8_N8S(
O0Fk=.kM_k#JN_sCl8N8_Oc_N$ss_S(
8NN0NM=k.J_#kCNs_8lN8__4N(88
NS80=NLk_M.#NJkslC_N_88d9rg
HSOMM=k.J_#kCNs_8lN8__cOsNs$;_n
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l8c8__8N8nO
SFFlLkk0=M#._JskNCN_l8c8__8N8nO
SF=k0k_M.#NJkslC_N_88cN_Os_s$n8
SNN0N=.kM_k#JN_sCl8N8_N4_8
8nS08NNkL=M#._JskNCN_l8d8__8N8.O
SHkM=M#._JskNCN_l8c8__sONs6$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88c8_N8S6
OLFlF=k0k_M.#NJkslC_N_88c8_N8S6
O0Fk=.kM_k#JN_sCl8N8_Oc_N$ss_S6
8NN0NM=k.J_#kCNs_8lN8__4N688
NS80=NLk_M.#NJkslC_N_88d8_N8S4
O=HMk_M.#NJkslC_N_88cN_Os_s$cA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_Nc_8
8cSlOFL0Fk=.kM_k#JN_sCl8N8_Nc_8
8cSkOF0M=k.J_#kCNs_8lN8__cOsNs$
_cS08NNkN=M#._JskNCN_l848__8N8c8
SNL0N=.kM_k#JN_sCNLj__Nj_.r_GnS9
O=HMk_M.#NJkslC_N_88cN_Os_s$dA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_Nc_8
8dSlOFL0Fk=.kM_k#JN_sCl8N8_Nc_8
8dSkOF0M=k.J_#kCNs_8lN8__cOsNs$
_dS08NNkN=M#._JskNCN_l848__8N8dO
SHkM=M#._JskNCN_l8c8__sONs.$_;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjcjjjccjjjcjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__cN.88
FSOlkLF0M=k.J_#kCNs_8lN8__cN.88
FSOkk0=M#._JskNCN_l8c8__sONs.$_
NS80=NNk_M.#NJkslC_N_8848_N8S.
8NN0LM=k.J_#kCNs__NcL__HG9rj
HSOMM=k.J_#kCNs_8lN8__cOsNs$;_4
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54jj*5?0V:22:V:4!5?!V:f2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88c8_N8S4
OLFlF=k0k_M.#NJkslC_N_88c8_N8S4
O0Fk=.kM_k#JN_sCl8N8_Oc_N$ss_S4
8NN0NM=k.J_#kCNs_8lN8__4N488
NS80=NLk_M.#NJkslC_N_88j8_N8S.
O=HMk_M.#NJkslC_N_88cN_Os_s$jA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_Nc_8
8jSlOFL0Fk=.kM_k#JN_sCl8N8_Nc_8
8jSkOF0M=k.J_#kCNs_8lN8__cOsNs$
_jS08NNkN=M#._JskNCN_l8j8__8N848
SNL0N=.kM_k#JN_sCNLj__Nj_dr_G.
9;A44R,54y4*?j5Vj?::02!2fjRA;
.,R4j5y!4j?5?0V:22:0RB;
wjRjcjjjcjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRnUnU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88d8_N8SU
OLFlF=k0k_M.#NJkslC_N_88d8_N8SU
O0Fk=.kM_k#JN_sCl8N8_Nd_8_8UO0Fk
NS80=NN8NN0_sLNr
(9SMOH=.kM_k#JN_sCl8N8_Nd_8_8U#s0N0F_Ok
0;A44R,!4y5j.?*?5jV2:0:j!f2
R;A4.R,5jy.:?V!?5jV2:02
R;BjwRjjcjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"jN6N
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_Nd_8
8nSlOFL0Fk=.kM_k#JN_sCl8N8_Nd_8
8nSkOF0M=k.J_#kCNs_8lN8__dNn88_kOF08
SNN0N=.kM_k#JN_sCNL6__Nj_.r_G(S9
8NN0LM=k.J_#kCNs__N6L__jNG._r
(9SMOH=.kM_k#JN_sCl8N8_Od_N$ss_
6;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__dN688
FSOlkLF0M=k.J_#kCNs_8lN8__dN688
FSOkk0=M#._JskNCN_l8d8__sONs6$_
NS80=NNk_M.#NJksNC_n__LHr_G6S9
8NN0LM=k.J_#kCNs__NcL__jNG._r
(9SMOH=.kM_k#JN_sCl8N8_Od_N$ss_
c;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:*!j5Vj?:202:4!5?:fjVR22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"8c;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l8d8__8N8cO
SFFlLkk0=M#._JskNCN_l8d8__8N8cO
SF=k0k_M.#NJkslC_N_88dN_Os_s$c8
SNN0N=.kM_k#JN_sCNLn__GH_r
c9S08NNkL=M#._JskNCd_N_jL___N.G9r(
HSOMM=k.J_#kCNs_8lN8__dNc88_N#0sO0_F;k0
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R44.y5??54jj*5?0V:22:V:4!5?!V:f2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRg8nc"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88d8_N8S.
OLFlF=k0k_M.#NJkslC_N_88d8_N8S.
O0Fk=.kM_k#JN_sCl8N8_Nd_8_8.O0Fk
NS80=NNk_M.#NJksNC_.__Lj._N_nGr98
SNL0N=.kM_k#JN_sCNL(__GH_r
49SMOH=.kM_k#JN_sCl8N8_Od_N$ss_
4;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5j4?*?5jV2:0::V2!?54Vf:!jR22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"L.;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l8d8__8N84O
SFFlLkk0=M#._JskNCN_l8d8__8N84O
SF=k0k_M.#NJkslC_N_88dN_Os_s$48
SNN0N=.kM_k#JN_sCNL4__Nj_.r_GnS9
8NN0LM=k.J_#kCNs__NjL__jNG._r;(9
RA44y,45j4?*?5jV2:0:j!f2
R;A4.R,!jy554?j:?V002:2
R;BjwRjjcjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"UnnU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_N._8
8USlOFL0Fk=.kM_k#JN_sCl8N8_N._8
8USkOF0M=k.J_#kCNs_8lN8__.NU88_kOF08
SNN0N=08NNN_Ls9rn
HSOMM=k.J_#kCNs_8lN8__.OsNs$;_(
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjcjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_N._8
8(SlOFL0Fk=.kM_k#JN_sCl8N8_N._8
8(SkOF0M=k.J_#kCNs_8lN8__.OsNs$
_(S08NNkN=M#._JskNCn_N_HL__6Gr98
SNL0N=.kM_k#JN_sCNLc__Nj_.r_G(S9
O=HMk_M.#NJkslC_N_88.N_Os_s$nA;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?V!5j*j:?V0:22!?54fVj:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRg"n8;c"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__.Nn88
FSOlkLF0M=k.J_#kCNs_8lN8__.Nn88
FSOkk0=M#._JskNCN_l8.8__sONsn$_
NS80=NNk_M.#NJksNC_n__LHr_GcS9
8NN0LM=k.J_#kCNs__NdL__jNG._r
(9SMOH=.kM_k#JN_sCl8N8_O._N$ss_
6;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:*!j5Vj?:202:4!5?:fjVR22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"8c;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l8.8__8N86O
SFFlLkk0=M#._JskNCN_l8.8__8N86O
SF=k0k_M.#NJkslC_N_88.N_Os_s$68
SNN0N=.kM_k#JN_sCNLd__Nj_.r_GnS9
8NN0LM=k.J_#kCNs__N.L__jNG._r
(9SMOH=.kM_k#JN_sCl8N8_O._N$ss_
c;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__.Nc88
FSOlkLF0M=k.J_#kCNs_8lN8__.Nc88
FSOkk0=M#._JskNCN_l8.8__sONsc$_
NS80=NNk_M.#NJksNC_d__Ljd_N_6Gr98
SNL0N=.kM_k#JN_sCNLd__Nj_dr_G6S9
O=HMk_M.#NJkslC_N_88.N_Os_s$dA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_N._8
8dSlOFL0Fk=.kM_k#JN_sCl8N8_N._8
8dSkOF0M=k.J_#kCNs_8lN8__.OsNs$
_dS08NNkN=M#._JskNCd_N_jL___NdG9rc
NS80=NLk_M.#NJksNC_.__Ljd_N_6Gr9O
SHkM=M#._JskNCN_l8.8__sONs.$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88.8_N8S.
OLFlF=k0k_M.#NJkslC_N_88.8_N8S.
O0Fk=.kM_k#JN_sCl8N8_O._N$ss_S.
8NN0NM=k.J_#kCNs__NcL__HG9r.
NS80=NLk_M.#NJksNC_4__Ljd_N_6Gr9O
SHkM=M#._JskNCN_l8.8__8N8.0_#N_s0O0Fk;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,54y.4?5?5j*j:?V0V2:25:!4:?V!2fj2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"cgn8
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_N4_8
8USlOFL0Fk=.kM_k#JN_sCl8N8_N4_8
8USkOF0M=k.J_#kCNs_8lN8__4NU88_kOF08
SNN0N=08NNN_Ls9r6
HSOMM=k.J_#kCNs_8lN8__4OsNs$;_(
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjcjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_N4_8
8(SlOFL0Fk=.kM_k#JN_sCl8N8_N4_8
8(SkOF0M=k.J_#kCNs_8lN8__4OsNs$
_(S08NNkN=M#._JskNCd_N_jL___N.G9rn
NS80=NLk_M.#NJksNC_.__Lj._N_(Gr9O
SHkM=M#._JskNCN_l848__sONsn$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_8848_N8Sn
OLFlF=k0k_M.#NJkslC_N_8848_N8Sn
O0Fk=.kM_k#JN_sCl8N8_O4_N$ss_Sn
8NN0NM=k.J_#kCNs__N.L__jNG._r
n9S08NNkL=M#._JskNC(_N_HL__4Gr9O
SHkM=M#._JskNCN_l848__sONs6$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?5j*j:?V0V2:25:!4:?V!2fj2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"Lng.
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_N4_8
86SlOFL0Fk=.kM_k#JN_sCl8N8_N4_8
86SkOF0M=k.J_#kCNs_8lN8__4OsNs$
_6S08NNkN=M#._JskNC._N_jL___NdG9r6
NS80=NLk_M.#NJksNC_4__Lj._N_nGr9O
SHkM=M#._JskNCN_l848__sONsc$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_8848_N8Sc
OLFlF=k0k_M.#NJkslC_N_8848_N8Sc
O0Fk=.kM_k#JN_sCl8N8_O4_N$ss_Sc
8NN0NM=k.J_#kCNs__N4L__jNGd_r
69S08NNkL=M#._JskNCj_N_jL___N.G9rn
HSOMM=k.J_#kCNs_8lN8__4OsNs$;_d
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l848__8N8dO
SFFlLkk0=M#._JskNCN_l848__8N8dO
SF=k0k_M.#NJkslC_N_884N_Os_s$d8
SNN0N=.kM_k#JN_sCNL4__Nj_dr_GcS9
8NN0LM=k.J_#kCNs__N6L__HG9rj
HSOMM=k.J_#kCNs_8lN8__4OsNs$;_.
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54jj*5?0V:22:V:4!5?!V:f2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_8848_N8S.
OLFlF=k0k_M.#NJkslC_N_8848_N8S.
O0Fk=.kM_k#JN_sCl8N8_O4_N$ss_S.
8NN0NM=k.J_#kCNs__N4L__jNGd_r
d9S08NNkL=M#._JskNC4_N_jL___NdG9rd
HSOMM=k.J_#kCNs_8lN8__4OsNs$;_4
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l848__8N84O
SFFlLkk0=M#._JskNCN_l848__8N84O
SF=k0k_M.#NJkslC_N_884N_Os_s$48
SNN0N=.kM_k#JN_sCNL.__GH_r
49S08NNkL=M#._JskNCd_N_HL__jGr9A;
4,R444y5?5j*j:?V0!2:fRj2;.
ARj4,y?54Vj:5?0V:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"n4;4"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__jN(88
FSOlkLF0M=k.J_#kCNs_8lN8__jN(88
FSOkk0=M#._JskNCN_l8j8__8N8(F_OkS0
8NN0NN=80LN_Ncsr9O
SHkM=M#._JskNCN_l8j8__sONsn$_;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjcjjjccjjjcjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN8__jNn88
FSOlkLF0M=k.J_#kCNs_8lN8__jNn88
FSOkk0=M#._JskNCN_l8j8__sONsn$_
NS80=NNk_M.#NJksNC_d__Ljd_N_cGr98
SNL0N=.kM_k#JN_sCNLj__Nj_.r_G(S9
O=HMk_M.#NJkslC_N_88jN_Os_s$6A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_Nj_8
86SlOFL0Fk=.kM_k#JN_sCl8N8_Nj_8
86SkOF0M=k.J_#kCNs_8lN8__jOsNs$
_6S08NN8N=N_0NLrNsdS9
8NN0LM=k.J_#kCNs__NcL__HG9r.
HSOMM=k.J_#kCNs_8lN8__jOsNs$;_c
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54jj*5?0V:22:V:4!5?!V:f2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88j8_N8Sc
OLFlF=k0k_M.#NJkslC_N_88j8_N8Sc
O0Fk=.kM_k#JN_sCl8N8_Oj_N$ss_Sc
8NN0NM=k.J_#kCNs__N4L__jNGd_r
c9S08NNkL=M#._JskNC6_N_HL__jGr9O
SHkM=M#._JskNCN_l8j8__sONsd$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?5j*j:?V0V2:25:!4:?V!2fj2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"Lng.
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_Nj_8
8dSlOFL0Fk=.kM_k#JN_sCl8N8_Nj_8
8dSkOF0M=k.J_#kCNs_8lN8__jOsNs$
_dS08NN8N=N_0NLrNs.S9
8NN0LM=k.J_#kCNs__NcL__HG9rj
HSOMM=k.J_#kCNs_8lN8__jOsNs$;_.
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54jj*5?0V:22:V:4!5?!V:f2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88j8_N8S.
OLFlF=k0k_M.#NJkslC_N_88j8_N8S.
O0Fk=.kM_k#JN_sCl8N8_Oj_N$ss_S.
8NN0NM=k.J_#kCNs__NdL__HG9rj
NS80=NLk_M.#NJksNC_.__LHr_G4S9
O=HMk_M.#NJkslC_N_88jN_Os_s$4A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,455.?4*?j5Vj?::02052:4:?Vf2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRg4n("N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88j8_N8S4
OLFlF=k0k_M.#NJkslC_N_88j8_N8S4
O0Fk=.kM_k#JN_sCl8N8_Oj_N$ss_S4
8NN0NN=80LN_N4sr98
SNL0N=.kM_k#JN_sCNLj__Nj_dr_G.S9
O=HMk_M.#NJkslC_N_88j8_N8#4_00Ns_kOF0A;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4*?j5Vj?::02052:4:?Vf2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRnCgU"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88N4884O
SFFlLkk0=M#(_JskNCN_l8N8_8484
NS80=NNk_M(#NJkslC_N_8868_N8
44SMOH=(kM_k#JN_sCl8N8_sONs4$_jA;
4,R44.y5?5j*j:?V0!2:fRj2;w
BRcjjjccjjjcjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"6N;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8N8_8j84
FSOlkLF0M=k(J_#kCNs_8lN88_N8
4jSkOF0M=k(J_#kCNs_8lN8N_Os_s$4Sj
8NN0NM=k(J_#kCNs_8lN8__6N488jO
SHkM=M#(_JskNCN_l8O8_N$ss_
g;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRjcjjjcjjcjjjccjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88Ng88
FSOlkLF0M=k(J_#kCNs_8lN88_N8Sg
O0Fk=(kM_k#JN_sCl8N8_sONsg$_
NS80=NNk_M(#NJkslC_N_8868_N8Sg
O=HMk_M(#NJkslC_N_88OsNs$;_U
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjcjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_8N8UO
SFFlLkk0=M#(_JskNCN_l8N8_8
8USkOF0M=k(J_#kCNs_8lN8N_Os_s$U8
SNN0N=(kM_k#JN_sCl8N8_N6_8
8US08NNkL=M#(_JskNCN_l8c8_r94.
HSOMM=k(J_#kCNs_8lN8N_Os_s$(A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_8N8(O
SFFlLkk0=M#(_JskNCN_l8N8_8
8(SkOF0M=k(J_#kCNs_8lN8N_Os_s$(8
SNN0N=(kM_k#JN_sCl8N8_N6_8
8(S08NNkL=M#(_JskNCN_l8c8__8N8gO
SHkM=M#(_JskNCN_l8O8_N$ss_
n;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN88_N8Sn
OLFlF=k0k_M(#NJkslC_N_88Nn88
FSOkk0=M#(_JskNCN_l8O8_N$ss_Sn
8NN0NM=k(J_#kCNs_8lN8__6Nn88
NS80=NLk_M(#NJkslC_N_88c8_N8SU
O=HMk_M(#NJkslC_N_88OsNs$;_6
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8N8_8
86SlOFL0Fk=(kM_k#JN_sCl8N8_8N86O
SF=k0k_M(#NJkslC_N_88OsNs$
_6S08NNkN=M#(_JskNCN_l868__8N868
SNL0N=(kM_k#JN_sCl8N8_Nc_8
8(SMOH=(kM_k#JN_sCl8N8_sONsc$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88Nc88
FSOlkLF0M=k(J_#kCNs_8lN88_N8Sc
O0Fk=(kM_k#JN_sCl8N8_sONsc$_
NS80=NNk_M(#NJkslC_N_8868_N8Sc
8NN0LM=k(J_#kCNs_8lN8__cNn88
HSOMM=k(J_#kCNs_8lN8N_Os_s$dA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_8N8dO
SFFlLkk0=M#(_JskNCN_l8N8_8
8dSkOF0M=k(J_#kCNs_8lN8N_Os_s$d8
SNN0N=(kM_k#JN_sCl8N8_N6_8
8dS08NNkL=M#(_JskNCN_l8c8__8N86O
SHkM=M#(_JskNCN_l8O8_N$ss_
.;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN88_N8S.
OLFlF=k0k_M(#NJkslC_N_88N.88
FSOkk0=M#(_JskNCN_l8O8_N$ss_S.
8NN0NM=k(J_#kCNs_8lN8__6N.88
NS80=NLk_M(#NJkslC_N_88c8_N8Sc
O=HMk_M(#NJkslC_N_88OsNs$;_4
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8N8_8
84SlOFL0Fk=(kM_k#JN_sCl8N8_8N84O
SF=k0k_M(#NJkslC_N_88OsNs$
_4S08NNkN=M#(_JskNCN_l8j8__8N8c8
SNL0N=(kM_k#JN_sCl8N8_Nc_8
8dSMOH=(kM_k#JN_sCl8N8_sONsj$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88Nj88
FSOlkLF0M=k(J_#kCNs_8lN88_N8Sj
O0Fk=(kM_k#JN_sCl8N8_sONsj$_
NS80=NNk_M(#NJkslC_N_88j8_N8Sd
8NN0LM=k(J_#kCNs_8lN8__cN.88;4
AR44,y?54jj*5?0V:2f:!j;2R
RA.4y,j!?545Vj?::020;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"nU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__6N4884O
SFFlLkk0=M#(_JskNCN_l868__8N84S4
8NN0NM=k(J_#kCNs_8lN8r_d4
69SMOH=(kM_k#JN_sCl8N8_O6_N$ss_;4j
RA44y,45j.?*?5jV2:0:j!f2
R;BjwRjccjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"66NN
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_N6_8j84
FSOlkLF0M=k(J_#kCNs_8lN8__6N488jO
SF=k0k_M(#NJkslC_N_886N_Os_s$4Sj
8NN0NM=k(J_#kCNs_8lN8__dNU88
HSOMM=k(J_#kCNs_8lN8__6OsNs$;_g
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjcjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_N6_8
8gSlOFL0Fk=(kM_k#JN_sCl8N8_N6_8
8gSkOF0M=k(J_#kCNs_8lN8__6OsNs$
_gS08NNkN=M#(_JskNCN_l8.8_r94d
NS80=NLk_M(#NJksNC_(__LHr_G6S9
O=HMk_M(#NJkslC_N_886N_Os_s$UA;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4*?j5Vj?::02V!2:5V4?:j!f2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRg"nL;."
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__6NU88
FSOlkLF0M=k(J_#kCNs_8lN8__6NU88
FSOkk0=M#(_JskNCN_l868__sONsU$_
NS80=NNk_M(#NJkslC_N_88.8_N8SU
8NN0LM=k(J_#kCNs__N(L__HG9rc
HSOMM=k(J_#kCNs_8lN8__6OsNs$;_(
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54jj*5?0V:22:V:4!5?!V:f2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_8868_N8S(
OLFlF=k0k_M(#NJkslC_N_8868_N8S(
O0Fk=(kM_k#JN_sCl8N8_O6_N$ss_S(
8NN0NM=k(J_#kCNs__N(L__HG9rd
NS80=NLk_M(#NJkslC_N_88.8_N8S(
O=HMk_M(#NJkslC_N_886N_Os_s$nA;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?V!5j*j:?V0:22!?54fVj:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRg"n8;c"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__6Nn88
FSOlkLF0M=k(J_#kCNs_8lN8__6Nn88
FSOkk0=M#(_JskNCN_l868__sONsn$_
NS80=NNk_M(#NJksNC_(__LHr_G.S9
8NN0LM=k(J_#kCNs_8lN8__.Nn88
HSOMM=k(J_#kCNs_8lN8__6OsNs$;_6
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54Vj:!*?5jV2:025:!4j?f:2V2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRncg8"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_8868_N8S6
OLFlF=k0k_M(#NJkslC_N_8868_N8S6
O0Fk=(kM_k#JN_sCl8N8_O6_N$ss_S6
8NN0NM=k(J_#kCNs_8lN8r_jgS9
8NN0LM=k(J_#kCNs__N(L__HG9r4
HSOMM=k(J_#kCNs_8lN8__6OsNs$;_c
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54jj*5?0V:22:V:4!5?!V:f2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_8868_N8Sc
OLFlF=k0k_M(#NJkslC_N_8868_N8Sc
O0Fk=(kM_k#JN_sCl8N8_O6_N$ss_Sc
8NN0NM=k(J_#kCNs_8lN8__jN(88
NS80=NLk_M(#NJksNC_(__LHr_GjS9
O=HMk_M(#NJkslC_N_886N_Os_s$dA;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4*?j5Vj?::02V!2:5V4?:j!f2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRg"nL;."
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__6Nd88
FSOlkLF0M=k(J_#kCNs_8lN8__6Nd88
FSOkk0=M#(_JskNCN_l868__sONsd$_
NS80=NNk_M(#NJkslC_N_88j8_N8Sn
8NN0LM=k(J_#kCNs_8lN8__.Nd88
HSOMM=k(J_#kCNs_8lN8__6OsNs$;_.
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l868__8N8.O
SFFlLkk0=M#(_JskNCN_l868__8N8.O
SF=k0k_M(#NJkslC_N_886N_Os_s$.8
SNN0N=(kM_k#JN_sCl8N8_Nj_8
86S08NNkL=M#(_JskNCN_l8.8__8N8.A;
4,R444y5?5j*j:?V0!2:fRj2;.
ARj4,y4!5??5jV2:0:R02;w
BRcjjjcjjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"n"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8c8__8N8gO
SFFlLkk0=M#(_JskNCN_l8c8__8N8gO
SF=k0k_M(#NJkslC_N_88c8_N8Og_F
k0S08NNkN=M#(_JskNCN_l848_r944
HSOMM=k(J_#kCNs_8lN8__cOsNs$;_U
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjcjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_Nc_8
8USlOFL0Fk=(kM_k#JN_sCl8N8_Nc_8
8USkOF0M=k(J_#kCNs_8lN8__cOsNs$
_US08NNkN=M#(_JskNCN_l848__8N8UO
SHkM=M#(_JskNCN_l8c8__sONs($_;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjcjjjccjjjcjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__cN(88
FSOlkLF0M=k(J_#kCNs_8lN8__cN(88
FSOkk0=M#(_JskNCN_l8c8__sONs($_
NS80=NNk_M(#NJkslC_N_8848_N8S(
8NN0LM=k(J_#kCNs_8lN8r_.gS9
O=HMk_M(#NJkslC_N_88cN_Os_s$nA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_Nc_8
8nSlOFL0Fk=(kM_k#JN_sCl8N8_Nc_8
8nSkOF0M=k(J_#kCNs_8lN8__cOsNs$
_nS08NNkN=M#(_JskNCN_l848__8N8n8
SNL0N=(kM_k#JN_sCl8N8_N._8
8cSMOH=(kM_k#JN_sCl8N8_Oc_N$ss_
6;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__cN688
FSOlkLF0M=k(J_#kCNs_8lN8__cN688
FSOkk0=M#(_JskNCN_l8c8__sONs6$_
NS80=NNk_M(#NJkslC_N_8848_N8S6
O=HMk_M(#NJkslC_N_88cN_Os_s$cA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;w
BRcjjjcjjjjcjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8c8__8N8cO
SFFlLkk0=M#(_JskNCN_l8c8__8N8cO
SF=k0k_M(#NJkslC_N_88cN_Os_s$c8
SNN0N=(kM_k#JN_sCl8N8_N4_8
8cS08NNkL=M#(_JskNCj_N_jL___N.G9rn
HSOMM=k(J_#kCNs_8lN8__cOsNs$;_d
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8c8__8N8dO
SFFlLkk0=M#(_JskNCN_l8c8__8N8dO
SF=k0k_M(#NJkslC_N_88cN_Os_s$d8
SNN0N=(kM_k#JN_sCl8N8_N4_8
8dSMOH=(kM_k#JN_sCl8N8_Oc_N$ss_
.;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRjcjjjcjjcjjjccjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88c8_N8S.
OLFlF=k0k_M(#NJkslC_N_88c8_N8S.
O0Fk=(kM_k#JN_sCl8N8_Oc_N$ss_S.
8NN0NM=k(J_#kCNs_8lN8__4N.88
NS80=NLk_M(#NJksNC_j__Ljd_N_cGr9O
SHkM=M#(_JskNCN_l8c8__sONs4$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88c8_N8S4
OLFlF=k0k_M(#NJkslC_N_88c8_N8S4
O0Fk=(kM_k#JN_sCl8N8_Oc_N$ss_S4
8NN0NM=k(J_#kCNs_8lN8__4N488
NS80=NLk_M(#NJkslC_N_88j8_N8S.
O=HMk_M(#NJkslC_N_88cN_Os_s$jA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_Nc_8
8jSlOFL0Fk=(kM_k#JN_sCl8N8_Nc_8
8jSkOF0M=k(J_#kCNs_8lN8__cOsNs$
_jS08NNkN=M#(_JskNCN_l8j8__8N848
SNL0N=(kM_k#JN_sCNLj__Nj_dr_G.
9;A44R,54y4*?j5Vj?::02!2fjRA;
.,R4j5y!4j?5?0V:22:0RB;
wjRjcjjjcjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRnUnU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88d8_N8SU
OLFlF=k0k_M(#NJkslC_N_88d8_N8SU
O0Fk=(kM_k#JN_sCl8N8_Nd_8_8UO0Fk
NS80=NN8NN0__HMO9r(
HSOMM=k(J_#kCNs_8lN8__dNU88_N#0sO0_F;k0
RA44y,4!?5.jj*5?0V:2f:!j;2R
RA.4y,j5V.?:j!5?0V:2;2R
RBwjjjcjjjccjjjcjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboR6"Nj;N"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__.NU88
FSOlkLF0M=k(J_#kCNs_8lN8__.NU88
FSOkk0=M#(_JskNCN_l8.8__8N8UF_OkS0
8NN0NN=80HN_Mr_OnS9
O=HMk_M(#NJkslC_N_88.N_Os_s$(A;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;w
BRcjjjcjjjjcjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8.8__8N8(O
SFFlLkk0=M#(_JskNCN_l8.8__8N8(O
SF=k0k_M(#NJkslC_N_88.N_Os_s$(8
SNN0N=(kM_k#JN_sCNLn__GH_r
69S08NNkL=M#(_JskNCn_N_HL__6Gr9O
SHkM=M#(_JskNCN_l8.8__sONsn$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,54y.4?5?5j*j:?V002:24:5?fV:jR22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"(4;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8.8__8N8nO
SFFlLkk0=M#(_JskNCN_l8.8__8N8nO
SF=k0k_M(#NJkslC_N_88.N_Os_s$n8
SNN0N=(kM_k#JN_sCNLc__Nj_.r_GnS9
8NN0LM=k(J_#kCNs__NcL__jNG._r
n9SMOH=(kM_k#JN_sCl8N8_N._8_8n#s0N0F_Ok
0;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5j4?*?5jV2:0::025V4?:2fj2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"UngC
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_N._8
8cSlOFL0Fk=(kM_k#JN_sCl8N8_N._8
8cSkOF0M=k(J_#kCNs_8lN8__.Nc88_kOF08
SNN0N=(kM_k#JN_sCNL6__GH_r
d9S08NNkL=M#(_JskNC._N_jL___N.G9rn
HSOMM=k(J_#kCNs_8lN8__.OsNs$;_d
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54Vj:!*?5jV2:025:!4j?f:2V2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRncg8"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88.8_N8Sd
OLFlF=k0k_M(#NJkslC_N_88.8_N8Sd
O0Fk=(kM_k#JN_sCl8N8_O._N$ss_Sd
8NN0NM=k(J_#kCNs__N.L__jNGd_r
69S08NNkL=M#(_JskNC4_N_jL___N.G9rn
HSOMM=k(J_#kCNs_8lN8__.OsNs$;_.
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8.8__8N8.O
SFFlLkk0=M#(_JskNCN_l8.8__8N8.O
SF=k0k_M(#NJkslC_N_88.N_Os_s$.8
SNN0N=(kM_k#JN_sCNL.__Nj_dr_GcS9
8NN0LM=k(J_#kCNs__N6L__HG9r4
HSOMM=k(J_#kCNs_8lN8__.N.88_N#0sO0_F;k0
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R44.y5??54Vj:!*?5jV2:025:!4j?f:2V2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgLn."N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_8848_N8SU
OLFlF=k0k_M(#NJkslC_N_8848_N8SU
O0Fk=(kM_k#JN_sCl8N8_N4_8_8UO0Fk
NS80=NN8NN0__HMO9r6
HSOMM=k(J_#kCNs_8lN8__4OsNs$;_(
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjcjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_N4_8
8(SlOFL0Fk=(kM_k#JN_sCl8N8_N4_8
8(SkOF0M=k(J_#kCNs_8lN8__4OsNs$
_(S08NNkN=M#(_JskNCd_N_jL___N.G9rn
NS80=NLk_M(#NJksNC_d__Lj._N_nGr9O
SHkM=M#(_JskNCN_l848__sONsn$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_8848_N8Sn
OLFlF=k0k_M(#NJkslC_N_8848_N8Sn
O0Fk=(kM_k#JN_sCl8N8_O4_N$ss_Sn
8NN0NM=k(J_#kCNs__N6L__HG9rd
NS80=NLk_M(#NJksNC_.__Lj._N_nGr9O
SHkM=M#(_JskNCN_l848__sONs6$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?!V:jj*5?0V:2!2:5f4?j2:V2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"8ngc
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_N4_8
86SlOFL0Fk=(kM_k#JN_sCl8N8_N4_8
86SkOF0M=k(J_#kCNs_8lN8__4OsNs$
_6S08NNkN=M#(_JskNCd_N_jL___NdG9rc
NS80=NLk_M(#NJksNC_d__Ljd_N_cGr9O
SHkM=M#(_JskNCN_l848__sONsc$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_8848_N8Sc
OLFlF=k0k_M(#NJkslC_N_8848_N8Sc
O0Fk=(kM_k#JN_sCl8N8_O4_N$ss_Sc
8NN0NM=k(J_#kCNs__N.L__jNGd_r
c9S08NNkL=M#(_JskNC6_N_HL__4Gr9O
SHkM=M#(_JskNCN_l848__sONsd$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?5j*j:?V0V2:25:!4:?V!2fj2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"Lng.
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_N4_8
8dSlOFL0Fk=(kM_k#JN_sCl8N8_N4_8
8dSkOF0M=k(J_#kCNs_8lN8__4OsNs$
_dS08NNkN=M#(_JskNC4_N_jL___NdG9rc
NS80=NLk_M(#NJksNC_j__Ljd_N_6Gr9O
SHkM=M#(_JskNCN_l848__sONs.$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_8848_N8S.
OLFlF=k0k_M(#NJkslC_N_8848_N8S.
O0Fk=(kM_k#JN_sCl8N8_O4_N$ss_S.
8NN0NM=k(J_#kCNs__NdL__HG9r4
NS80=NLk_M(#NJksNC_d__LHr_G4S9
O=HMk_M(#NJkslC_N_884N_Os_s$4A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,455.?4*?j5Vj?::02052:4:?Vf2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRg4n("N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_8848_N8S4
OLFlF=k0k_M(#NJkslC_N_8848_N8S4
O0Fk=(kM_k#JN_sCl8N8_O4_N$ss_S4
8NN0NM=k(J_#kCNs__N4L__jNGd_r
.9S08NNkL=M#(_JskNCj_N_jL___NdG9rd;4
AR44,y?54jj*5?0V:2f:!j;2R
RA.4y,j!?545Vj?::020;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"nU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__jN(88
FSOlkLF0M=k(J_#kCNs_8lN8__jN(88
FSOkk0=M#(_JskNCN_l8j8__8N8(F_OkS0
8NN0NN=80HN_Mr_OcS9
O=HMk_M(#NJkslC_N_88jN_Os_s$nA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;w
BRcjjjcjjjjcjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8j8__8N8nO
SFFlLkk0=M#(_JskNCN_l8j8__8N8nO
SF=k0k_M(#NJkslC_N_88jN_Os_s$n8
SNN0N=(kM_k#JN_sCNL4__Nj_.r_GnS9
8NN0LM=k(J_#kCNs__N.L__jNGd_r
69SMOH=(kM_k#JN_sCl8N8_Oj_N$ss_
6;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk(J_#kCNs_8lN8__jN688
FSOlkLF0M=k(J_#kCNs_8lN8__jN688
FSOkk0=M#(_JskNCN_l8j8__sONs6$_
NS80=NN8NN0__HMO9rd
NS80=NLk_M(#NJksNC_j__Lj._N_nGr9O
SHkM=M#(_JskNCN_l8j8__sONsc$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88j8_N8Sc
OLFlF=k0k_M(#NJkslC_N_88j8_N8Sc
O0Fk=(kM_k#JN_sCl8N8_Oj_N$ss_Sc
8NN0NM=k(J_#kCNs__NjL__jNGd_r
69S08NNkL=M#(_JskNC4_N_jL___NdG9rc
HSOMM=k(J_#kCNs_8lN8__jOsNs$;_d
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#(_JskNCN_l8j8__8N8dO
SFFlLkk0=M#(_JskNCN_l8j8__8N8dO
SF=k0k_M(#NJkslC_N_88jN_Os_s$d8
SNN0N=08NNM_H_.Or98
SNL0N=(kM_k#JN_sCNLj__Nj_dr_GcS9
O=HMk_M(#NJkslC_N_88jN_Os_s$.A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR(kM_k#JN_sCl8N8_Nj_8
8.SlOFL0Fk=(kM_k#JN_sCl8N8_Nj_8
8.SkOF0M=k(J_#kCNs_8lN8__jOsNs$
_.S08NNkN=M#(_JskNCj_N_jL___NdG9rd
NS80=NLk_M(#NJksNC_4__Ljd_N_.Gr9O
SHkM=M#(_JskNCN_l8j8__sONs4$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M(#NJkslC_N_88j8_N8S4
OLFlF=k0k_M(#NJkslC_N_88j8_N8S4
O0Fk=(kM_k#JN_sCl8N8_Oj_N$ss_S4
8NN0NN=80HN_Mr_O4S9
8NN0LM=k(J_#kCNs__NjL__jNGd_r
.9SMOH=(kM_k#JN_sCl8N8_Nj_8_84#s0N0F_Ok
0;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5j4?*?5jV2:0::025V4?:2fj2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"UngC
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_8N84S4
OLFlF=k0k_M.#NJkslC_N_88N48848
SNN0N=.kM_k#JN_sCl8N8_N6_8484
HSOMM=k.J_#kCNs_8lN8N_Os_s$4
j;A44R,54y.*?j5Vj?::02!2fjRB;
wjRjcjjccjjcjjjccjjccjjccjjcjjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6NN6"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88N488jO
SFFlLkk0=M#._JskNCN_l8N8_8j84
FSOkk0=M#._JskNCN_l8O8_N$ss_
4jS08NNkN=M#._JskNCN_l868__8N84Sj
O=HMk_M.#NJkslC_N_88OsNs$;_g
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjcjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_8N8gO
SFFlLkk0=M#._JskNCN_l8N8_8
8gSkOF0M=k.J_#kCNs_8lN8N_Os_s$g8
SNN0N=.kM_k#JN_sCl8N8_N6_8
8gSMOH=.kM_k#JN_sCl8N8_sONsU$_;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjcjjjccjjjcjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN88_N8SU
OLFlF=k0k_M.#NJkslC_N_88NU88
FSOkk0=M#._JskNCN_l8O8_N$ss_SU
8NN0NM=k.J_#kCNs_8lN8__6NU88
NS80=NLk_M.#NJkslC_N_88c.r49O
SHkM=M#._JskNCN_l8O8_N$ss_
(;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN88_N8S(
OLFlF=k0k_M.#NJkslC_N_88N(88
FSOkk0=M#._JskNCN_l8O8_N$ss_S(
8NN0NM=k.J_#kCNs_8lN8__6N(88
NS80=NLk_M.#NJkslC_N_88c8_N8Sg
O=HMk_M.#NJkslC_N_88OsNs$;_n
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l8N8_8
8nSlOFL0Fk=.kM_k#JN_sCl8N8_8N8nO
SF=k0k_M.#NJkslC_N_88OsNs$
_nS08NNkN=M#._JskNCN_l868__8N8n8
SNL0N=.kM_k#JN_sCl8N8_Nc_8
8USMOH=.kM_k#JN_sCl8N8_sONs6$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88N688
FSOlkLF0M=k.J_#kCNs_8lN88_N8S6
O0Fk=.kM_k#JN_sCl8N8_sONs6$_
NS80=NNk_M.#NJkslC_N_8868_N8S6
8NN0LM=k.J_#kCNs_8lN8__cN(88
HSOMM=k.J_#kCNs_8lN8N_Os_s$cA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_8N8cO
SFFlLkk0=M#._JskNCN_l8N8_8
8cSkOF0M=k.J_#kCNs_8lN8N_Os_s$c8
SNN0N=.kM_k#JN_sCl8N8_N6_8
8cS08NNkL=M#._JskNCN_l8c8__8N8nO
SHkM=M#._JskNCN_l8O8_N$ss_
d;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk.J_#kCNs_8lN88_N8Sd
OLFlF=k0k_M.#NJkslC_N_88Nd88
FSOkk0=M#._JskNCN_l8O8_N$ss_Sd
8NN0NM=k.J_#kCNs_8lN8__6Nd88
NS80=NLk_M.#NJkslC_N_88c8_N8S6
O=HMk_M.#NJkslC_N_88OsNs$;_.
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM#._JskNCN_l8N8_8
8.SlOFL0Fk=.kM_k#JN_sCl8N8_8N8.O
SF=k0k_M.#NJkslC_N_88OsNs$
_.S08NNkN=M#._JskNCN_l868__8N8.8
SNL0N=.kM_k#JN_sCl8N8_Nc_8
8cSMOH=.kM_k#JN_sCl8N8_sONs4$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M.#NJkslC_N_88N488
FSOlkLF0M=k.J_#kCNs_8lN88_N8S4
O0Fk=.kM_k#JN_sCl8N8_sONs4$_
NS80=NNk_M.#NJkslC_N_88j8_N8Sc
8NN0LM=k.J_#kCNs_8lN8__cNd88
HSOMM=k.J_#kCNs_8lN8N_Os_s$jA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_k#JN_sCl8N8_8N8jO
SFFlLkk0=M#._JskNCN_l8N8_8
8jSkOF0M=k.J_#kCNs_8lN8N_Os_s$j8
SNN0N=.kM_k#JN_sCl8N8_Nj_8
8dS08NNkL=M#._JskNCN_l8c8__8N8.A;
4,R444y5?5j*j:?V0!2:fRj2;.
ARj4,y4!5??5jV2:0:R02;w
BRcjjjcjjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"n"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::.4.c::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR08NNM_H_rHM(S9
bHN8FN=80HN_M9r(
FSOlkLF0N=80HN_Mr_O(S9
F#C=JskNC9r4;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4.:c::..fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv8NN0__HMHnMr9b
SNF8H=08NNM_Hr
n9SlOFL0Fk=08NNM_H_nOr9F
SCJ=#kCNsr;49
RBwjjjcjjjccjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6.c:4:..:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQ8vRN_0NHHM_M9r6
NSb8=HF8NN0_rHM6S9
OLFlF=k08NN0__HMO9r6
CSF=k#JNrsC4
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@.6:::4c.j:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)vNR80HN_MM_Hr
c9S8bNH8F=N_0NHcMr9O
SFFlLk80=N_0NHOM_r
c9S=FC#NJks4Cr9B;
wjRjcjjjcjjccjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::.4.c::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR08NNM_H_rHMdS9
bHN8FN=80HN_M9rd
FSOlkLF0N=80HN_Mr_OdS9
F#C=JskNC9r4;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4.:c::..fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv8NN0__HMH.Mr9b
SNF8H=08NNM_Hr
.9SlOFL0Fk=08NNM_H_.Or9F
SCJ=#kCNsr;49
RBwjjjcjjjccjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6.c:4:..:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQ8vRN_0NHHM_M9r4
NSb8=HF8NN0_rHM4S9
OLFlF=k08NN0__HMO9r4
CSF=k#JNrsC4
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@.6:::4c.j:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)vNR80HN_MM_Hr
j9S8bNH8F=N_0NHjMr9O
SFFlLk80=N_0NHOM_r
j9S=FC#NJks4Cr9B;
wjRjcjjjcjjccjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::d4d6::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRk#JN_sCFrk04
69S8bNH#F=JskNC6r498
SNH0NMJ=#kCNs_lH_.r_G4
69S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::d4d6::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRk#JN_sCFrk04
c9S8bNH#F=JskNCcr498
SNH0NMJ=#kCNs_4GrcS9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_k40rdS9
bHN8FJ=#kCNsr94d
NS80MNH=k#JN_sCGdr49F
SCB=eBB;
wjRjcjjccjjjcjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6d6:4:.d:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vRJskNCk_F0.r49b
SNF8H=k#JNrsC4
.9S08NN=HM#NJksGC_r94.
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@d6:::46dj:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)vJR#kCNs_0Fkr944
NSb8=HF#NJks4Cr4S9
8NN0H#M=JskNCr_G4
49S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::d4d6::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRk#JN_sCFrk04
j9S8bNH#F=JskNCjr498
SNH0NMJ=#kCNs_4GrjS9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_kg0r9b
SNF8H=k#JNrsCgS9
8NN0H#M=JskNCr_GgS9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_kU0r9b
SNF8H=k#JNrsCUS9
8NN0H#M=JskNCr_GUS9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_k(0r9b
SNF8H=k#JNrsC(S9
8NN0H#M=JskNCr_G(S9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_kn0r9b
SNF8H=k#JNrsCnS9
8NN0H#M=JskNCr_GnS9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_k60r9b
SNF8H=k#JNrsC6S9
8NN0H#M=JskNCr_G6S9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_kc0r9b
SNF8H=k#JNrsCcS9
8NN0H#M=JskNCr_GcS9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_kd0r9b
SNF8H=k#JNrsCdS9
8NN0H#M=JskNCr_GdS9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_k.0r9b
SNF8H=k#JNrsC.S9
8NN0H#M=JskNCr_G.S9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_kj0r9b
SNF8H=k#JNrsCjS9
8NN0HtM=_
gdS=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;bjRf:	jRCLCbktVR_Rgdtd_gR08NNM_H_jOr9N;
HCRsoMHFR#sCFOksCE_#N4sCR
;

