//
// Written by Synplify
// Synplify 8.1.0, Build 539R.
// Wed Mar 08 17:40:55 2006
//
// Source file index table:
// Object locations will have the form <file>:<line>
// file 0 "noname"
// file 1 "\c:\eda\synplicity\fpga_81\lib\altera\altera.v "
// file 2 "\c:\eda\synplicity\fpga_81\lib\altera\cyclone.v "
// file 3 "\c:\eda\synplicity\fpga_81\lib\altera\altera_mf.v "
// file 4 "\c:\eda\synplicity\fpga_81\lib\altera\altera_lpm.v "
// file 5 "\c:\prj\chapter5\example-5-6\source\resource_share2.v "

// VQM4.1+ 
module resource_share2 (
  data_in,
  square
);
input [7:0] data_in ;
output [15:0] square /* synthesis syn_tristate = 1 */;
wire [15:15] square_madd_1;
wire [11:11] square_madd_0;
wire [13:13] square_madd_2;
wire [6:0] square_a7_b_0_a2_x;
wire [7:7] un10_data_tmp_0_a2_x;
wire [7:1] un2_data_tmp_combout;
wire [7:1] data_in_c;
wire [0:0] square_a1_b_i_x;
wire [6:1] un10_data_tmp_i_m2_x;
wire [1:1] square_a2_b_i_x;
wire [2:0] square_a3_b_i_x;
wire [3:0] square_a4_b_i_x;
wire [4:0] square_a5_b_i_x;
wire [4:0] square_a6_b_i_x;
wire [5:0] un2_data_tmp_cout;
wire GND ;
wire G_67 ;
wire VCC ;
wire square_madd_1_add10_cout ;
wire square_madd_0_add8_cout ;
wire square_madd_2_add8_cout ;
wire square_madd_1_add10 ;
wire square_madd_1_carry_9 ;
wire square_madd_1_add9 ;
wire square_madd_1_carry_8 ;
wire square_madd_1_add8 ;
wire square_madd_1_carry_7 ;
wire square_madd_1_add7 ;
wire square_madd_1_carry_6 ;
wire square_madd_1_add6 ;
wire square_madd_1_carry_5 ;
wire square_madd_1_add5 ;
wire square_madd_1_carry_4 ;
wire square_madd_1_add4 ;
wire square_madd_1_carry_3 ;
wire square_madd_1_add3 ;
wire square_madd_1_carry_2 ;
wire square_madd_1_add2 ;
wire square_madd_0_add8 ;
wire square_madd_0_carry_7 ;
wire square_madd_0_add7 ;
wire square_madd_0_carry_6 ;
wire square_madd_0_add6 ;
wire square_madd_0_carry_5 ;
wire square_madd_0_add5 ;
wire square_madd_0_carry_4 ;
wire square_madd_0_add4 ;
wire square_madd_0_carry_3 ;
wire square_madd_0_add3 ;
wire square_madd_0_carry_2 ;
wire square_madd_0_add2 ;
wire square_madd_0_carry_1 ;
wire square_madd_0_add1 ;
wire square_madd_0_carry_0 ;
wire square_madd_0_add0 ;
wire square_madd_add7 ;
wire square_madd_carry_6 ;
wire square_madd_add6 ;
wire square_madd_carry_5 ;
wire square_madd_add5 ;
wire square_madd_carry_4 ;
wire square_madd_add4 ;
wire square_madd_2_add8 ;
wire square_madd_carry_3 ;
wire square_madd_add3 ;
wire square_madd_2_add7 ;
wire square_madd_carry_2 ;
wire square_madd_add2 ;
wire square_madd_2_add6 ;
wire square_madd_carry_1 ;
wire square_madd_add1 ;
wire square_madd_2_add5 ;
wire square_madd_carry_0 ;
wire square_madd_add0 ;
wire square_madd_2_add4 ;
wire square_madd_2_carry_7 ;
wire square_madd_2_carry_6 ;
wire square_madd_2_carry_5 ;
wire square_madd_2_carry_4 ;
wire square_madd_2_carry_3 ;
wire square_madd_2_add3 ;
wire square_madd_2_carry_2 ;
wire square_madd_2_add2 ;
wire square_madd_2_carry_1 ;
wire square_madd_2_add1 ;
wire square_madd_2_carry_0 ;
wire square_madd_2_add0 ;
wire N_1 ;
//@1:1
  assign VCC = 1'b1;
//@1:1
  assign GND = 1'b0;
  cyclone_lcell square_madd_1_add10_term (
	.combout(square_madd_1[15]),
	.dataa(VCC),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_1_add10_cout),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_1_add10_term.cin_used="true";
defparam square_madd_1_add10_term.operation_mode="normal";
defparam square_madd_1_add10_term.output_mode="comb_only";
defparam square_madd_1_add10_term.lut_mask="f0f0";
defparam square_madd_1_add10_term.synch_mode="off";
defparam square_madd_1_add10_term.sum_lutc_input="cin";
  cyclone_lcell square_madd_0_add8_term (
	.combout(square_madd_0[11]),
	.dataa(VCC),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_0_add8_cout),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_0_add8_term.cin_used="true";
defparam square_madd_0_add8_term.operation_mode="normal";
defparam square_madd_0_add8_term.output_mode="comb_only";
defparam square_madd_0_add8_term.lut_mask="f0f0";
defparam square_madd_0_add8_term.synch_mode="off";
defparam square_madd_0_add8_term.sum_lutc_input="cin";
  cyclone_lcell square_madd_2_add8_term (
	.combout(square_madd_2[13]),
	.dataa(VCC),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_2_add8_cout),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_2_add8_term.cin_used="true";
defparam square_madd_2_add8_term.operation_mode="normal";
defparam square_madd_2_add8_term.output_mode="comb_only";
defparam square_madd_2_add8_term.lut_mask="f0f0";
defparam square_madd_2_add8_term.synch_mode="off";
defparam square_madd_2_add8_term.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_a7_b_0_a2_x_0_ (
	.combout(square_a7_b_0_a2_x[0]),
	.dataa(G_67),
	.datab(un10_data_tmp_0_a2_x[7]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a7_b_0_a2_x_0_.operation_mode="normal";
defparam square_a7_b_0_a2_x_0_.output_mode="comb_only";
defparam square_a7_b_0_a2_x_0_.lut_mask="8888";
defparam square_a7_b_0_a2_x_0_.synch_mode="off";
defparam square_a7_b_0_a2_x_0_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a7_b_0_a2_x_2_ (
	.combout(square_a7_b_0_a2_x[2]),
	.dataa(un2_data_tmp_combout[2]),
	.datab(un10_data_tmp_0_a2_x[7]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a7_b_0_a2_x_2_.operation_mode="normal";
defparam square_a7_b_0_a2_x_2_.output_mode="comb_only";
defparam square_a7_b_0_a2_x_2_.lut_mask="8888";
defparam square_a7_b_0_a2_x_2_.synch_mode="off";
defparam square_a7_b_0_a2_x_2_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a7_b_0_a2_x_3_ (
	.combout(square_a7_b_0_a2_x[3]),
	.dataa(un2_data_tmp_combout[3]),
	.datab(un10_data_tmp_0_a2_x[7]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a7_b_0_a2_x_3_.operation_mode="normal";
defparam square_a7_b_0_a2_x_3_.output_mode="comb_only";
defparam square_a7_b_0_a2_x_3_.lut_mask="8888";
defparam square_a7_b_0_a2_x_3_.synch_mode="off";
defparam square_a7_b_0_a2_x_3_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a7_b_0_a2_x_4_ (
	.combout(square_a7_b_0_a2_x[4]),
	.dataa(un2_data_tmp_combout[4]),
	.datab(un10_data_tmp_0_a2_x[7]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a7_b_0_a2_x_4_.operation_mode="normal";
defparam square_a7_b_0_a2_x_4_.output_mode="comb_only";
defparam square_a7_b_0_a2_x_4_.lut_mask="8888";
defparam square_a7_b_0_a2_x_4_.synch_mode="off";
defparam square_a7_b_0_a2_x_4_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a7_b_0_a2_x_6_ (
	.combout(square_a7_b_0_a2_x[6]),
	.dataa(un2_data_tmp_combout[6]),
	.datab(un10_data_tmp_0_a2_x[7]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a7_b_0_a2_x_6_.operation_mode="normal";
defparam square_a7_b_0_a2_x_6_.output_mode="comb_only";
defparam square_a7_b_0_a2_x_6_.lut_mask="8888";
defparam square_a7_b_0_a2_x_6_.synch_mode="off";
defparam square_a7_b_0_a2_x_6_.sum_lutc_input="datac";
// @5:6
  cyclone_lcell un10_data_tmp_0_a2_x_7_ (
	.combout(un10_data_tmp_0_a2_x[7]),
	.dataa(un2_data_tmp_combout[7]),
	.datab(data_in_c[7]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un10_data_tmp_0_a2_x_7_.operation_mode="normal";
defparam un10_data_tmp_0_a2_x_7_.output_mode="comb_only";
defparam un10_data_tmp_0_a2_x_7_.lut_mask="8888";
defparam un10_data_tmp_0_a2_x_7_.synch_mode="off";
defparam un10_data_tmp_0_a2_x_7_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a1_b_i_x_0_ (
	.combout(square_a1_b_i_x[0]),
	.dataa(G_67),
	.datab(un10_data_tmp_i_m2_x[1]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a1_b_i_x_0_.operation_mode="normal";
defparam square_a1_b_i_x_0_.output_mode="comb_only";
defparam square_a1_b_i_x_0_.lut_mask="7777";
defparam square_a1_b_i_x_0_.synch_mode="off";
defparam square_a1_b_i_x_0_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a2_b_i_x_1_ (
	.combout(square_a2_b_i_x[1]),
	.dataa(un10_data_tmp_i_m2_x[2]),
	.datab(un10_data_tmp_i_m2_x[1]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a2_b_i_x_1_.operation_mode="normal";
defparam square_a2_b_i_x_1_.output_mode="comb_only";
defparam square_a2_b_i_x_1_.lut_mask="7777";
defparam square_a2_b_i_x_1_.synch_mode="off";
defparam square_a2_b_i_x_1_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a3_b_i_x_0_ (
	.combout(square_a3_b_i_x[0]),
	.dataa(G_67),
	.datab(un10_data_tmp_i_m2_x[3]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a3_b_i_x_0_.operation_mode="normal";
defparam square_a3_b_i_x_0_.output_mode="comb_only";
defparam square_a3_b_i_x_0_.lut_mask="7777";
defparam square_a3_b_i_x_0_.synch_mode="off";
defparam square_a3_b_i_x_0_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a3_b_i_x_1_ (
	.combout(square_a3_b_i_x[1]),
	.dataa(un10_data_tmp_i_m2_x[3]),
	.datab(un10_data_tmp_i_m2_x[1]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a3_b_i_x_1_.operation_mode="normal";
defparam square_a3_b_i_x_1_.output_mode="comb_only";
defparam square_a3_b_i_x_1_.lut_mask="7777";
defparam square_a3_b_i_x_1_.synch_mode="off";
defparam square_a3_b_i_x_1_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a3_b_i_x_2_ (
	.combout(square_a3_b_i_x[2]),
	.dataa(un10_data_tmp_i_m2_x[3]),
	.datab(un10_data_tmp_i_m2_x[2]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a3_b_i_x_2_.operation_mode="normal";
defparam square_a3_b_i_x_2_.output_mode="comb_only";
defparam square_a3_b_i_x_2_.lut_mask="7777";
defparam square_a3_b_i_x_2_.synch_mode="off";
defparam square_a3_b_i_x_2_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a4_b_i_x_0_ (
	.combout(square_a4_b_i_x[0]),
	.dataa(G_67),
	.datab(un10_data_tmp_i_m2_x[4]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a4_b_i_x_0_.operation_mode="normal";
defparam square_a4_b_i_x_0_.output_mode="comb_only";
defparam square_a4_b_i_x_0_.lut_mask="7777";
defparam square_a4_b_i_x_0_.synch_mode="off";
defparam square_a4_b_i_x_0_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a4_b_i_x_1_ (
	.combout(square_a4_b_i_x[1]),
	.dataa(un10_data_tmp_i_m2_x[4]),
	.datab(un10_data_tmp_i_m2_x[1]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a4_b_i_x_1_.operation_mode="normal";
defparam square_a4_b_i_x_1_.output_mode="comb_only";
defparam square_a4_b_i_x_1_.lut_mask="7777";
defparam square_a4_b_i_x_1_.synch_mode="off";
defparam square_a4_b_i_x_1_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a4_b_i_x_2_ (
	.combout(square_a4_b_i_x[2]),
	.dataa(un10_data_tmp_i_m2_x[4]),
	.datab(un10_data_tmp_i_m2_x[2]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a4_b_i_x_2_.operation_mode="normal";
defparam square_a4_b_i_x_2_.output_mode="comb_only";
defparam square_a4_b_i_x_2_.lut_mask="7777";
defparam square_a4_b_i_x_2_.synch_mode="off";
defparam square_a4_b_i_x_2_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a4_b_i_x_3_ (
	.combout(square_a4_b_i_x[3]),
	.dataa(un10_data_tmp_i_m2_x[4]),
	.datab(un10_data_tmp_i_m2_x[3]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a4_b_i_x_3_.operation_mode="normal";
defparam square_a4_b_i_x_3_.output_mode="comb_only";
defparam square_a4_b_i_x_3_.lut_mask="7777";
defparam square_a4_b_i_x_3_.synch_mode="off";
defparam square_a4_b_i_x_3_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a5_b_i_x_0_ (
	.combout(square_a5_b_i_x[0]),
	.dataa(G_67),
	.datab(un10_data_tmp_i_m2_x[5]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a5_b_i_x_0_.operation_mode="normal";
defparam square_a5_b_i_x_0_.output_mode="comb_only";
defparam square_a5_b_i_x_0_.lut_mask="7777";
defparam square_a5_b_i_x_0_.synch_mode="off";
defparam square_a5_b_i_x_0_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a5_b_i_x_2_ (
	.combout(square_a5_b_i_x[2]),
	.dataa(un10_data_tmp_i_m2_x[5]),
	.datab(un10_data_tmp_i_m2_x[2]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a5_b_i_x_2_.operation_mode="normal";
defparam square_a5_b_i_x_2_.output_mode="comb_only";
defparam square_a5_b_i_x_2_.lut_mask="7777";
defparam square_a5_b_i_x_2_.synch_mode="off";
defparam square_a5_b_i_x_2_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a5_b_i_x_3_ (
	.combout(square_a5_b_i_x[3]),
	.dataa(un10_data_tmp_i_m2_x[5]),
	.datab(un10_data_tmp_i_m2_x[3]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a5_b_i_x_3_.operation_mode="normal";
defparam square_a5_b_i_x_3_.output_mode="comb_only";
defparam square_a5_b_i_x_3_.lut_mask="7777";
defparam square_a5_b_i_x_3_.synch_mode="off";
defparam square_a5_b_i_x_3_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a5_b_i_x_4_ (
	.combout(square_a5_b_i_x[4]),
	.dataa(un10_data_tmp_i_m2_x[5]),
	.datab(un10_data_tmp_i_m2_x[4]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a5_b_i_x_4_.operation_mode="normal";
defparam square_a5_b_i_x_4_.output_mode="comb_only";
defparam square_a5_b_i_x_4_.lut_mask="7777";
defparam square_a5_b_i_x_4_.synch_mode="off";
defparam square_a5_b_i_x_4_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a6_b_i_x_0_ (
	.combout(square_a6_b_i_x[0]),
	.dataa(G_67),
	.datab(un10_data_tmp_i_m2_x[6]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a6_b_i_x_0_.operation_mode="normal";
defparam square_a6_b_i_x_0_.output_mode="comb_only";
defparam square_a6_b_i_x_0_.lut_mask="7777";
defparam square_a6_b_i_x_0_.synch_mode="off";
defparam square_a6_b_i_x_0_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a6_b_i_x_1_ (
	.combout(square_a6_b_i_x[1]),
	.dataa(un10_data_tmp_i_m2_x[6]),
	.datab(un10_data_tmp_i_m2_x[1]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a6_b_i_x_1_.operation_mode="normal";
defparam square_a6_b_i_x_1_.output_mode="comb_only";
defparam square_a6_b_i_x_1_.lut_mask="7777";
defparam square_a6_b_i_x_1_.synch_mode="off";
defparam square_a6_b_i_x_1_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a6_b_i_x_2_ (
	.combout(square_a6_b_i_x[2]),
	.dataa(un10_data_tmp_i_m2_x[6]),
	.datab(un10_data_tmp_i_m2_x[2]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a6_b_i_x_2_.operation_mode="normal";
defparam square_a6_b_i_x_2_.output_mode="comb_only";
defparam square_a6_b_i_x_2_.lut_mask="7777";
defparam square_a6_b_i_x_2_.synch_mode="off";
defparam square_a6_b_i_x_2_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a6_b_i_x_3_ (
	.combout(square_a6_b_i_x[3]),
	.dataa(un10_data_tmp_i_m2_x[6]),
	.datab(un10_data_tmp_i_m2_x[3]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a6_b_i_x_3_.operation_mode="normal";
defparam square_a6_b_i_x_3_.output_mode="comb_only";
defparam square_a6_b_i_x_3_.lut_mask="7777";
defparam square_a6_b_i_x_3_.synch_mode="off";
defparam square_a6_b_i_x_3_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_a6_b_i_x_4_ (
	.combout(square_a6_b_i_x[4]),
	.dataa(un10_data_tmp_i_m2_x[6]),
	.datab(un10_data_tmp_i_m2_x[4]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_a6_b_i_x_4_.operation_mode="normal";
defparam square_a6_b_i_x_4_.output_mode="comb_only";
defparam square_a6_b_i_x_4_.lut_mask="7777";
defparam square_a6_b_i_x_4_.synch_mode="off";
defparam square_a6_b_i_x_4_.sum_lutc_input="datac";
// @5:6
  cyclone_lcell un10_data_tmp_i_m2_x_1_ (
	.combout(un10_data_tmp_i_m2_x[1]),
	.dataa(data_in_c[7]),
	.datab(un2_data_tmp_combout[1]),
	.datac(data_in_c[1]),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un10_data_tmp_i_m2_x_1_.operation_mode="normal";
defparam un10_data_tmp_i_m2_x_1_.output_mode="comb_only";
defparam un10_data_tmp_i_m2_x_1_.lut_mask="d8d8";
defparam un10_data_tmp_i_m2_x_1_.synch_mode="off";
defparam un10_data_tmp_i_m2_x_1_.sum_lutc_input="datac";
// @5:6
  cyclone_lcell un10_data_tmp_i_m2_x_2_ (
	.combout(un10_data_tmp_i_m2_x[2]),
	.dataa(data_in_c[7]),
	.datab(un2_data_tmp_combout[2]),
	.datac(data_in_c[2]),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un10_data_tmp_i_m2_x_2_.operation_mode="normal";
defparam un10_data_tmp_i_m2_x_2_.output_mode="comb_only";
defparam un10_data_tmp_i_m2_x_2_.lut_mask="d8d8";
defparam un10_data_tmp_i_m2_x_2_.synch_mode="off";
defparam un10_data_tmp_i_m2_x_2_.sum_lutc_input="datac";
// @5:6
  cyclone_lcell un10_data_tmp_i_m2_x_3_ (
	.combout(un10_data_tmp_i_m2_x[3]),
	.dataa(data_in_c[7]),
	.datab(un2_data_tmp_combout[3]),
	.datac(data_in_c[3]),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un10_data_tmp_i_m2_x_3_.operation_mode="normal";
defparam un10_data_tmp_i_m2_x_3_.output_mode="comb_only";
defparam un10_data_tmp_i_m2_x_3_.lut_mask="d8d8";
defparam un10_data_tmp_i_m2_x_3_.synch_mode="off";
defparam un10_data_tmp_i_m2_x_3_.sum_lutc_input="datac";
// @5:6
  cyclone_lcell un10_data_tmp_i_m2_x_4_ (
	.combout(un10_data_tmp_i_m2_x[4]),
	.dataa(data_in_c[7]),
	.datab(un2_data_tmp_combout[4]),
	.datac(data_in_c[4]),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un10_data_tmp_i_m2_x_4_.operation_mode="normal";
defparam un10_data_tmp_i_m2_x_4_.output_mode="comb_only";
defparam un10_data_tmp_i_m2_x_4_.lut_mask="d8d8";
defparam un10_data_tmp_i_m2_x_4_.synch_mode="off";
defparam un10_data_tmp_i_m2_x_4_.sum_lutc_input="datac";
// @5:6
  cyclone_lcell un10_data_tmp_i_m2_x_5_ (
	.combout(un10_data_tmp_i_m2_x[5]),
	.dataa(data_in_c[7]),
	.datab(un2_data_tmp_combout[5]),
	.datac(data_in_c[5]),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un10_data_tmp_i_m2_x_5_.operation_mode="normal";
defparam un10_data_tmp_i_m2_x_5_.output_mode="comb_only";
defparam un10_data_tmp_i_m2_x_5_.lut_mask="d8d8";
defparam un10_data_tmp_i_m2_x_5_.synch_mode="off";
defparam un10_data_tmp_i_m2_x_5_.sum_lutc_input="datac";
// @5:6
  cyclone_lcell un10_data_tmp_i_m2_x_6_ (
	.combout(un10_data_tmp_i_m2_x[6]),
	.dataa(data_in_c[7]),
	.datab(un2_data_tmp_combout[6]),
	.datac(data_in_c[6]),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un10_data_tmp_i_m2_x_6_.operation_mode="normal";
defparam un10_data_tmp_i_m2_x_6_.output_mode="comb_only";
defparam un10_data_tmp_i_m2_x_6_.lut_mask="d8d8";
defparam un10_data_tmp_i_m2_x_6_.synch_mode="off";
defparam un10_data_tmp_i_m2_x_6_.sum_lutc_input="datac";
// @5:6
  cyclone_lcell un2_data_tmp_7_ (
	.combout(un2_data_tmp_combout[7]),
	.dataa(data_in_c[7]),
	.datab(data_in_c[6]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(un2_data_tmp_cout[5]),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un2_data_tmp_7_.cin_used="true";
defparam un2_data_tmp_7_.operation_mode="normal";
defparam un2_data_tmp_7_.output_mode="comb_only";
defparam un2_data_tmp_7_.lut_mask="6565";
defparam un2_data_tmp_7_.synch_mode="off";
defparam un2_data_tmp_7_.sum_lutc_input="cin";
// @5:6
  cyclone_lcell un2_data_tmp_6_ (
	.combout(un2_data_tmp_combout[6]),
	.dataa(data_in_c[6]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(un2_data_tmp_cout[4]),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un2_data_tmp_6_.cin_used="true";
defparam un2_data_tmp_6_.operation_mode="normal";
defparam un2_data_tmp_6_.output_mode="comb_only";
defparam un2_data_tmp_6_.lut_mask="a5a5";
defparam un2_data_tmp_6_.synch_mode="off";
defparam un2_data_tmp_6_.sum_lutc_input="cin";
// @5:6
  cyclone_lcell un2_data_tmp_5_ (
	.combout(un2_data_tmp_combout[5]),
	.cout(un2_data_tmp_cout[5]),
	.dataa(data_in_c[5]),
	.datab(data_in_c[4]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(un2_data_tmp_cout[3]),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un2_data_tmp_5_.cin_used="true";
defparam un2_data_tmp_5_.operation_mode="arithmetic";
defparam un2_data_tmp_5_.output_mode="comb_only";
defparam un2_data_tmp_5_.lut_mask="6510";
defparam un2_data_tmp_5_.synch_mode="off";
defparam un2_data_tmp_5_.sum_lutc_input="cin";
// @5:6
  cyclone_lcell un2_data_tmp_4_ (
	.combout(un2_data_tmp_combout[4]),
	.cout(un2_data_tmp_cout[4]),
	.dataa(data_in_c[5]),
	.datab(data_in_c[4]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(un2_data_tmp_cout[2]),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un2_data_tmp_4_.cin_used="true";
defparam un2_data_tmp_4_.operation_mode="arithmetic";
defparam un2_data_tmp_4_.output_mode="comb_only";
defparam un2_data_tmp_4_.lut_mask="c310";
defparam un2_data_tmp_4_.synch_mode="off";
defparam un2_data_tmp_4_.sum_lutc_input="cin";
// @5:6
  cyclone_lcell un2_data_tmp_3_ (
	.combout(un2_data_tmp_combout[3]),
	.cout(un2_data_tmp_cout[3]),
	.dataa(data_in_c[3]),
	.datab(data_in_c[2]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(un2_data_tmp_cout[1]),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un2_data_tmp_3_.cin_used="true";
defparam un2_data_tmp_3_.operation_mode="arithmetic";
defparam un2_data_tmp_3_.output_mode="comb_only";
defparam un2_data_tmp_3_.lut_mask="6510";
defparam un2_data_tmp_3_.synch_mode="off";
defparam un2_data_tmp_3_.sum_lutc_input="cin";
// @5:6
  cyclone_lcell un2_data_tmp_2_ (
	.combout(un2_data_tmp_combout[2]),
	.cout(un2_data_tmp_cout[2]),
	.dataa(data_in_c[3]),
	.datab(data_in_c[2]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(un2_data_tmp_cout[0]),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un2_data_tmp_2_.cin_used="true";
defparam un2_data_tmp_2_.operation_mode="arithmetic";
defparam un2_data_tmp_2_.output_mode="comb_only";
defparam un2_data_tmp_2_.lut_mask="c310";
defparam un2_data_tmp_2_.synch_mode="off";
defparam un2_data_tmp_2_.sum_lutc_input="cin";
// @5:6
  cyclone_lcell un2_data_tmp_1_ (
	.combout(un2_data_tmp_combout[1]),
	.cout(un2_data_tmp_cout[1]),
	.dataa(data_in_c[1]),
	.datab(G_67),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un2_data_tmp_1_.operation_mode="arithmetic";
defparam un2_data_tmp_1_.output_mode="comb_only";
defparam un2_data_tmp_1_.lut_mask="6611";
defparam un2_data_tmp_1_.synch_mode="off";
defparam un2_data_tmp_1_.sum_lutc_input="datac";
// @5:6
  cyclone_lcell un2_data_tmp_0_ (
	.combout(N_1),
	.cout(un2_data_tmp_cout[0]),
	.dataa(data_in_c[1]),
	.datab(G_67),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam un2_data_tmp_0_.operation_mode="arithmetic";
defparam un2_data_tmp_0_.output_mode="comb_only";
defparam un2_data_tmp_0_.lut_mask="cc11";
defparam un2_data_tmp_0_.synch_mode="off";
defparam un2_data_tmp_0_.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_madd_1_add10_cZ (
	.combout(square_madd_1_add10),
	.cout(square_madd_1_add10_cout),
	.dataa(un10_data_tmp_0_a2_x[7]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_1_carry_9),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_1_add10_cZ.cin_used="true";
defparam square_madd_1_add10_cZ.operation_mode="arithmetic";
defparam square_madd_1_add10_cZ.output_mode="comb_only";
defparam square_madd_1_add10_cZ.lut_mask="5aa0";
defparam square_madd_1_add10_cZ.synch_mode="off";
defparam square_madd_1_add10_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_1_add9_cZ (
	.combout(square_madd_1_add9),
	.cout(square_madd_1_carry_9),
	.dataa(un10_data_tmp_0_a2_x[7]),
	.datab(un2_data_tmp_combout[5]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_1_carry_8),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_1_add9_cZ.cin_used="true";
defparam square_madd_1_add9_cZ.operation_mode="arithmetic";
defparam square_madd_1_add9_cZ.output_mode="comb_only";
defparam square_madd_1_add9_cZ.lut_mask="7880";
defparam square_madd_1_add9_cZ.synch_mode="off";
defparam square_madd_1_add9_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_1_add8_cZ (
	.combout(square_madd_1_add8),
	.cout(square_madd_1_carry_8),
	.dataa(square_a7_b_0_a2_x[4]),
	.datab(un10_data_tmp_i_m2_x[6]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_1_carry_7),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_1_add8_cZ.cin_used="true";
defparam square_madd_1_add8_cZ.operation_mode="arithmetic";
defparam square_madd_1_add8_cZ.output_mode="comb_only";
defparam square_madd_1_add8_cZ.lut_mask="96e8";
defparam square_madd_1_add8_cZ.synch_mode="off";
defparam square_madd_1_add8_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_1_add7_cZ (
	.combout(square_madd_1_add7),
	.cout(square_madd_1_carry_7),
	.dataa(square_a7_b_0_a2_x[3]),
	.datab(square_a6_b_i_x[4]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_1_carry_6),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_1_add7_cZ.cin_used="true";
defparam square_madd_1_add7_cZ.operation_mode="arithmetic";
defparam square_madd_1_add7_cZ.output_mode="comb_only";
defparam square_madd_1_add7_cZ.lut_mask="69b2";
defparam square_madd_1_add7_cZ.synch_mode="off";
defparam square_madd_1_add7_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_1_add6_cZ (
	.combout(square_madd_1_add6),
	.cout(square_madd_1_carry_6),
	.dataa(square_a7_b_0_a2_x[2]),
	.datab(square_a6_b_i_x[3]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_1_carry_5),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_1_add6_cZ.cin_used="true";
defparam square_madd_1_add6_cZ.operation_mode="arithmetic";
defparam square_madd_1_add6_cZ.output_mode="comb_only";
defparam square_madd_1_add6_cZ.lut_mask="69b2";
defparam square_madd_1_add6_cZ.synch_mode="off";
defparam square_madd_1_add6_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_1_add5_cZ (
	.combout(square_madd_1_add5),
	.cout(square_madd_1_carry_5),
	.dataa(square_a6_b_i_x[2]),
	.datab(square_a5_b_i_x[3]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_1_carry_4),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_1_add5_cZ.cin_used="true";
defparam square_madd_1_add5_cZ.operation_mode="arithmetic";
defparam square_madd_1_add5_cZ.output_mode="comb_only";
defparam square_madd_1_add5_cZ.lut_mask="9671";
defparam square_madd_1_add5_cZ.synch_mode="off";
defparam square_madd_1_add5_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_1_add4_cZ (
	.combout(square_madd_1_add4),
	.cout(square_madd_1_carry_4),
	.dataa(square_a4_b_i_x[3]),
	.datab(square_a6_b_i_x[1]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_1_carry_3),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_1_add4_cZ.cin_used="true";
defparam square_madd_1_add4_cZ.operation_mode="arithmetic";
defparam square_madd_1_add4_cZ.output_mode="comb_only";
defparam square_madd_1_add4_cZ.lut_mask="9671";
defparam square_madd_1_add4_cZ.synch_mode="off";
defparam square_madd_1_add4_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_1_add3_cZ (
	.combout(square_madd_1_add3),
	.cout(square_madd_1_carry_3),
	.dataa(un10_data_tmp_i_m2_x[5]),
	.datab(un10_data_tmp_i_m2_x[1]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_1_carry_2),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_1_add3_cZ.cin_used="true";
defparam square_madd_1_add3_cZ.operation_mode="arithmetic";
defparam square_madd_1_add3_cZ.output_mode="comb_only";
defparam square_madd_1_add3_cZ.lut_mask="7880";
defparam square_madd_1_add3_cZ.synch_mode="off";
defparam square_madd_1_add3_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_1_add2_cZ (
	.combout(square_madd_1_add2),
	.cout(square_madd_1_carry_2),
	.dataa(square_a3_b_i_x[2]),
	.datab(square_a5_b_i_x[0]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_1_add2_cZ.operation_mode="arithmetic";
defparam square_madd_1_add2_cZ.output_mode="comb_only";
defparam square_madd_1_add2_cZ.lut_mask="6611";
defparam square_madd_1_add2_cZ.synch_mode="off";
defparam square_madd_1_add2_cZ.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_madd_0_add8_cZ (
	.combout(square_madd_0_add8),
	.cout(square_madd_0_add8_cout),
	.dataa(un10_data_tmp_i_m2_x[5]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_0_carry_7),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_0_add8_cZ.cin_used="true";
defparam square_madd_0_add8_cZ.operation_mode="arithmetic";
defparam square_madd_0_add8_cZ.output_mode="comb_only";
defparam square_madd_0_add8_cZ.lut_mask="5aa0";
defparam square_madd_0_add8_cZ.synch_mode="off";
defparam square_madd_0_add8_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_0_add7_cZ (
	.combout(square_madd_0_add7),
	.cout(square_madd_0_carry_7),
	.dataa(un10_data_tmp_0_a2_x[7]),
	.datab(un2_data_tmp_combout[1]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_0_carry_6),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_0_add7_cZ.cin_used="true";
defparam square_madd_0_add7_cZ.operation_mode="arithmetic";
defparam square_madd_0_add7_cZ.output_mode="comb_only";
defparam square_madd_0_add7_cZ.lut_mask="7880";
defparam square_madd_0_add7_cZ.synch_mode="off";
defparam square_madd_0_add7_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_0_add6_cZ (
	.combout(square_madd_0_add6),
	.cout(square_madd_0_carry_6),
	.dataa(un10_data_tmp_i_m2_x[4]),
	.datab(square_a7_b_0_a2_x[0]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_0_carry_5),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_0_add6_cZ.cin_used="true";
defparam square_madd_0_add6_cZ.operation_mode="arithmetic";
defparam square_madd_0_add6_cZ.output_mode="comb_only";
defparam square_madd_0_add6_cZ.lut_mask="96e8";
defparam square_madd_0_add6_cZ.synch_mode="off";
defparam square_madd_0_add6_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_0_add5_cZ (
	.combout(square_madd_0_add5),
	.cout(square_madd_0_carry_5),
	.dataa(square_a6_b_i_x[0]),
	.datab(square_a4_b_i_x[2]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_0_carry_4),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_0_add5_cZ.cin_used="true";
defparam square_madd_0_add5_cZ.operation_mode="arithmetic";
defparam square_madd_0_add5_cZ.output_mode="comb_only";
defparam square_madd_0_add5_cZ.lut_mask="9671";
defparam square_madd_0_add5_cZ.synch_mode="off";
defparam square_madd_0_add5_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_0_add4_cZ (
	.combout(square_madd_0_add4),
	.cout(square_madd_0_carry_4),
	.dataa(square_a4_b_i_x[1]),
	.datab(un10_data_tmp_i_m2_x[3]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_0_carry_3),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_0_add4_cZ.cin_used="true";
defparam square_madd_0_add4_cZ.operation_mode="arithmetic";
defparam square_madd_0_add4_cZ.output_mode="comb_only";
defparam square_madd_0_add4_cZ.lut_mask="69d4";
defparam square_madd_0_add4_cZ.synch_mode="off";
defparam square_madd_0_add4_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_0_add3_cZ (
	.combout(square_madd_0_add3),
	.cout(square_madd_0_carry_3),
	.dataa(square_a3_b_i_x[1]),
	.datab(square_a4_b_i_x[0]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_0_carry_2),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_0_add3_cZ.cin_used="true";
defparam square_madd_0_add3_cZ.operation_mode="arithmetic";
defparam square_madd_0_add3_cZ.output_mode="comb_only";
defparam square_madd_0_add3_cZ.lut_mask="9671";
defparam square_madd_0_add3_cZ.synch_mode="off";
defparam square_madd_0_add3_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_0_add2_cZ (
	.combout(square_madd_0_add2),
	.cout(square_madd_0_carry_2),
	.dataa(square_a3_b_i_x[0]),
	.datab(un10_data_tmp_i_m2_x[2]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_0_carry_1),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_0_add2_cZ.cin_used="true";
defparam square_madd_0_add2_cZ.operation_mode="arithmetic";
defparam square_madd_0_add2_cZ.output_mode="comb_only";
defparam square_madd_0_add2_cZ.lut_mask="69d4";
defparam square_madd_0_add2_cZ.synch_mode="off";
defparam square_madd_0_add2_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_0_add1_cZ (
	.combout(square_madd_0_add1),
	.cout(square_madd_0_carry_1),
	.dataa(G_67),
	.datab(un10_data_tmp_i_m2_x[2]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_0_carry_0),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_0_add1_cZ.cin_used="true";
defparam square_madd_0_add1_cZ.operation_mode="arithmetic";
defparam square_madd_0_add1_cZ.output_mode="comb_only";
defparam square_madd_0_add1_cZ.lut_mask="7880";
defparam square_madd_0_add1_cZ.synch_mode="off";
defparam square_madd_0_add1_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_0_add0_cZ (
	.combout(square_madd_0_add0),
	.cout(square_madd_0_carry_0),
	.dataa(square_a1_b_i_x[0]),
	.datab(un10_data_tmp_i_m2_x[1]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_0_add0_cZ.operation_mode="arithmetic";
defparam square_madd_0_add0_cZ.output_mode="comb_only";
defparam square_madd_0_add0_cZ.lut_mask="9944";
defparam square_madd_0_add0_cZ.synch_mode="off";
defparam square_madd_0_add0_cZ.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_madd_add7_cZ (
	.combout(square_madd_add7),
	.dataa(square_madd_1[15]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_carry_6),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_add7_cZ.cin_used="true";
defparam square_madd_add7_cZ.operation_mode="normal";
defparam square_madd_add7_cZ.output_mode="comb_only";
defparam square_madd_add7_cZ.lut_mask="5a5a";
defparam square_madd_add7_cZ.synch_mode="off";
defparam square_madd_add7_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_add6_cZ (
	.combout(square_madd_add6),
	.cout(square_madd_carry_6),
	.dataa(square_a7_b_0_a2_x[6]),
	.datab(square_madd_1_add10),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_carry_5),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_add6_cZ.cin_used="true";
defparam square_madd_add6_cZ.operation_mode="arithmetic";
defparam square_madd_add6_cZ.output_mode="comb_only";
defparam square_madd_add6_cZ.lut_mask="96e8";
defparam square_madd_add6_cZ.synch_mode="off";
defparam square_madd_add6_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_add5_cZ (
	.combout(square_madd_add5),
	.cout(square_madd_carry_5),
	.dataa(square_madd_2[13]),
	.datab(square_madd_1_add9),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_carry_4),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_add5_cZ.cin_used="true";
defparam square_madd_add5_cZ.operation_mode="arithmetic";
defparam square_madd_add5_cZ.output_mode="comb_only";
defparam square_madd_add5_cZ.lut_mask="96e8";
defparam square_madd_add5_cZ.synch_mode="off";
defparam square_madd_add5_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_add4_cZ (
	.combout(square_madd_add4),
	.cout(square_madd_carry_4),
	.dataa(square_madd_2_add8),
	.datab(square_madd_1_add8),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_carry_3),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_add4_cZ.cin_used="true";
defparam square_madd_add4_cZ.operation_mode="arithmetic";
defparam square_madd_add4_cZ.output_mode="comb_only";
defparam square_madd_add4_cZ.lut_mask="96e8";
defparam square_madd_add4_cZ.synch_mode="off";
defparam square_madd_add4_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_add3_cZ (
	.combout(square_madd_add3),
	.cout(square_madd_carry_3),
	.dataa(square_madd_2_add7),
	.datab(square_madd_1_add7),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_carry_2),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_add3_cZ.cin_used="true";
defparam square_madd_add3_cZ.operation_mode="arithmetic";
defparam square_madd_add3_cZ.output_mode="comb_only";
defparam square_madd_add3_cZ.lut_mask="96e8";
defparam square_madd_add3_cZ.synch_mode="off";
defparam square_madd_add3_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_add2_cZ (
	.combout(square_madd_add2),
	.cout(square_madd_carry_2),
	.dataa(square_madd_2_add6),
	.datab(square_madd_1_add6),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_carry_1),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_add2_cZ.cin_used="true";
defparam square_madd_add2_cZ.operation_mode="arithmetic";
defparam square_madd_add2_cZ.output_mode="comb_only";
defparam square_madd_add2_cZ.lut_mask="96e8";
defparam square_madd_add2_cZ.synch_mode="off";
defparam square_madd_add2_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_add1_cZ (
	.combout(square_madd_add1),
	.cout(square_madd_carry_1),
	.dataa(square_madd_2_add5),
	.datab(square_madd_1_add5),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_carry_0),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_add1_cZ.cin_used="true";
defparam square_madd_add1_cZ.operation_mode="arithmetic";
defparam square_madd_add1_cZ.output_mode="comb_only";
defparam square_madd_add1_cZ.lut_mask="96e8";
defparam square_madd_add1_cZ.synch_mode="off";
defparam square_madd_add1_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_add0_cZ (
	.combout(square_madd_add0),
	.cout(square_madd_carry_0),
	.dataa(square_madd_2_add4),
	.datab(square_madd_1_add4),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_add0_cZ.operation_mode="arithmetic";
defparam square_madd_add0_cZ.output_mode="comb_only";
defparam square_madd_add0_cZ.lut_mask="6688";
defparam square_madd_add0_cZ.synch_mode="off";
defparam square_madd_add0_cZ.sum_lutc_input="datac";
// @5:7
  cyclone_lcell square_madd_2_add8_cZ (
	.combout(square_madd_2_add8),
	.cout(square_madd_2_add8_cout),
	.dataa(un10_data_tmp_i_m2_x[6]),
	.datab(un10_data_tmp_i_m2_x[5]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_2_carry_7),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_2_add8_cZ.cin_used="true";
defparam square_madd_2_add8_cZ.operation_mode="arithmetic";
defparam square_madd_2_add8_cZ.output_mode="comb_only";
defparam square_madd_2_add8_cZ.lut_mask="7880";
defparam square_madd_2_add8_cZ.synch_mode="off";
defparam square_madd_2_add8_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_2_add7_cZ (
	.combout(square_madd_2_add7),
	.cout(square_madd_2_carry_7),
	.dataa(square_madd_0[11]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_2_carry_6),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_2_add7_cZ.cin_used="true";
defparam square_madd_2_add7_cZ.operation_mode="arithmetic";
defparam square_madd_2_add7_cZ.output_mode="comb_only";
defparam square_madd_2_add7_cZ.lut_mask="5aa0";
defparam square_madd_2_add7_cZ.synch_mode="off";
defparam square_madd_2_add7_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_2_add6_cZ (
	.combout(square_madd_2_add6),
	.cout(square_madd_2_carry_6),
	.dataa(square_madd_0_add8),
	.datab(square_a5_b_i_x[4]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_2_carry_5),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_2_add6_cZ.cin_used="true";
defparam square_madd_2_add6_cZ.operation_mode="arithmetic";
defparam square_madd_2_add6_cZ.output_mode="comb_only";
defparam square_madd_2_add6_cZ.lut_mask="69b2";
defparam square_madd_2_add6_cZ.synch_mode="off";
defparam square_madd_2_add6_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_2_add5_cZ (
	.combout(square_madd_2_add5),
	.cout(square_madd_2_carry_5),
	.dataa(square_madd_0_add7),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_2_carry_4),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_2_add5_cZ.cin_used="true";
defparam square_madd_2_add5_cZ.operation_mode="arithmetic";
defparam square_madd_2_add5_cZ.output_mode="comb_only";
defparam square_madd_2_add5_cZ.lut_mask="5aa0";
defparam square_madd_2_add5_cZ.synch_mode="off";
defparam square_madd_2_add5_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_2_add4_cZ (
	.combout(square_madd_2_add4),
	.cout(square_madd_2_carry_4),
	.dataa(square_madd_0_add6),
	.datab(square_a5_b_i_x[2]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_2_carry_3),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_2_add4_cZ.cin_used="true";
defparam square_madd_2_add4_cZ.operation_mode="arithmetic";
defparam square_madd_2_add4_cZ.output_mode="comb_only";
defparam square_madd_2_add4_cZ.lut_mask="69b2";
defparam square_madd_2_add4_cZ.synch_mode="off";
defparam square_madd_2_add4_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_2_add3_cZ (
	.combout(square_madd_2_add3),
	.cout(square_madd_2_carry_3),
	.dataa(square_madd_1_add3),
	.datab(square_madd_0_add5),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_2_carry_2),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_2_add3_cZ.cin_used="true";
defparam square_madd_2_add3_cZ.operation_mode="arithmetic";
defparam square_madd_2_add3_cZ.output_mode="comb_only";
defparam square_madd_2_add3_cZ.lut_mask="96e8";
defparam square_madd_2_add3_cZ.synch_mode="off";
defparam square_madd_2_add3_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_2_add2_cZ (
	.combout(square_madd_2_add2),
	.cout(square_madd_2_carry_2),
	.dataa(square_madd_1_add2),
	.datab(square_madd_0_add4),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_2_carry_1),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_2_add2_cZ.cin_used="true";
defparam square_madd_2_add2_cZ.operation_mode="arithmetic";
defparam square_madd_2_add2_cZ.output_mode="comb_only";
defparam square_madd_2_add2_cZ.lut_mask="96e8";
defparam square_madd_2_add2_cZ.synch_mode="off";
defparam square_madd_2_add2_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_2_add1_cZ (
	.combout(square_madd_2_add1),
	.cout(square_madd_2_carry_1),
	.dataa(square_madd_0_add3),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.cin(square_madd_2_carry_0),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_2_add1_cZ.cin_used="true";
defparam square_madd_2_add1_cZ.operation_mode="arithmetic";
defparam square_madd_2_add1_cZ.output_mode="comb_only";
defparam square_madd_2_add1_cZ.lut_mask="5aa0";
defparam square_madd_2_add1_cZ.synch_mode="off";
defparam square_madd_2_add1_cZ.sum_lutc_input="cin";
// @5:7
  cyclone_lcell square_madd_2_add0_cZ (
	.combout(square_madd_2_add0),
	.cout(square_madd_2_carry_0),
	.dataa(square_madd_0_add2),
	.datab(square_a2_b_i_x[1]),
	.datac(VCC),
	.datad(VCC),
	.aclr(GND),
	.sclr(GND),
	.sload(GND),
	.ena(VCC),
	.inverta(GND),
	.aload(GND),
	.regcascin(GND)
);
defparam square_madd_2_add0_cZ.operation_mode="arithmetic";
defparam square_madd_2_add0_cZ.output_mode="comb_only";
defparam square_madd_2_add0_cZ.lut_mask="9922";
defparam square_madd_2_add0_cZ.synch_mode="off";
defparam square_madd_2_add0_cZ.sum_lutc_input="datac";
// @5:2
  cyclone_io data_in_in_7_ (
	.padio(data_in[7]),
	.combout(data_in_c[7]),
	.datain(GND),
	.oe(GND),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam data_in_in_7_.operation_mode = "input";
// @5:2
  cyclone_io data_in_in_6_ (
	.padio(data_in[6]),
	.combout(data_in_c[6]),
	.datain(GND),
	.oe(GND),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam data_in_in_6_.operation_mode = "input";
// @5:2
  cyclone_io data_in_in_5_ (
	.padio(data_in[5]),
	.combout(data_in_c[5]),
	.datain(GND),
	.oe(GND),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam data_in_in_5_.operation_mode = "input";
// @5:2
  cyclone_io data_in_in_4_ (
	.padio(data_in[4]),
	.combout(data_in_c[4]),
	.datain(GND),
	.oe(GND),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam data_in_in_4_.operation_mode = "input";
// @5:2
  cyclone_io data_in_in_3_ (
	.padio(data_in[3]),
	.combout(data_in_c[3]),
	.datain(GND),
	.oe(GND),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam data_in_in_3_.operation_mode = "input";
// @5:2
  cyclone_io data_in_in_2_ (
	.padio(data_in[2]),
	.combout(data_in_c[2]),
	.datain(GND),
	.oe(GND),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam data_in_in_2_.operation_mode = "input";
// @5:2
  cyclone_io data_in_in_1_ (
	.padio(data_in[1]),
	.combout(data_in_c[1]),
	.datain(GND),
	.oe(GND),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam data_in_in_1_.operation_mode = "input";
// @5:2
  cyclone_io data_in_in_0_ (
	.padio(data_in[0]),
	.combout(G_67),
	.datain(GND),
	.oe(GND),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam data_in_in_0_.operation_mode = "input";
// @5:3
  cyclone_io square_out_15_ (
	.padio(square[15]),
	.datain(square_madd_add7),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_15_.operation_mode = "output";
// @5:3
  cyclone_io square_out_14_ (
	.padio(square[14]),
	.datain(square_madd_add6),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_14_.operation_mode = "output";
// @5:3
  cyclone_io square_out_13_ (
	.padio(square[13]),
	.datain(square_madd_add5),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_13_.operation_mode = "output";
// @5:3
  cyclone_io square_out_12_ (
	.padio(square[12]),
	.datain(square_madd_add4),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_12_.operation_mode = "output";
// @5:3
  cyclone_io square_out_11_ (
	.padio(square[11]),
	.datain(square_madd_add3),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_11_.operation_mode = "output";
// @5:3
  cyclone_io square_out_10_ (
	.padio(square[10]),
	.datain(square_madd_add2),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_10_.operation_mode = "output";
// @5:3
  cyclone_io square_out_9_ (
	.padio(square[9]),
	.datain(square_madd_add1),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_9_.operation_mode = "output";
// @5:3
  cyclone_io square_out_8_ (
	.padio(square[8]),
	.datain(square_madd_add0),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_8_.operation_mode = "output";
// @5:3
  cyclone_io square_out_7_ (
	.padio(square[7]),
	.datain(square_madd_2_add3),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_7_.operation_mode = "output";
// @5:3
  cyclone_io square_out_6_ (
	.padio(square[6]),
	.datain(square_madd_2_add2),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_6_.operation_mode = "output";
// @5:3
  cyclone_io square_out_5_ (
	.padio(square[5]),
	.datain(square_madd_2_add1),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_5_.operation_mode = "output";
// @5:3
  cyclone_io square_out_4_ (
	.padio(square[4]),
	.datain(square_madd_2_add0),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_4_.operation_mode = "output";
// @5:3
  cyclone_io square_out_3_ (
	.padio(square[3]),
	.datain(square_madd_0_add1),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_3_.operation_mode = "output";
// @5:3
  cyclone_io square_out_2_ (
	.padio(square[2]),
	.datain(square_madd_0_add0),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_2_.operation_mode = "output";
// @5:3
  cyclone_io square_out_0_ (
	.padio(square[0]),
	.datain(G_67),
	.oe(VCC),
	.outclk(GND),
	.outclkena(VCC),
	.inclk(GND),
	.inclkena(VCC),
	.areset(GND),
	.sreset(GND)
);
defparam square_out_0_.operation_mode = "output";
assign square[1] = GND;
endmodule /* resource_share2 */

