@ERMRq pa)qq_uR XOCFs_RVVuv)Q;O
NR	3#HPb_E_8DkR#C4N;
PHR3#Hbsl;R4
RNP#_$MVOFsCC_#Js_bH"lRO"D	;P
NRE3P8#D_	RHb4F;
R
J;HDRO	N;
H$R#M#_HOODF	;R4
OHRD
s;N#HR$NM_#O$ME;R4
bHRsCC#0N;
H$R#M#_N$EMOR
4;HMRCNH;
R
8;oOLRD
	;N#LR$oM_N80CO_D	OODF	M_CRM"CN
";N#LR$oM_N80CO_D	8NN0_RHM";8"
RNL#_$MoCN08	OD_08NNk_F0JR""b;
Rj@@:44::.4:R:fjjsR0k0CRsRkC0Csk;R
b@:@j4::44R:.fjj:RDVN#VCRNCD#RDVN#
C;b@R@j::nj::n6jRf:8jRV#VsCRRJJRR8ORD	ORDsb#sCCC0RM
N;
RMRq pa)qq_uR XN_6dnnnn_UUUUsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LF;
RlOFL0FkRnh__
H;FFROkh0R_
(;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRN8_Rtd__jNh.R_8(RNN0N,08NN
L;bjRf:GjRFtsR_j.__RG.h__nHNR80,NN8NN0L
;

RMRq pa)qq_uR XN(4j(n_gg n_UR UblsH;P
NRC3DVN_lOMsFNRlC" pBp;p"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NH;
R08NN
L;FFROlkLF0_RhdF;
RkOF0_Rh4
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjkRlG6RlR4h_.NR80RNL8NN0N_Rh4
d;bjRf:GjRFlsRc_Rh4OdRH8M,NL0N;R
bfjj:RsGFRRl.hR_dO,HM8NN0NN,80;NL
RMRq pa)qq_uR XNc4j6q_66qq_jRqjblsH;P
NRC3DVN_lOMsFNRlC" pBp;p"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NF;
RlOFL0FkRnh__
H;FFROkh0R_
(;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRN8_Rtd__jNh.R_O(RH8M,NN0N;R
bfjj:RsGFR.t__Gj_._RhnR_HO,HM8NN0N
;

RMRq pa)qq_uR XNc4j4q_66bqRs;Hl
RNP3VDC_OlNsNFMl"CRppB p
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
HO;HM
8HRNN0N;R
FOLFlFRk0h;_d
fbRjR:jGRFstR_.hR_dO,HM8NN0Nb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



RMRq pa)qq_uR XN(4j(g_nnUg_ RU blsH;P
NRC3DVN_lOMsFNRlC" pBp;p"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NH;
R08NN
L;FFROlkLF0_RhdF;
RkOF0_Rh4
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPNR80_NNHNR80_NNHR_j8NN0Nb;
R:fjjkRlG6RlR4h_.NR80RNN8NN0L_Rh4
d;bjRf:GjRFlsRd_Rh4OdRH8M,NL0N;R
bfjj:RsGFRRl.hR_dO,HM8NN0LN,80_NNH;_j
RMRq pa)qq_uR XN(4j(n_gg(n_4R(4blsH;P
NRC3DVN_lOMsFNRlC" pBp;p"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NH;
R08NN
L;FFROlkLF0_RhdF;
RkOF0_Rh4
d;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPNR80_NNHNR80_NNHR_j8NN0Nb;
R:fjjMRHPNR80_NLHNR80_NLHR_j8NN0Lb;
R:fjjkRlG6RlR4h_dNR80_NNHR_j8NN0L__Hj_Rh4
c;bjRf:GjRFlsRd_Rh4OcRH8M,NL0N;R
bfjj:RsGFRRl.hR_dO,HM8NN0NN,80;NL
RMRq pa)qq_uR XN(4j(g_nnAg_.RA.blsH;P
NRC3DVN_lOMsFNRlC" pBp;p"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NH;
R08NN
L;FFROlkLF0_RhdF;
RkOF0_Rh4
d;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPNR80_NNHNR80_NNHR_j8NN0Nb;
R:fjjMRHPNR80_NLHNR80_NLHNR80;NL
fbRjR:jlRkGlh6R_R4d8NN0NNR80_NLH_Rh4
c;bjRf:GjRFlsRd_Rh4OcRH8M,NL0N;R
bfjj:RsGFRRl.hR_dO,HM8NN0LN,80_NNH;_j
RMRq pa)qq_uR XN(4j(g_nn7g_cR7cblsH;P
NRC3DVN_lOMsFNRlC" pBp;p"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NH;
R08NN
L;FFROlkLF0_RhdF;
RkOF0_Rh4
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPNR80_NNHNR80_NNHR_j8NN0Nb;
R:fjjkRlG6RlR4h_.NR80RNL8NN0N__Hj_Rh4
d;bjRf:GjRFlsRc_Rh4OdRH8M,NL0N;R
bfjj:RsGFRRl.hR_dO,HM8NN0LN,80_NNH;_j
RMRq pa)qq_uR XN(4j(n_gg.n_AR.AblsH;P
NRC3DVN_lOMsFNRlC" pBp;p"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NH;
R08NN
L;FFROlkLF0_RhdF;
RkOF0_Rh4
d;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPNR80_NLHNR80_NLHR_j8NN0Lb;
R:fjjkRlG6RlR4h_dNR80_NLHR_j8NN0N_Rh4
c;bjRf:GjRFlsRc_Rh4OcRH8M,NL0N;R
bfjj:RsGFRRl.hR_dO,HM8NN0NN,80;NL
RMRq pa)qq_uR XNc4j66_qqj6_qRjqblsH;P
NRC3DVN_lOMsFNRlC" pBp;p"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NF;
RlOFL0FkRUh__
H;FFROkh0R_
g;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRN8_Rtc__jNh.R_8gRNN0N,MOH_4H_;R
bfjj:RPHMRMOH_OHRHHM__O4RH
M;bjRf:GjRFtsR_H.__RG.h__UHNR80,NNO_HMH;_4
RMRq pa)qq_uR XN_6dnnnn_4444sRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LF;
RlOFL0FkR(h__
H;FFROkh0R_
U;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPNR80_NNHNR80_NNHR_48NN0Nb;
R:fjjMRHPNR80_NLHNR80_NLHR_48NN0Lb;
R:fjjMRN8_Rtc__jNh.R_8URNL0N_4H_,08NNHN__
4;bjRf:GjRFtsR_j.__RG.h__(HNR80,NN8NN0L
;

RMRq pa)qq_uR XN(4j(n_ggcn_7Rc7blsH;P
NRC3DVN_lOMsFNRlC" pBp;p"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NH;
R08NN
L;FFROlkLF0_RhdF;
RkOF0_Rh4
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPNR80_NNHNR80_NNHR_j8NN0Nb;
R:fjjkRlG6RlR4h_.NR80_NNHR_j8NN0L_Rh4
d;bjRf:GjRFlsRd_Rh4OdRH8M,NL0N;R
bfjj:RsGFRRl.hR_dO,HM8NN0NN,80;NL
RMRq pa)qq_uR XN_6.BBBB_4444sRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LF;
RlOFL0Fk;R
FO0FkRch_;R
bfjj:RPHMR08NNHL_R08NNHL__84RNL0N;R
bfjj:RPHMR08NNHN_R08NNHN__84RNN0N;R
bfjj:R8NMRdt_Rch_R08NNHN__84,NL0N_4H_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRq pa)qq_uR XN(4j(d_BB4d_jR4jblsH;P
NRC3DVN_lOMsFNRlC" pBp;p"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NH;
R08NN
L;FFROlkLF0_Rhg;_H
OFRFRk0hj_4;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jHRMP8NN0NR_H8NN0N__H4NR80;NN
fbRjR:jNRM8t__6j._NR4h_jHROMN,80_NNH,_48NN0L__H4b;
R:fjjMRHPNR80_NLHNR80_NLHR_48NN0Lb;
R:fjjFRGs_Rt.__HGh.R_Hg_RMOH,08NNHL__
4;
RMRq pa)qq_uR XN(4j(6_nn46_jR4jblsH;P
NRC3DVN_lOMsFNRlC" pBp;p"
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NH;
R08NN
L;FFROlkLF0_Rh4Hj_;R
FO0FkR4h_4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMR08NNHN_R08NNHN__84RNN0N;R
bfjj:RPHMRgh__hHR_Hg__h4R_
g;bjRf:NjRMt8R_jn__RN.h4_4Rgh__4H_,08NNHN__
4;bjRf:HjRMOPRHHM_RMOH_4H_RMOH;R
bfjj:RRFst__nj._FRgh_R08NNOL,HHM__
4;bjRf:GjRFtsR_jd__RG.hj_4_8HRNN0N,gh_;



RMRq pa)qq_uR XNc4j46_qqb6Rs;Hl
RNP3VDC_OlNsNFMl"CRppB p
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
HO;HM
8HRNN0N;R
FOLFlFRk0h;_d
fbRjR:jHRMP8NN0NR_H8NN0N__H4NR80;NN
fbRjR:jGRFstR_.hR_dO,HM8NN0N__H4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



RMRq pa)qq_uR XN(4jd6_nnb6Rs;Hl
RNP3VDC_OlNsNFMl"CRppB p
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
HO;HM
8HRNN0N;R
H8NN0LF;
RlOFL0FkRUh__
H;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPHROMR_HO_HMHR_4O;HM
fbRjR:jFtsR_jd__RF.hR_(8NN0LH,OM__H4b;
R:fjjFRGs_Rtd__jGh.R_HU_R08NNhN,_
(;
RMRq pa)qq_uR XNd44_77UUsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;FFROlkLF0_Rhgb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RGlkRct__lH_._RhgNR80RNO8NN0LNR80;NN
RMRq pa)qq_uR XN_cg((((RHbslN;
PDR3ClV_NFOsMCNlRB"p "pp;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
FOLFlFRk0h;_c
fbRjR:jHRMP8NN0LR_H8NN0L__H4NR80;NL
fbRjR:jHRMP8NN0NR_H8NN0N__H4NR80;NN
fbRjR:jFtsR_hdR_8cRNN0N_4H_,08NNHL__
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

RMRq pa)qq_uR XN_cgUUUURHbslN;
PDR3ClV_NFOsMCNlRB"p "pp;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
FOLFlFRk0h;_.
fbRjR:jNRM8tR_4hR_.8NN0NN,80;NL
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
RMRq pa)qq_uR XN_.jjjjj_qqqqsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
FOLFlF;k0
OFRFRk08NN0Nb;
R:fjjNRVDR#CtR_4t;h7
fbRjR:j0CskRBeBRBeB;



RMRq pa)qq_uR XN.4j6j_wwbjRs;Hl
RNP3VDC_OlNsNFMl"CRppB p
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
HO;HM
OFRFFlLkO0RH
M;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

RMRvB )z_)YpRQANGOC.H	_F7_ujsRbH
l;N3PRD_CVlsNOFlMNCQR"m
";N3PRHs#bH4lR;P
NRF38MsC#l;R4
8HRNH0NML;
R8bNH
F;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjsR0H_RQ4s30HNRb8RHF8NN0HeMRB
B;N3HRsFClPMC_FN_Is4MR;



RMRvB )z_)YpRQANGOC.H	_Fu_mabjRs;Hl
RNP3VDC_OlNsNFMl"CRQ;m"
RNP3bH#sRHl4N;
P8R3F#MCs4lR;R
FOLFlFRk0bHN8FH;
R8bNH
F;HCRF;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
"VRMNFMl;C"RHyVDjCR
"VROC:\8#N\$DMbH0OH$b\VoUN_4H\DLD\N0NCs\0NDC3sNPR";yDVHC
R4VOR":8\CN$\#MHbDO$H0\oVbN4_U\LDH\0NDC\sNOD$OF3MCPR";yDVHC
R.VOR":8\CN$\#MHbDO$H0\oVbN4_U\LDH\0NDC\sNNCD0slN_V"3P;VRyHRDCdR
V"\O:C\8N#b$MDHHO0V$\b_oNUD4\HNL\Ds0CND\N0NCs_lDb3;P"RHyVDcCR
"VROb:\sO[\E0NbC\s6ClGNb-DC6\-n#sFkOsC\Ck#Fs_OC#sENCP43"y;RVCHDRe6
h qvRF'Iss	3Ck#Fs_OC#sENCP43CDsHF;o'RPyRHRCIHj8R

@ 
ftell;
@E@MR@46::4(::R.4RsIF	CRs#sFkO#C_ECNs4CRPsFHDoN;
PHR3#F_#kCsOR
4;N3PRDCHMMdFR.N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRsFC#kCsO_N#Es"C4;P
NRM#$_sbN0HH0F"MRVNbo=4 uBBda4-jjn
";N3PRl_NbFHb0FRM#"uymahQm1":\|M-CObs$0b|-s-F|b0Ns|4 uBBda4-jjnl|-NNGVMj|d|H-VG0oNCD8OF#O	|-j|l|Nb-lPJc-4|NFk0O#FM0HsNM-0|VJsC|j43j-j|C_MNP|HVB\:\\s\b[\\\\NBEbs0C6\\\\N GlCbD-n6-\\\\s_CP4\\\\sPCH\V\\C\s#sFkO#C_ECNs4H3PVb|-sH[8s:|B\\\\b\s[\B\\E0NbC\s6\ \\GbNlD6C--\n\\"\\
zyB)":\B\:\\8\CN\\\\M#$bODHH\0$\V\\b_oNU\4\\H\LM\\\\Nl_Ds0CNG3CC:\"4644dgUUU
UD"N;
POR3FHlbDbC_F0HM_lMNCCRs#sFkO#C_ECNs4
R;N3PRsFCVDM8HoH_PCHI_8;R4
RNP3sMNCCN8ObFlR
4;N3PR8FCOlbb_s#Hl_CNsN;R4
RNP30bNEM_O0;R.
RNP3lNDNbO_N_0EOMFk0;R4
RNP3#FLF8b0FRMC4N;
POR3bE_OC#O	k4lR.jUcn4jjnN;
PkR3HH_0loHM_N#OD4CRjjjj;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO.	RndUc6nc6;R
H@:@6.c:4:..:jNR80HN_M:r(j89RN_0NH(Mr:;j9
RNH3sbF08NDH"sRH;M"
@FR@d6:::46dj:.Rk#JNrsC4j6:9JR#kCNsr:46.t9,h#7,JskNC9rj;H
NRF3bsD0N8RHs"0Fk"o;
M_Rtg
d;NsMRCFoHMCRs#sFkO#C_ECNs4
R;b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkCe;BB
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@bR@44::44::j.+:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
RNHsHCoFsMRCk#Fs_OC#sENC;4R
fsRjR:jq pa)qq_uR XN.4j6j_wwbjRsRHlk_M.#NJkslC_N_88c8_N80g_C
slSlOFL0Fk=.kM_k#JN_sCl8N8_4cr.S9
O=HMk_M.#NJkslC_N_88c8_N8Og_F;k0
RA44y,j!?5.V2:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"VVjj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu RjN4.w6_jRwjblsHR.kM_k#JN_sCl8N8_Nd_8_8U0lCs
FSOlkLF0M=k.J_#kCNs_8lN8r_d4
69SMOH=.kM_k#JN_sCl8N8_Nd_8_8UO0Fk;4
ARj4,y.!5?0V:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"VV;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R:fjjpRqaq )_ quX4RNj_.6wjjwRHbslMRk.J_#kCNs_8lN8__dNn88_s0ClO
SFFlLkk0=M#._JskNCN_l8d8_r94d
HSOMM=k.J_#kCNs_8lN8__dNn88_kOF0A;
4,R4j5y!.:?V0;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"j"Vj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q NXR46j._wwjjsRbHklRM#._JskNCN_l8d8__8N8.C_0sSl
OLFlF=k0k_M.#NJkslC_N_88d9rg
HSOMM=k.J_#kCNs_8lN8__dN.88_kOF0A;
4,R4j5y!.:?V0;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"j"Vj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q NXR46j._wwjjsRbHklRM#._JskNCN_l8.8__8N8UC_0sSl
OLFlF=k0k_M.#NJkslC_N_88.dr49O
SHkM=M#._JskNCN_l8.8__8N8UF_Ok
0;A44R,!jy5V.?:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRVjjV"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
fsRjR:jq pa)qq_uR XN.4j6j_wwbjRsRHlk_M.#NJkslC_N_8848_N80U_C
slSlOFL0Fk=.kM_k#JN_sCl8N8_44r4S9
O=HMk_M.#NJkslC_N_8848_N8OU_F;k0
RA44y,j!?5.V2:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"VVjj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu RjN4.w6_jRwjblsHR.kM_k#JN_sCl8N8_Nj_8_8(0lCs
FSOlkLF0M=k.J_#kCNs_8lN8r_jgS9
O=HMk_M.#NJkslC_N_88j8_N8O(_F;k0
RA44y,j!?5.V2:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"VVjj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu RjN4.w6_jRwjblsHR(kM_k#JN_sCl8N8_Nc_8_8g0lCs
FSOlkLF0M=k(J_#kCNs_8lN8r_c4
.9SMOH=(kM_k#JN_sCl8N8_Nc_8_8gO0Fk;4
ARj4,y.!5?0V:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"VV;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R:fjjpRqaq )_ quX4RNj_.6wjjwRHbslMRk(J_#kCNs_8lN8__dNU88_s0ClO
SFFlLkk0=M#(_JskNCN_l8d8_r946
HSOMM=k(J_#kCNs_8lN8__dNU88_kOF0A;
4,R4j5y!.:?V0;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"j"Vj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q NXR46j._wwjjsRbHklRM#(_JskNCN_l8.8__8N8UC_0sSl
OLFlF=k0k_M(#NJkslC_N_88.dr49O
SHkM=M#(_JskNCN_l8.8__8N8UF_Ok
0;A44R,!jy5V.?:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRVjjV"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
fsRjR:jq pa)qq_uR XN.4j6j_wwbjRsRHlk_M(#NJkslC_N_88.8_N80c_C
slSlOFL0Fk=(kM_k#JN_sCl8N8_g.r9O
SHkM=M#(_JskNCN_l8.8__8N8cF_Ok
0;A44R,!jy5V.?:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRVjjV"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
fsRjR:jq pa)qq_uR XN.4j6j_wwbjRsRHlk_M(#NJkslC_N_8848_N80U_C
slSlOFL0Fk=(kM_k#JN_sCl8N8_44r4S9
O=HMk_M(#NJkslC_N_8848_N8OU_F;k0
RA44y,j!?5.V2:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"VVjj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu RjN4.w6_jRwjblsHR(kM_k#JN_sCl8N8_Nj_8_8(0lCs
FSOlkLF0M=k(J_#kCNs_8lN8r_jgS9
O=HMk_M(#NJkslC_N_88j8_N8O(_F;k0
RA44y,j!?5.V2:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"VVjj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu RjN._jjjjq_qqbqRsRHlk_M.#NJkslC_N_88d8_N8#U_00Ns
FSOkk0=M#._JskNCN_l8d8__8N8U0_#N_s0O0Fk
NS80=NNk_M.#NJksNC_(__LHr_Gn
9;A44R,VjyRA;
.,R4j5y!j:?V0;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bljR"j"NN;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q NXR.jj_j_jjqqqqRHbslMRk.J_#kCNs_8lN8__dNc88_N#0sS0
O0Fk=.kM_k#JN_sCl8N8_Nd_8_8c#s0N0F_OkS0
8NN0NM=k.J_#kCNs__N6L__HG9rc;4
ARj4,y;VR
RA.4y,j!?5jV2:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"NjjN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu RjN._jjjjq_qqbqRsRHlk_M.#NJkslC_N_88.8_N8#._00Ns
FSOkk0=M#._JskNCN_l8.8__8N8.0_#N_s0O0Fk
NS80=NNk_M.#NJksNC_d__LHr_G.
9;A44R,VjyRA;
.,R4j5y!j:?V0;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bljR"j"NN;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q NXR.jj_j_jjqqqqRHbslMRk.J_#kCNs_8lN8__jN488_N#0sS0
O0Fk=.kM_k#JN_sCl8N8_Nj_8_84#s0N0F_OkS0
8NN0NM=k.J_#kCNs__N4L__HG9rj;4
ARj4,y;VR
RA.4y,j!?5jV2:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"NjjN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu RjN._jjjjq_qqbqRsRHlk_M(#NJkslC_N_88d8_N8#U_00Ns
FSOkk0=M#(_JskNCN_l8d8__8N8U0_#N_s0O0Fk
NS80=NNk_M(#NJksNC_(__LHr_Gn
9;A44R,VjyRA;
.,R4j5y!j:?V0;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bljR"j"NN;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q NXR.jj_j_jjqqqqRHbslMRk(J_#kCNs_8lN8__.Nn88_N#0sS0
O0Fk=(kM_k#JN_sCl8N8_N._8_8n#s0N0F_OkS0
8NN0NM=k(J_#kCNs__N6L__HG9rc;4
ARj4,y;VR
RA.4y,j!?5jV2:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"NjjN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
sfjj:Raqp _)qqXu RjN._jjjjq_qqbqRsRHlk_M(#NJkslC_N_88.8_N8#._00Ns
FSOkk0=M#(_JskNCN_l8.8__8N8.0_#N_s0O0Fk
NS80=NNk_M(#NJksNC_d__LHr_G.
9;A44R,VjyRA;
.,R4j5y!j:?V0;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bljR"j"NN;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;sjRf:qjRp)a qu_q NXR.jj_j_jjqqqqRHbslMRk(J_#kCNs_8lN8__jN488_N#0sS0
O0Fk=(kM_k#JN_sCl8N8_Nj_8_84#s0N0F_OkS0
8NN0NM=k(J_#kCNs__N4L__HG9rj;4
ARj4,y;VR
RA.4y,j!?5jV2:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"NjjN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(6:4:n(:(:+j#NJks4Cr69:jR:fjjpRqaq )_ quX4RN47d_UR7UblsHRk#JN_sCG9rd
FSOlkLF0J=#kCNs_dGr98
SNN0N=08NNM_H_(Or98
SNL0N=.kM_k#JN_sCl8N8_Nc_8
84S08NNkO=M#(_JskNCN_l8c8__8N84A;
4,R445y!.4?5?!V:jj*5?0V:252:4j?f:202RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"88UU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quXcRNgU_UUbURsRHlk_M.#NJksNC_4__Lj._N_nGr9O
SFFlLkk0=M#._JskNC4_N_jL___N.G9rn
NS80=NN8NN0_sLNr
n9S08NN8L=N_0NLrNs4
9;A44R,!jy554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRc(g_(R((blsHR.kM_k#JN_sCNL4__GH_r
j9SlOFL0Fk=.kM_k#JN_sCNL4__GH_r
j9S08NN8N=N_0NHOM_r
j9S08NN8L=N_0NLrNs4
9;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quXcRNgU_UUbURsRHlk_M(#NJksNC_c__Lj._N_nGr9O
SFFlLkk0=M#(_JskNCc_N_jL___N.G9rn
NS80=NN8NN0__HMO9rn
NS80=NL8NN0__HMO9rc;4
ARj4,y4!5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_UUUUsRbHklRM#(_JskNC._N_jL___NdG9r6
FSOlkLF0M=k(J_#kCNs__N.L__jNGd_r
69S08NN8N=N_0NHOM_r
69S08NN8L=N_0NHOM_r;.9
RA44y,j!?545Vj?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN_cgUUUURHbslMRk(J_#kCNs__NdL__jNGd_r
c9SlOFL0Fk=(kM_k#JN_sCNLd__Nj_dr_GcS9
8NN0NN=80HN_Mr_OcS9
8NN0LN=80HN_Mr_Od
9;A44R,!jy554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRc(g_(R((blsHR(kM_k#JN_sCNL(__GH_r
c9SlOFL0Fk=(kM_k#JN_sCNL(__GH_r
c9S08NN8N=N_0NHOM_r
(9S08NN8L=N_0NHOM_r;c9
RA44y,j554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRcUg_URUUblsHR(kM_k#JN_sCNLj__Nj_dr_GdS9
OLFlF=k0k_M(#NJksNC_j__Ljd_N_dGr98
SNN0N=08NNM_H_dOr98
SNL0N=08NNM_H_jOr9A;
4,R4j5y!4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quXcRNg(_((b(RsRHlk_M(#NJksNC_d__LHr_G.S9
OLFlF=k0k_M(#NJksNC_d__LHr_G.S9
8NN0NN=80HN_Mr_OdS9
8NN0LN=80HN_Mr_O.
9;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quXcRNg(_((b(RsRHlk_M(#NJksNC_6__LHr_GdS9
OLFlF=k0k_M(#NJksNC_6__LHr_GdS9
8NN0NN=80HN_Mr_O6S9
8NN0LN=80HN_Mr_Od
9;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(6:4:n(:(:+j#NJks4Cr69:jR:fjjpRqaq )_ quX4RN47d_UR7UblsHRk#JN_sCG9rc
FSOlkLF0J=#kCNs_cGr98
SNN0N=08NNM_H_(Or98
SNL0N=.kM_k#JN_sCl8N8_8N8j8
SNO0N=(kM_k#JN_sCl8N8_8N8jA;
4,R445y!.4?5?!V:jj*5?0V:252:4j?f:202RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"88UU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(6:4:n(:(:+j#NJks4Cr69:jR:fjjpRqaq )_ quX4RN47d_UR7UblsHRk#JN_sCG9r(
FSOlkLF0J=#kCNs_(Gr98
SNN0N=08NNM_H_(Or98
SNL0N=.kM_k#JN_sCl8N8_8N8d8
SNO0N=(kM_k#JN_sCl8N8_8N8dA;
4,R445y!.4?5?!V:jj*5?0V:252:4j?f:202RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"88UU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quXcRNgU_UUbURsRHlk_M.#NJksNC_j__Ljd_N_.Gr9O
SFFlLkk0=M#._JskNCj_N_jL___NdG9r.
NS80=NN8NN0__HMO9rj
NS80=NL8NN0_sLNr;.9
RA44y,j!?545Vj?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN_cgUUUURHbslMRk(J_#kCNs__N.L__jNG._r
n9SlOFL0Fk=(kM_k#JN_sCNL.__Nj_.r_GnS9
8NN0NN=80HN_Mr_OnS9
8NN0LN=80HN_Mr_O.
9;A44R,!jy554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRc(g_(R((blsHR(kM_k#JN_sCNL(__GH_r
n9SlOFL0Fk=(kM_k#JN_sCNL(__GH_r
n9S08NN8N=N_0NHOM_r
(9S08NN8L=N_0NHOM_r;n9
RA44y,j554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRcUg_URUUblsHR(kM_k#JN_sCNLj__Nj_dr_GcS9
OLFlF=k0k_M(#NJksNC_j__Ljd_N_cGr98
SNN0N=08NNM_H_cOr98
SNL0N=08NNM_H_jOr9A;
4,R4j5y!4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quXcRNg(_((b(RsRHlk_M(#NJksNC_6__LHr_GcS9
OLFlF=k0k_M(#NJksNC_6__LHr_GcS9
8NN0NN=80HN_Mr_O6S9
8NN0LN=80HN_Mr_Oc
9;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quXcRNg(_((b(RsRHlk_M(#NJksNC_n__LHr_G6S9
OLFlF=k0k_M(#NJksNC_n__LHr_G6S9
8NN0NN=80HN_Mr_OnS9
8NN0LN=80HN_Mr_O6
9;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quXcRNg(_((b(RsRHlk_M(#NJksNC_(__LHr_G6S9
OLFlF=k0k_M(#NJksNC_(__LHr_G6S9
8NN0NN=80HN_Mr_O(S9
8NN0LN=80HN_Mr_O6
9;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quXcRNgU_UUbURsRHlk_M(#NJksNC_4__Ljd_N_.Gr9O
SFFlLkk0=M#(_JskNC4_N_jL___NdG9r.
NS80=NN8NN0__HMO9r.
NS80=NL8NN0__HMO9r4;4
ARj4,y4!5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_((((sRbHklRM#(_JskNC6_N_HL__4Gr9O
SFFlLkk0=M#(_JskNC6_N_HL__4Gr98
SNN0N=08NNM_H_6Or98
SNL0N=08NNM_H_4Or9A;
4,R4j4y5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_UUUUsRbHklRM#(_JskNC4_N_jL___N.G9rn
FSOlkLF0M=k(J_#kCNs__N4L__jNG._r
n9S08NN8N=N_0NHOM_r
n9S08NN8L=N_0NHOM_r;49
RA44y,j!?545Vj?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(4(6::+n(jJ:#kCNsr:46jf9RjR:jq pa)qq_uR XNd44_77UUsRbH#lRJskNCr_G6S9
OLFlF=k0#NJksGC_r
69S08NN8N=N_0NHOM_r
(9S08NNkL=M#._JskNCN_l8N8_8
84S08NNkO=M#(_JskNCN_l8N8_8;84
RA44y,4!?5.5V4?:*!j5Vj?:202:?54f0j:2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl8R"U"8U;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN_cg((((RHbslMRk.J_#kCNs__N(L__HG9rn
FSOlkLF0M=k.J_#kCNs__N(L__HG9rn
NS80=NN8NN0_sLNr
(9S08NN8L=N_0NLrNsn
9;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quXcRNgU_UUbURsRHlk_M.#NJksNC_4__Ljd_N_6Gr9O
SFFlLkk0=M#._JskNC4_N_jL___NdG9r6
NS80=NN8NN0_sLNr
69S08NN8L=N_0NLrNs4
9;A44R,!jy554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRc(g_(R((blsHR.kM_k#JN_sCNLd__GH_r
j9SlOFL0Fk=.kM_k#JN_sCNLd__GH_r
j9S08NN8N=N_0NHOM_r
j9S08NN8L=N_0NLrNsd
9;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quXcRNg(_((b(RsRHlk_M.#NJksNC_6__LHr_GjS9
OLFlF=k0k_M.#NJksNC_6__LHr_GjS9
8NN0NN=80HN_Mr_OjS9
8NN0LN=80LN_N6sr9A;
4,R4j4y5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_((((sRbHklRM#._JskNC(_N_HL__4Gr9O
SFFlLkk0=M#._JskNC(_N_HL__4Gr98
SNN0N=08NNN_Ls9r(
NS80=NL8NN0_sLNr;49
RA44y,j554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRc(g_(R((blsHR(kM_k#JN_sCNL(__GH_r
j9SlOFL0Fk=(kM_k#JN_sCNL(__GH_r
j9S08NN8N=N_0NHOM_r
(9S08NN8L=N_0NHOM_r;j9
RA44y,j554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRcUg_URUUblsHR.kM_k#JN_sCNL4__Nj_dr_GdS9
OLFlF=k0k_M.#NJksNC_4__Ljd_N_dGr98
SNN0N=08NNN_Ls9rd
NS80=NL8NN0_sLNr;49
RA44y,j!?545Vj?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN_cg((((RHbslMRk.J_#kCNs__NnL__HG9r6
FSOlkLF0M=k.J_#kCNs__NnL__HG9r6
NS80=NN8NN0_sLNr
n9S08NN8L=N_0NLrNs6
9;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quXcRNgU_UUbURsRHlk_M.#NJksNC_6__Lj._N_(Gr9O
SFFlLkk0=M#._JskNC6_N_jL___N.G9r(
NS80=NN8NN0_sLNr
(9S08NN8L=N_0NLrNs6
9;A44R,!jy554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRcUg_URUUblsHR.kM_k#JN_sCNLd__Nj_.r_G(S9
OLFlF=k0k_M.#NJksNC_d__Lj._N_(Gr98
SNN0N=08NNN_Ls9r(
NS80=NL8NN0_sLNr;d9
RA44y,j!?545Vj?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN_cgUUUURHbslMRk.J_#kCNs__NdL__jNG._r
n9SlOFL0Fk=.kM_k#JN_sCNLd__Nj_.r_GnS9
8NN0NN=80LN_Nnsr98
SNL0N=08NNN_Ls9rd;4
ARj4,y4!5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_UUUUsRbHklRM#._JskNCj_N_jL___N.G9rn
FSOlkLF0M=k.J_#kCNs__NjL__jNG._r
n9S08NN8N=N_0NHOM_r
j9S08NN8L=N_0NLrNsn
9;A44R,!jy554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRcUg_URUUblsHR.kM_k#JN_sCNLj__Nj_.r_G(S9
OLFlF=k0k_M.#NJksNC_j__Lj._N_(Gr98
SNN0N=08NNM_H_jOr98
SNL0N=08NNN_Ls9r(;4
ARj4,y4!5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_UUUUsRbHklRM#(_JskNCj_N_jL___N.G9rn
FSOlkLF0M=k(J_#kCNs__NjL__jNG._r
n9S08NN8N=N_0NHOM_r
n9S08NN8L=N_0NHOM_r;j9
RA44y,j!?545Vj?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN_cgUUUURHbslMRk(J_#kCNs__NdL__jNG._r
n9SlOFL0Fk=(kM_k#JN_sCNLd__Nj_.r_GnS9
8NN0NN=80HN_Mr_OnS9
8NN0LN=80HN_Mr_Od
9;A44R,!jy554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRcUg_URUUblsHR(kM_k#JN_sCNLj__Nj_dr_G6S9
OLFlF=k0k_M(#NJksNC_j__Ljd_N_6Gr98
SNN0N=08NNM_H_6Or98
SNL0N=08NNM_H_jOr9A;
4,R4j5y!4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quXcRNgU_UUbURsRHlk_M(#NJksNC_4__Ljd_N_cGr9O
SFFlLkk0=M#(_JskNC4_N_jL___NdG9rc
NS80=NN8NN0__HMO9rc
NS80=NL8NN0__HMO9r4;4
ARj4,y4!5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_UUUUsRbHklRM#(_JskNC._N_jL___NdG9rc
FSOlkLF0M=k(J_#kCNs__N.L__jNGd_r
c9S08NN8N=N_0NHOM_r
c9S08NN8L=N_0NHOM_r;.9
RA44y,j!?545Vj?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN_cgUUUURHbslMRk(J_#kCNs__NjL__jNGd_r
.9SlOFL0Fk=(kM_k#JN_sCNLj__Nj_dr_G.S9
8NN0NN=80HN_Mr_O.S9
8NN0LN=80HN_Mr_Oj
9;A44R,!jy554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRc(g_(R((blsHR(kM_k#JN_sCNL(__GH_r
.9SlOFL0Fk=(kM_k#JN_sCNL(__GH_r
.9S08NN8N=N_0NHOM_r
(9S08NN8L=N_0NHOM_r;.9
RA44y,j554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRc(g_(R((blsHR(kM_k#JN_sCNLd__GH_r
49SlOFL0Fk=(kM_k#JN_sCNLd__GH_r
49S08NN8N=N_0NHOM_r
d9S08NN8L=N_0NHOM_r;49
RA44y,j554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRcUg_URUUblsHR.kM_k#JN_sCNL.__Nj_.r_GnS9
OLFlF=k0k_M.#NJksNC_.__Lj._N_nGr98
SNN0N=08NNN_Ls9rn
NS80=NL8NN0_sLNr;.9
RA44y,j!?545Vj?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN_cgUUUURHbslMRk.J_#kCNs__N.L__jNGd_r
69SlOFL0Fk=.kM_k#JN_sCNL.__Nj_dr_G6S9
8NN0NN=80LN_N6sr98
SNL0N=08NNN_Ls9r.;4
ARj4,y4!5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_((((sRbHklRM#._JskNC._N_HL__4Gr9O
SFFlLkk0=M#._JskNC._N_HL__4Gr98
SNN0N=08NNN_Ls9r.
NS80=NL8NN0_sLNr;49
RA44y,j554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRc(g_(R((blsHR.kM_k#JN_sCNLc__GH_r
j9SlOFL0Fk=.kM_k#JN_sCNLc__GH_r
j9S08NN8N=N_0NHOM_r
j9S08NN8L=N_0NLrNsc
9;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quXcRNg(_((b(RsRHlk_M.#NJksNC_n__LHr_GcS9
OLFlF=k0k_M.#NJksNC_n__LHr_GcS9
8NN0NN=80LN_Nnsr98
SNL0N=08NNN_Ls9rc;4
ARj4,y?545Vj?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"("((;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN_cgUUUURHbslMRk.J_#kCNs__NcL__jNG._r
(9SlOFL0Fk=.kM_k#JN_sCNLc__Nj_.r_G(S9
8NN0NN=80LN_N(sr98
SNL0N=08NNN_Ls9rc;4
ARj4,y4!5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_((((sRbHklRM#._JskNCd_N_HL__.Gr9O
SFFlLkk0=M#._JskNCd_N_HL__.Gr98
SNN0N=08NNN_Ls9rd
NS80=NL8NN0_sLNr;.9
RA44y,j554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRcUg_URUUblsHR.kM_k#JN_sCNL.__Nj_.r_G(S9
OLFlF=k0k_M.#NJksNC_.__Lj._N_(Gr98
SNN0N=08NNN_Ls9r(
NS80=NL8NN0_sLNr;.9
RA44y,j!?545Vj?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN_cgUUUURHbslMRk.J_#kCNs__NdL__jNGd_r
c9SlOFL0Fk=.kM_k#JN_sCNLd__Nj_dr_GcS9
8NN0NN=80LN_Ncsr98
SNL0N=08NNN_Ls9rd;4
ARj4,y4!5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_UUUUsRbHklRM#._JskNCd_N_jL___NdG9r6
FSOlkLF0M=k.J_#kCNs__NdL__jNGd_r
69S08NN8N=N_0NLrNs6S9
8NN0LN=80LN_Ndsr9A;
4,R4j5y!4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quXcRNg(_((b(RsRHlk_M.#NJksNC_6__LHr_GcS9
OLFlF=k0k_M.#NJksNC_6__LHr_GcS9
8NN0NN=80LN_N6sr98
SNL0N=08NNN_Ls9rc;4
ARj4,y?545Vj?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"("((;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN_cgUUUURHbslMRk.J_#kCNs__N4L__jNGd_r
c9SlOFL0Fk=.kM_k#JN_sCNL4__Nj_dr_GcS9
8NN0NN=80LN_Ncsr98
SNL0N=08NNN_Ls9r4;4
ARj4,y4!5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_((((sRbHklRM#(_JskNC(_N_HL__4Gr9O
SFFlLkk0=M#(_JskNC(_N_HL__4Gr98
SNN0N=08NNM_H_(Or98
SNL0N=08NNM_H_4Or9A;
4,R4j4y5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_((((sRbHklRM#(_JskNC4_N_HL__jGr9O
SFFlLkk0=M#(_JskNC4_N_HL__jGr98
SNN0N=08NNM_H_4Or98
SNL0N=08NNM_H_jOr9A;
4,R4j4y5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RgNc_((((sRbHklRM#(_JskNC(_N_HL__dGr9O
SFFlLkk0=M#(_JskNC(_N_HL__dGr98
SNN0N=08NNM_H_(Or98
SNL0N=08NNM_H_dOr9A;
4,R4j4y5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::46((:n+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu R4N4dU_77bURsRHl#NJksHC___l.G6r49O
SFFlLk#0=JskNC__HlG._r946
NS80=NN8NN0__HMO9r(
NS80=NLk_M.#NJkslC_N_88N48848
SNO0N=(kM_k#JN_sCl8N8_8N84
4;A44R,!4y55.?4:?V!5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXRc(g_(R((blsHR.kM_k#JN_sCNLc__GH_r
.9SlOFL0Fk=.kM_k#JN_sCNLc__GH_r
.9S08NN8N=N_0NLrNscS9
8NN0LN=80LN_N.sr9A;
4,R4j4y5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::46((:n+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu R4N4dU_77bURsRHl#NJksGC_r94c
FSOlkLF0J=#kCNs_4GrcS9
8NN0NN=80HN_Mr_O(S9
8NN0LM=k.J_#kCNs_8lN88_N8
4jS08NNkO=M#(_JskNCN_l8N8_8j84;4
AR44,y.!5??54Vj:!*?5jV2:024:5?:fj0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR8UU8"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::46((:n+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu R4N4dU_77bURsRHl#NJksGC_r94d
FSOlkLF0J=#kCNs_4GrdS9
8NN0NN=80HN_Mr_O(S9
8NN0LM=k.J_#kCNs_8lN88_N8Sg
8NN0OM=k(J_#kCNs_8lN88_N8
g;A44R,!4y55.?4:?V!5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4(:6::(nj(+:k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4_4d7UU7RHbslJR#kCNs_4Gr.S9
OLFlF=k0#NJksGC_r94.
NS80=NN8NN0__HMO9r(
NS80=NLk_M.#NJkslC_N_88NU88
NS80=NOk_M(#NJkslC_N_88NU88;4
AR44,y.!5??54Vj:!*?5jV2:024:5?:fj0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR8UU8"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::46((:n+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu R4N4dU_77bURsRHl#NJksGC_r944
FSOlkLF0J=#kCNs_4Gr4S9
8NN0NN=80HN_Mr_O(S9
8NN0LM=k.J_#kCNs_8lN88_N8S(
8NN0OM=k(J_#kCNs_8lN88_N8
(;A44R,!4y55.?4:?V!5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4(:6::(nj(+:k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4_4d7UU7RHbslJR#kCNs_4GrjS9
OLFlF=k0#NJksGC_r94j
NS80=NN8NN0__HMO9r(
NS80=NLk_M.#NJkslC_N_88Nn88
NS80=NOk_M(#NJkslC_N_88Nn88;4
AR44,y.!5??54Vj:!*?5jV2:024:5?:fj0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR8UU8"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::46((:n+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu R4N4dU_77bURsRHl#NJksGC_r
g9SlOFL0Fk=k#JN_sCG9rg
NS80=NN8NN0__HMO9r(
NS80=NLk_M.#NJkslC_N_88N688
NS80=NOk_M(#NJkslC_N_88N688;4
AR44,y.!5??54Vj:!*?5jV2:024:5?:fj0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR8UU8"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::46((:n+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu R4N4dU_77bURsRHl#NJksGC_r
U9SlOFL0Fk=k#JN_sCG9rU
NS80=NN8NN0__HMO9r(
NS80=NLk_M.#NJkslC_N_88Nc88
NS80=NOk_M(#NJkslC_N_88Nc88;4
AR44,y.!5??54Vj:!*?5jV2:024:5?:fj0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR8UU8"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::46((:n+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu R4N4dU_77bURsRHl#NJksGC_r
n9SlOFL0Fk=k#JN_sCG9rn
NS80=NN8NN0__HMO9r(
NS80=NLk_M.#NJkslC_N_88N.88
NS80=NOk_M(#NJkslC_N_88N.88;4
AR44,y.!5??54Vj:!*?5jV2:024:5?:fj0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR8UU8"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::46((:n+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu R4N4dU_77bURsRHl#NJksGC_r
.9SlOFL0Fk=k#JN_sCG9r.
NS80=NN8NN0__HMO9r(
NS80=NLk_M.#NJkslC_N_88c8_N8Sj
8NN0OM=k(J_#kCNs_8lN8__cNj88;4
AR44,y.!5??54Vj:!*?5jV2:024:5?:fj0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR8UU8"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@n6:::4gnj:d+8j:N_0NLrNs(9:jR:fjjpRqaq )_ quX4RNj_(dn66nRHbslNR80LN_N(sr9O
SFFlLk80=N_0NLrNs(S9
8NN0NN=80HN_Mr_O(S9
8NN0LN=80HN_Mr_OnS9
O=HM8NN0_sLN_kOF09r6;4
AR44,y?5.5j4?*?5jV2:0:j!f2j:f2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"nn;6"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4n:g::ndjj+:08NNN_Ls:r(jf9RjR:jq pa)qq_uR XNc4j46_qqb6RsRHl8NN0_sLNr
n9SlOFL0Fk=08NNN_Ls9rn
NS80=NN8NN0__HMO9rn
HSOMN=80LN_NOs_Frk0c
9;A44R,!4y5j.?*?5jV2:0:j!f2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"NN;6"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4n:g::ndjj+:08NNN_Ls:r(jf9RjR:jq pa)qq_uR XN(4j(6_nn46_jR4jblsHR08NNN_Ls9r6
FSOlkLF0N=80LN_N6sr9O
SF=k08NN0_sLN_kOF09r6
NS80=NN8NN0__HMO9r6
NS80=NL8NN0__HMO9rc
HSOMN=80LN_NOs_Frk0d
9;A44R,54y.4?5?5j*j:?V0!2:f:j2fRj2;.
ARj4,y?5.5V4?:?5jV2:022:VRN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"4n6j
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6ng:4:dn:j:+j8NN0_sLNrj(:9jRf:qjRp)a qu_q NXR4(j(_BBddj_44bjRsRHl8NN0_sLNr
c9SlOFL0Fk=08NNN_Ls9rc
FSOk80=N_0NL_NsO0Fkr
c9S08NN8N=N_0NHOM_r
69S08NN8L=N_0NHOM_r
c9SMOH=08NNN_LsF_Ok.0r9A;
4,R445y!.*?j5V4?::02!2fjRA;
.,R4j.y5??54Vj:5?0V:2V2:2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRd"O4;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4n:g::ndjj+:08NNN_Ls:r(jf9RjR:jq pa)qq_uR XN(4j(6_nn46_jR4jblsHR08NNN_Ls9rd
FSOlkLF0N=80LN_Ndsr9O
SF=k08NN0_sLN_kOF09rd
NS80=NN8NN0__HMO9rd
NS80=NL8NN0__HMO9r.
HSOMN=80LN_NOs_Frk04
9;A44R,54y.4?5?5j*j:?V0!2:f:j2fRj2;.
ARj4,y?5.5V4?:?5jV2:022:VRN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"4n6j
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6ng:4:dn:j:+j8NN0_sLNrj(:9jRf:qjRp)a qu_q NXR4(j(_BBddj_44bjRsRHl8NN0_sLNr
.9SlOFL0Fk=08NNN_Ls9r.
FSOk80=N_0NL_NsO0Fkr
.9S08NN8N=N_0NHOM_r
d9S08NN8L=N_0NHOM_r
.9SMOH=08NNN_LsF_Okj0r9A;
4,R445y!.*?j5V4?::02!2fjRA;
.,R4j.y5??54Vj:5?0V:2V2:2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRd"O4;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:4n:g::ndjj+:08NNN_Ls:r(jf9RjR:jq pa)qq_uR XN_6dnnnn_4444sRbH8lRN_0NLrNs4S9
OLFlF=k08NN0_sLNr
49SkOF0N=80LN_NOs_Frk04S9
8NN0NN=80HN_Mr_O4S9
8NN0LN=80HN_Mr_Oj
9;A44R,54y4*?j5Vj?::02!2fjRA;
.,R4j4y5?5V:j:?V0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn4n4"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@n6:::4gnj:d+8j:N_0NLrNs(9:jR:fjjpRqaq )_ quX6RN.B_BB4B_4R44blsHR08NNN_Ls9rj
FSOk80=N_0NL_NsO0Fkr
j9S08NN8N=N_0NHOM_r
49S08NN8L=N_0NHOM_r;j9
RA44y,j!?54V2:0RA;
.,R4j4y5?5V:j:?V0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRO4O4"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4c64_qR6qblsHR.kM_k#JN_sCl8N8_N6_8484
FSOlkLF0M=k.J_#kCNs_8lN8__6N48848
SNN0N=.kM_k#JN_sCl8N8_4dr6S9
O=HMk_M.#NJkslC_N_886N_Os_s$4
j;A44R,54y.*?j5Vj?::02!2fjRN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"66NN
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_c66qq6_qqjjsRbHklRM#._JskNCN_l868__8N84Sj
OLFlF=k0k_M.#NJkslC_N_8868_N8
4jSkOF0M=k.J_#kCNs_8lN8__6OsNs$j_4
NS80=NNk_M.#NJkslC_N_88d8_N8SU
O=HMk_M.#NJkslC_N_886N_Os_s$gA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk.J_#kCNs_8lN8__6Ng88
FSOlkLF0M=k.J_#kCNs_8lN8__6Ng88
FSOkk0=M#._JskNCN_l868__sONsg$_
NS80=NNk_M.#NJkslC_N_88.dr498
SNL0N=.kM_k#JN_sCl8N8_4drdS9
O=HMk_M.#NJkslC_N_886N_Os_s$UA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnnU_  bURsRHlk_M.#NJkslC_N_8868_N8SU
OLFlF=k0k_M.#NJkslC_N_8868_N8SU
O0Fk=.kM_k#JN_sCl8N8_O6_N$ss_SU
8NN0NM=k.J_#kCNs_8lN8__.NU88
NS80=NLk_M.#NJkslC_N_88d8_N8Sn
O=HMk_M.#NJkslC_N_886N_Os_s$(A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnnU_  bURsRHlk_M.#NJkslC_N_8868_N8S(
OLFlF=k0k_M.#NJkslC_N_8868_N8S(
O0Fk=.kM_k#JN_sCl8N8_O6_N$ss_S(
8NN0NM=k.J_#kCNs_8lN8__.N(88
NS80=NLk_M.#NJkslC_N_88d8_N8S6
O=HMk_M.#NJkslC_N_886N_Os_s$nA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnnU_  bURsRHlk_M.#NJkslC_N_8868_N8Sn
OLFlF=k0k_M.#NJkslC_N_8868_N8Sn
O0Fk=.kM_k#JN_sCl8N8_O6_N$ss_Sn
8NN0NM=k.J_#kCNs_8lN8__.Nn88
NS80=NLk_M.#NJkslC_N_88d8_N8Sc
O=HMk_M.#NJkslC_N_886N_Os_s$6A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnnU_  bURsRHlk_M.#NJkslC_N_8868_N8S6
OLFlF=k0k_M.#NJkslC_N_8868_N8S6
O0Fk=.kM_k#JN_sCl8N8_O6_N$ss_S6
8NN0NM=k.J_#kCNs_8lN8r_jgS9
8NN0LM=k.J_#kCNs_8lN8__.N688
HSOMM=k.J_#kCNs_8lN8__6OsNs$;_c
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk.J_#kCNs_8lN8__6Nc88
FSOlkLF0M=k.J_#kCNs_8lN8__6Nc88
FSOkk0=M#._JskNCN_l868__sONsc$_
NS80=NNk_M.#NJkslC_N_88j8_N8S(
8NN0LM=k.J_#kCNs_8lN8__.Nc88
HSOMM=k.J_#kCNs_8lN8__6OsNs$;_d
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk.J_#kCNs_8lN8__6Nd88
FSOlkLF0M=k.J_#kCNs_8lN8__6Nd88
FSOkk0=M#._JskNCN_l868__sONsd$_
NS80=NNk_M.#NJkslC_N_88j8_N8Sn
8NN0LM=k.J_#kCNs_8lN8__.Nd88
HSOMM=k.J_#kCNs_8lN8__6OsNs$;_.
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RdN6_nnnnU_UUbURsRHlk_M.#NJkslC_N_8868_N8S.
OLFlF=k0k_M.#NJkslC_N_8868_N8S.
O0Fk=.kM_k#JN_sCl8N8_O6_N$ss_S.
8NN0NM=k.J_#kCNs_8lN8__jN688
NS80=NLk_M.#NJkslC_N_88.8_N8
.;A44R,54y4*?j5Vj?::02!2fjRA;
.,R4j5y!4j?5?0V:22:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"UnnU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_c66qq6_qqjjsRbHklRM#._JskNCN_l8c8__8N8gO
SFFlLkk0=M#._JskNCN_l8c8__8N8gO
SF=k0k_M.#NJkslC_N_88c8_N8Og_F
k0S08NNkN=M#._JskNCN_l848_r944
HSOMM=k.J_#kCNs_8lN8__cOsNs$;_U
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR46jc_66qqj_qqbjRsRHlk_M.#NJkslC_N_88c8_N8SU
OLFlF=k0k_M.#NJkslC_N_88c8_N8SU
O0Fk=.kM_k#JN_sCl8N8_Oc_N$ss_SU
8NN0NM=k.J_#kCNs_8lN8__4NU88
HSOMM=k.J_#kCNs_8lN8__cOsNs$;_(
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnnU_  bURsRHlk_M.#NJkslC_N_88c8_N8S(
OLFlF=k0k_M.#NJkslC_N_88c8_N8S(
O0Fk=.kM_k#JN_sCl8N8_Oc_N$ss_S(
8NN0NM=k.J_#kCNs_8lN8__4N(88
NS80=NLk_M.#NJkslC_N_88d9rg
HSOMM=k.J_#kCNs_8lN8__cOsNs$;_n
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk.J_#kCNs_8lN8__cNn88
FSOlkLF0M=k.J_#kCNs_8lN8__cNn88
FSOkk0=M#._JskNCN_l8c8__sONsn$_
NS80=NNk_M.#NJkslC_N_8848_N8Sn
8NN0LM=k.J_#kCNs_8lN8__dN.88
HSOMM=k.J_#kCNs_8lN8__cOsNs$;_6
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk.J_#kCNs_8lN8__cN688
FSOlkLF0M=k.J_#kCNs_8lN8__cN688
FSOkk0=M#._JskNCN_l8c8__sONs6$_
NS80=NNk_M.#NJkslC_N_8848_N8S6
8NN0LM=k.J_#kCNs_8lN8__dN488
HSOMM=k.J_#kCNs_8lN8__cOsNs$;_c
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk.J_#kCNs_8lN8__cNc88
FSOlkLF0M=k.J_#kCNs_8lN8__cNc88
FSOkk0=M#._JskNCN_l8c8__sONsc$_
NS80=NNk_M.#NJkslC_N_8848_N8Sc
8NN0LM=k.J_#kCNs__NjL__jNG._r
n9SMOH=.kM_k#JN_sCl8N8_Oc_N$ss_
d;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XNc4j6q_66qq_jRqjblsHR.kM_k#JN_sCl8N8_Nc_8
8dSlOFL0Fk=.kM_k#JN_sCl8N8_Nc_8
8dSkOF0M=k.J_#kCNs_8lN8__cOsNs$
_dS08NNkN=M#._JskNCN_l848__8N8dO
SHkM=M#._JskNCN_l8c8__sONs.$_;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(g_nnAg_.RA.blsHR.kM_k#JN_sCl8N8_Nc_8
8.SlOFL0Fk=.kM_k#JN_sCl8N8_Nc_8
8.SkOF0M=k.J_#kCNs_8lN8__cOsNs$
_.S08NNkN=M#._JskNCN_l848__8N8.8
SNL0N=.kM_k#JN_sCNLc__GH_r
j9SMOH=.kM_k#JN_sCl8N8_Oc_N$ss_
4;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5j4?*?5jV2:0::V2!?54Vf:!jR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk.J_#kCNs_8lN8__cN488
FSOlkLF0M=k.J_#kCNs_8lN8__cN488
FSOkk0=M#._JskNCN_l8c8__sONs4$_
NS80=NNk_M.#NJkslC_N_8848_N8S4
8NN0LM=k.J_#kCNs_8lN8__jN.88
HSOMM=k.J_#kCNs_8lN8__cOsNs$;_j
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RdN6_nnnnU_UUbURsRHlk_M.#NJkslC_N_88c8_N8Sj
OLFlF=k0k_M.#NJkslC_N_88c8_N8Sj
O0Fk=.kM_k#JN_sCl8N8_Oc_N$ss_Sj
8NN0NM=k.J_#kCNs_8lN8__jN488
NS80=NLk_M.#NJksNC_j__Ljd_N_.Gr9A;
4,R444y5?5j*j:?V0!2:fRj2;.
ARj4,y4!5??5jV2:0:R02;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRnUnU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4cq6_6_q6jqqjRHbslMRk.J_#kCNs_8lN8__dNU88
FSOlkLF0M=k.J_#kCNs_8lN8__dNU88
FSOkk0=M#._JskNCN_l8d8__8N8UF_OkS0
8NN0NN=80LN_N(sr9O
SHkM=M#._JskNCN_l8d8__8N8U0_#N_s0O0Fk;4
AR44,y.!5?5j*j:?V0!2:fRj2;.
ARj4,y?5.V5:!j:?V0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRNN6j"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk.J_#kCNs_8lN8__dNn88
FSOlkLF0M=k.J_#kCNs_8lN8__dNn88
FSOkk0=M#._JskNCN_l8d8__8N8nF_OkS0
8NN0NM=k.J_#kCNs__N6L__jNG._r
(9S08NNkL=M#._JskNC6_N_jL___N.G9r(
HSOMM=k.J_#kCNs_8lN8__dOsNs$;_6
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(n(_g_ng7cc7RHbslMRk.J_#kCNs_8lN8__dN688
FSOlkLF0M=k.J_#kCNs_8lN8__dN688
FSOkk0=M#._JskNCN_l8d8__sONs6$_
NS80=NNk_M.#NJksNC_n__LHr_G6S9
8NN0LM=k.J_#kCNs__NcL__jNG._r
(9SMOH=.kM_k#JN_sCl8N8_Od_N$ss_
c;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:*!j5Vj?:202:4!5?:fjVR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRncg8"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gnc77cRHbslMRk.J_#kCNs_8lN8__dNc88
FSOlkLF0M=k.J_#kCNs_8lN8__dNc88
FSOkk0=M#._JskNCN_l8d8__sONsc$_
NS80=NNk_M.#NJksNC_n__LHr_GcS9
8NN0LM=k.J_#kCNs__NdL__jNG._r
(9SMOH=.kM_k#JN_sCl8N8_Nd_8_8c#s0N0F_Ok
0;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y?5.5j4?*?5jV2:0::V2!?54Vf:!jR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRg8nc"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(n(_g_ngA..ARHbslMRk.J_#kCNs_8lN8__dN.88
FSOlkLF0M=k.J_#kCNs_8lN8__dN.88
FSOkk0=M#._JskNCN_l8d8__8N8.F_OkS0
8NN0NM=k.J_#kCNs__N.L__jNG._r
n9S08NNkL=M#._JskNC(_N_HL__4Gr9O
SHkM=M#._JskNCN_l8d8__sONs4$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?5j*j:?V0V2:25:!4:?V!2fj2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRg"nL;."
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR6nd_n_nnUUUURHbslMRk.J_#kCNs_8lN8__dN488
FSOlkLF0M=k.J_#kCNs_8lN8__dN488
FSOkk0=M#._JskNCN_l8d8__sONs4$_
NS80=NNk_M.#NJksNC_4__Lj._N_nGr98
SNL0N=.kM_k#JN_sCNLj__Nj_.r_G(
9;A44R,54y4*?j5Vj?::02!2fjRA;
.,R4j5y!4j?5?0V:22:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"UnnU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_c66qq6_qqjjsRbHklRM#._JskNCN_l8.8__8N8UO
SFFlLkk0=M#._JskNCN_l8.8__8N8UO
SF=k0k_M.#NJkslC_N_88.8_N8OU_F
k0S08NN8N=N_0NLrNsnS9
O=HMk_M.#NJkslC_N_88.N_Os_s$(A;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(n(_g_ng7cc7RHbslMRk.J_#kCNs_8lN8__.N(88
FSOlkLF0M=k.J_#kCNs_8lN8__.N(88
FSOkk0=M#._JskNCN_l8.8__sONs($_
NS80=NNk_M.#NJksNC_n__LHr_G6S9
8NN0LM=k.J_#kCNs__NcL__jNG._r
(9SMOH=.kM_k#JN_sCl8N8_O._N$ss_
n;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:*!j5Vj?:202:4!5?:fjVR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRncg8"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(n(_g_ng7cc7RHbslMRk.J_#kCNs_8lN8__.Nn88
FSOlkLF0M=k.J_#kCNs_8lN8__.Nn88
FSOkk0=M#._JskNCN_l8.8__sONsn$_
NS80=NNk_M.#NJksNC_n__LHr_GcS9
8NN0LM=k.J_#kCNs__NdL__jNG._r
(9SMOH=.kM_k#JN_sCl8N8_O._N$ss_
6;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:*!j5Vj?:202:4!5?:fjVR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRncg8"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk.J_#kCNs_8lN8__.N688
FSOlkLF0M=k.J_#kCNs_8lN8__.N688
FSOkk0=M#._JskNCN_l8.8__sONs6$_
NS80=NNk_M.#NJksNC_d__Lj._N_nGr98
SNL0N=.kM_k#JN_sCNL.__Nj_.r_G(S9
O=HMk_M.#NJkslC_N_88.N_Os_s$cA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnnU_  bURsRHlk_M.#NJkslC_N_88.8_N8Sc
OLFlF=k0k_M.#NJkslC_N_88.8_N8Sc
O0Fk=.kM_k#JN_sCl8N8_O._N$ss_Sc
8NN0NM=k.J_#kCNs__NdL__jNGd_r
69S08NNkL=M#._JskNCd_N_jL___NdG9r6
HSOMM=k.J_#kCNs_8lN8__.OsNs$;_d
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk.J_#kCNs_8lN8__.Nd88
FSOlkLF0M=k.J_#kCNs_8lN8__.Nd88
FSOkk0=M#._JskNCN_l8.8__sONsd$_
NS80=NNk_M.#NJksNC_d__Ljd_N_cGr98
SNL0N=.kM_k#JN_sCNL.__Nj_dr_G6S9
O=HMk_M.#NJkslC_N_88.N_Os_s$.A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnn7_ccb7RsRHlk_M.#NJkslC_N_88.8_N8S.
OLFlF=k0k_M.#NJkslC_N_88.8_N8S.
O0Fk=.kM_k#JN_sCl8N8_O._N$ss_S.
8NN0NM=k.J_#kCNs__NcL__HG9r.
NS80=NLk_M.#NJksNC_4__Ljd_N_6Gr9O
SHkM=M#._JskNCN_l8.8__8N8.0_#N_s0O0Fk;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,54y.4?5?5j*j:?V0V2:25:!4:?V!2fj2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gc;8"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR46jc_66qqj_qqbjRsRHlk_M.#NJkslC_N_8848_N8SU
OLFlF=k0k_M.#NJkslC_N_8848_N8SU
O0Fk=.kM_k#JN_sCl8N8_N4_8_8UO0Fk
NS80=NN8NN0_sLNr
69SMOH=.kM_k#JN_sCl8N8_O4_N$ss_
(;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#._JskNCN_l848__8N8(O
SFFlLkk0=M#._JskNCN_l848__8N8(O
SF=k0k_M.#NJkslC_N_884N_Os_s$(8
SNN0N=.kM_k#JN_sCNLd__Nj_.r_GnS9
8NN0LM=k.J_#kCNs__N.L__jNG._r
(9SMOH=.kM_k#JN_sCl8N8_O4_N$ss_
n;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(g_nnAg_.RA.blsHR.kM_k#JN_sCl8N8_N4_8
8nSlOFL0Fk=.kM_k#JN_sCl8N8_N4_8
8nSkOF0M=k.J_#kCNs_8lN8__4OsNs$
_nS08NNkN=M#._JskNC._N_jL___N.G9rn
NS80=NLk_M.#NJksNC_(__LHr_G4S9
O=HMk_M.#NJkslC_N_884N_Os_s$6A;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4*?j5Vj?::02V!2:5V4?:j!f2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"L.;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(n_gg n_UR UblsHR.kM_k#JN_sCl8N8_N4_8
86SlOFL0Fk=.kM_k#JN_sCl8N8_N4_8
86SkOF0M=k.J_#kCNs_8lN8__4OsNs$
_6S08NNkN=M#._JskNC._N_jL___NdG9r6
NS80=NLk_M.#NJksNC_4__Lj._N_nGr9O
SHkM=M#._JskNCN_l848__sONsc$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#._JskNCN_l848__8N8cO
SFFlLkk0=M#._JskNCN_l848__8N8cO
SF=k0k_M.#NJkslC_N_884N_Os_s$c8
SNN0N=.kM_k#JN_sCNL4__Nj_dr_G6S9
8NN0LM=k.J_#kCNs__NjL__jNG._r
n9SMOH=.kM_k#JN_sCl8N8_O4_N$ss_
d;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(g_nnAg_.RA.blsHR.kM_k#JN_sCl8N8_N4_8
8dSlOFL0Fk=.kM_k#JN_sCl8N8_N4_8
8dSkOF0M=k.J_#kCNs_8lN8__4OsNs$
_dS08NNkN=M#._JskNC4_N_jL___NdG9rc
NS80=NLk_M.#NJksNC_6__LHr_GjS9
O=HMk_M.#NJkslC_N_884N_Os_s$.A;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4*?j5Vj?::02V!2:5V4?:j!f2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"L.;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(.(g::+cnjM:k.J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(n_gg n_UR UblsHR.kM_k#JN_sCl8N8_N4_8
8.SlOFL0Fk=.kM_k#JN_sCl8N8_N4_8
8.SkOF0M=k.J_#kCNs_8lN8__4OsNs$
_.S08NNkN=M#._JskNC4_N_jL___NdG9rd
NS80=NLk_M.#NJksNC_4__Ljd_N_dGr9O
SHkM=M#._JskNCN_l848__sONs4$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX6RNdn_nn4n_4R44blsHR.kM_k#JN_sCl8N8_N4_8
84SlOFL0Fk=.kM_k#JN_sCl8N8_N4_8
84SkOF0M=k.J_#kCNs_8lN8__4OsNs$
_4S08NNkN=M#._JskNC._N_HL__4Gr98
SNL0N=.kM_k#JN_sCNLd__GH_r;j9
RA44y,45j4?*?5jV2:0:j!f2
R;A4.R,5jy4:?V5Vj?:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"4nn4
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_c66qq6_qqjjsRbHklRM#._JskNCN_l8j8__8N8(O
SFFlLkk0=M#._JskNCN_l8j8__8N8(O
SF=k0k_M.#NJkslC_N_88j8_N8O(_F
k0S08NN8N=N_0NLrNscS9
O=HMk_M.#NJkslC_N_88jN_Os_s$nA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk.J_#kCNs_8lN8__jNn88
FSOlkLF0M=k.J_#kCNs_8lN8__jNn88
FSOkk0=M#._JskNCN_l8j8__sONsn$_
NS80=NNk_M.#NJksNC_d__Ljd_N_cGr98
SNL0N=.kM_k#JN_sCNLj__Nj_.r_G(S9
O=HMk_M.#NJkslC_N_88jN_Os_s$6A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_nngg._AAb.RsRHlk_M.#NJkslC_N_88j8_N8S6
OLFlF=k0k_M.#NJkslC_N_88j8_N8S6
O0Fk=.kM_k#JN_sCl8N8_Oj_N$ss_S6
8NN0NN=80LN_Ndsr98
SNL0N=.kM_k#JN_sCNLc__GH_r
.9SMOH=.kM_k#JN_sCl8N8_Oj_N$ss_
c;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5j4?*?5jV2:0::V2!?54Vf:!jR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(n(_g_ngA..ARHbslMRk.J_#kCNs_8lN8__jNc88
FSOlkLF0M=k.J_#kCNs_8lN8__jNc88
FSOkk0=M#._JskNCN_l8j8__sONsc$_
NS80=NNk_M.#NJksNC_4__Ljd_N_cGr98
SNL0N=.kM_k#JN_sCNL6__GH_r
j9SMOH=.kM_k#JN_sCl8N8_Oj_N$ss_
d;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5j4?*?5jV2:0::V2!?54Vf:!jR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::.g(n:c+kj:M#._JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(n(_g_ngA..ARHbslMRk.J_#kCNs_8lN8__jNd88
FSOlkLF0M=k.J_#kCNs_8lN8__jNd88
FSOkk0=M#._JskNCN_l8j8__sONsd$_
NS80=NN8NN0_sLNr
.9S08NNkL=M#._JskNCc_N_HL__jGr9O
SHkM=M#._JskNCN_l8j8__sONs.$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?5j*j:?V0V2:25:!4:?V!2fj2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRg"nL;."
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnn4_((b4RsRHlk_M.#NJkslC_N_88j8_N8S.
OLFlF=k0k_M.#NJkslC_N_88j8_N8S.
O0Fk=.kM_k#JN_sCl8N8_Oj_N$ss_S.
8NN0NM=k.J_#kCNs__NdL__HG9rj
NS80=NLk_M.#NJksNC_.__LHr_G4S9
O=HMk_M.#NJkslC_N_88jN_Os_s$4A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,455.?4*?j5Vj?::02052:4:?Vf2j2RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"(gn4
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((nggn_UU  sRbHklRM#._JskNCN_l8j8__8N84O
SFFlLkk0=M#._JskNCN_l8j8__8N84O
SF=k0k_M.#NJkslC_N_88jN_Os_s$48
SNN0N=08NNN_Ls9r4
NS80=NLk_M.#NJksNC_j__Ljd_N_.Gr9O
SHkM=M#._JskNCN_l8j8__8N840_#N_s0O0Fk;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?5j*j:?V002:24:5?fV:jR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRnCgU"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4c64_qR6qblsHR(kM_k#JN_sCl8N8_8N84S4
OLFlF=k0k_M(#NJkslC_N_88N48848
SNN0N=(kM_k#JN_sCl8N8_N6_8484
HSOMM=k(J_#kCNs_8lN8N_Os_s$4
j;A44R,54y.*?j5Vj?::02!2fjRN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"66NN
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_c66qq6_qqjjsRbHklRM#(_JskNCN_l8N8_8j84
FSOlkLF0M=k(J_#kCNs_8lN88_N8
4jSkOF0M=k(J_#kCNs_8lN8N_Os_s$4Sj
8NN0NM=k(J_#kCNs_8lN8__6N488jO
SHkM=M#(_JskNCN_l8O8_N$ss_
g;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_c66qq6_qqjjsRbHklRM#(_JskNCN_l8N8_8
8gSlOFL0Fk=(kM_k#JN_sCl8N8_8N8gO
SF=k0k_M(#NJkslC_N_88OsNs$
_gS08NNkN=M#(_JskNCN_l868__8N8gO
SHkM=M#(_JskNCN_l8O8_N$ss_
U;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#(_JskNCN_l8N8_8
8USlOFL0Fk=(kM_k#JN_sCl8N8_8N8UO
SF=k0k_M(#NJkslC_N_88OsNs$
_US08NNkN=M#(_JskNCN_l868__8N8U8
SNL0N=(kM_k#JN_sCl8N8_4cr.S9
O=HMk_M(#NJkslC_N_88OsNs$;_(
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk(J_#kCNs_8lN88_N8S(
OLFlF=k0k_M(#NJkslC_N_88N(88
FSOkk0=M#(_JskNCN_l8O8_N$ss_S(
8NN0NM=k(J_#kCNs_8lN8__6N(88
NS80=NLk_M(#NJkslC_N_88c8_N8Sg
O=HMk_M(#NJkslC_N_88OsNs$;_n
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk(J_#kCNs_8lN88_N8Sn
OLFlF=k0k_M(#NJkslC_N_88Nn88
FSOkk0=M#(_JskNCN_l8O8_N$ss_Sn
8NN0NM=k(J_#kCNs_8lN8__6Nn88
NS80=NLk_M(#NJkslC_N_88c8_N8SU
O=HMk_M(#NJkslC_N_88OsNs$;_6
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk(J_#kCNs_8lN88_N8S6
OLFlF=k0k_M(#NJkslC_N_88N688
FSOkk0=M#(_JskNCN_l8O8_N$ss_S6
8NN0NM=k(J_#kCNs_8lN8__6N688
NS80=NLk_M(#NJkslC_N_88c8_N8S(
O=HMk_M(#NJkslC_N_88OsNs$;_c
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk(J_#kCNs_8lN88_N8Sc
OLFlF=k0k_M(#NJkslC_N_88Nc88
FSOkk0=M#(_JskNCN_l8O8_N$ss_Sc
8NN0NM=k(J_#kCNs_8lN8__6Nc88
NS80=NLk_M(#NJkslC_N_88c8_N8Sn
O=HMk_M(#NJkslC_N_88OsNs$;_d
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk(J_#kCNs_8lN88_N8Sd
OLFlF=k0k_M(#NJkslC_N_88Nd88
FSOkk0=M#(_JskNCN_l8O8_N$ss_Sd
8NN0NM=k(J_#kCNs_8lN8__6Nd88
NS80=NLk_M(#NJkslC_N_88c8_N8S6
O=HMk_M(#NJkslC_N_88OsNs$;_.
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk(J_#kCNs_8lN88_N8S.
OLFlF=k0k_M(#NJkslC_N_88N.88
FSOkk0=M#(_JskNCN_l8O8_N$ss_S.
8NN0NM=k(J_#kCNs_8lN8__6N.88
NS80=NLk_M(#NJkslC_N_88c8_N8Sc
O=HMk_M(#NJkslC_N_88OsNs$;_4
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk(J_#kCNs_8lN88_N8S4
OLFlF=k0k_M(#NJkslC_N_88N488
FSOkk0=M#(_JskNCN_l8O8_N$ss_S4
8NN0NM=k(J_#kCNs_8lN8__jNc88
NS80=NLk_M(#NJkslC_N_88c8_N8Sd
O=HMk_M(#NJkslC_N_88OsNs$;_j
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RdN6_nnnnU_UUbURsRHlk_M(#NJkslC_N_88Nj88
FSOlkLF0M=k(J_#kCNs_8lN88_N8Sj
O0Fk=(kM_k#JN_sCl8N8_sONsj$_
NS80=NNk_M(#NJkslC_N_88j8_N8Sd
8NN0LM=k(J_#kCNs_8lN8__cN.88;4
AR44,y?54jj*5?0V:2f:!j;2R
RA.4y,j!?545Vj?::020;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"n"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XNc4j4q_66bqRsRHlk_M(#NJkslC_N_8868_N8
44SlOFL0Fk=(kM_k#JN_sCl8N8_N6_8484
NS80=NNk_M(#NJkslC_N_88d6r49O
SHkM=M#(_JskNCN_l868__sONs4$_jA;
4,R44.y5?5j*j:?V0!2:fRj2;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6NN6"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4c66_q_6qqjjqRHbslMRk(J_#kCNs_8lN8__6N488jO
SFFlLkk0=M#(_JskNCN_l868__8N84Sj
O0Fk=(kM_k#JN_sCl8N8_O6_N$ss_
4jS08NNkN=M#(_JskNCN_l8d8__8N8UO
SHkM=M#(_JskNCN_l868__sONsg$_;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(g_nnAg_.RA.blsHR(kM_k#JN_sCl8N8_N6_8
8gSlOFL0Fk=(kM_k#JN_sCl8N8_N6_8
8gSkOF0M=k(J_#kCNs_8lN8__6OsNs$
_gS08NNkN=M#(_JskNCN_l8.8_r94d
NS80=NLk_M(#NJksNC_(__LHr_G6S9
O=HMk_M(#NJkslC_N_886N_Os_s$UA;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4*?j5Vj?::02V!2:5V4?:j!f2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"L.;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(g_nnAg_.RA.blsHR(kM_k#JN_sCl8N8_N6_8
8USlOFL0Fk=(kM_k#JN_sCl8N8_N6_8
8USkOF0M=k(J_#kCNs_8lN8__6OsNs$
_US08NNkN=M#(_JskNCN_l8.8__8N8U8
SNL0N=(kM_k#JN_sCNL(__GH_r
c9SMOH=(kM_k#JN_sCl8N8_O6_N$ss_
(;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5j4?*?5jV2:0::V2!?54Vf:!jR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(n(_g_ng7cc7RHbslMRk(J_#kCNs_8lN8__6N(88
FSOlkLF0M=k(J_#kCNs_8lN8__6N(88
FSOkk0=M#(_JskNCN_l868__sONs($_
NS80=NNk_M(#NJksNC_(__LHr_GdS9
8NN0LM=k(J_#kCNs_8lN8__.N(88
HSOMM=k(J_#kCNs_8lN8__6OsNs$;_n
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54Vj:!*?5jV2:025:!4j?f:2V2RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"8ngc
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((nggn_77ccsRbHklRM#(_JskNCN_l868__8N8nO
SFFlLkk0=M#(_JskNCN_l868__8N8nO
SF=k0k_M(#NJkslC_N_886N_Os_s$n8
SNN0N=(kM_k#JN_sCNL(__GH_r
.9S08NNkL=M#(_JskNCN_l8.8__8N8nO
SHkM=M#(_JskNCN_l868__sONs6$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?!V:jj*5?0V:2!2:5f4?j2:V2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRg"n8;c"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_nngg._AAb.RsRHlk_M(#NJkslC_N_8868_N8S6
OLFlF=k0k_M(#NJkslC_N_8868_N8S6
O0Fk=(kM_k#JN_sCl8N8_O6_N$ss_S6
8NN0NM=k(J_#kCNs_8lN8r_jgS9
8NN0LM=k(J_#kCNs__N(L__HG9r4
HSOMM=k(J_#kCNs_8lN8__6OsNs$;_c
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54jj*5?0V:22:V:4!5?!V:f2j2RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"Lng.
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((nggn_AA..sRbHklRM#(_JskNCN_l868__8N8cO
SFFlLkk0=M#(_JskNCN_l868__8N8cO
SF=k0k_M(#NJkslC_N_886N_Os_s$c8
SNN0N=(kM_k#JN_sCl8N8_Nj_8
8(S08NNkL=M#(_JskNC(_N_HL__jGr9O
SHkM=M#(_JskNCN_l868__sONsd$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?5j*j:?V0V2:25:!4:?V!2fj2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRg"nL;."
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnnU_  bURsRHlk_M(#NJkslC_N_8868_N8Sd
OLFlF=k0k_M(#NJkslC_N_8868_N8Sd
O0Fk=(kM_k#JN_sCl8N8_O6_N$ss_Sd
8NN0NM=k(J_#kCNs_8lN8__jNn88
NS80=NLk_M(#NJkslC_N_88.8_N8Sd
O=HMk_M(#NJkslC_N_886N_Os_s$.A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR6nd_n_nnUUUURHbslMRk(J_#kCNs_8lN8__6N.88
FSOlkLF0M=k(J_#kCNs_8lN8__6N.88
FSOkk0=M#(_JskNCN_l868__sONs.$_
NS80=NNk_M(#NJkslC_N_88j8_N8S6
8NN0LM=k(J_#kCNs_8lN8__.N.88;4
AR44,y?54jj*5?0V:2f:!j;2R
RA.4y,j!?545Vj?::020;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"n"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XNc4j6q_66qq_jRqjblsHR(kM_k#JN_sCl8N8_Nc_8
8gSlOFL0Fk=(kM_k#JN_sCl8N8_Nc_8
8gSkOF0M=k(J_#kCNs_8lN8__cNg88_kOF08
SNN0N=(kM_k#JN_sCl8N8_44r4S9
O=HMk_M(#NJkslC_N_88cN_Os_s$UA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4c66_q_6qqjjqRHbslMRk(J_#kCNs_8lN8__cNU88
FSOlkLF0M=k(J_#kCNs_8lN8__cNU88
FSOkk0=M#(_JskNCN_l8c8__sONsU$_
NS80=NNk_M(#NJkslC_N_8848_N8SU
O=HMk_M(#NJkslC_N_88cN_Os_s$(A;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk(J_#kCNs_8lN8__cN(88
FSOlkLF0M=k(J_#kCNs_8lN8__cN(88
FSOkk0=M#(_JskNCN_l8c8__sONs($_
NS80=NNk_M(#NJkslC_N_8848_N8S(
8NN0LM=k(J_#kCNs_8lN8r_.gS9
O=HMk_M(#NJkslC_N_88cN_Os_s$nA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnnU_  bURsRHlk_M(#NJkslC_N_88c8_N8Sn
OLFlF=k0k_M(#NJkslC_N_88c8_N8Sn
O0Fk=(kM_k#JN_sCl8N8_Oc_N$ss_Sn
8NN0NM=k(J_#kCNs_8lN8__4Nn88
NS80=NLk_M(#NJkslC_N_88.8_N8Sc
O=HMk_M(#NJkslC_N_88cN_Os_s$6A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR46jc_66qqj_qqbjRsRHlk_M(#NJkslC_N_88c8_N8S6
OLFlF=k0k_M(#NJkslC_N_88c8_N8S6
O0Fk=(kM_k#JN_sCl8N8_Oc_N$ss_S6
8NN0NM=k(J_#kCNs_8lN8__4N688
HSOMM=k(J_#kCNs_8lN8__cOsNs$;_c
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnnU_  bURsRHlk_M(#NJkslC_N_88c8_N8Sc
OLFlF=k0k_M(#NJkslC_N_88c8_N8Sc
O0Fk=(kM_k#JN_sCl8N8_Oc_N$ss_Sc
8NN0NM=k(J_#kCNs_8lN8__4Nc88
NS80=NLk_M(#NJksNC_j__Lj._N_nGr9O
SHkM=M#(_JskNCN_l8c8__sONsd$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_c66qq6_qqjjsRbHklRM#(_JskNCN_l8c8__8N8dO
SFFlLkk0=M#(_JskNCN_l8c8__8N8dO
SF=k0k_M(#NJkslC_N_88cN_Os_s$d8
SNN0N=(kM_k#JN_sCl8N8_N4_8
8dSMOH=(kM_k#JN_sCl8N8_Oc_N$ss_
.;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#(_JskNCN_l8c8__8N8.O
SFFlLkk0=M#(_JskNCN_l8c8__8N8.O
SF=k0k_M(#NJkslC_N_88cN_Os_s$.8
SNN0N=(kM_k#JN_sCl8N8_N4_8
8.S08NNkL=M#(_JskNCj_N_jL___NdG9rc
HSOMM=k(J_#kCNs_8lN8__cOsNs$;_4
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk(J_#kCNs_8lN8__cN488
FSOlkLF0M=k(J_#kCNs_8lN8__cN488
FSOkk0=M#(_JskNCN_l8c8__sONs4$_
NS80=NNk_M(#NJkslC_N_8848_N8S4
8NN0LM=k(J_#kCNs_8lN8__jN.88
HSOMM=k(J_#kCNs_8lN8__cOsNs$;_j
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RdN6_nnnnU_UUbURsRHlk_M(#NJkslC_N_88c8_N8Sj
OLFlF=k0k_M(#NJkslC_N_88c8_N8Sj
O0Fk=(kM_k#JN_sCl8N8_Oc_N$ss_Sj
8NN0NM=k(J_#kCNs_8lN8__jN488
NS80=NLk_M(#NJksNC_j__Ljd_N_.Gr9A;
4,R444y5?5j*j:?V0!2:fRj2;.
ARj4,y4!5??5jV2:0:R02;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRnUnU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4cq6_6_q6jqqjRHbslMRk(J_#kCNs_8lN8__dNU88
FSOlkLF0M=k(J_#kCNs_8lN8__dNU88
FSOkk0=M#(_JskNCN_l8d8__8N8UF_OkS0
8NN0NN=80HN_Mr_O(S9
O=HMk_M(#NJkslC_N_88d8_N8#U_00Ns_kOF0A;
4,R445y!.*?j5Vj?::02!2fjRA;
.,R4j.y5?!V:5Vj?:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"jN6N
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_c66qq6_qqjjsRbHklRM#(_JskNCN_l8.8__8N8UO
SFFlLkk0=M#(_JskNCN_l8.8__8N8UO
SF=k0k_M(#NJkslC_N_88.8_N8OU_F
k0S08NN8N=N_0NHOM_r
n9SMOH=(kM_k#JN_sCl8N8_O._N$ss_
(;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_((44sRbHklRM#(_JskNCN_l8.8__8N8(O
SFFlLkk0=M#(_JskNCN_l8.8__8N8(O
SF=k0k_M(#NJkslC_N_88.N_Os_s$(8
SNN0N=(kM_k#JN_sCNLn__GH_r
69S08NNkL=M#(_JskNCn_N_HL__6Gr9O
SHkM=M#(_JskNCN_l8.8__sONsn$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,54y.4?5?5j*j:?V002:24:5?fV:jR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRg4n("N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(n(_g_ngU  URHbslMRk(J_#kCNs_8lN8__.Nn88
FSOlkLF0M=k(J_#kCNs_8lN8__.Nn88
FSOkk0=M#(_JskNCN_l8.8__sONsn$_
NS80=NNk_M(#NJksNC_c__Lj._N_nGr98
SNL0N=(kM_k#JN_sCNLc__Nj_.r_GnS9
O=HMk_M(#NJkslC_N_88.8_N8#n_00Ns_kOF0A;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4*?j5Vj?::02052:4:?Vf2j2RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"UngC
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((nggn_77ccsRbHklRM#(_JskNCN_l8.8__8N8cO
SFFlLkk0=M#(_JskNCN_l8.8__8N8cO
SF=k0k_M(#NJkslC_N_88.8_N8Oc_F
k0S08NNkN=M#(_JskNC6_N_HL__dGr98
SNL0N=(kM_k#JN_sCNL.__Nj_.r_GnS9
O=HMk_M(#NJkslC_N_88.N_Os_s$dA;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?V!5j*j:?V0:22!?54fVj:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"8c;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(n_gg n_UR UblsHR(kM_k#JN_sCl8N8_N._8
8dSlOFL0Fk=(kM_k#JN_sCl8N8_N._8
8dSkOF0M=k(J_#kCNs_8lN8__.OsNs$
_dS08NNkN=M#(_JskNC._N_jL___NdG9r6
NS80=NLk_M(#NJksNC_4__Lj._N_nGr9O
SHkM=M#(_JskNCN_l8.8__sONs.$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_..AAsRbHklRM#(_JskNCN_l8.8__8N8.O
SFFlLkk0=M#(_JskNCN_l8.8__8N8.O
SF=k0k_M(#NJkslC_N_88.N_Os_s$.8
SNN0N=(kM_k#JN_sCNL.__Nj_dr_GcS9
8NN0LM=k(J_#kCNs__N6L__HG9r4
HSOMM=k(J_#kCNs_8lN8__.N.88_N#0sO0_F;k0
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R44.y5??54Vj:!*?5jV2:025:!4j?f:2V2RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol".gnL
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_c66qq6_qqjjsRbHklRM#(_JskNCN_l848__8N8UO
SFFlLkk0=M#(_JskNCN_l848__8N8UO
SF=k0k_M(#NJkslC_N_8848_N8OU_F
k0S08NN8N=N_0NHOM_r
69SMOH=(kM_k#JN_sCl8N8_O4_N$ss_
(;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#(_JskNCN_l848__8N8(O
SFFlLkk0=M#(_JskNCN_l848__8N8(O
SF=k0k_M(#NJkslC_N_884N_Os_s$(8
SNN0N=(kM_k#JN_sCNLd__Nj_.r_GnS9
8NN0LM=k(J_#kCNs__NdL__jNG._r
n9SMOH=(kM_k#JN_sCl8N8_O4_N$ss_
n;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(g_nn7g_cR7cblsHR(kM_k#JN_sCl8N8_N4_8
8nSlOFL0Fk=(kM_k#JN_sCl8N8_N4_8
8nSkOF0M=k(J_#kCNs_8lN8__4OsNs$
_nS08NNkN=M#(_JskNC6_N_HL__dGr98
SNL0N=(kM_k#JN_sCNL.__Nj_.r_GnS9
O=HMk_M(#NJkslC_N_884N_Os_s$6A;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?V!5j*j:?V0:22!?54fVj:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"8c;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(n_gg n_UR UblsHR(kM_k#JN_sCl8N8_N4_8
86SlOFL0Fk=(kM_k#JN_sCl8N8_N4_8
86SkOF0M=k(J_#kCNs_8lN8__4OsNs$
_6S08NNkN=M#(_JskNCd_N_jL___NdG9rc
NS80=NLk_M(#NJksNC_d__Ljd_N_cGr9O
SHkM=M#(_JskNCN_l848__sONsc$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((nggn_AA..sRbHklRM#(_JskNCN_l848__8N8cO
SFFlLkk0=M#(_JskNCN_l848__8N8cO
SF=k0k_M(#NJkslC_N_884N_Os_s$c8
SNN0N=(kM_k#JN_sCNL.__Nj_dr_GcS9
8NN0LM=k(J_#kCNs__N6L__HG9r4
HSOMM=k(J_#kCNs_8lN8__4OsNs$;_d
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54jj*5?0V:22:V:4!5?!V:f2j2RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"Lng.
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#(_JskNCN_l848__8N8dO
SFFlLkk0=M#(_JskNCN_l848__8N8dO
SF=k0k_M(#NJkslC_N_884N_Os_s$d8
SNN0N=(kM_k#JN_sCNL4__Nj_dr_GcS9
8NN0LM=k(J_#kCNs__NjL__jNGd_r
69SMOH=(kM_k#JN_sCl8N8_O4_N$ss_
.;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(n_gg(n_4R(4blsHR(kM_k#JN_sCl8N8_N4_8
8.SlOFL0Fk=(kM_k#JN_sCl8N8_N4_8
8.SkOF0M=k(J_#kCNs_8lN8__4OsNs$
_.S08NNkN=M#(_JskNCd_N_HL__4Gr98
SNL0N=(kM_k#JN_sCNLd__GH_r
49SMOH=(kM_k#JN_sCl8N8_O4_N$ss_
4;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y?5.5j4?*?5jV2:0::025V4?:2fj2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"g(;4"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR6nd_n_nnUUUURHbslMRk(J_#kCNs_8lN8__4N488
FSOlkLF0M=k(J_#kCNs_8lN8__4N488
FSOkk0=M#(_JskNCN_l848__sONs4$_
NS80=NNk_M(#NJksNC_4__Ljd_N_.Gr98
SNL0N=(kM_k#JN_sCNLj__Nj_dr_Gd
9;A44R,54y4*?j5Vj?::02!2fjRA;
.,R4j5y!4j?5?0V:22:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"UnnU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_c66qq6_qqjjsRbHklRM#(_JskNCN_l8j8__8N8(O
SFFlLkk0=M#(_JskNCN_l8j8__8N8(O
SF=k0k_M(#NJkslC_N_88j8_N8O(_F
k0S08NN8N=N_0NHOM_r
c9SMOH=(kM_k#JN_sCl8N8_Oj_N$ss_
n;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#(_JskNCN_l8j8__8N8nO
SFFlLkk0=M#(_JskNCN_l8j8__8N8nO
SF=k0k_M(#NJkslC_N_88jN_Os_s$n8
SNN0N=(kM_k#JN_sCNL4__Nj_.r_GnS9
8NN0LM=k(J_#kCNs__N.L__jNGd_r
69SMOH=(kM_k#JN_sCl8N8_Oj_N$ss_
6;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(n_gg n_UR UblsHR(kM_k#JN_sCl8N8_Nj_8
86SlOFL0Fk=(kM_k#JN_sCl8N8_Nj_8
86SkOF0M=k(J_#kCNs_8lN8__jOsNs$
_6S08NN8N=N_0NHOM_r
d9S08NNkL=M#(_JskNCj_N_jL___N.G9rn
HSOMM=k(J_#kCNs_8lN8__jOsNs$;_c
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@(6:::64(n:n+kj:M#(_JskNC6r4:Rj9fjj:Raqp _)qqXu RjN4(g(_n_gn UU RHbslMRk(J_#kCNs_8lN8__jNc88
FSOlkLF0M=k(J_#kCNs_8lN8__jNc88
FSOkk0=M#(_JskNCN_l8j8__sONsc$_
NS80=NNk_M(#NJksNC_j__Ljd_N_6Gr98
SNL0N=(kM_k#JN_sCNL4__Nj_dr_GcS9
O=HMk_M(#NJkslC_N_88jN_Os_s$dA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:6(:4::(njn+:(kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnnU_  bURsRHlk_M(#NJkslC_N_88j8_N8Sd
OLFlF=k0k_M(#NJkslC_N_88j8_N8Sd
O0Fk=(kM_k#JN_sCl8N8_Oj_N$ss_Sd
8NN0NN=80HN_Mr_O.S9
8NN0LM=k(J_#kCNs__NjL__jNGd_r
c9SMOH=(kM_k#JN_sCl8N8_Oj_N$ss_
.;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::(6(4::+nnjM:k(J_#kCNsr:46jf9RjR:jq pa)qq_uR XN(4j(n_gg n_UR UblsHR(kM_k#JN_sCl8N8_Nj_8
8.SlOFL0Fk=(kM_k#JN_sCl8N8_Nj_8
8.SkOF0M=k(J_#kCNs_8lN8__jOsNs$
_.S08NNkN=M#(_JskNCj_N_jL___NdG9rd
NS80=NLk_M(#NJksNC_4__Ljd_N_.Gr9O
SHkM=M#(_JskNCN_l8j8__sONs4$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(4:6:n(:n:+jk_M(#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((nggn_UU  sRbHklRM#(_JskNCN_l8j8__8N84O
SFFlLkk0=M#(_JskNCN_l8j8__8N84O
SF=k0k_M(#NJkslC_N_88jN_Os_s$48
SNN0N=08NNM_H_4Or98
SNL0N=(kM_k#JN_sCNLj__Nj_dr_G.S9
O=HMk_M(#NJkslC_N_88j8_N8#4_00Ns_kOF0A;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4*?j5Vj?::02052:4:?Vf2j2RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"UngC
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_c46qq6RHbslMRk.J_#kCNs_8lN88_N8
44SlOFL0Fk=.kM_k#JN_sCl8N8_8N84S4
8NN0NM=k.J_#kCNs_8lN8__6N4884O
SHkM=M#._JskNCN_l8O8_N$ss_;4j
RA44y,45j.?*?5jV2:0:j!f2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRN"66;N"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR46jc_66qqj_qqbjRsRHlk_M.#NJkslC_N_88N488jO
SFFlLkk0=M#._JskNCN_l8N8_8j84
FSOkk0=M#._JskNCN_l8O8_N$ss_
4jS08NNkN=M#._JskNCN_l868__8N84Sj
O=HMk_M.#NJkslC_N_88OsNs$;_g
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR46jc_66qqj_qqbjRsRHlk_M.#NJkslC_N_88Ng88
FSOlkLF0M=k.J_#kCNs_8lN88_N8Sg
O0Fk=.kM_k#JN_sCl8N8_sONsg$_
NS80=NNk_M.#NJkslC_N_8868_N8Sg
O=HMk_M.#NJkslC_N_88OsNs$;_U
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N4sCRs;
R6@@:.(:g::(cjn+:.kM_k#JNrsC4j6:9jRf:qjRp)a qu_q NXR4(j(_ggnnU_  bURsRHlk_M.#NJkslC_N_88NU88
FSOlkLF0M=k.J_#kCNs_8lN88_N8SU
O0Fk=.kM_k#JN_sCl8N8_sONsU$_
NS80=NNk_M.#NJkslC_N_8868_N8SU
8NN0LM=k.J_#kCNs_8lN8r_c4
.9SMOH=.kM_k#JN_sCl8N8_sONs($_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#._JskNCN_l8N8_8
8(SlOFL0Fk=.kM_k#JN_sCl8N8_8N8(O
SF=k0k_M.#NJkslC_N_88OsNs$
_(S08NNkN=M#._JskNCN_l868__8N8(8
SNL0N=.kM_k#JN_sCl8N8_Nc_8
8gSMOH=.kM_k#JN_sCl8N8_sONsn$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#._JskNCN_l8N8_8
8nSlOFL0Fk=.kM_k#JN_sCl8N8_8N8nO
SF=k0k_M.#NJkslC_N_88OsNs$
_nS08NNkN=M#._JskNCN_l868__8N8n8
SNL0N=.kM_k#JN_sCl8N8_Nc_8
8USMOH=.kM_k#JN_sCl8N8_sONs6$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#._JskNCN_l8N8_8
86SlOFL0Fk=.kM_k#JN_sCl8N8_8N86O
SF=k0k_M.#NJkslC_N_88OsNs$
_6S08NNkN=M#._JskNCN_l868__8N868
SNL0N=.kM_k#JN_sCl8N8_Nc_8
8(SMOH=.kM_k#JN_sCl8N8_sONsc$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#._JskNCN_l8N8_8
8cSlOFL0Fk=.kM_k#JN_sCl8N8_8N8cO
SF=k0k_M.#NJkslC_N_88OsNs$
_cS08NNkN=M#._JskNCN_l868__8N8c8
SNL0N=.kM_k#JN_sCl8N8_Nc_8
8nSMOH=.kM_k#JN_sCl8N8_sONsd$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#._JskNCN_l8N8_8
8dSlOFL0Fk=.kM_k#JN_sCl8N8_8N8dO
SF=k0k_M.#NJkslC_N_88OsNs$
_dS08NNkN=M#._JskNCN_l868__8N8d8
SNL0N=.kM_k#JN_sCl8N8_Nc_8
86SMOH=.kM_k#JN_sCl8N8_sONs.$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#._JskNCN_l8N8_8
8.SlOFL0Fk=.kM_k#JN_sCl8N8_8N8.O
SF=k0k_M.#NJkslC_N_88OsNs$
_.S08NNkN=M#._JskNCN_l868__8N8.8
SNL0N=.kM_k#JN_sCl8N8_Nc_8
8cSMOH=.kM_k#JN_sCl8N8_sONs4$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX4RNj_((gnng_  UUsRbHklRM#._JskNCN_l8N8_8
84SlOFL0Fk=.kM_k#JN_sCl8N8_8N84O
SF=k0k_M.#NJkslC_N_88OsNs$
_4S08NNkN=M#._JskNCN_l8j8__8N8c8
SNL0N=.kM_k#JN_sCl8N8_Nc_8
8dSMOH=.kM_k#JN_sCl8N8_sONsj$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6(g:.:c(:n:+jk_M.#NJks4Cr69:jR:fjjpRqaq )_ quX6RNdn_nnUn_URUUblsHR.kM_k#JN_sCl8N8_8N8jO
SFFlLkk0=M#._JskNCN_l8N8_8
8jSkOF0M=k.J_#kCNs_8lN8N_Os_s$j8
SNN0N=.kM_k#JN_sCl8N8_Nj_8
8dS08NNkL=M#._JskNCN_l8c8__8N8.A;
4,R444y5?5j*j:?V0!2:fRj2;.
ARj4,y4!5??5jV2:0:R02;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRnUnU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@.6:::4c.j:.+8j:N_0NHHM_M9r(R:fjj Rv))BzYQ_pAORNC	G.__HFmjuaRHbslNR80HN_MM_Hr
(9S8bNH8F=N_0NH(Mr9O
SFFlLk80=N_0NHOM_r
(9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@.6:::4c.j:.+8j:N_0NHHM_M9rnR:fjj Rv))BzYQ_pAORNC	G.__HFmjuaRHbslNR80HN_MM_Hr
n9S8bNH8F=N_0NHnMr9O
SFFlLk80=N_0NHOM_r
n9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@.6:::4c.j:.+8j:N_0NHHM_M9r6R:fjj Rv))BzYQ_pAORNC	G.__HFmjuaRHbslNR80HN_MM_Hr
69S8bNH8F=N_0NH6Mr9O
SFFlLk80=N_0NHOM_r
69S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@.6:::4c.j:.+8j:N_0NHHM_M9rcR:fjj Rv))BzYQ_pAORNC	G.__HFmjuaRHbslNR80HN_MM_Hr
c9S8bNH8F=N_0NHcMr9O
SFFlLk80=N_0NHOM_r
c9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@.6:::4c.j:.+8j:N_0NHHM_M9rdR:fjj Rv))BzYQ_pAORNC	G.__HFmjuaRHbslNR80HN_MM_Hr
d9S8bNH8F=N_0NHdMr9O
SFFlLk80=N_0NHOM_r
d9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@.6:::4c.j:.+8j:N_0NHHM_M9r.R:fjj Rv))BzYQ_pAORNC	G.__HFmjuaRHbslNR80HN_MM_Hr
.9S8bNH8F=N_0NH.Mr9O
SFFlLk80=N_0NHOM_r
.9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@.6:::4c.j:.+8j:N_0NHHM_M9r4R:fjj Rv))BzYQ_pAORNC	G.__HFmjuaRHbslNR80HN_MM_Hr
49S8bNH8F=N_0NH4Mr9O
SFFlLk80=N_0NHOM_r
49S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@.6:::4c.j:.+8j:N_0NHHM_M9rjR:fjj Rv))BzYQ_pAORNC	G.__HFmjuaRHbslNR80HN_MM_Hr
j9S8bNH8F=N_0NHjMr9O
SFFlLk80=N_0NHOM_r
j9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
@sR@d6:::46dj:.+#j:JskNCk_F06r49jRf:vjR z)B)pY_QNARO.CG	F_H_ju7RHbslJR#kCNs_0Fkr946
NSb8=HF#NJks4Cr6S9
8NN0H#M=JskNC__HlG._r946;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::d4d6::+.jjJ:#kCNs_0Fkr94cR:fjj Rv))BzYQ_pAORNC	G.__HFuR7jblsHRk#JN_sCFrk04
c9S8bNH#F=JskNCcr498
SNH0NMJ=#kCNs_4Grc
9;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6d6:4:.d:j:+j#NJksFC_k40rdf9RjR:jvB )z_)YpRQANGOC.H	_F7_ujsRbH#lRJskNCk_F0dr49b
SNF8H=k#JNrsC4
d9S08NN=HM#NJksGC_r94d;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::d4d6::+.jjJ:#kCNs_0Fkr94.R:fjj Rv))BzYQ_pAORNC	G.__HFuR7jblsHRk#JN_sCFrk04
.9S8bNH#F=JskNC.r498
SNH0NMJ=#kCNs_4Gr.
9;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6d6:4:.d:j:+j#NJksFC_k40r4f9RjR:jvB )z_)YpRQANGOC.H	_F7_ujsRbH#lRJskNCk_F04r49b
SNF8H=k#JNrsC4
49S08NN=HM#NJksGC_r944;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::d4d6::+.jjJ:#kCNs_0Fkr94jR:fjj Rv))BzYQ_pAORNC	G.__HFuR7jblsHRk#JN_sCFrk04
j9S8bNH#F=JskNCjr498
SNH0NMJ=#kCNs_4Grj
9;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6d6:4:.d:j:+j#NJksFC_kg0r9jRf:vjR z)B)pY_QNARO.CG	F_H_ju7RHbslJR#kCNs_0Fkr
g9S8bNH#F=JskNC9rg
NS80MNH=k#JN_sCG9rg;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::d4d6::+.jjJ:#kCNs_0FkrRU9fjj:R)v BYz)_ApQRCNOG_.	HuF_7bjRsRHl#NJksFC_kU0r9b
SNF8H=k#JNrsCUS9
8NN0H#M=JskNCr_GU
9;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6d6:4:.d:j:+j#NJksFC_k(0r9jRf:vjR z)B)pY_QNARO.CG	F_H_ju7RHbslJR#kCNs_0Fkr
(9S8bNH#F=JskNC9r(
NS80MNH=k#JN_sCG9r(;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::d4d6::+.jjJ:#kCNs_0FkrRn9fjj:R)v BYz)_ApQRCNOG_.	HuF_7bjRsRHl#NJksFC_kn0r9b
SNF8H=k#JNrsCnS9
8NN0H#M=JskNCr_Gn
9;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6d6:4:.d:j:+j#NJksFC_k60r9jRf:vjR z)B)pY_QNARO.CG	F_H_ju7RHbslJR#kCNs_0Fkr
69S8bNH#F=JskNC9r6
NS80MNH=k#JN_sCG9r6;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::d4d6::+.jjJ:#kCNs_0FkrRc9fjj:R)v BYz)_ApQRCNOG_.	HuF_7bjRsRHl#NJksFC_kc0r9b
SNF8H=k#JNrsCcS9
8NN0H#M=JskNCr_Gc
9;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6d6:4:.d:j:+j#NJksFC_kd0r9jRf:vjR z)B)pY_QNARO.CG	F_H_ju7RHbslJR#kCNs_0Fkr
d9S8bNH#F=JskNC9rd
NS80MNH=k#JN_sCG9rd;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs4
R;s@R@6::d4d6::+.jjJ:#kCNs_0FkrR.9fjj:R)v BYz)_ApQRCNOG_.	HuF_7bjRsRHl#NJksFC_k.0r9b
SNF8H=k#JNrsC.S9
8NN0H#M=JskNCr_G.
9;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC4;R
s@:@6d6:4:.d:j:+j#NJksFC_kj0r9jRf:vjR z)B)pY_QNARO.CG	F_H_ju7RHbslJR#kCNs_0Fkr
j9S8bNH#F=JskNC9rj
NS80MNH=gt_dN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFsMRCk#Fs_OC#sENC;4R
fbRjR:j	bCCLRkVtd_gRgt_dNR80HN_Mr_Oj
9;NsHRCFoHMCRs#sFkO#C_ECNs4
R;
