
BeginView resource_share2 NoName
Inst: square_a7_b_0_a2_x[0]   square_a7_b_0_a2_x_0_ stratix_lcell 
Inst: square_a7_b_0_a2_x[2]   square_a7_b_0_a2_x_2_ stratix_lcell 
Inst: square_a7_b_0_a2_x[3]   square_a7_b_0_a2_x_3_ stratix_lcell 
Inst: square_a7_b_0_a2_x[4]   square_a7_b_0_a2_x_4_ stratix_lcell 
Inst: square_a7_b_0_a2_x[6]   square_a7_b_0_a2_x_6_ stratix_lcell 
Inst: un10_data_tmp_0_a2_x[7]   un10_data_tmp_0_a2_x_7_ stratix_lcell 
Inst: square_a1_b_i_x[0]   square_a1_b_i_x_0_ stratix_lcell 
Inst: square_a2_b_i_x[1]   square_a2_b_i_x_1_ stratix_lcell 
Inst: square_a3_b_i_x[0]   square_a3_b_i_x_0_ stratix_lcell 
Inst: square_a3_b_i_x[1]   square_a3_b_i_x_1_ stratix_lcell 
Inst: square_a3_b_i_x[2]   square_a3_b_i_x_2_ stratix_lcell 
Inst: square_a4_b_i_x[0]   square_a4_b_i_x_0_ stratix_lcell 
Inst: square_a4_b_i_x[1]   square_a4_b_i_x_1_ stratix_lcell 
Inst: square_a4_b_i_x[2]   square_a4_b_i_x_2_ stratix_lcell 
Inst: square_a4_b_i_x[3]   square_a4_b_i_x_3_ stratix_lcell 
Inst: square_a5_b_i_x[0]   square_a5_b_i_x_0_ stratix_lcell 
Inst: square_a5_b_i_x[2]   square_a5_b_i_x_2_ stratix_lcell 
Inst: square_a5_b_i_x[3]   square_a5_b_i_x_3_ stratix_lcell 
Inst: square_a5_b_i_x[4]   square_a5_b_i_x_4_ stratix_lcell 
Inst: square_a6_b_i_x[0]   square_a6_b_i_x_0_ stratix_lcell 
Inst: square_a6_b_i_x[1]   square_a6_b_i_x_1_ stratix_lcell 
Inst: square_a6_b_i_x[2]   square_a6_b_i_x_2_ stratix_lcell 
Inst: square_a6_b_i_x[3]   square_a6_b_i_x_3_ stratix_lcell 
Inst: square_a6_b_i_x[4]   square_a6_b_i_x_4_ stratix_lcell 
Inst: un10_data_tmp_i_m2_x[1]   un10_data_tmp_i_m2_x_1_ stratix_lcell 
Inst: un10_data_tmp_i_m2_x[2]   un10_data_tmp_i_m2_x_2_ stratix_lcell 
Inst: un10_data_tmp_i_m2_x[3]   un10_data_tmp_i_m2_x_3_ stratix_lcell 
Inst: un10_data_tmp_i_m2_x[4]   un10_data_tmp_i_m2_x_4_ stratix_lcell 
Inst: un10_data_tmp_i_m2_x[5]   un10_data_tmp_i_m2_x_5_ stratix_lcell 
Inst: un10_data_tmp_i_m2_x[6]   un10_data_tmp_i_m2_x_6_ stratix_lcell 
Inst: un2_data_tmp[7]   un2_data_tmp_7_ stratix_lcell 
Inst: un2_data_tmp[6]   un2_data_tmp_6_ stratix_lcell 
Inst: un2_data_tmp[5]   un2_data_tmp_5_ stratix_lcell 
Inst: un2_data_tmp[4]   un2_data_tmp_4_ stratix_lcell 
Inst: un2_data_tmp[3]   un2_data_tmp_3_ stratix_lcell 
Inst: un2_data_tmp[2]   un2_data_tmp_2_ stratix_lcell 
Inst: un2_data_tmp[1]   un2_data_tmp_1_ stratix_lcell 
Inst: un2_data_tmp[0]   un2_data_tmp_0_ stratix_lcell 
Inst: square_madd_1_add10   square_madd_1_add10_cZ stratix_lcell 
Inst: square_madd_1_add9   square_madd_1_add9_cZ stratix_lcell 
Inst: square_madd_1_add8   square_madd_1_add8_cZ stratix_lcell 
Inst: square_madd_1_add7   square_madd_1_add7_cZ stratix_lcell 
Inst: square_madd_1_add6   square_madd_1_add6_cZ stratix_lcell 
Inst: square_madd_1_add5   square_madd_1_add5_cZ stratix_lcell 
Inst: square_madd_1_add4   square_madd_1_add4_cZ stratix_lcell 
Inst: square_madd_1_add3   square_madd_1_add3_cZ stratix_lcell 
Inst: square_madd_1_add2   square_madd_1_add2_cZ stratix_lcell 
Inst: square_madd_0_add8   square_madd_0_add8_cZ stratix_lcell 
Inst: square_madd_0_add7   square_madd_0_add7_cZ stratix_lcell 
Inst: square_madd_0_add6   square_madd_0_add6_cZ stratix_lcell 
Inst: square_madd_0_add5   square_madd_0_add5_cZ stratix_lcell 
Inst: square_madd_0_add4   square_madd_0_add4_cZ stratix_lcell 
Inst: square_madd_0_add3   square_madd_0_add3_cZ stratix_lcell 
Inst: square_madd_0_add2   square_madd_0_add2_cZ stratix_lcell 
Inst: square_madd_0_add1   square_madd_0_add1_cZ stratix_lcell 
Inst: square_madd_0_add0   square_madd_0_add0_cZ stratix_lcell 
Inst: square_madd_add7   square_madd_add7_cZ stratix_lcell 
Inst: square_madd_add6   square_madd_add6_cZ stratix_lcell 
Inst: square_madd_add5   square_madd_add5_cZ stratix_lcell 
Inst: square_madd_add4   square_madd_add4_cZ stratix_lcell 
Inst: square_madd_add3   square_madd_add3_cZ stratix_lcell 
Inst: square_madd_add2   square_madd_add2_cZ stratix_lcell 
Inst: square_madd_add1   square_madd_add1_cZ stratix_lcell 
Inst: square_madd_add0   square_madd_add0_cZ stratix_lcell 
Inst: square_madd_2_add8   square_madd_2_add8_cZ stratix_lcell 
Inst: square_madd_2_add7   square_madd_2_add7_cZ stratix_lcell 
Inst: square_madd_2_add6   square_madd_2_add6_cZ stratix_lcell 
Inst: square_madd_2_add5   square_madd_2_add5_cZ stratix_lcell 
Inst: square_madd_2_add4   square_madd_2_add4_cZ stratix_lcell 
Inst: square_madd_2_add3   square_madd_2_add3_cZ stratix_lcell 
Inst: square_madd_2_add2   square_madd_2_add2_cZ stratix_lcell 
Inst: square_madd_2_add1   square_madd_2_add1_cZ stratix_lcell 
Inst: square_madd_2_add0   square_madd_2_add0_cZ stratix_lcell 
Inst: data_in_in[7]   data_in_in_7_ stratix_io 
Inst: data_in_in[6]   data_in_in_6_ stratix_io 
Inst: data_in_in[5]   data_in_in_5_ stratix_io 
Inst: data_in_in[4]   data_in_in_4_ stratix_io 
Inst: data_in_in[3]   data_in_in_3_ stratix_io 
Inst: data_in_in[2]   data_in_in_2_ stratix_io 
Inst: data_in_in[1]   data_in_in_1_ stratix_io 
Inst: data_in_in[0]   data_in_in_0_ stratix_io 
Inst: square_out[15]   square_out_15_ stratix_io 
Inst: square_out[14]   square_out_14_ stratix_io 
Inst: square_out[13]   square_out_13_ stratix_io 
Inst: square_out[12]   square_out_12_ stratix_io 
Inst: square_out[11]   square_out_11_ stratix_io 
Inst: square_out[10]   square_out_10_ stratix_io 
Inst: square_out[9]   square_out_9_ stratix_io 
Inst: square_out[8]   square_out_8_ stratix_io 
Inst: square_out[7]   square_out_7_ stratix_io 
Inst: square_out[6]   square_out_6_ stratix_io 
Inst: square_out[5]   square_out_5_ stratix_io 
Inst: square_out[4]   square_out_4_ stratix_io 
Inst: square_out[3]   square_out_3_ stratix_io 
Inst: square_out[2]   square_out_2_ stratix_io 
Inst: square_out[0]   square_out_0_ stratix_io 
Net:  square_c[0]   G_67 
EndView resource_share2 NoName
