
BeginView resource_share1 NoName
Inst: square_x[3]   square_x_3_ stratix_lcell 
Inst: un2_square_a1_b_0_a2_x[6]   un2_square_a1_b_0_a2_x_6_ stratix_lcell 
Inst: un2_square_a1_b_i_x[0]   un2_square_a1_b_i_x_0_ stratix_lcell 
Inst: un7_square_a4_b_0_a2_x[6]   un7_square_a4_b_0_a2_x_6_ stratix_lcell 
Inst: un7_square_a2_b_0_a3_x[5]   un7_square_a2_b_0_a3_x_5_ stratix_lcell 
Inst: un7_square_a3_b_0_a3_x[4]   un7_square_a3_b_0_a3_x_4_ stratix_lcell 
Inst: un7_square_a7_b_i_x[4]   un7_square_a7_b_i_x_4_ stratix_lcell 
Inst: un7_square_a0_b_0_a3_x[3]   un7_square_a0_b_0_a3_x_3_ stratix_lcell 
Inst: un7_square_a3_b_i_x[2]   un7_square_a3_b_i_x_2_ stratix_lcell 
Inst: un7_square_a5_b_i_x[3]   un7_square_a5_b_i_x_3_ stratix_lcell 
Inst: square_x[4]   square_x_4_ stratix_lcell 
Inst: square_x[7]   square_x_7_ stratix_lcell 
Inst: un2_square_a0_b_0_a3_x[2]   un2_square_a0_b_0_a3_x_2_ stratix_lcell 
Inst: un7_square_a2_b_0_a2_x[6]   un7_square_a2_b_0_a2_x_6_ stratix_lcell 
Inst: un7_square_a7_b_i_x[6]   un7_square_a7_b_i_x_6_ stratix_lcell 
Inst: un7_square_a0_b_0_a3_x[4]   un7_square_a0_b_0_a3_x_4_ stratix_lcell 
Inst: un7_square_a5_b_i_x[4]   un7_square_a5_b_i_x_4_ stratix_lcell 
Inst: un7_square_a6_b_i_x[5]   un7_square_a6_b_i_x_5_ stratix_lcell 
Inst: un7_square_a7_b_i_x[5]   un7_square_a7_b_i_x_5_ stratix_lcell 
Inst: un7_square_a1_b_0_a3_x[2]   un7_square_a1_b_0_a3_x_2_ stratix_lcell 
Inst: un7_square_a5_b_i_x[1]   un7_square_a5_b_i_x_1_ stratix_lcell 
Inst: un7_square_a1_b_0_a2_x[6]   un7_square_a1_b_0_a2_x_6_ stratix_lcell 
Inst: square_x[5]   square_x_5_ stratix_lcell 
Inst: un2_square_a7_b_i_x[6]   un2_square_a7_b_i_x_6_ stratix_lcell 
Inst: un2_square_a1_b_0_a3_x[5]   un2_square_a1_b_0_a3_x_5_ stratix_lcell 
Inst: un2_square_a3_b_i_x[0]   un2_square_a3_b_i_x_0_ stratix_lcell 
Inst: un2_square_a5_b_i_x[0]   un2_square_a5_b_i_x_0_ stratix_lcell 
Inst: un2_square_a7_b_i_x[1]   un2_square_a7_b_i_x_1_ stratix_lcell 
Inst: un7_square_a7_b_i_x[0]   un7_square_a7_b_i_x_0_ stratix_lcell 
Inst: un2_square_a1_b_0_a3_x[3]   un2_square_a1_b_0_a3_x_3_ stratix_lcell 
Inst: un2_square_a6_b_i_x[5]   un2_square_a6_b_i_x_5_ stratix_lcell 
Inst: un2_square_a5_b_0_a2_x[7]   un2_square_a5_b_0_a2_x_7_ stratix_lcell 
Inst: un2_square_a3_b_0_a2_x[7]   un2_square_a3_b_0_a2_x_7_ stratix_lcell 
Inst: un2_square_a3_b_0_a2_x[6]   un2_square_a3_b_0_a2_x_6_ stratix_lcell 
Inst: un2_square_a0_b_0_a2_x[6]   un2_square_a0_b_0_a2_x_6_ stratix_lcell 
Inst: un2_square_a0_b_0_a2_x[7]   un2_square_a0_b_0_a2_x_7_ stratix_lcell 
Inst: un7_square_a0_b_0_a2_x[6]   un7_square_a0_b_0_a2_x_6_ stratix_lcell 
Inst: un7_square_a3_b_0_a2_x[6]   un7_square_a3_b_0_a2_x_6_ stratix_lcell 
Inst: un7_square_a0_b_0_a3_x[5]   un7_square_a0_b_0_a3_x_5_ stratix_lcell 
Inst: un7_square_a1_b_0_a3_x[4]   un7_square_a1_b_0_a3_x_4_ stratix_lcell 
Inst: un7_square_a2_b_0_a3_x[4]   un7_square_a2_b_0_a3_x_4_ stratix_lcell 
Inst: un7_square_a0_b_0_a3_x[2]   un7_square_a0_b_0_a3_x_2_ stratix_lcell 
Inst: un7_square_a7_b_i_x[2]   un7_square_a7_b_i_x_2_ stratix_lcell 
Inst: un7_square_a3_b_i_x[1]   un7_square_a3_b_i_x_1_ stratix_lcell 
Inst: un2_square_a2_b_0_a2_x[6]   un2_square_a2_b_0_a2_x_6_ stratix_lcell 
Inst: un2_square_a2_b_0_a3_x[5]   un2_square_a2_b_0_a3_x_5_ stratix_lcell 
Inst: un2_square_a2_b_i_x[1]   un2_square_a2_b_i_x_1_ stratix_lcell 
Inst: un2_square_a4_b_i_x[0]   un2_square_a4_b_i_x_0_ stratix_lcell 
Inst: un2_square_a6_b_i_x[4]   un2_square_a6_b_i_x_4_ stratix_lcell 
Inst: un2_square_a4_b_0_a2_x[7]   un2_square_a4_b_0_a2_x_7_ stratix_lcell 
Inst: un2_square_a3_b_i_x[2]   un2_square_a3_b_i_x_2_ stratix_lcell 
Inst: un2_square_a2_b_0_a2_x[7]   un2_square_a2_b_0_a2_x_7_ stratix_lcell 
Inst: un2_square_a3_b_0_a3_x[4]   un2_square_a3_b_0_a3_x_4_ stratix_lcell 
Inst: un2_square_a3_b_0_a3_x[5]   un2_square_a3_b_0_a3_x_5_ stratix_lcell 
Inst: un2_square_a5_b_i_x[4]   un2_square_a5_b_i_x_4_ stratix_lcell 
Inst: un2_square_a1_b_0_a3_x[4]   un2_square_a1_b_0_a3_x_4_ stratix_lcell 
Inst: un7_square_a7_b_i_x[1]   un7_square_a7_b_i_x_1_ stratix_lcell 
Inst: un7_square_a1_b_i_x[0]   un7_square_a1_b_i_x_0_ stratix_lcell 
Inst: un7_square_a7_b_i_x[3]   un7_square_a7_b_i_x_3_ stratix_lcell 
Inst: square_i_m2_x[15]   square_i_m2_x_15_ stratix_lcell 
Inst: un2_square_a4_b_i_x[2]   un2_square_a4_b_i_x_2_ stratix_lcell 
Inst: square_x[14]   square_x_14_ stratix_lcell 
Inst: square_x[13]   square_x_13_ stratix_lcell 
Inst: square_x[12]   square_x_12_ stratix_lcell 
Inst: square_x[11]   square_x_11_ stratix_lcell 
Inst: square_x[10]   square_x_10_ stratix_lcell 
Inst: square_x[9]   square_x_9_ stratix_lcell 
Inst: square_x[8]   square_x_8_ stratix_lcell 
Inst: square_x[6]   square_x_6_ stratix_lcell 
Inst: square_x[2]   square_x_2_ stratix_lcell 
Inst: data_bar[7]   data_bar_7_ stratix_lcell 
Inst: data_bar[6]   data_bar_6_ stratix_lcell 
Inst: data_bar[5]   data_bar_5_ stratix_lcell 
Inst: data_bar[4]   data_bar_4_ stratix_lcell 
Inst: data_bar[3]   data_bar_3_ stratix_lcell 
Inst: data_bar[2]   data_bar_2_ stratix_lcell 
Inst: data_bar[1]   data_bar_1_ stratix_lcell 
Inst: data_bar[0]   data_bar_0_ stratix_lcell 
Inst: un2_square_madd_5_add11   un2_square_madd_5_add11_cZ stratix_lcell 
Inst: un2_square_madd_5_add10   un2_square_madd_5_add10_cZ stratix_lcell 
Inst: un2_square_madd_5_add9   un2_square_madd_5_add9_cZ stratix_lcell 
Inst: un2_square_madd_5_add8   un2_square_madd_5_add8_cZ stratix_lcell 
Inst: un2_square_madd_5_add7   un2_square_madd_5_add7_cZ stratix_lcell 
Inst: un2_square_madd_5_add6   un2_square_madd_5_add6_cZ stratix_lcell 
Inst: un2_square_madd_5_add5   un2_square_madd_5_add5_cZ stratix_lcell 
Inst: un2_square_madd_5_add4   un2_square_madd_5_add4_cZ stratix_lcell 
Inst: un2_square_madd_5_add3   un2_square_madd_5_add3_cZ stratix_lcell 
Inst: un2_square_madd_5_add2   un2_square_madd_5_add2_cZ stratix_lcell 
Inst: un2_square_madd_4_add9   un2_square_madd_4_add9_cZ stratix_lcell 
Inst: un2_square_madd_4_add8   un2_square_madd_4_add8_cZ stratix_lcell 
Inst: un2_square_madd_4_add7   un2_square_madd_4_add7_cZ stratix_lcell 
Inst: un2_square_madd_4_add6   un2_square_madd_4_add6_cZ stratix_lcell 
Inst: un2_square_madd_4_add5   un2_square_madd_4_add5_cZ stratix_lcell 
Inst: un2_square_madd_4_add4   un2_square_madd_4_add4_cZ stratix_lcell 
Inst: un2_square_madd_4_add3   un2_square_madd_4_add3_cZ stratix_lcell 
Inst: un2_square_madd_4_add2   un2_square_madd_4_add2_cZ stratix_lcell 
Inst: un2_square_madd_4_add1   un2_square_madd_4_add1_cZ stratix_lcell 
Inst: un2_square_madd_4_add0   un2_square_madd_4_add0_cZ stratix_lcell 
Inst: un2_square_madd_3_add8   un2_square_madd_3_add8_cZ stratix_lcell 
Inst: un2_square_madd_3_add6   un2_square_madd_3_add6_cZ stratix_lcell 
Inst: un2_square_madd_3_add5   un2_square_madd_3_add5_cZ stratix_lcell 
Inst: un2_square_madd_3_add4   un2_square_madd_3_add4_cZ stratix_lcell 
Inst: un2_square_madd_3_add2   un2_square_madd_3_add2_cZ stratix_lcell 
Inst: un2_square_madd_3_add1   un2_square_madd_3_add1_cZ stratix_lcell 
Inst: un2_square_madd_2_add8   un2_square_madd_2_add8_cZ stratix_lcell 
Inst: un2_square_madd_2_add7   un2_square_madd_2_add7_cZ stratix_lcell 
Inst: un2_square_madd_2_add6   un2_square_madd_2_add6_cZ stratix_lcell 
Inst: un2_square_madd_2_add5   un2_square_madd_2_add5_cZ stratix_lcell 
Inst: un2_square_madd_2_add4   un2_square_madd_2_add4_cZ stratix_lcell 
Inst: un2_square_madd_2_add3   un2_square_madd_2_add3_cZ stratix_lcell 
Inst: un2_square_madd_2_add2   un2_square_madd_2_add2_cZ stratix_lcell 
Inst: un2_square_madd_1_add8   un2_square_madd_1_add8_cZ stratix_lcell 
Inst: un2_square_madd_1_add7   un2_square_madd_1_add7_cZ stratix_lcell 
Inst: un2_square_madd_1_add6   un2_square_madd_1_add6_cZ stratix_lcell 
Inst: un2_square_madd_1_add5   un2_square_madd_1_add5_cZ stratix_lcell 
Inst: un2_square_madd_1_add4   un2_square_madd_1_add4_cZ stratix_lcell 
Inst: un2_square_madd_1_add3   un2_square_madd_1_add3_cZ stratix_lcell 
Inst: un2_square_madd_1_add2   un2_square_madd_1_add2_cZ stratix_lcell 
Inst: un2_square_madd_1_add1   un2_square_madd_1_add1_cZ stratix_lcell 
Inst: un2_square_madd_0_add7   un2_square_madd_0_add7_cZ stratix_lcell 
Inst: un2_square_madd_0_add6   un2_square_madd_0_add6_cZ stratix_lcell 
Inst: un2_square_madd_0_add5   un2_square_madd_0_add5_cZ stratix_lcell 
Inst: un2_square_madd_0_add4   un2_square_madd_0_add4_cZ stratix_lcell 
Inst: un2_square_madd_0_add3   un2_square_madd_0_add3_cZ stratix_lcell 
Inst: un2_square_madd_0_add2   un2_square_madd_0_add2_cZ stratix_lcell 
Inst: un2_square_madd_0_add1   un2_square_madd_0_add1_cZ stratix_lcell 
Inst: un7_square_madd_add11   un7_square_madd_add11_cZ stratix_lcell 
Inst: un7_square_madd_add10   un7_square_madd_add10_cZ stratix_lcell 
Inst: un7_square_madd_add9   un7_square_madd_add9_cZ stratix_lcell 
Inst: un7_square_madd_add8   un7_square_madd_add8_cZ stratix_lcell 
Inst: un7_square_madd_add7   un7_square_madd_add7_cZ stratix_lcell 
Inst: un7_square_madd_add6   un7_square_madd_add6_cZ stratix_lcell 
Inst: un7_square_madd_add5   un7_square_madd_add5_cZ stratix_lcell 
Inst: un7_square_madd_add4   un7_square_madd_add4_cZ stratix_lcell 
Inst: un7_square_madd_add3   un7_square_madd_add3_cZ stratix_lcell 
Inst: un7_square_madd_add2   un7_square_madd_add2_cZ stratix_lcell 
Inst: un7_square_madd_add1   un7_square_madd_add1_cZ stratix_lcell 
Inst: un7_square_madd_add0   un7_square_madd_add0_cZ stratix_lcell 
Inst: un7_square_madd_5_add11   un7_square_madd_5_add11_cZ stratix_lcell 
Inst: un7_square_madd_5_add10   un7_square_madd_5_add10_cZ stratix_lcell 
Inst: un7_square_madd_5_add9   un7_square_madd_5_add9_cZ stratix_lcell 
Inst: un7_square_madd_5_add8   un7_square_madd_5_add8_cZ stratix_lcell 
Inst: un7_square_madd_5_add7   un7_square_madd_5_add7_cZ stratix_lcell 
Inst: un7_square_madd_5_add6   un7_square_madd_5_add6_cZ stratix_lcell 
Inst: un7_square_madd_5_add5   un7_square_madd_5_add5_cZ stratix_lcell 
Inst: un7_square_madd_5_add4   un7_square_madd_5_add4_cZ stratix_lcell 
Inst: un7_square_madd_5_add3   un7_square_madd_5_add3_cZ stratix_lcell 
Inst: un7_square_madd_5_add2   un7_square_madd_5_add2_cZ stratix_lcell 
Inst: un7_square_madd_4_add9   un7_square_madd_4_add9_cZ stratix_lcell 
Inst: un7_square_madd_4_add8   un7_square_madd_4_add8_cZ stratix_lcell 
Inst: un7_square_madd_4_add7   un7_square_madd_4_add7_cZ stratix_lcell 
Inst: un7_square_madd_4_add6   un7_square_madd_4_add6_cZ stratix_lcell 
Inst: un7_square_madd_4_add5   un7_square_madd_4_add5_cZ stratix_lcell 
Inst: un7_square_madd_4_add4   un7_square_madd_4_add4_cZ stratix_lcell 
Inst: un7_square_madd_4_add3   un7_square_madd_4_add3_cZ stratix_lcell 
Inst: un7_square_madd_4_add2   un7_square_madd_4_add2_cZ stratix_lcell 
Inst: un7_square_madd_4_add1   un7_square_madd_4_add1_cZ stratix_lcell 
Inst: un7_square_madd_4_add0   un7_square_madd_4_add0_cZ stratix_lcell 
Inst: un7_square_madd_3_add8   un7_square_madd_3_add8_cZ stratix_lcell 
Inst: un7_square_madd_2_add8   un7_square_madd_2_add8_cZ stratix_lcell 
Inst: un7_square_madd_2_add7   un7_square_madd_2_add7_cZ stratix_lcell 
Inst: un7_square_madd_2_add6   un7_square_madd_2_add6_cZ stratix_lcell 
Inst: un7_square_madd_2_add4   un7_square_madd_2_add4_cZ stratix_lcell 
Inst: un7_square_madd_2_add3   un7_square_madd_2_add3_cZ stratix_lcell 
Inst: un7_square_madd_2_add2   un7_square_madd_2_add2_cZ stratix_lcell 
Inst: un7_square_madd_1_add8   un7_square_madd_1_add8_cZ stratix_lcell 
Inst: un7_square_madd_1_add7   un7_square_madd_1_add7_cZ stratix_lcell 
Inst: un7_square_madd_1_add6   un7_square_madd_1_add6_cZ stratix_lcell 
Inst: un7_square_madd_1_add5   un7_square_madd_1_add5_cZ stratix_lcell 
Inst: un7_square_madd_1_add4   un7_square_madd_1_add4_cZ stratix_lcell 
Inst: un7_square_madd_1_add3   un7_square_madd_1_add3_cZ stratix_lcell 
Inst: un7_square_madd_1_add2   un7_square_madd_1_add2_cZ stratix_lcell 
Inst: un7_square_madd_1_add1   un7_square_madd_1_add1_cZ stratix_lcell 
Inst: un7_square_madd_0_add7   un7_square_madd_0_add7_cZ stratix_lcell 
Inst: un7_square_madd_0_add6   un7_square_madd_0_add6_cZ stratix_lcell 
Inst: un7_square_madd_0_add5   un7_square_madd_0_add5_cZ stratix_lcell 
Inst: un7_square_madd_0_add4   un7_square_madd_0_add4_cZ stratix_lcell 
Inst: un7_square_madd_0_add3   un7_square_madd_0_add3_cZ stratix_lcell 
Inst: un7_square_madd_0_add2   un7_square_madd_0_add2_cZ stratix_lcell 
Inst: un7_square_madd_0_add1   un7_square_madd_0_add1_cZ stratix_lcell 
Inst: un2_square_madd_add11   un2_square_madd_add11_cZ stratix_lcell 
Inst: un2_square_madd_add10   un2_square_madd_add10_cZ stratix_lcell 
Inst: un2_square_madd_add9   un2_square_madd_add9_cZ stratix_lcell 
Inst: un2_square_madd_add8   un2_square_madd_add8_cZ stratix_lcell 
Inst: un2_square_madd_add7   un2_square_madd_add7_cZ stratix_lcell 
Inst: un2_square_madd_add6   un2_square_madd_add6_cZ stratix_lcell 
Inst: un2_square_madd_add5   un2_square_madd_add5_cZ stratix_lcell 
Inst: un2_square_madd_add4   un2_square_madd_add4_cZ stratix_lcell 
Inst: un2_square_madd_add3   un2_square_madd_add3_cZ stratix_lcell 
Inst: un2_square_madd_add2   un2_square_madd_add2_cZ stratix_lcell 
Inst: un2_square_madd_add1   un2_square_madd_add1_cZ stratix_lcell 
Inst: un2_square_madd_add0   un2_square_madd_add0_cZ stratix_lcell 
Inst: data_in_in[7]   data_in_in_7_ stratix_io 
Inst: data_in_in[6]   data_in_in_6_ stratix_io 
Inst: data_in_in[5]   data_in_in_5_ stratix_io 
Inst: data_in_in[4]   data_in_in_4_ stratix_io 
Inst: data_in_in[3]   data_in_in_3_ stratix_io 
Inst: data_in_in[2]   data_in_in_2_ stratix_io 
Inst: data_in_in[1]   data_in_in_1_ stratix_io 
Inst: data_in_in[0]   data_in_in_0_ stratix_io 
Inst: square_out[15]   square_out_15_ stratix_io 
Inst: square_out[14]   square_out_14_ stratix_io 
Inst: square_out[13]   square_out_13_ stratix_io 
Inst: square_out[12]   square_out_12_ stratix_io 
Inst: square_out[11]   square_out_11_ stratix_io 
Inst: square_out[10]   square_out_10_ stratix_io 
Inst: square_out[9]   square_out_9_ stratix_io 
Inst: square_out[8]   square_out_8_ stratix_io 
Inst: square_out[7]   square_out_7_ stratix_io 
Inst: square_out[6]   square_out_6_ stratix_io 
Inst: square_out[5]   square_out_5_ stratix_io 
Inst: square_out[4]   square_out_4_ stratix_io 
Inst: square_out[3]   square_out_3_ stratix_io 
Inst: square_out[2]   square_out_2_ stratix_io 
Inst: square_out[0]   square_out_0_ stratix_io 
Net:  data_in_c[0]   G_93 
EndView resource_share1 NoName
