vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, c:\eda\synplicity\fpga_81\lib\altera\altera.v, synplify
source_file = 2, c:\eda\synplicity\fpga_81\lib\altera\cyclone.v, synplify
source_file = 3, c:\eda\synplicity\fpga_81\lib\altera\altera_mf.v, synplify
source_file = 4, c:\eda\synplicity\fpga_81\lib\altera\altera_lpm.v, synplify
source_file = 5, c:\prj\chapter5\example-5-6\source\resource_share2.v, synplify
design_name=resource_share2
instance = port, data_in[7:0], , resource_share2, 5, 2:14:2:20
instance = port, square[15:0], , resource_share2, 5, 3:15:3:20
instance = comp, square_a7_b_0_a2_x_0_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a7_b_0_a2_x_2_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a7_b_0_a2_x_3_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a7_b_0_a2_x_4_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a7_b_0_a2_x_6_, , resource_share2, 5, 7:16:7:35
instance = comp, un10_data_tmp_0_a2_x_7_, , resource_share2, 5, 6:19:6:56
instance = comp, square_a1_b_i_x_0_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a2_b_i_x_1_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a3_b_i_x_0_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a3_b_i_x_1_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a3_b_i_x_2_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a4_b_i_x_0_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a4_b_i_x_1_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a4_b_i_x_2_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a4_b_i_x_3_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a5_b_i_x_0_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a5_b_i_x_2_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a5_b_i_x_3_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a5_b_i_x_4_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a6_b_i_x_0_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a6_b_i_x_1_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a6_b_i_x_2_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a6_b_i_x_3_, , resource_share2, 5, 7:16:7:35
instance = comp, square_a6_b_i_x_4_, , resource_share2, 5, 7:16:7:35
instance = comp, un10_data_tmp_i_m2_x_1_, , resource_share2, 5, 6:19:6:56
instance = comp, un10_data_tmp_i_m2_x_2_, , resource_share2, 5, 6:19:6:56
instance = comp, un10_data_tmp_i_m2_x_3_, , resource_share2, 5, 6:19:6:56
instance = comp, un10_data_tmp_i_m2_x_4_, , resource_share2, 5, 6:19:6:56
instance = comp, un10_data_tmp_i_m2_x_5_, , resource_share2, 5, 6:19:6:56
instance = comp, un10_data_tmp_i_m2_x_6_, , resource_share2, 5, 6:19:6:56
instance = comp, un2_data_tmp_7_, , resource_share2, 5, 6:34:6:45
instance = comp, un2_data_tmp_6_, , resource_share2, 5, 6:34:6:45
instance = comp, un2_data_tmp_5_, , resource_share2, 5, 6:34:6:45
instance = comp, un2_data_tmp_4_, , resource_share2, 5, 6:34:6:45
instance = comp, un2_data_tmp_3_, , resource_share2, 5, 6:34:6:45
instance = comp, un2_data_tmp_2_, , resource_share2, 5, 6:34:6:45
instance = comp, un2_data_tmp_1_, , resource_share2, 5, 6:34:6:45
instance = comp, un2_data_tmp_0_, , resource_share2, 5, 6:34:6:45
instance = comp, square_madd_1_add10_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_1_add9_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_1_add8_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_1_add7_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_1_add6_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_1_add5_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_1_add4_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_1_add3_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_1_add2_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_0_add8_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_0_add7_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_0_add6_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_0_add5_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_0_add4_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_0_add3_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_0_add2_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_0_add1_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_0_add0_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_add7_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_add6_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_add5_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_add4_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_add3_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_add2_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_add1_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_add0_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_2_add8_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_2_add7_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_2_add6_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_2_add5_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_2_add4_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_2_add3_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_2_add2_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_2_add1_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, square_madd_2_add0_cZ, , resource_share2, 5, 7:16:7:35
instance = comp, data_in_in_7_, , resource_share2, 5, 2:14:2:20
instance = comp, data_in_in_6_, , resource_share2, 5, 2:14:2:20
instance = comp, data_in_in_5_, , resource_share2, 5, 2:14:2:20
instance = comp, data_in_in_4_, , resource_share2, 5, 2:14:2:20
instance = comp, data_in_in_3_, , resource_share2, 5, 2:14:2:20
instance = comp, data_in_in_2_, , resource_share2, 5, 2:14:2:20
instance = comp, data_in_in_1_, , resource_share2, 5, 2:14:2:20
instance = comp, data_in_in_0_, , resource_share2, 5, 2:14:2:20
instance = comp, square_out_15_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_14_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_13_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_12_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_11_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_10_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_9_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_8_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_7_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_6_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_5_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_4_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_3_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_2_, , resource_share2, 5, 3:15:3:20
instance = comp, square_out_0_, , resource_share2, 5, 3:15:3:20
