vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, c:\eda\synplicity\fpga_81\lib\altera\altera.v, synplify
source_file = 2, c:\eda\synplicity\fpga_81\lib\altera\cyclone.v, synplify
source_file = 3, c:\eda\synplicity\fpga_81\lib\altera\altera_mf.v, synplify
source_file = 4, c:\eda\synplicity\fpga_81\lib\altera\altera_lpm.v, synplify
source_file = 5, c:\prj\chapter5\example-5-6\source\resource_share1.v, synplify
design_name=resource_share1
instance = port, data_in[7:0], , resource_share1, 5, 2:14:2:20
instance = port, square[15:0], , resource_share1, 5, 3:15:3:20
instance = comp, square_x_3_, , resource_share1, 5, 7:15:7:67
instance = comp, un2_square_a1_b_0_a2_x_6_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a1_b_i_x_0_, , resource_share1, 5, 7:29:7:46
instance = comp, un7_square_a4_b_0_a2_x_6_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a2_b_0_a3_x_5_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a3_b_0_a3_x_4_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a7_b_i_x_4_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a0_b_0_a3_x_3_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a3_b_i_x_2_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a5_b_i_x_3_, , resource_share1, 5, 7:51:7:66
instance = comp, square_x_4_, , resource_share1, 5, 7:15:7:67
instance = comp, square_x_7_, , resource_share1, 5, 7:15:7:67
instance = comp, un2_square_a0_b_0_a3_x_2_, , resource_share1, 5, 7:29:7:46
instance = comp, un7_square_a2_b_0_a2_x_6_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a7_b_i_x_6_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a0_b_0_a3_x_4_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a5_b_i_x_4_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a6_b_i_x_5_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a7_b_i_x_5_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a1_b_0_a3_x_2_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a5_b_i_x_1_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a1_b_0_a2_x_6_, , resource_share1, 5, 7:51:7:66
instance = comp, square_x_5_, , resource_share1, 5, 7:15:7:67
instance = comp, un2_square_a7_b_i_x_6_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a1_b_0_a3_x_5_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a3_b_i_x_0_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a5_b_i_x_0_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a7_b_i_x_1_, , resource_share1, 5, 7:29:7:46
instance = comp, un7_square_a7_b_i_x_0_, , resource_share1, 5, 7:51:7:66
instance = comp, un2_square_a1_b_0_a3_x_3_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a6_b_i_x_5_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a5_b_0_a2_x_7_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a3_b_0_a2_x_7_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a3_b_0_a2_x_6_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a0_b_0_a2_x_6_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a0_b_0_a2_x_7_, , resource_share1, 5, 7:29:7:46
instance = comp, un7_square_a0_b_0_a2_x_6_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a3_b_0_a2_x_6_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a0_b_0_a3_x_5_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a1_b_0_a3_x_4_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a2_b_0_a3_x_4_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a0_b_0_a3_x_2_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a7_b_i_x_2_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a3_b_i_x_1_, , resource_share1, 5, 7:51:7:66
instance = comp, un2_square_a2_b_0_a2_x_6_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a2_b_0_a3_x_5_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a2_b_i_x_1_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a4_b_i_x_0_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a6_b_i_x_4_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a4_b_0_a2_x_7_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a3_b_i_x_2_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a2_b_0_a2_x_7_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a3_b_0_a3_x_4_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a3_b_0_a3_x_5_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a5_b_i_x_4_, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_a1_b_0_a3_x_4_, , resource_share1, 5, 7:29:7:46
instance = comp, un7_square_a7_b_i_x_1_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a1_b_i_x_0_, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_a7_b_i_x_3_, , resource_share1, 5, 7:51:7:66
instance = comp, square_i_m2_x_15_, , resource_share1, 5, 7:15:7:67
instance = comp, un2_square_a4_b_i_x_2_, , resource_share1, 5, 7:29:7:46
instance = comp, square_x_14_, , resource_share1, 5, 7:15:7:67
instance = comp, square_x_13_, , resource_share1, 5, 7:15:7:67
instance = comp, square_x_12_, , resource_share1, 5, 7:15:7:67
instance = comp, square_x_11_, , resource_share1, 5, 7:15:7:67
instance = comp, square_x_10_, , resource_share1, 5, 7:15:7:67
instance = comp, square_x_9_, , resource_share1, 5, 7:15:7:67
instance = comp, square_x_8_, , resource_share1, 5, 7:15:7:67
instance = comp, square_x_6_, , resource_share1, 5, 7:15:7:67
instance = comp, square_x_2_, , resource_share1, 5, 7:15:7:67
instance = comp, data_bar_7_, , resource_share1, 5, 6:19:6:30
instance = comp, data_bar_6_, , resource_share1, 5, 6:19:6:30
instance = comp, data_bar_5_, , resource_share1, 5, 6:19:6:30
instance = comp, data_bar_4_, , resource_share1, 5, 6:19:6:30
instance = comp, data_bar_3_, , resource_share1, 5, 6:19:6:30
instance = comp, data_bar_2_, , resource_share1, 5, 6:19:6:30
instance = comp, data_bar_1_, , resource_share1, 5, 6:19:6:30
instance = comp, data_bar_0_, , resource_share1, 5, 6:19:6:30
instance = comp, un2_square_madd_5_add11_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_5_add10_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_5_add9_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_5_add8_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_5_add7_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_5_add6_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_5_add5_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_5_add4_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_5_add3_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_5_add2_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_4_add9_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_4_add8_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_4_add7_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_4_add6_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_4_add5_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_4_add4_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_4_add3_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_4_add2_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_4_add1_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_4_add0_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_3_add8_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_3_add6_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_3_add5_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_3_add4_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_3_add2_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_3_add1_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_2_add8_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_2_add7_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_2_add6_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_2_add5_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_2_add4_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_2_add3_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_2_add2_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_1_add8_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_1_add7_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_1_add6_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_1_add5_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_1_add4_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_1_add3_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_1_add2_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_1_add1_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_0_add7_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_0_add6_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_0_add5_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_0_add4_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_0_add3_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_0_add2_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_0_add1_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un7_square_madd_add11_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_add10_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_add9_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_add8_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_add7_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_add6_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_add5_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_add4_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_add3_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_add2_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_add1_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_add0_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_5_add11_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_5_add10_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_5_add9_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_5_add8_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_5_add7_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_5_add6_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_5_add5_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_5_add4_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_5_add3_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_5_add2_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_4_add9_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_4_add8_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_4_add7_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_4_add6_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_4_add5_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_4_add4_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_4_add3_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_4_add2_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_4_add1_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_4_add0_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_3_add8_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_2_add8_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_2_add7_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_2_add6_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_2_add4_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_2_add3_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_2_add2_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_1_add8_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_1_add7_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_1_add6_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_1_add5_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_1_add4_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_1_add3_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_1_add2_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_1_add1_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_0_add7_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_0_add6_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_0_add5_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_0_add4_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_0_add3_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_0_add2_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un7_square_madd_0_add1_cZ, , resource_share1, 5, 7:51:7:66
instance = comp, un2_square_madd_add11_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_add10_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_add9_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_add8_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_add7_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_add6_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_add5_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_add4_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_add3_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_add2_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_add1_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, un2_square_madd_add0_cZ, , resource_share1, 5, 7:29:7:46
instance = comp, data_in_in_7_, , resource_share1, 5, 2:14:2:20
instance = comp, data_in_in_6_, , resource_share1, 5, 2:14:2:20
instance = comp, data_in_in_5_, , resource_share1, 5, 2:14:2:20
instance = comp, data_in_in_4_, , resource_share1, 5, 2:14:2:20
instance = comp, data_in_in_3_, , resource_share1, 5, 2:14:2:20
instance = comp, data_in_in_2_, , resource_share1, 5, 2:14:2:20
instance = comp, data_in_in_1_, , resource_share1, 5, 2:14:2:20
instance = comp, data_in_in_0_, , resource_share1, 5, 2:14:2:20
instance = comp, square_out_15_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_14_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_13_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_12_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_11_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_10_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_9_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_8_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_7_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_6_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_5_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_4_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_3_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_2_, , resource_share1, 5, 3:15:3:20
instance = comp, square_out_0_, , resource_share1, 5, 3:15:3:20
