f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\altera\altera.v"; #file 1
f "c:\eda\synplicity\fpga_81\lib\altera\cyclone.v"; #file 2
f "c:\eda\synplicity\fpga_81\lib\altera\altera_mf.v"; #file 3
f "c:\eda\synplicity\fpga_81\lib\altera\altera_lpm.v"; #file 4
f "c:\prj\chapter5\example-5-6\source\resource_share2.v"; #file 5
VNAME 'work.resource_share2.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)Rb"C40OdOj4j-;n"

@ 
ftell;
@E@MR@46::4(::R.4RsIF	CRs#sFkO#C_ECNs.CRPsFHDoN;
PHR3#F_#kCsOR
4;N3PRDCHMMdFR.N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRsFC#kCsO_N#Es"C.;P
NRM#$_sbN0HH0F"MRVNbo=4 uBBda4-jjn
";N3PRl_NbFHb0FRM#"uymahQm1":\|M-CObs$0b|-s-F|b0Ns|4 uBBda4-jjnl|-NNGVMj|d|H-VG0oNCD8OF#O	|-j|l|Nb-lPJc-4|NFk0O#FM0HsNM-0|VJsC|j43j-j|C_MNP|HVB\:\\s\b[\\\\NBEbs0C6\\\\N GlCbD-n6-\\\\s_CP4\\\\sPCH\V\\C\s#sFkO#C_ECNs.H3PVb|-sH[8s:|B\\\\b\s[\B\\E0NbC\s6\ \\GbNlD6C--\n\\"\\
zyB)":\B\:\\8\CN\\\\M#$bODHH\0$\V\\b_oNU\4\\H\LM\\\\Nl_Ds0CNG3CC:\"4644dgUUU
UD"N;
POR3FHlbDbC_F0HM_lMNCCRs#sFkO#C_ECNs.
R;N3PRsFCVDM8HoH_PCHI_8;R4
RNP3sMNCCN8ObFlR
4;N3PR8FCOlbb_s#Hl_CNsN;R4
RNP30bNEM_O0;R.
RNP3lNDNbO_N_0EOMFk0;R4
RNP3#FLF8b0FRMC4N;
P$R#MF_OlDbHCF_bHRM04N;
POR3bE_OC#O	k-lR.64jU(.nd
4;H@R@6::.4.c::R.j8NN0_rHM(9:jR08NNM_Hrj(:9N;
HbR3FNs0Ds8HRM"H"F;
R6@@:4d:6::d.#jRJskNC6r4:Rj9#NJks4Cr69:j;H
NRF3bsD0N8RHs"0Fk"o;
M_Rtn
(;NsMRCFoHMCRs#sFkO#C_ECNs.
R;b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkCe;BB
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@bR@44::44::j.+:DVN#fCRjR:jV#NDCNRVDR#C#NJks4Cr9N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_N4_8j84_s0ClO
SFFlLk#0=JskNCN_l848_r946
HSOMJ=#kCNs_8lN8__4N488jF_Ok
0;A44R,!jy5V.?:R02;w
BRcjjjccjjccjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"j"Vj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs.
R;sjRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN8__jNU88_s0ClO
SFFlLk#0=JskNCN_l8j8_r944
HSOMJ=#kCNs_8lN8__jNU88_kOF0A;
4,R4j5y!.:?V0;2R
RBwjjjccjjccjjccjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"VV;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_N._8_8U0lCs
FSOlkLF0J=#kCNs_8lN8r_.4
d9SMOH=k#JN_sCl8N8_N._8_8UO0Fk;4
ARj4,y.!5?0V:2
R;BjwRjccjjccjjccjjccjjccjjccjjcjjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"VVjj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCNL(__Nj_.r_GjS9
OLFlF=k0#NJksNC_(__Lj._N_jGr98
SNN0N=k#JN_sCO9rj
NS80=NLkjM4_08NNl_0b__jNG._r;(9
RA44y,j!?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs__N(L__jNG._r
.9SlOFL0Fk=k#JN_sCNL(__Nj_.r_G.S9
8NN0NM=k.N_800N_lOb_FFlLk.0r98
SNL0N=4kMjN_800N_ljb___N.G9r(;4
ARj4,y4!5??5jV2:0:R02;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::(4(n::+d6jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNC(_N_jL___N.G9rd
FSOlkLF0J=#kCNs__N(L__jNG._r
d9S08NNkN=M8._N_0N0_lbOLFlFrk0dS9
8NN0LM=k48j_N_0N0_lbj._N_(Gr9A;
4,R4j5y!4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksNC_(__Lj._N_cGr9O
SFFlLk#0=JskNC(_N_jL___N.G9rc
NS80=NNk_M.8NN0_b0l_lOFL0Fkr
c9S08NNkL=M_4j8NN0_b0l_Nj_.r_G(
9;A44R,!jy554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCNL(__Nj_.r_GnS9
OLFlF=k0#NJksNC_(__Lj._N_nGr98
SNN0N=.kM_08NNl_0bF_OlkLF09rn
NS80=NLkjM4_08NNl_0b__jNG._r;(9
RA44y,j!?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4n:g::n6jn+:4kMjN_800N_l(br:R49fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvkjM4_08NNl_0b__jNG._r
(9SlOFL0Fk=4kMjN_800N_ljb___N.G9r(
NS80=NNk_M.8NN0_b0l_lOFL0Fkr
(9S08NN8L=N_0NHOM_r;(9
RA44y,j!?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs__N4L__HG9rj
FSOlkLF0J=#kCNs__N4L__HG9rj
NS80=NN#NJksOC_r
j9S08NNkL=M_4j8NN0_b0l_lH_.r_G4
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksNC_.__LHr_G4S9
OLFlF=k0#NJksNC_.__LHr_G4S9
8NN0NM=k48j_N_0N0_lbH._l_.Gr98
SNL0N=4kMjN_800N_lHb___l.G9r4;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs__NdL__HG9rj
FSOlkLF0J=#kCNs__NdL__HG9rj
NS80=NN#NJksOC_r
j9S08NNkL=M_4j8NN0_b0l_lH_.r_Gd
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksNC_d__LHr_G4S9
OLFlF=k0#NJksNC_d__LHr_G4S9
8NN0NM=k48j_N_0N0_lbH._l_dGr98
SNL0N=4kMjN_800N_lHb___l.G9r4;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs__NdL__HG9r.
FSOlkLF0J=#kCNs__NdL__HG9r.
NS80=NNkjM4_08NNl_0b__HlG._r
d9S08NNkL=M_4j8NN0_b0l_lH_.r_G.
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksNC_c__LHr_GjS9
OLFlF=k0#NJksNC_c__LHr_GjS9
8NN0NJ=#kCNs_jOr98
SNL0N=4kMjN_800N_lHb___l.G9rc;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs__NcL__HG9r4
FSOlkLF0J=#kCNs__NcL__HG9r4
NS80=NNkjM4_08NNl_0b__HlG._r
c9S08NNkL=M_4j8NN0_b0l_lH_.r_G4
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksNC_c__LHr_G.S9
OLFlF=k0#NJksNC_c__LHr_G.S9
8NN0NM=k48j_N_0N0_lbH._l_cGr98
SNL0N=4kMjN_800N_lHb___l.G9r.;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs__NcL__HG9rd
FSOlkLF0J=#kCNs__NcL__HG9rd
NS80=NNkjM4_08NNl_0b__HlG._r
c9S08NNkL=M_4j8NN0_b0l_lH_.r_Gd
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksNC_6__LHr_GjS9
OLFlF=k0#NJksNC_6__LHr_GjS9
8NN0NJ=#kCNs_jOr98
SNL0N=4kMjN_800N_lHb___l.G9r6;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs__N6L__HG9r.
FSOlkLF0J=#kCNs__N6L__HG9r.
NS80=NNkjM4_08NNl_0b__HlG._r
69S08NNkL=M_4j8NN0_b0l_lH_.r_G.
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksNC_6__LHr_GdS9
OLFlF=k0#NJksNC_6__LHr_GdS9
8NN0NM=k48j_N_0N0_lbH._l_6Gr98
SNL0N=4kMjN_800N_lHb___l.G9rd;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs__N6L__HG9rc
FSOlkLF0J=#kCNs__N6L__HG9rc
NS80=NNkjM4_08NNl_0b__HlG._r
69S08NNkL=M_4j8NN0_b0l_lH_.r_Gc
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksNC_n__LHr_GjS9
OLFlF=k0#NJksNC_n__LHr_GjS9
8NN0NJ=#kCNs_jOr98
SNL0N=4kMjN_800N_lHb___l.G9rn;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs__NnL__HG9r4
FSOlkLF0J=#kCNs__NnL__HG9r4
NS80=NNkjM4_08NNl_0b__HlG._r
n9S08NNkL=M_4j8NN0_b0l_lH_.r_G4
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksNC_n__LHr_G.S9
OLFlF=k0#NJksNC_n__LHr_G.S9
8NN0NM=k48j_N_0N0_lbH._l_nGr98
SNL0N=4kMjN_800N_lHb___l.G9r.;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs__NnL__HG9rd
FSOlkLF0J=#kCNs__NnL__HG9rd
NS80=NNkjM4_08NNl_0b__HlG._r
n9S08NNkL=M_4j8NN0_b0l_lH_.r_Gd
9;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJksNC_n__LHr_GcS9
OLFlF=k0#NJksNC_n__LHr_GcS9
8NN0NM=k48j_N_0N0_lbH._l_nGr98
SNL0N=4kMjN_800N_lHb___l.G9rc;4
ARj4,y?545Vj?::020;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("((;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4n:g::n6jn+:4kMjN_800N_l(br:R49fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvkjM4_08NNl_0b__HlG._r
49SlOFL0Fk=4kMjN_800N_lHb___l.G9r4
NS80=NN8NN0__HMO9r(
NS80=NLk_M.8NN0_b0l_lOFL0Fkr
49S08NN8O=N_0NHOM_r;49
RA44y,4!?5.5V4?:*!j5Vj?:202:?54f0j:2;2R
RBwjjjccjjccjjjjjjjcjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4n:g::n6jn+:4kMjN_800N_l(br:R49fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvkjM4_08NNl_0b__HlG._r
.9SlOFL0Fk=4kMjN_800N_lHb___l.G9r.
NS80=NN8NN0__HMO9r(
NS80=NLk_M.8NN0_b0l_lOFL0Fkr
.9S08NN8O=N_0NHOM_r;.9
RA44y,4!?5.5V4?:*!j5Vj?:202:?54f0j:2;2R
RBwjjjccjjccjjjjjjjcjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4n:g::n6jn+:4kMjN_800N_l(br:R49fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvkjM4_08NNl_0b__HlG._r
d9SlOFL0Fk=4kMjN_800N_lHb___l.G9rd
NS80=NN8NN0__HMO9r(
NS80=NLk_M.8NN0_b0l_lOFL0Fkr
d9S08NN8O=N_0NHOM_r;d9
RA44y,4!?5.5V4?:*!j5Vj?:202:?54f0j:2;2R
RBwjjjccjjccjjjjjjjcjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4n:g::n6jn+:4kMjN_800N_l(br:R49fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvkjM4_08NNl_0b__HlG._r
c9SlOFL0Fk=4kMjN_800N_lHb___l.G9rc
NS80=NN8NN0__HMO9r(
NS80=NLk_M.8NN0_b0l_lOFL0Fkr
c9S08NN8O=N_0NHOM_r;c9
RA44y,4!?5.5V4?:*!j5Vj?:202:?54f0j:2;2R
RBwjjjccjjccjjjjjjjcjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4n:g::n6jn+:4kMjN_800N_l(br:R49fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvkjM4_08NNl_0b__HlG._r
69SlOFL0Fk=4kMjN_800N_lHb___l.G9r6
NS80=NN8NN0__HMO9r(
NS80=NLk_M.8NN0_b0l_lOFL0Fkr
69S08NN8O=N_0NHOM_r;69
RA44y,4!?5.5V4?:*!j5Vj?:202:?54f0j:2;2R
RBwjjjccjjccjjjjjjjcjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4n:g::n6jn+:4kMjN_800N_l(br:R49fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvkjM4_08NNl_0b__HlG._r
n9SlOFL0Fk=4kMjN_800N_lHb___l.G9rn
NS80=NN8NN0__HMO9r(
NS80=NLk_M.8NN0_b0l_lOFL0Fkr
n9S08NN8O=N_0NHOM_r;n9
RA44y,4!?5.5V4?:*!j5Vj?:202:?54f0j:2;2R
RBwjjjccjjccjjjjjjjcjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"88;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:dn:c::ncj6+:.kM_08NNl_0b:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM8._N_0N0rlb(S9
OLFlF=k0k_M.8NN0_b0l_lOFL0Fkr
(9S08NN8N=N_0NHOM_r
(9S08NN8L=N_0NHOM_r
n9SMOH=.kM_08NNl_0bF_Ok60r9A;
4,R44.y5??54jj*5?0V:2f:!jf2:j;2R
RBwjjjccjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"nn;6"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:dn:c::ncj6+:.kM_08NNl_0b:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM8._N_0N0rlbnS9
OLFlF=k0k_M.8NN0_b0l_lOFL0Fkr
n9S08NN8N=N_0NHOM_r
n9SMOH=.kM_08NNl_0bF_Okc0r9A;
4,R445y!.*?j5Vj?::02!2fjRB;
wjRjcjjccjjcjjjccjjccjjccjjcjjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRN66N"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@n6:::dcn6:c+kj:M8._N_0N0rlb(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_08NNl_0b9r6
FSOlkLF0M=k.N_800N_lOb_FFlLk60r9O
SF=k0k_M.8NN0_b0l_kOF09r6
NS80=NN8NN0__HMO9r6
NS80=NL8NN0__HMO9rc
HSOMM=k.N_800N_lOb_Frk0d
9;A44R,54y.4?5?5j*j:?V0!2:f:j2fRj2;.
ARj4,y?5.5V4?:?5jV2:022:VRB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRnj64"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@n6:::dcn6:c+kj:M8._N_0N0rlb(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_08NNl_0b9rc
FSOlkLF0M=k.N_800N_lOb_FFlLkc0r9O
SF=k0k_M.8NN0_b0l_kOF09rc
NS80=NN8NN0__HMO9r6
NS80=NL8NN0__HMO9rc
HSOMM=k.N_800N_lOb_Frk0.
9;A44R,!4y5j.?*?54V2:0:j!f2
R;A4.R,5jy.4?5?5V:j:?V0:22V;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRd"O4;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:dn:c::ncj6+:.kM_08NNl_0b:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM8._N_0N0rlbdS9
OLFlF=k0k_M.8NN0_b0l_lOFL0Fkr
d9SkOF0M=k.N_800N_lOb_Frk0dS9
8NN0NN=80HN_Mr_OdS9
8NN0LN=80HN_Mr_O.S9
O=HMk_M.8NN0_b0l_kOF09r4;4
AR44,y?5.5j4?*?5jV2:0:j!f2j:f2
R;A4.R,5jy.4?5?5V:j:?V0:22V;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboR6"n4;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:dn:c::ncj6+:.kM_08NNl_0b:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRM8._N_0N0rlb.S9
OLFlF=k0k_M.8NN0_b0l_lOFL0Fkr
.9SkOF0M=k.N_800N_lOb_Frk0.S9
8NN0NN=80HN_Mr_OdS9
8NN0LN=80HN_Mr_O.S9
O=HMk_M.8NN0_b0l_kOF09rj;4
AR44,y.!5?5j*4:?V0!2:fRj2;.
ARj4,y?5.5V4?:?5jV2:022:VRB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lROjd4"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@n6:::dcn6:c+kj:M8._N_0N0rlb(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_08NNl_0b9r4
FSOlkLF0M=k.N_800N_lOb_FFlLk40r9O
SF=k0k_M.8NN0_b0l_kOF09r4
NS80=NN8NN0__HMO9r4
NS80=NL#NJksOC_r;j9
RA44y,45j4?*?5jV2:0:j!f2
R;A4.R,5jy4:?V5Vj?:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn4n4"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@n6:::dcn6:c+kj:M8._N_0N0rlb(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR.kM_08NNl_0b9rj
FSOkk0=M8._N_0N0_lbO0Fkr
j9S08NN8N=N_0NHOM_r
49S08NN#L=JskNCr_Oj
9;A44R,!jy5V4?:R02;.
ARj4,y?54Vj:5?0V:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRO"O4;4"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN8__4N488jO
SFFlLk#0=JskNCN_l848__8N84Sj
O0Fk=k#JN_sCl8N8_N4_8j84_kOF08
SNN0N=4kMjN_800N_ljb___N.G9r(
HSOMJ=#kCNs_8lN8__4OsNs$;_g
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjcjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_N4_8
8gSlOFL0Fk=k#JN_sCl8N8_N4_8
8gSkOF0J=#kCNs_8lN8__4OsNs$
_gS08NNkN=M_4j8NN0_b0l_Nj_.r_G(S9
8NN0LM=k.N_800N_lOb_FFlLk60r9O
SH#M=JskNCN_l848__sONsU$_;4
AR44,y?5.j4*5??5jV2:0::02!2fjRA;
.,R4j5y!.4?5??5jV2:0::020;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRU"(U;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN8__4NU88
FSOlkLF0J=#kCNs_8lN8__4NU88
FSOk#0=JskNCN_l848__sONsU$_
NS80=NN#NJksNC_(__Lj._N_cGr98
SNL0N=4kMjN_800N_lHb___l.G9rn
HSOMJ=#kCNs_8lN8__4OsNs$;_(
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::(4(n::+d6jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCN_l848__8N8(O
SFFlLk#0=JskNCN_l848__8N8(O
SF=k0#NJkslC_N_884N_Os_s$(8
SNN0N=k#JN_sCNL(__Nj_.r_GdS9
8NN0LJ=#kCNs__NnL__HG9rc
HSOMJ=#kCNs_8lN8__4OsNs$;_n
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54jj*5?0V:22:V:4!5?!V:f2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJkslC_N_8848_N8Sn
OLFlF=k0#NJkslC_N_8848_N8Sn
O0Fk=k#JN_sCl8N8_O4_N$ss_Sn
8NN0NJ=#kCNs__N(L__jNG._r
.9S08NN#L=JskNCn_N_HL__dGr9O
SH#M=JskNCN_l848__sONs6$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?5j*j:?V0V2:25:!4:?V!2fj2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"Lng.
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_N4_8
86SlOFL0Fk=k#JN_sCl8N8_N4_8
86SkOF0J=#kCNs_8lN8__4OsNs$
_6S08NN#N=JskNCn_N_HL__.Gr98
SNL0N=k#JN_sCNL6__GH_r
d9SMOH=k#JN_sCl8N8_O4_N$ss_
c;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y?5.5j4?*?5jV2:0::025V4?:2fj2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"(gn4
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_N4_8
8cSlOFL0Fk=k#JN_sCl8N8_N4_8
8cSkOF0J=#kCNs_8lN8__4OsNs$
_cS08NN#N=JskNCc_N_HL__dGr98
SNL0N=k#JN_sCNLn__GH_r
49SMOH=k#JN_sCl8N8_O4_N$ss_
d;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y?5.5j4?*?5jV2:0::025V4?:2fj2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"(gn4
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_N4_8
8dSlOFL0Fk=k#JN_sCl8N8_N4_8
8dSkOF0J=#kCNs_8lN8__4OsNs$
_dS08NNkN=M_4j8NN0_b0l_lH_.r_G6S9
8NN0LM=k48j_N_0N0_lbH._l_4Gr9O
SH#M=JskNCN_l848__sONs.$_;4
AR44,y?5.j4*5??5jV2:0::02!2fjRA;
.,R4j5y!.4?5??5jV2:0::020;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRU"(U;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN8__4N.88
FSOlkLF0J=#kCNs_8lN8__4N.88
FSOk#0=JskNCN_l848__sONs.$_
NS80=NN#NJksNC_d__LHr_G.S9
8NN0LJ=#kCNs__N6L__HG9rj;4
AR44,y?54jj*5?0V:2f:!j;2R
RA.4y,j5V4?:?5jV2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"4nn4
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_Nj_8
8USlOFL0Fk=k#JN_sCl8N8_Nj_8
8USkOF0J=#kCNs_8lN8__jNU88_kOF08
SNN0N=4kMjN_800N_lHb___l.G9r6
HSOMJ=#kCNs_8lN8__jOsNs$;_(
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjcjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_Nj_8
8(SlOFL0Fk=k#JN_sCl8N8_Nj_8
8(SkOF0J=#kCNs_8lN8__jOsNs$
_(S08NNkN=M_4j8NN0_b0l_Nj_.r_G(S9
8NN0LM=k.N_800N_lOb_FFlLk40r9O
SH#M=JskNCN_l8j8__sONsn$_;4
AR44,y?5.j4*5??5jV2:0::02!2fjRA;
.,R4j5y!.4?5??5jV2:0::020;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRU"(U;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN8__jNn88
FSOlkLF0J=#kCNs_8lN8__jNn88
FSOk#0=JskNCN_l8j8__sONsn$_
NS80=NNkjM4_08NNl_0b__HlG._r
c9S08NN#L=JskNC(_N_jL___N.G9rj
HSOMJ=#kCNs_8lN8__jOsNs$;_6
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::(4(n::+d6jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCN_l8j8__8N86O
SFFlLk#0=JskNCN_l8j8__8N86O
SF=k0#NJkslC_N_88jN_Os_s$68
SNN0N=k#JN_sCNLn__GH_r
j9S08NN#L=JskNCc_N_HL__.Gr9O
SH#M=JskNCN_l8j8__sONsc$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,54y.4?5?5j*j:?V002:24:5?fV:jR22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"(4;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::(4(n::+d6jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCN_l8j8__8N8cO
SFFlLk#0=JskNCN_l8j8__8N8cO
SF=k0#NJkslC_N_88jN_Os_s$c8
SNN0N=k#JN_sCNLc__GH_r
49S08NNkL=M_4j8NN0_b0l_lH_.r_GdS9
O=HM#NJkslC_N_88jN_Os_s$dA;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?V!5j*j:?V0:22!?54fVj:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRg"n8;c"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN8__jNd88
FSOlkLF0J=#kCNs_8lN8__jNd88
FSOk#0=JskNCN_l8j8__sONsd$_
NS80=NN#NJksNC_d__LHr_G4S9
8NN0LJ=#kCNs__NcL__HG9rj
HSOMJ=#kCNs_8lN8__jOsNs$;_.
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R44.y5??54jj*5?0V:22:0:?54Vj:f2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"g(;4"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN8__jN.88
FSOlkLF0J=#kCNs_8lN8__jN.88
FSOk#0=JskNCN_l8j8__sONs.$_
NS80=NN#NJksNC_d__LHr_GjS9
8NN0LM=k48j_N_0N0_lbH._l_.Gr9O
SH#M=JskNCN_l8j8__sONs4$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?!V:jj*5?0V:2!2:5f4?j2:V2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"8ngc
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_Nj_8
84SlOFL0Fk=k#JN_sCl8N8_Nj_8
84SkOF0J=#kCNs_8lN8__jOsNs$
_4S08NN#N=JskNCr_OjS9
8NN0LM=k48j_N_0N0_lbH._l_.Gr9O
SH#M=JskNCN_l8j8__sONsj$_;4
AR44,y?5.j4*5??5jV2:0::02!2fjRA;
.,R4j5y!.4?5??5jV2:0::020;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRU"(U;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN8__jNj88
FSOlkLF0J=#kCNs_8lN8__jNj88
FSOk#0=JskNCN_l8j8__sONsj$_
NS80=NN#NJksNC_4__LHr_GjS9
8NN0LM=k48j_N_0N0_lbH._l_4Gr9A;
4,R445y!4*?j5Vj?::02!2fjRA;
.,R4j4y5??5jV2:0:RV2;w
BRcjjjcjjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"g"cc;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::(4(n::+d6jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCN_l8N8_8
8(SlOFL0Fk=k#JN_sCl8N8_8N8(8
SNN0N=k#JN_sCl8N8_44r6S9
O=HM#NJkslC_N_88OsNs$;_n
RA44y,45j.?*?5jV2:0:j!f2
R;BjwRjccjjccjjcjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"66NN
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_8N8nO
SFFlLk#0=JskNCN_l8N8_8
8nSkOF0J=#kCNs_8lN8N_Os_s$n8
SNN0N=k#JN_sCNL(__Nj_.r_GnS9
8NN0LJ=#kCNs_8lN8__4N488jO
SH#M=JskNCN_l8O8_N$ss_
6;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN88_N8S6
OLFlF=k0#NJkslC_N_88N688
FSOk#0=JskNCN_l8O8_N$ss_S6
8NN0NJ=#kCNs_8lN8r_.4
d9S08NN#L=JskNCN_l848__8N8gO
SH#M=JskNCN_l8O8_N$ss_
c;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN88_N8Sc
OLFlF=k0#NJkslC_N_88Nc88
FSOk#0=JskNCN_l8O8_N$ss_Sc
8NN0NJ=#kCNs_8lN8__.NU88
NS80=NL#NJkslC_N_8848_N8SU
O=HM#NJkslC_N_88OsNs$;_d
RA44y,.!?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?jV:*?5jV2:024:5?:fj0R22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::(4(n::+d6jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCN_l8N8_8
8dSlOFL0Fk=k#JN_sCl8N8_8N8dO
SF=k0#NJkslC_N_88OsNs$
_dS08NN#N=JskNCN_l8.8__8N8(8
SNL0N=k#JN_sCl8N8_N4_8
8(SMOH=k#JN_sCl8N8_sONs.$_;4
AR.4,y.!5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?Vjj*5?0V:252:4j?f:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRgUnC"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJkslC_N_88N.88
FSOlkLF0J=#kCNs_8lN88_N8S.
O0Fk=k#JN_sCl8N8_sONs.$_
NS80=NN#NJkslC_N_88.8_N8Sn
8NN0LJ=#kCNs_8lN8__4Nn88
HSOMJ=#kCNs_8lN8N_Os_s$4A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_8N84O
SFFlLk#0=JskNCN_l8N8_8
84SkOF0J=#kCNs_8lN8N_Os_s$48
SNN0N=k#JN_sCl8N8_N._8
86S08NN#L=JskNCN_l848__8N86O
SH#M=JskNCN_l8O8_N$ss_
j;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN88_N8Sj
OLFlF=k0#NJkslC_N_88Nj88
FSOk#0=JskNCN_l8O8_N$ss_Sj
8NN0NJ=#kCNs_8lN8__.Nc88
NS80=NL#NJkslC_N_8848_N8
c;A44R,54y4*?j5Vj?::02!2fjRA;
.,R4j5y!4j?5?0V:22:0RB;
wjRjcjjjcjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRnUnU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJkslC_N_88.8_N8SU
OLFlF=k0#NJkslC_N_88.8_N8SU
O0Fk=k#JN_sCl8N8_N._8_8UO0Fk
NS80=NNkjM4_08NNl_0b__HlG._r
n9S08NNkL=M_4j8NN0_b0l_lH_.r_G6S9
O=HM#NJkslC_N_88.N_Os_s$(A;
4,R44.y5?5j*4j?5?0V:22:0:j!f2
R;A4.R,!jy55.?4j?5?0V:22:0:R02;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl(R"U"Uj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::(4(n::+d6jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCN_l8.8__8N8(O
SFFlLk#0=JskNCN_l8.8__8N8(O
SF=k0#NJkslC_N_88.N_Os_s$(8
SNN0N=k#JN_sCl8N8_4jr4S9
O=HM#NJkslC_N_88.N_Os_s$nA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;w
BRcjjjcjjjjcjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::(4(n::+d6jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCN_l8.8__8N8nO
SFFlLk#0=JskNCN_l8.8__8N8nO
SF=k0#NJkslC_N_88.N_Os_s$n8
SNN0N=k#JN_sCl8N8_Nj_8
8US08NN#L=JskNC6_N_HL__cGr9O
SH#M=JskNCN_l8.8__sONs6$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?5j*j:?V0V2:25:!4:?V!2fj2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"Lng.
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_N._8
86SlOFL0Fk=k#JN_sCl8N8_N._8
86SkOF0J=#kCNs_8lN8__.OsNs$
_6S08NN#N=JskNCN_l8j8__8N8(O
SH#M=JskNCN_l8.8__sONsc$_;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjcjjjccjjjcjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN8__.Nc88
FSOlkLF0J=#kCNs_8lN8__.Nc88
FSOk#0=JskNCN_l8.8__sONsc$_
NS80=NN#NJkslC_N_88j8_N8Sn
8NN0LJ=#kCNs__N6L__HG9r.
HSOMJ=#kCNs_8lN8__.OsNs$;_d
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54jj*5?0V:22:V:4!5?!V:f2j2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn.gL"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@(6:::4n(6:d+#j:JskNC6r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#NJkslC_N_88.8_N8Sd
OLFlF=k0#NJkslC_N_88.8_N8Sd
O0Fk=k#JN_sCl8N8_O._N$ss_Sd
8NN0NJ=#kCNs_8lN8__4Nd88
NS80=NL#NJkslC_N_88j8_N8S6
O=HM#NJkslC_N_88.N_Os_s$.A;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:5j*j:?V0:225f4?j2:02
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"CgnU
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6(n:4:d(:6:+j#NJks4Cr69:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRk#JN_sCl8N8_N._8
8.SlOFL0Fk=k#JN_sCl8N8_N._8
8.SkOF0J=#kCNs_8lN8__.OsNs$
_.S08NN#N=JskNCN_l848__8N8.8
SNL0N=k#JN_sCl8N8_Nj_8
8cSMOH=k#JN_sCl8N8_O._N$ss_
4;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4(:n::(dj6+:k#JNrsC4j6:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vJR#kCNs_8lN8__.N488
FSOlkLF0J=#kCNs_8lN8__.N488
FSOk#0=JskNCN_l8.8__sONs4$_
NS80=NN#NJkslC_N_88j8_N8Sd
O=HM#NJkslC_N_88.N_Os_s$jA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;w
BRcjjjcjjjjcjjccjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::(4(n::+d6jJ:#kCNsr:46jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vRJskNCN_l8.8__8N8jO
SFFlLk#0=JskNCN_l8.8__8N8jO
SF=k0#NJkslC_N_88.N_Os_s$j8
SNN0N=k#JN_sCl8N8_Nj_8
8.S08NN#L=JskNC._N_HL__4Gr9A;
4,R445y!4*?j5Vj?::02!2fjRA;
.,R4j4y5?!V:5Vj?:202RB;
wjRjcjjjcjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRg.g."N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@.6:::4c.j:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)vNR80HN_MM_Hr
(9S8bNH8F=N_0NH(Mr9O
SFFlLk80=N_0NHOM_r
(9S=FC#NJks4Cr9B;
wjRjcjjjcjjccjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::.4.c::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR08NNM_H_rHMnS9
bHN8FN=80HN_M9rn
FSOlkLF0N=80HN_Mr_OnS9
F#C=JskNC9r4;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4.:c::..fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv8NN0__HMH6Mr9b
SNF8H=08NNM_Hr
69SlOFL0Fk=08NNM_H_6Or9F
SCJ=#kCNsr;49
RBwjjjcjjjccjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6.c:4:..:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQ8vRN_0NHHM_M9rc
NSb8=HF8NN0_rHMcS9
OLFlF=k08NN0__HMO9rc
CSF=k#JNrsC4
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@.6:::4c.j:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)vNR80HN_MM_Hr
d9S8bNH8F=N_0NHdMr9O
SFFlLk80=N_0NHOM_r
d9S=FC#NJks4Cr9B;
wjRjcjjjcjjccjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::.4.c::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR08NNM_H_rHM.S9
bHN8FN=80HN_M9r.
FSOlkLF0N=80HN_Mr_O.S9
F#C=JskNC9r4;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4.:c::..fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv8NN0__HMH4Mr9b
SNF8H=08NNM_Hr
49SlOFL0Fk=08NNM_H_4Or9F
SCJ=#kCNsr;49
RBwjjjcjjjccjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6.c:4:..:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQ8vRN_0NHHM_M9rj
NSb8=HF8NN0_rHMjS9
OLFlF=k0#NJksOC_r
j9S=FC#NJks4Cr9B;
wjRjcjjjcjjccjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::d4d6::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRk#JN_sCFrk04
69S8bNH#F=JskNC6r498
SNH0NMJ=#kCNs_8lN88_N8S(
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_k40rcS9
bHN8FJ=#kCNsr94c
NS80MNH=k#JN_sCl8N8_8N8nF
SCB=eBB;
wjRjcjjccjjjcjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6d6:4:.d:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vRJskNCk_F0dr49b
SNF8H=k#JNrsC4
d9S08NN=HM#NJkslC_N_88N688
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@d6:::46dj:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)vJR#kCNs_0Fkr94.
NSb8=HF#NJks4Cr.S9
8NN0H#M=JskNCN_l8N8_8
8cS=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::d4d6::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRk#JN_sCFrk04
49S8bNH#F=JskNC4r498
SNH0NMJ=#kCNs_8lN88_N8Sd
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_k40rjS9
bHN8FJ=#kCNsr94j
NS80MNH=k#JN_sCl8N8_8N8.F
SCB=eBB;
wjRjcjjccjjjcjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6d6:4:.d:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vRJskNCk_F09rg
NSb8=HF#NJksgCr98
SNH0NMJ=#kCNs_8lN88_N8S4
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_kU0r9b
SNF8H=k#JNrsCUS9
8NN0H#M=JskNCN_l8N8_8
8jS=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::d4d6::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRk#JN_sCFrk0(S9
bHN8FJ=#kCNsr
(9S08NN=HM#NJkslC_N_88.8_N8Sd
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_kn0r9b
SNF8H=k#JNrsCnS9
8NN0H#M=JskNCN_l8.8__8N8.F
SCB=eBB;
wjRjcjjccjjjcjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6d6:4:.d:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vRJskNCk_F09r6
NSb8=HF#NJks6Cr98
SNH0NMJ=#kCNs_8lN8__.N488
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFsMRCk#Fs_OC#sENC;.R
@sR@d6:::46dj:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)vJR#kCNs_0Fkr
c9S8bNH#F=JskNC9rc
NS80MNH=k#JN_sCl8N8_N._8
8jS=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMCRs#sFkO#C_ECNs.
R;s@R@6::d4d6::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRk#JN_sCFrk0dS9
bHN8FJ=#kCNsr
d9S08NN=HM#NJkslC_N_88j8_N8S4
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N.sCRs;
R6@@:4d:6::d.fjRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#NJksFC_k.0r9b
SNF8H=k#JNrsC.S9
8NN0H#M=JskNCN_l8j8__8N8jF
SCB=eBB;
wjRjcjjccjjjcjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMsFC#kCsO_N#EsRC.;R
s@:@6d6:4:.d:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vRJskNCk_F09rj
NSb8=HF#NJksjCr98
SNH0NM_=tnS(
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR#sCFOksCE_#N.sCRb;
R:fjjCR	CkbLV_Rtnt(R_Rn(#NJksOC_r;j9
RNHsHCoFsMRCk#Fs_OC#sENC;.R
