@ERMRq pa)qq_uR XOCFs_RVVuv)Q;O
NR	3#HPb_E_8DkR#C4N;
PHR3#Hbsl;R4
RNP#_$MVOFsCC_#Js_bH"lRO"D	;P
NRE3P8#D_	RHb4F;
R
J;HDRO	N;
H$R#M#_HOODF	;R4
OHRD
s;N#HR$NM_#O$ME;R4
bHRsCC#0N;
H$R#M#_N$EMOR
4;HMRCNH;
R
8;oOLRD
	;N#LR$oM_N80CO_D	OODF	M_CRM"CN
";N#LR$oM_N80CO_D	8NN0_RHM";8"
RNL#_$MoCN08	OD_08NNk_F0JR""b;
Rj@@:44::.4:R:fjjsR0k0CRsRkC0Csk;R
b@:@j4::44R:.fjj:RDVN#VCRNCD#RDVN#
C;b@R@j::nj::n6jRf:8jRV#VsCRRJJRR8ORD	ORDsb#sCCC0RM
N;
RMRvB )z_)YpRQAOD$OFHMCHF_H_7muabjRs;Hl
RNP3VDC_OlNsNFMl"CRQ;m"
RNP3bH#sRHl4N;
P8R3F#MCs4lR;R
FOLFlFRk0bHN8FH;
R08NN;HM
bLRNF8H;R
HF
C;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjsR0H_RQ4s30HNRb8RHF8NN0HFMRCN;
HsR3CPlFCF_M_sINM;R4
RMRvB )z_)YpRQAOD$OFHMCHF_H_amujsRbH
l;N3PRD_CVlsNOFlMNCQR"m
";N3PRHs#bH4lR;P
NRF38MsC#l;R4
OFRFFlLkb0RNF8H;R
HbHN8FH;
R;FC
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
RMRvB )z_)YpRQA1R_jblsH;P
NRC3DVN_lOMsFNRlC" pBpBp_m"vA;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3_H#V4VR;P
NRF38MsC#l;R4
sFRCkoF0H;
R08NN;HM
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:j8sVVCCRso0FkRosCFRk08NN0HOMRDN	RORDse;BB
RMRvB )z_)YpRQAB__cjsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p_vBmA
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0N_Rh4H;
R08NNhLR_
.;HNR80RNOh;_d
8HRN80NRch_;R
FOLFlFRk0h;_6
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:NjRMt8R_j(__RNdhd_4Rdh_,ch_;R
bfjj:RPHMR.h__hHR_H.__hjR_
.;bjRf:HjRMhPR_H4_R4h__jH_R4h_;R
bfjj:RPHMRdh__hHR_Hd__hjR_
d;bjRf:NjRMt8R_j(___Ndj_Rh4hcR_Hd__hj,_H4__hj,_H.__
j;bjRf:FjRs_Rt(R_jhR_6hc_4,4h_d
;

RMRvB )z_)YpRQAB__c4sRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p_vBmA
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0N_Rh4H;
R08NNhLR_
.;HNR80RNOh;_d
8HRN80NRch_;R
FOLFlFRk0hd_4;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jHRMPh__dH_Rhd__Hj_Rhdb;
R:fjjsRFR(t__NH_d_Rh4hcR_hc,_Hd__
j;bjRf:HjRMhPR_H._R.h__hHR_
.;bjRf:HjRMhPR_H4_R4h__hHR_
4;bjRf:FjRs_Rt(__HNjd_R4h_6_Rhd_,h4,_Hh__.Hb;
R:fjjMRN8_Rt(R_Hhd_4R4h_6_,h4
c;
RMRvB )z_)YpRQAB__c.sRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p_vBmA
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0N_Rh4H;
R08NNhLR_
.;HNR80RNOh;_d
8HRN80NRch_;R
FOLFlFRk0h4_4;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jHRMPh__.H_Rh.__Hj_Rh.b;
R:fjjMRHP_Rh4R_Hh__4HR_jh;_4
fbRjR:jNRM8t__6j._NR4h_4_Rhd_,hc_,h4__Hj_,h.__Hj
;

RMRvB )z_)YpRQAB__cdsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p_vBmA
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0N_Rh4H;
R08NNhLR_
.;HNR80RNOh;_d
8HRN80NRch_;R
FOLFlFRk0h;_6
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:NjRMt8R_hdR_h6R_h4,_h.,_hd,_
c;
RMRvB )z_)YpRQAB__ccsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p_vBmA
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0N_Rh4H;
R08NNhLR_
.;HNR80RNOh;_d
8HRN80NRch_;R
FOLFlFRk0h;_6
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:GjRFtsR_hdR_hUR_h4,_
.;bjRf:FjRs_Rtc_Rh(_Rhd_,hUb;
R:fjjMRHP_RhcR_Hh__cHR_jh;_c
fbRjR:jNRM8tR_6hR_6h,_(h__cH;_j
RMRvB )z_)YpRQAB__.6sRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p_vBmA
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0O_Rh4H;
R08NNh8R_
.;FFROlkLF0_Rhdb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMR.h__hHR_H.__hjR_
.;bjRf:HjRMhPR_H4_R4h__jH_R4h_;R
bfjj:R8NMRdt_Rdh_R4h__jH_,.h__jH_;



RMRvB )z_)YpRQAB__cnsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p_vBmA
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0N_Rh4H;
R08NNhLR_
.;HNR80RNOh;_d
8HRN80NRch_;R
FOLFlFRk0h;_6
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:FjRs_Rtd_Rh6_Rh4_,h._,hd_,hc
;

RMRvB )z_)YpRQAB__d(sRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p_vBmA
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0L_Rh4H;
R08NNhOR_
.;HNR80RN8h;_d
OFRFFlLkh0R_;4j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:HjRMhPR_H._R.h__hHR_
.;bjRf:HjRMhPR_H4_R4h__hHR_
4;bjRf:FjRs_Rtc__HNh.R_R4jh,_dh__4H_,h.;_H
"VRMNFMl;C"RHyVDjCR
"VROC:\8#N\$DMbH0OH$b\VoUN_4H\DLD\N0NCs\0NDC3sNPR";yDVHC
R4VOR":8\CN$\#MHbDO$H0\oVbN4_U\LDH\0NDC\sNOD$OFHMCH"3P;VRyHRDC.R
V"\O:C\8N#b$MDHHO0V$\b_oNUD4\HNL\Ds0CND\N0NCs_3lVPR";yDVHC
RdVOR":8\CN$\#MHbDO$H0\oVbN4_U\LDH\0NDC\sNNCD0sDN_bPl3"y;RVCHDRVc
R:"O\[bs\NCGlCbD-46-\LLHk8#\C8OFC"3P;VRyHRDC6R
V"\O:b\s[ClGNb-DC6\-4LkHL#H\LL3k#PR";yDVHC
Rnevhq IR'F3s	8FCO8PC3CDsHF;o'RPyRHRCIHj8R
qehv' RI	Fs3LLHkP#3CDsHF;o'RPyRHRCIH48R

@ 
ftell;
@ERMRI	FsRO8CFR8CMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;dn
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRC"8OCF8"N;
PNR3DOlN_0bNEF_OkRM04N;
PFR3sPHoHMCINRlCPHCsDRFo;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DO.	RndUc6nc6;R
H8NN0_#Lk_(O_;R
H8NN0_#Lk_nO_;R
H8NN0_#Lk_6O_;R
H8NN0_#Lk_cO_;R
H8NN0_#Lk_dO_;R
H8NN0_#Lk_.O_;R
H8NN0_#Lk_4O_;R
H8NN0_#Lk_jO_;R
HNs88_(O_;R
HNs88_nO_;R
HNs88_.O_;R
HNs88_dO_;R
HNs88_6O_;R
HNs88_cO_;R
HNs88_4O_;R
HNs88_jO_;R
F8NN0_#Lk_0Fk_
j;FNR80LN_kF#_k40_;R
F8NN0_#Lk_0Fk_
.;FNR80LN_kF#_kd0_;R
F8NN0_#Lk_0Fk_
c;FNR80LN_kF#_k60_;R
F8NN0_#Lk_0Fk_
n;FNR80LN_kF#_k(0_;R
Hs_#0OH;
R	OD_
O;s@R@64:4:4j:4+:6jN:80LN_kF#_k(0r:Rj9fjj:R)v BYz)_ApQRj1_RHbslNR80LN_kF#_k(0r9s
SCkoF0N=80LN_kF#_k(0_
NS80MNH=08NNk_L#k_F0r_((S9
O=D	O_D	ON
SO=Dss_#0ON;
H#R3$bM_sMFONRlC"FbsON_80LN_kF#_k;0"
RNH3Ds0_HFsolMNC8R"N_0NL_k#F"k0;H
NRM3kVOsN_8HMC(GR;H
NRosCHRFMLkHL#
R;s@R@64:4:4j:4+:6jN:80LN_kF#_k(0r:Rj9fjj:R)v BYz)_ApQRj1_RHbslNR80LN_kF#_kn0r9s
SCkoF0N=80LN_kF#_kn0_
NS80MNH=08NNk_L#k_F0r_(nS9
O=D	O_D	ON
SO=Dss_#0ON;
H#R3$bM_sMFONRlC"FbsON_80LN_kF#_k;0"
RNH3Ds0_HFsolMNC8R"N_0NL_k#F"k0;H
NRM3kVOsN_8HMCnGR;H
NRosCHRFMLkHL#
R;s@R@64:4:4j:4+:6jN:80LN_kF#_k(0r:Rj9fjj:R)v BYz)_ApQRj1_RHbslNR80LN_kF#_k60r9s
SCkoF0N=80LN_kF#_k60_
NS80MNH=08NNk_L#k_F0r_(6S9
O=D	O_D	ON
SO=Dss_#0ON;
H#R3$bM_sMFONRlC"FbsON_80LN_kF#_k;0"
RNH3Ds0_HFsolMNC8R"N_0NL_k#F"k0;H
NRM3kVOsN_8HMC6GR;H
NRosCHRFMLkHL#
R;s@R@64:4:4j:4+:6jN:80LN_kF#_k(0r:Rj9fjj:R)v BYz)_ApQRj1_RHbslNR80LN_kF#_kc0r9s
SCkoF0N=80LN_kF#_kc0_
NS80MNH=08NNk_L#k_F0r_(cS9
O=D	O_D	ON
SO=Dss_#0ON;
H#R3$bM_sMFONRlC"FbsON_80LN_kF#_k;0"
RNH3Ds0_HFsolMNC8R"N_0NL_k#F"k0;H
NRM3kVOsN_8HMCcGR;H
NRosCHRFMLkHL#
R;s@R@64:4:4j:4+:6jN:80LN_kF#_k(0r:Rj9fjj:R)v BYz)_ApQRj1_RHbslNR80LN_kF#_kd0r9s
SCkoF0N=80LN_kF#_kd0_
NS80MNH=08NNk_L#k_F0r_(dS9
O=D	O_D	ON
SO=Dss_#0ON;
H#R3$bM_sMFONRlC"FbsON_80LN_kF#_k;0"
RNH3Ds0_HFsolMNC8R"N_0NL_k#F"k0;H
NRM3kVOsN_8HMCdGR;H
NRosCHRFMLkHL#
R;s@R@64:4:4j:4+:6jN:80LN_kF#_k(0r:Rj9fjj:R)v BYz)_ApQRj1_RHbslNR80LN_kF#_k.0r9s
SCkoF0N=80LN_kF#_k.0_
NS80MNH=08NNk_L#k_F0r_(.S9
O=D	O_D	ON
SO=Dss_#0ON;
H#R3$bM_sMFONRlC"FbsON_80LN_kF#_k;0"
RNH3Ds0_HFsolMNC8R"N_0NL_k#F"k0;H
NRM3kVOsN_8HMC.GR;H
NRosCHRFMLkHL#
R;s@R@64:4:4j:4+:6jN:80LN_kF#_k(0r:Rj9fjj:R)v BYz)_ApQRj1_RHbslNR80LN_kF#_k40r9s
SCkoF0N=80LN_kF#_k40_
NS80MNH=08NNk_L#k_F0r_(4S9
O=D	O_D	ON
SO=Dss_#0ON;
H#R3$bM_sMFONRlC"FbsON_80LN_kF#_k;0"
RNH3Ds0_HFsolMNC8R"N_0NL_k#F"k0;H
NRM3kVOsN_8HMC4GR;H
NRosCHRFMLkHL#
R;s@R@64:4:4j:4+:6jN:80LN_kF#_k(0r:Rj9fjj:R)v BYz)_ApQRj1_RHbslNR80LN_kF#_kj0r9s
SCkoF0N=80LN_kF#_kj0_
NS80MNH=08NNk_L#k_F0r_(jS9
O=D	O_D	ON
SO=Dss_#0ON;
H#R3$bM_sMFONRlC"FbsON_80LN_kF#_k;0"
RNH3Ds0_HFsolMNC8R"N_0NL_k#F"k0;H
NRM3kVOsN_8HMCjGR;H
NRosCHRFMLkHL#
R;s@R@66:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jvB )z_)YpRQAB__cjsRbH8lRN_0NL_k#F_k0(9rj
FSOlkLF0N=80LN_kF#_k(0_r
j9S08NNNN=8_8sO
_jS08NNNL=8_8sO
_4S08NNkO=M84_N_0NL_k#F.k0j
_4S08NN88=N_0NL_k#O;_j
RA44y,4!?5d5V.?:*!j5V4?:?5jV2:02!2:5V.?:2fj2
R;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRV44j"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFLMRH#LkRs;
R6@@::46g6:4:+4.jN:80LN_kF#_k(0_rj(:9jRf:vjR z)B)pY_QBAR_jc_RHbslNR80LN_kF#_k(0_r
49SlOFL0Fk=08NNk_L#k_F0r_(4S9
8NN0N8=N8Os__Sj
8NN0L8=N8Os__S4
8NN0OM=k4N_80LN_kF#_kj0._S4
8NN08N=80LN_kO#__
4;A44R,!4y55d?.:?V!5j*4:?V5Vj?:20225:!.:?Vf2j2RN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0blVR"4"j4;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMHRLLRk#;R
s@:@64g6:::464j.+:08NNk_L#k_F0r_((9:jR:fjj Rv))BzYQ_pA_RBcR_jblsHR08NNk_L#k_F0r_(.S9
OLFlF=k08NN0_#Lk_0Fk_.(r98
SNN0N=8N8s__Oj8
SNL0N=8N8s__O48
SNO0N=4kM_08NNk_L#k_F0_.j48
SN80N=08NNk_L#__O.A;
4,R445y!d.?5?!V:j4*5?5V:j:?V0222:.!5?fV:jR22;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboR4"Vj;4"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRLLHk;#R
@sR@46:6::g446:.:+j8NN0_#Lk_0Fk_((r:Rj9fjj:R)v BYz)_ApQRcB__bjRsRHl8NN0_#Lk_0Fk_d(r9O
SFFlLk80=N_0NL_k#F_k0(9rd
NS80=NNNs88_jO_
NS80=NLNs88_4O_
NS80=NOk_M48NN0_#Lk_0Fk.4j_
NS80=N88NN0_#Lk_dO_;4
AR44,yd!5??5.Vj:!*?54Vj:5?0V:2:22!?5.Vj:f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jV44
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMLkHL#
R;s@R@66:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jvB )z_)YpRQAB__c4sRbH8lRN_0NL_k#F_k0(9rc
FSOlkLF0N=80LN_kF#_k(0_r
c9S08NNNN=8_8sO
_cS08NNNL=8_8sO
_6S08NNkO=M84_N_0NL_k#F.k0j
_4S08NN88=N_0NL_k#O;_c
RA44y,4!?5d5V.?:*!j554?j:?V002:2!2:5V.?:2fj2
R;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRV((j"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFLMRH#LkRs;
R6@@::46g6:4:+4.jN:80LN_kF#_k(0_rj(:9jRf:vjR z)B)pY_QBAR_4c_RHbslNR80LN_kF#_k(0_r
69SlOFL0Fk=08NNk_L#k_F0r_(6S9
8NN0N8=N8Os__Sc
8NN0L8=N8Os__S6
8NN0OM=k4N_80LN_kF#_kj0._S4
8NN08N=80LN_kO#__
6;A44R,!4y55d?.:?V!5j*4j?5?0V:22:025:!.:?Vf2j2RN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0blVR"("j(;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMHRLLRk#;R
s@:@64g6:::464j.+:08NNk_L#k_F0r_((9:jR:fjj Rv))BzYQ_pA_RBcR_4blsHR08NNk_L#k_F0r_(nS9
OLFlF=k08NN0_#Lk_0Fk_n(r98
SNN0N=8N8s__Oc8
SNL0N=8N8s__O68
SNO0N=4kM_08NNk_L#k_F0_.j48
SN80N=08NNk_L#__OnA;
4,R445y!d.?5?!V:j4*5??5jV2:0:202:.!5?fV:jR22;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboR("Vj;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRLLHk;#R
@sR@46:6::g446:.:+j8NN0_#Lk_0Fk_((r:Rj9fjj:R)v BYz)_ApQRcB__b4RsRHl8NN0_#Lk_0Fk_((r9O
SFFlLk80=N_0NL_k#F_k0(9r(
NS80=NNNs88_cO_
NS80=NLNs88_6O_
NS80=NOk_M48NN0_#Lk_0Fk.4j_
NS80=N88NN0_#Lk_(O_;4
AR44,yd!5??5.Vj:!*?545Vj?::020:22!?5.Vj:f2;2R
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jV((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMLkHL#
R;s@R@66:4:4g:6.:4+8j:N_0NL_k#F_k0(:r(jf9RjR:jvB )z_)YpRQAB__c.sRbH8lRN_0NL_k#F4k0g
_NSlOFL0Fk=08NNk_L#k_F0_4gN8
SNN0N=8N8s__O68
SNL0N=8N8s__Oc8
SNO0N=8N8s__Od8
SN80N=8N8s__O.A;
4,R4jdy5??5.5V4?:?5jV2:022:V:RV2;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboRj"4j;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRLLHk;#R
@sR@46:6::g446:.:+j8NN0_#Lk_0Fk_((r:Rj9fjj:R)v BYz)_ApQRcB__bdRsRHl8NN0_#Lk_0Fk4Sg
OLFlF=k08NN0_#Lk_0Fk4Sg
8NN0N8=N8Os__Sj
8NN0L8=N8Os__S4
8NN0ON=80LN_kF#_kg04_Gj_
NS80=N88NN0_#Lk_0Fk4Ng_;4
ARj4,yd!5??5.554?j:?V002:22:0:R02;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboRj"Uj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRLLHk;#R
@sR@46:4::j464:+kj:M84_N_0NL_k#F.k0jR_4fjj:R)v BYz)_ApQRcB__bcRsRHlk_M48NN0_#Lk_0Fk.4j_
FSOlkLF0M=k4N_80LN_kF#_kj0._S4
8NN0N8=N8Os__Sn
8NN0L8=N8Os__Sc
8NN0OM=k4N_80LN_kF#_kj0._N4__SG
8NN08N=80LN_kF#_kg04;4
AR44,y?5dV5:!.:?V!?54jj*5?0V:2f:!j222RN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0bljR"j"Vn;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMHRLLRk#;R
s@:@64g6:::464j.+:08NNk_L#k_F0r_((9:jR:fjj Rv))BzYQ_pA_RB.R_6blsHR08NNk_L#k_F0_4gj
_GSlOFL0Fk=08NNk_L#k_F0_4gj
_GS08NNNO=8_8sO
_(S08NNN8=8_8sO;_n
RA44y,j5Vd?:?5.V2:02
R;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRjVjj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFLMRH#LkRs;
R6@@::44j4:4:j6+:4kM_08NNk_L#k_F0_.j4jRf:vjR z)B)pY_QBAR_nc_RHbslMRk4N_80LN_kF#_kj0._N4__S#
OLFlF=k0k_M48NN0_#Lk_0Fk.4j__#N_
NS80=NNNs88_dO_
NS80=NLNs88_.O_
NS80=NONs88_4O_
NS80=N8Ns88_jO_;4
ARj4,yd!5?5V:.:?V5V4?:?5jV2:02R22;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboRV"VV;C"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRLLHk;#R
@sR@46:4::j464:+kj:M84_N_0NL_k#F.k0jR_4fjj:R)v BYz)_ApQRdB__b(RsRHlk_M48NN0_#Lk_0Fk.4j__GN_
FSOlkLF0M=k4N_80LN_kF#_kj0._N4__SG
8NN0L8=N8Os__S(
8NN0O8=N8Os__S6
8NN08M=k4N_80LN_kF#_kj0._N4__
#;A44R,!jy5Vd?:.!5??54V2:0:202RN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0blVR"V"dV;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMHRLLRk#;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@E@MR@4n::4(::R44RsIF	HRLLRk#PHCsD;Fo
RNP#_$MsCCVsOCMCD_OF_O	4LR"H#Lk|	OD,js=3jjjj,jjVj=6jj3jjjjj,jk=3jjjj,jjbj=4jjj3jjjjjD,OFoO	sbFk=VQMCCss8D_O	Foskjb_,=s8jj3jjjjj,=V8jj3jjjjj,jP=,MoC=;4"
RNP3_H##sFkO4CR;P
NRH3DMFCMR;Ud
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRH"LL"k#;P
NRM#$_sbN0HH0F"MRVNbo=. uBB6T.-jUn
";N3PRl_NbFHb0FRM#"uymahQm1":\|M-CObs$0b|-s-F|b0Ns|. uBB6T.-jUnl|-NNGVMj|d|H-VG0oNCD8OF#O	|-j|l|Nb-lPJc-4|VJsC|j43j-j|C_MNP|HVB\:\\s\b[\\\\N GlCbD-46-\\\\LkHL#\\\\PsC_\4\\C\Ps\HV\L\\H#Lk3VPH|s-b[s8H|\B:\b\\s\[\\G\ NDlbC--64\\\\LLHk\#\\"\\
zyB)":\B\:\\8\CN\\\\M#$bODHH\0$\V\\b_oNU\4\\H\LM\\\\Nl_Ds0CNG3CC:\"4644dgUUU
UD"N;
POR3FHlbDbC_F0HM_lMNCHRLLRk#;P
NRC3sV8FDH_MoPIHC_RH84N;
PMR3NNsC8FCOl4bR;P
NRC38ObFl_HbslN#_sRCN4N;
PbR3N_0EORM0.N;
PNR3DOlN_0bNEF_OkRM04N;
PFR3Lb#F0M8FC;R4
RNP3_ObOOEC	l#kR4.jn.4d(;(j
RNP3_kH0HHlM#o_OCNDRj4jj
j;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORU.nccd66
n;H@R@n::.4..::R4cO;D	
RNH3sbF08NDH"sRH;M"
@HR@.n:::4(.g:4R0s#;H
NRF3bsD0N8RHs""HM;R
H@:@n..:.:..:cCR#DN;
HbR3FNs0Ds8HRM"H"L;
Rn@@:4c:.::c48gRN_0NLrk#(9:jR08NNk_L#:r(j
9;N3HRFosH8RHs"FHMk;0"
RNH#_$M0#sH0CN0R
4;H@R@n::d4d.::R46Ns88rj(:98RN8(sr:;j9
RNH3sbF08NDH"sRH;M"
RoLO;D	
RNL#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3Hj,lFbsPjC=3sj,FCk0=jj3,CssVH=LL|k#O:D	ss,VCLV=H#Lk|	OD:oV,C4M="N;
L$R#MD_OF_O	HCMVs8sCR
4;b@R@4::44::4.:+40CskR:fjjsR0k0CRsRkCe;BB
RNHsHCoFLMRH#LkRb;
R4@@:44::.4:+V4:NCD#R:fjjNRVDR#CV#NDChRt7N;
HCRsoMHFRLLHk;#R
@sR@dn:::4.d6:4+N4:8_8sH(Mr9jRf:vjR z)B)pY_QOAR$FODMHCH__HFmjuaRHbsl8RN8Hs_M9r(
NSb8=HFNs88r
(9SlOFL0Fk=8N8sr_O(S9
FtC=h
7;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMHRLLRk#;R
s@:@nd.:4:4d:6:+4Ns88_rHMnf9RjR:jvB )z_)YpRQAOD$OFHMCHF_H_amujsRbHNlR8_8sHnMr9b
SNF8H=8N8s9rn
FSOlkLF08=N8Os_r
n9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFLMRH#LkRs;
Rn@@:4d:.::d446+:8N8sM_HrR69fjj:R)v BYz)_ApQROO$DCFMHHH_Fu_mabjRsRHlNs88_rHM6S9
bHN8F8=N86sr9O
SFFlLkN0=8_8sO9r6
CSF=7th;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMLkHL#
R;s@R@n::d4d.::+4648:N8Hs_M9rcR:fjj Rv))BzYQ_pA$ROOMDFC_HHHmF_uRajblsHR8N8sM_Hr
c9S8bNHNF=8r8scS9
OLFlF=k0Ns88_cOr9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRLLHk;#R
@sR@dn:::4.d6:4+N4:8_8sHdMr9jRf:vjR z)B)pY_QOAR$FODMHCH__HFmjuaRHbsl8RN8Hs_M9rd
NSb8=HFNs88r
d9SlOFL0Fk=8N8sr_OdS9
FtC=h
7;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMHRLLRk#;R
s@:@nd.:4:4d:6:+4Ns88_rHM.f9RjR:jvB )z_)YpRQAOD$OFHMCHF_H_amujsRbHNlR8_8sH.Mr9b
SNF8H=8N8s9r.
FSOlkLF08=N8Os_r
.9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFLMRH#LkRs;
Rn@@:4d:.::d446+:8N8sM_HrR49fjj:R)v BYz)_ApQROO$DCFMHHH_Fu_mabjRsRHlNs88_rHM4S9
bHN8F8=N84sr9O
SFFlLkN0=8_8sO9r4
CSF=7th;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMLkHL#
R;s@R@n::d4d.::+4648:N8Hs_M9rjR:fjj Rv))BzYQ_pA$ROOMDFC_HHHmF_uRajblsHR8N8sM_Hr
j9S8bNHNF=8r8sjS9
OLFlF=k0Ns88_jOr9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRLLHk;#R
@sR@.n:::...c:.+#4:CHD_MjRf:vjR z)B)pY_QOAR$FODMHCH__HFmjuaRHbslCR#DM_H
NSb8=HF#
CDSlOFL0Fk=D#C_SO
FtC=h
7;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMHRLLRk#;R
s@:@n.(:4:4.:g:+4s_#0HfMRjR:jvB )z_)YpRQAOD$OFHMCHF_H_amujsRbHslR#H0_Mb
SNF8H=0s#
FSOlkLF0#=s0
_OS=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFLMRH#LkRs;
Rn@@:4.:.::.44c+:	OD_RHMfjj:R)v BYz)_ApQROO$DCFMHHH_Fu_mabjRsRHlO_D	HSM
bHN8FD=O	O
SFFlLkO0=DO	_
CSF=7th;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMLkHL#
R;s@R@n::c4c.::+4g4N:80LN_k0#_s(Hr9jRf:vjR z)B)pY_QOAR$FODMHCH__HFmau7jsRbH8lRN_0NL_k#0rsH(S9
bHN8FN=80LN_k(#r9O
SFFlLk80=N_0NL_k#O9r(
NS80MNH=O8CF_8CH0M#308NNk_L#k_F09r(
CSF=D#C_
O;N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNH0RsH"s30H
";NFHRbNCs0MHF_8lFCLR"Hs8H"N;
HFR3s8HoH"sRHkMF0
";NsHRCFoHMHRLLRk#;R
s@:@nc.:4:4c:g:+48NN0_#Lk_H0srRn9fjj:R)v BYz)_ApQROO$DCFMHHH_Fu_m7RajblsHR08NNk_L#s_0H9rn
NSb8=HF8NN0_#Lkr
n9SlOFL0Fk=08NNk_L#r_OnS9
8NN0H8M=C8OFCM_H#803N_0NL_k#Frk0nS9
F#C=COD_;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HsR0H3R"0"sH;H
NRCFbsHN0FlM_FR8C"8LHH;s"
RNH3HFsos8HRM"HF"k0;H
NRosCHRFMLkHL#
R;s@R@n::c4c.::+4g4N:80LN_k0#_s6Hr9jRf:vjR z)B)pY_QOAR$FODMHCH__HFmau7jsRbH8lRN_0NL_k#0rsH6S9
bHN8FN=80LN_k6#r9O
SFFlLk80=N_0NL_k#O9r6
NS80MNH=O8CF_8CH0M#308NNk_L#k_F09r6
CSF=D#C_
O;N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNH0RsH"s30H
";NFHRbNCs0MHF_8lFCLR"Hs8H"N;
HFR3s8HoH"sRHkMF0
";NsHRCFoHMHRLLRk#;R
s@:@nc.:4:4c:g:+48NN0_#Lk_H0srRc9fjj:R)v BYz)_ApQROO$DCFMHHH_Fu_m7RajblsHR08NNk_L#s_0H9rc
NSb8=HF8NN0_#Lkr
c9SlOFL0Fk=08NNk_L#r_OcS9
8NN0H8M=C8OFCM_H#803N_0NL_k#Frk0cS9
F#C=COD_;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HsR0H3R"0"sH;H
NRCFbsHN0FlM_FR8C"8LHH;s"
RNH3HFsos8HRM"HF"k0;H
NRosCHRFMLkHL#
R;s@R@n::c4c.::+4g4N:80LN_k0#_sdHr9jRf:vjR z)B)pY_QOAR$FODMHCH__HFmau7jsRbH8lRN_0NL_k#0rsHdS9
bHN8FN=80LN_kd#r9O
SFFlLk80=N_0NL_k#O9rd
NS80MNH=O8CF_8CH0M#308NNk_L#k_F09rd
CSF=D#C_
O;N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNH0RsH"s30H
";NFHRbNCs0MHF_8lFCLR"Hs8H"N;
HFR3s8HoH"sRHkMF0
";NsHRCFoHMHRLLRk#;R
s@:@nc.:4:4c:g:+48NN0_#Lk_H0srR.9fjj:R)v BYz)_ApQROO$DCFMHHH_Fu_m7RajblsHR08NNk_L#s_0H9r.
NSb8=HF8NN0_#Lkr
.9SlOFL0Fk=08NNk_L#r_O.S9
8NN0H8M=C8OFCM_H#803N_0NL_k#Frk0.S9
F#C=COD_;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HsR0H3R"0"sH;H
NRCFbsHN0FlM_FR8C"8LHH;s"
RNH3HFsos8HRM"HF"k0;H
NRosCHRFMLkHL#
R;s@R@n::c4c.::+4g4N:80LN_k0#_s4Hr9jRf:vjR z)B)pY_QOAR$FODMHCH__HFmau7jsRbH8lRN_0NL_k#0rsH4S9
bHN8FN=80LN_k4#r9O
SFFlLk80=N_0NL_k#O9r4
NS80MNH=O8CF_8CH0M#308NNk_L#k_F09r4
CSF=D#C_
O;N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNH0RsH"s30H
";NFHRbNCs0MHF_8lFCLR"Hs8H"N;
HFR3s8HoH"sRHkMF0
";NsHRCFoHMHRLLRk#;R
s@:@nc.:4:4c:g:+48NN0_#Lk_H0srRj9fjj:R)v BYz)_ApQROO$DCFMHHH_Fu_m7RajblsHR08NNk_L#s_0H9rj
NSb8=HF8NN0_#Lkr
j9SlOFL0Fk=08NNk_L#r_OjS9
8NN0H8M=C8OFCM_H#803N_0NL_k#Frk0jS9
F#C=COD_;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HsR0H3R"0"sH;H
NRCFbsHN0FlM_FR8C"8LHH;s"
RNH3HFsos8HRM"HF"k0;H
NRosCHRFMLkHL#
R;s@R@nj:4:4(:j(:4+84:C8OFCM_H#f0RjR:jI	FsRO8CFR8CMDC0HR#08FCO8HC_M
#0S08NNk_L#__O(N=80LN_kO#_r
(9S08NNk_L#__OnN=80LN_kO#_r
n9S08NNk_L#__O6N=80LN_kO#_r
69S08NNk_L#__OcN=80LN_kO#_r
c9S08NNk_L#__OdN=80LN_kO#_r
d9S08NNk_L#__O.N=80LN_kO#_r
.9S08NNk_L#__O4N=80LN_kO#_r
49S08NNk_L#__OjN=80LN_kO#_r
j9S8N8s__O(8=N8Os_r
(9S8N8s__On8=N8Os_r
n9S8N8s__O.8=N8Os_r
.9S8N8s__Od8=N8Os_r
d9S8N8s__O68=N8Os_r
69S8N8s__Oc8=N8Os_r
c9S8N8s__O48=N8Os_r
49S8N8s__Oj8=N8Os_r
j9S08NNk_L#k_F0=_j8FCO8HC_M3#08NN0_#Lk_0Fkr
j9S08NNk_L#k_F0=_48FCO8HC_M3#08NN0_#Lk_0Fkr
49S08NNk_L#k_F0=_.8FCO8HC_M3#08NN0_#Lk_0Fkr
.9S08NNk_L#k_F0=_d8FCO8HC_M3#08NN0_#Lk_0Fkr
d9S08NNk_L#k_F0=_c8FCO8HC_M3#08NN0_#Lk_0Fkr
c9S08NNk_L#k_F0=_68FCO8HC_M3#08NN0_#Lk_0Fkr
69S08NNk_L#k_F0=_n8FCO8HC_M3#08NN0_#Lk_0Fkr
n9S08NNk_L#k_F0=_(8FCO8HC_M3#08NN0_#Lk_0Fkr
(9S0s#_sO=#O0_
DSO	=_OO_D	Oo;
bNR80LN_kO#__N(;bbR3V;R4
Rob8NN0_#Lk_nO_;RNb3RbV4o;
bNR80LN_kO#__N6;bbR3V;R4
Rob8NN0_#Lk_cO_;RNb3RbV4o;
bNR80LN_kO#__Nd;bbR3V;R4
Rob8NN0_#Lk_.O_;RNb3RbV4o;
bNR80LN_kO#__N4;bbR3V;R4
Rob8NN0_#Lk_jO_;RNb3RbV4o;
b8RN8Os__N(;bbR3V;R.
RobNs88_nO_;RNb3RbV.o;
b8RN8Os__N.;bbR3V;R.
RobNs88_dO_;RNb3RbV.o;
b8RN8Os__N6;bbR3V;Rn
RobNs88_cO_;RNb3RbVno;
b8RN8Os__N4;bbR3V;Rn
RobNs88_jO_;RNb3RbVno;
bNR80LN_kF#_kj0_;RNb3RbVjo;
bNR80LN_kF#_k40_;RNb3RbVjo;
bNR80LN_kF#_k.0_;RNb3RbVjo;
bNR80LN_kF#_kd0_;RNb3RbVjo;
bNR80LN_kF#_kc0_;RNb3RbVjo;
bNR80LN_kF#_k60_;RNb3RbVjo;
bNR80LN_kF#_kn0_;RNb3RbVjo;
bNR80LN_kF#_k(0_;RNb3RbVjo;
b#Rs0;_ON3bRbUVR;b
oR	OD_NO;bbR3V;RU
