f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\xp.v"; #file 1
f "c:\prj\chapter5\example-5-7\source\mod_copy1.v"; #file 2
VNAME 'work.mod_copy1.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@4.::4(::R46RsIF	FRl8F_ObR$4PHCsD;Fo
RNP3_H##sFkO4CR;P
NRH3DMFCMR;.j
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRF"l8F_Ob"$4;P
NRM#$_sbN0HH0F"MRVNbo=dXB1a6jTc4c-;6"
RNP3blN_0FbH#FMRm"yumaQh\1:"b|-s-F|b0Ns|dXB1a6jTc4c--6|oCCMs_HOl|Nb4M|-FsVFIMNMFC|-M$Osb-0|b|sF-GlNV|NM4|jj-0NkFMOF#N0sH|M0-CVsJ3|4j|jj-[bs8|HsB\:\\s\b[\\\\NBEbs0C6\\\\N GlCbD-(6-\\\\\y"
B:z)\:"B\\\\C\8N\#\\$DMbH0OH$\\\\oVbN4_U\\\\L\HM\l\\_MoCCOsH3CCG\4":4d46U4gjU"D
;P
NRF3OlDbHCF_bH_M0MCNlR8lF_bOF$;4R
RNP3VsCFHD8MPo_H_CIH48R;P
NRL3F#0Fb8CFMR
4;N#PR$OM_FHlbDbC_F0HMR
4;N3PROOb_E	CO#Rkl-d4cU.j44;nU
@HR@..::.n::#URC
D;H@R@.::.4.4::R44NH;
R.@@:4.:c::.4LcR;R
H@:@..(:4:4.:(;RO
@HR@..:::.j.j:.R
8;F@R@.::d(::d48cRN_0NF;k0
RoL#;CD
RNL#_$MM_F0Ns_8HsPCR
4;oNLR;L
NRM#$_0MF_8N_sCHPs;R4
RoLLN;
L$R#MF_M0__N8PsHC4sR;L
oR
O;N#LR$MM_FN0__H8sPRCs4o;
L;R8
RNL#_$MM_F0Ns_8HsPCR
4;b-Rf.cnUd66cnn:.U6cdcR6nV#NDChRt7hRt7b;
R.f-ndUc6nc6:U.nccd660nRsRkCeRBBe;BB
@sR@6.:::4U6U:d+8j:N_0NFRk0fn-.U6cdc:6n.cnUd66cnQRe)Xa Rapzc)RuQ8vRN_0NF
k0S=Qjt
_.S=Q4N
_OS=Q.L
_OS=Qd#_CDOm
S=08NNk_F0;_O
RA44y,455d?.*?j5V4?::02!2fj:j!5?0V:2;2R
@sR@6.:::dd6n:d+kj:M8d_N_0NFRk0fn-.U6cdc:6n.cnUd66cnQRe)Xa Rapz.)RuQtvR_S.
QOj=_SO
Q84=_SO
m_=t.A;
4,R444y5?5j*j:?V0!2:fRj2;R
s@:@.d::(dc:4R.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQv8NN0_0Fk_kFLVm
S=08NNk_F0Q
S=08NNk_F0;_O
RNH3_GOobCMN48R;R
s@:@..j:.:..:j-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QRH8_L
kVS8m=_SO
Q;=8
RNH3_GOobCMN48R;R
s@:@..(:4:4.:(-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QRHO_L
kVSOm=_SO
Q;=O
RNH3_GOobCMN48R;R
s@:@..c:4:4.:c-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QRHL_L
kVSLm=_SO
Q;=L
RNH3_GOobCMN48R;R
s@:@..4:4:4.:4-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QRHN_L
kVSNm=_SO
Q;=N
RNH3_GOobCMN48R;R
s@:@..::n.R:Ufn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQ#vRCHD_L
kVS#m=COD_
=SQ#;CD
RNH3_GOobCMN48R;



