f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\ec.v"; #file 1
f "c:\prj\fsm_abc\state1\state1.v"; #file 2
VNAME 'work.state1.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@n.::n(::R4.RsIF	0R#N40CRsPCHoDF;P
NRM#$_VsCCMsCOOC_D	FO_"4R#00NCO4|Ds	,=jj3jjjjj=,Vjj3gdj66,jk=3jjjj,jjb3=4U4j(jOj,D	FOoksFbk=q0FFOMs#0_	ODoksFb,_jsj8=3jjjj,jjVj8=3jjjj,jjP"=j;P
NR#3H_k#FsROC4N;
PDR3HMMCFjR.;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC#R"0CN04
";NQPR7Rp jN;
P4R1R
4;N1PR.;R.
RNP m)));Rc
RNP#_$Mb0NsHF0HMVR"b=oNX1Bd6Tja4-cc6
";N3PRl_NbFHb0FRM#"uymahQm1":\|s-bFb|-N|s0X1Bd6Tja4-cc6o|-CsMCHlO_N4b||F-MVIFsNFMM|M-CObs$0b|-s-F|lVNGN4M|j-j|NFk0O#FM0HsNM-0|VJsC|j43j-j|b8s[HBs|:\\\\[bs\\\\w_1vN\LO\#\\0CN04\\\\
\"y)Bz:B\":\\\\NC8\\\\#b$MDHHO0\$\\b\VoUN_4\\\\MLH\\\\lC_oMHCsOG3CC:\"4644djUg4
UD"N;
POR3FHlbDbC_F0HM_lMNC0R#N40CRN;
PsR3CDVF8oHM_CPHI8_HR
4;NFPRD#8_$sM_CsVCCCMO_FODO4	_R0"#N40C|	OD,js=3jjjj,jjVj=6jj3jjjjj,jk=3jjjj,jjbj=4jjj3jjjjjD,OFoO	sbFk=0qkFMOF#_0sOoD	sbFk_sj,83=jjjjjjVj,83=jjjjjjPj,=oj,C4M="N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kR4-4cjddn;Ud
@HR@4.:.6:4::4.4MURs;#0
@HR@4.:.j:.::4..O.RD
	;H@R@.d:4::4644d:n4RH;R
H@:@.44d:Ud:4:R4gH
.;F@R@.c:4::4644c:n4RF;R
F@:@.44c:Uc:4:R4gF
.;F@R@.c:4::.44.c:dsRCso;
LsRM#
0;N#LR$MM_FN0__H8sPRCs4o;
LDRO	N;
L$R#MF_M0__N8PsHC4sR;L
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jHslbF=PCj,3js0FkC3=jjs,sC#V=0CN04D|O	,:sVVsC=N#00|C4O:D	VC,oM"=4;L
NRM#$_FODOH	_MsVCsRC84o;
L4RH;L
NRM#$_0MF_8N_sCHPs;R4
RoLH
.;N#LR$MM_FN0__H8sPRCs4o;
MDRO	;_O
@bR@44::44::j.+:k0sC-Rf.cnUd66cnn:.U6cdcR6n0CskRk0sCBReBb;
R4@@:44::.4:+Vj:NCD#R.f-ndUc6nc6:U.nccd66VnRNCD#RDVN#tCRh
7;s@R@.(:.:.j:(+:6j1:hrjd:9jRf:ejRQ )aXzRpapc_RQu)v_Rh(Hg_
jSQ=rh1jS9
Qh4=19r4
.SQ=_H4OQ
Sd.=H_SO
phm=__(gHA;
4,R4.5y!d.?5??54V*:j5Vj?:202:*!45f4?jf:!j:225f.?45:!4j?f:2V22
R;s@R@.(:.:.j:(+:6j1:hrjd:9jRf:ejRQ )aXzRpapc_RQu)v_Rhn
_HS=Qjhj1r9Q
S41=hr
49S=Q.HO4_
dSQ=_H.Op
Sm_=hn;_H
RA44y,.!?5d5j.?*?544j*5?0V:2f:!4!2:5V4?:4!f252:.4?5?:f4V!2:f2j2Rs;
R.@@::.(j(:.:j6+:sCsR:fjjQRe)Xa RapzcR_puv)QRUh_(
_HS=Qjhj1r9Q
S41=hr
49S=Q.HO4_
dSQ=_H.Op
Sm_=hUH(_;4
AR44,yd!5??5.5j4?*?5jV2:0::02!?54Vf:!j:2255.?4j?f:j!f25:!4j?f:2V22
R;s@R@.(:.:.j:(+:6js:Cs-RfnUd(:d-n(zURhQQpA7RwB)RuQCvRsSs
Ts=Cs
_OSh7=__U(HB
S=	OD_SO
B=p)M0s#_HO_;H
NR$3#Ms_bFNOMl"CRbOsF_"h1;H
NR03sDs_FHNoMl"CRC"ss;H
NRAQmRq"wp"1 ;R
s@:@..j(:::.(6:+jFf4R-(ndUn:-dR(UzphQQwAR7uBR)RQvFS4
T4=F_SO
74=F_
.dSOB=DO	_
pSB)s=M#O0__
H;N3HR#_$MbOsFMCNlRs"bFhO_1
";N3HRs_0DFosHMCNlR4"F"N;
HmRQAwR"q p1"s;
R.@@::.(j(:.:j6+:RF.fd-n(-U:nUd(RQzhpRQAwR7Buv)QR
F.SFT=.
_OSF7=.._.
=SBO_D	OB
SpM)=s_#0O;_H
RNH3M#$_FbsOlMNCbR"s_FOh;1"
RNH3Ds0_HFsolMNCFR".
";NQHRm"ARw1qp 
";s@R@.(:.:.j:(+:6j1:hrjd:9-RfnUd(:d-n(zURhQQpA7RwB)RuQhvR19rj
=SThj1r97
S=nh__SH
BD=O	
_OS)Bp=#Ms0__OHN;
H$R#M#_Vl8_HR."4((j.4
";N3HRs_0DFosHMCNlR1"h"N;
HVR3##l_0CN0sRCo4s;
R.@@::.(j(:.:j6+:rh1d9:jRnf-d:(U-(ndUhRzQApQRBw7RQu)v1Rhr
49ShT=19r4
=S7hg_(_SH
BD=O	
_OS)Bp=#Ms0__OHN;
H$R#M#_Vl8_HR."4((j.4
";N3HRs_0DFosHMCNlR1"h"N;
HVR3##l_0CN0sRCo4s;
R.@@::.(j(:.:j6+:rh1d9:jR:fjjhRzQApQReQhRQu)vsRM#O0__SH
Qs=M#O0_
=SmM0s#_HO_;R
s@:@.dn(:::d(g:+jF.4_d-RfnUd(:d-n(eURQ )aXzRpapc_RQu)v4RF__.dkQ
Sj1=hr
j9S=Q4h41r9Q
S.4=H_SO
QHd=.
_OS=pmF.4_dA;
4,R4.5y!d.?5?5j*4*?45Vj?::02!2f4:4!5?!V:f242:?5.5f4?42:V:j!f2;2R
@sR@d.:(::ndg(:+Fj:.._.Rnf-d:(U-(ndUQRe)Xa RapzcR_puv)QR_F..k._
jSQ=rh1jS9
Qh4=19r4
.SQ=_H4OQ
Sd.=H_SO
pFm=.._.;4
AR.4,yd!5??5.5V4?:5j*j:?V0:22!54*4j?f:j!f252:.4?f:4!5?:fjV222Rs;
R.@@::4..4j:..:.R.f-ndUc6nc6:U.nccd66enRQ )aXzRAwRtuuv)QR	OD_kHLVQ
S=	OD
=SmO_D	ON;
HGR3OC_oM8bNR
4;s@R@.c:4::.44.c:d-Rf.cnUd66cnn:.U6cdcR6neaQ) mXRARzwuv)QRsCs_kFLVm
S=sCs
=SQC_ssON;
HGR3OC_oM8bNR
4;s@R@.c:4::4U44c:g-Rf.cnUd66cnn:.U6cdcR6neaQ) mXRARzwuv)QR_F.FVLk
=SmFS.
Q.=F_
O;N3HRGoO_CNMb8;R4
@sR@4.:c6:4::4c4fnR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)v4RF_kFLVm
S=
F4SFQ=4;_O
RNH3_GOobCMN48R;R
s@:@.44d:Ud:4:R4gfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQHvR.L_HkSV
m.=H_SO
Q.=H;H
NRO3G_MoCbRN84s;
R.@@::4d446:dn:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvHH4_L
kVSHm=4
_OSHQ=4N;
HGR3OC_oM8bNR
4;s@R@..:4::4644.:U-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QR#Ms0L_HkSV
ms=M#O0_
=SQM0s#;H
NRO3G_MoCbRN84b;
R.@@::.(j(:.:j6+:rh1d9:jR.f-ndUc6nc6:U.nccd66onRE0F#Rrh1d9:jR4h_,.h_,dh_,ch_;w
BROOjjOOjjN;
H$R#M#_Vl8_HR."4((j.4
";N3HRs_0DFosHMCNlR1"h"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjj4>R-R
jjRjRRjR4j-j>R4R
RRjj4j>R-R
4jR4RRjRjj-4>R4;
"
