@E"VRMNFMl;C"RHyVDjCR
"VROC:\8#N\$DMbH0OH$b\VoUN_4H\DLH\GDGHM\HkM#3HlPR";yDVHC
R4VOR":s\b[G\CNDlbC--c(D\O	H_8PE_bN\#CO_D	8_HPb#ENC"3P;VRyHRDC.h
eqRv 'Qzhp3QAw37Buv)Q'y;RRCPHI8RHRej
h qvRh'zQApQ3uw73Qu)vR';yHRPCHIR8
R4evhq zR'hQQpAh3Qe)3uQ;v'RPyRHRCIH.8R
qehv' ReaQ) AX3zuwt3Qu)vR';yHRPCHIR8
Rdevhq eR'Q )aXA3mzuw3)'Qv;RRyPIHCRRH8ch
eqRv ')eQa3 XQwAz3Qu)vR';yHRPCHIR8
R6evhq IR'F3s	O_D	8_HPb#ENCC3PsFHDoR';yHRPCHIR8
RnMzRRhQQpA7RwB)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbCDHFoO
R;N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlCT
R;N3PR#O$MEMsFFRk#4N;
P$R#MF_Vs_OC#_CJblsHR""B;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRw 7B"N;
PbR3E#$_HR0C""ww;P
NR#3HblsHR
4;NGPROC_so0OMR
4;F;RT
7HR;R
HBN;
H$R#M#_HOODF	;R4
BHRp
);N#HR$NM_#O$ME;R4
RoLBN;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;L
oR)Bp;L
NRE3b$H_#0bC_HMM_NRlC")Bp_;)"
fbRjR:j8sVVRTTRRB7RR)Bp;R
MRQzhpRQAwR7uuv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CFRDoRHO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCRRT;P
NR$3#MsOEFkMF#;R4
RNP#_$MVOFsCC_#Js_bH"lRB
";N#PR$oM_N80CO_D	CHJkPM_CODCDR7"wu; "
RNP3$bE_0#HCwR"w
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R u);H
NRM#$_$N#MROE4o;
L;RB
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";ouLR)
 ;N3LRb_E$#CH0_MbH_lMNCuR")1 _"b;
R:fjjVR8VT#RR7TRRuBR)
 ;MzRRhQQpAhRQe)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbCDHFoO
R;N3PRb_E$#CH0Rz"pa
";N3PRHs#bH4lR;P
NRC38DRN$6j(g;R
HQF;
R
m;N3HRP_CsM8F_C$DNR
4;oQLR;L
NRE3b$H_#0bC_HMM_NRlC""Qj;L
oR
m;N3LRb_E$#CH0_MbH_lMNCmR"z;a"
fbRjR:jHRMPmRRmQM;
RzRpaApQRapz4__p4sRbH
l;N3PR8IsN_0ok#;R4
QHRjF;
RRpmQHj__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
MRapzpRQAp.za_np_RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;FmRp;R
bfjj:RsGFRRojpQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adpU_(RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:NjRMo8R44RoR,QjQ
4;bjRf:GjRFosRjmRpR,Q.o
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.__pgsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
pFRmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RsGFRRojpQmR4j,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adp(_URHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jFosRj__HFh.R_QdRj__Hj4,Q_jH_;R
bfjj:RsGFR_ojH._GRRpmQh.,_
d;MeRRQ )aXzRAwRtuuv)Q;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CLRHk;VR
RNP3FoDLLNDk4VR;P
NRO3G_ODF0OFMV;R4
RNP3$bE_0#HCQR"mwAz"N;
PHR3#Hbsl;R4
QHR;H
NR#3HbRN84F;
R
m;N3HRoLDFNkDLV;R4
RNH3GlNVRNM4jjjj;jj
fbRjR:jLRkVmRRmQM;
RQRe)Xa RzmAw)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbCFVLkRN;
PGR3OF_DOb0$CkRF00bkRN;
PGR3OF_DOM0FO4VR;P
NRN3DMNous#Nl_CPHIQR"mq1ah)7q7pR1 7WR) Qe"N;
PbR3NlsNaC$b#H_PC"IR#H0sM#oR0MsHoMRH0CCos
";N3PRQam1qqh7)"7R8NCVk"D0;P
NRp31 "WR1Wpm"N;
P7R3) QeR;4.
RNP3$bE_0#HCQR"mwAz"N;
PHR3#Hbsl;R4
RGDc,,.6;,.
RGD4,,cc;,.
RGD4,,jc;,.
RGD4,,j4;,c
RGDj,,.4;,.
DGbRjQR,
.;GRbsm,R6.F;
R
m;N3HRHN#b8;R4
QHR;R
bfjj:RVLkRmmRR
Q;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
RMReaQ) QXRARzwuv)Q;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CLRHk;VR
RNP3_GOD0FO$RbCHkMb0
R;N3PRGDO_FFO0MROV4N;
PDR3NuMoNlsN#H_PC"IRQam1qqh7)Q7RA_zw7q pYq_ep"z ;P
NRN3bsaNl$#bC_CPHI#R"0MsHo0R#soHM"N;
PQR3mq1ah)7q78R"CkVND;0"
RNP3zQAw _7p_qYezqp jR""N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4G;
D,Rc.,,6.G;
D,R4c,,c.G;
D,R4j,,c.G;
D,R4j,,4cG;
D,Rj.,,4.G;
bQDRR.j,;b
GsRRm6;,.
mFR;R
HQN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmR;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDC@;
 ftell;
@E@MR@4.::4(::R4gRsIF	DRO	H_8PE_bNR#CPHCsD;Fo
RNO3#8CH_oMb0Ns_DGHHRMG"dGO#06jJc4c-;c"
RNP#_$MsCCVsOCMCD_OF_O	4OR"D8	_HbP_ECN#|	OD_j.jv=,sjj3jjjjj,jV=3ggdd,6jk3=jjjjjjbj,=U43(jU(jD,OFoO	sbFk=0qkFMOF#_0sOoD	sbFk_sj,83=jjjjjjVj,83=jjjjjjPj,=;j"
RNP3_H##sFkO4CR;P
NRH3DMFCMR;.j
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRD"O	H_8PE_bN"#C;P
NRM#$_sbN0HH0F"MRVNbo=dXB1a6jTc4c-;c"
RNP3blN_0FbH#FMRm"yumaQh\1:"C|-M$Osb-0|b|sF-sbN0B|Xdj16acT4c|-c-GlNV|NM4jjjjl|-4V|-HNGo0OC8D	FO#||j-0NkFMOF#N0sH|M0-CVsJ3|4j|jj-NCM_VPH|\B:\b\\s\[\\G\ NDlbC--c(\\\\	OD_P8H_NbE#\C\\C\sP\_4\P\\CVsH\\\\O_D	8_HPb#ENCH3PVb|-sH[8s:|B\\\\b\s[\ \\GbNlDcC--\(\\D\O	H_8PE_bN\#C\\\\"B
yz\):"\B:\C\\8\N\\$\#MHbDO$H0\\\\VNbo_\U4\L\\H\M\\_\lGHHDMCG3G"C\:4446dn.dDjj

";N3PRObFlH_DCbMFH0N_MlOCRD8	_HbP_ECN#RN;
PsR3CDVF8oHM_CPHI8_HR
4;NFPRD#8_$sM_CsVCCCMO_FODO4	_RD"O	H_8PE_bN|#CO_D	.vjj,js=3jjjj,jjVj=6jj3jjjjj,jk=3jjjj,jjbj=4jjj3jjjjjD,OFoO	sbFk=0qkFMOF#_0sOoD	sbFk_sj,83=jjjjjjVj,83=jjjjjjPj,=oj,C4M="N;
PFR3Lb#F0M8FC;R4
RNP3_ObOOEC	l#kRj-4g46gccng;P
NRH3k_l0HH_Mo#DONCjR4j;jj
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	dR-d;46
@HR@c.:::4dc6:4R0s#;R
H@:@.dd:4:.d:jDRO	j_.j
v;F@R@.::646d::R.jO_D	4vjj;R
F@:@.6d:.:.6:gDRO	j_6vF;
R.@@:d6:.::6dOURD.	_6
v;osLR#
0;N#LR$MM_FN0__H8sPRCs4o;
LDRO	j_.j
v;N#LR$MM_FN0__H8sPRCs4N;
L$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,bHlsCFP=jj3,ksF0jC=3sj,s=CVO_D	8_HPb#ENCD|O	j_.jsv:,CVsVD=O	H_8PE_bN|#CO_D	.vjj:oV,C4M="N;
L$R#MD_OF_O	HCMVs8sCR
4;s@R@.j:4:4j:j+:6nM:O0:r.jf9R.gjg.(:4nR((zphQQwAR7uBR)RQvOrM0jS9
TM=O09rjR(fm.:jjd6UUR7
S=0OM_jHr9QRf.gjg.(:4nR((
=SBO_D	.vjj_SO
B=p)s_#0O;_H
RobTb;NRk3F0MbH_JsCRUdU6o;
b;R7N3bRHHMbMs_NsjR.g;g.
RNb3bHMHsM_C4JR((n(;H
NR$3#Ms_bFNOMl"CRbOsF_0OM"N;
HsR30FD_sMHoNRlC"0OM"N;
HkR3MNVsOM_H8RCGjN;
H0R3sOCbF0kMR
4;N#HR$bM_sCC#sRPC4N;
HPR3OC_sMCNlR
4;s@R@.j:4:4j:j+:6nM:O0:r.jf9R.gjg.(:4nR((zphQQwAR7uBR)RQvOrM04S9
TM=O09r4R(fm.:jjd6gUR7
S=dkM_0OM_LNGGRO4fjQ.g:g.4((n(SR
BD=O	j_.jOv_
pSB)#=s0__OHo;
b;RTN3bRFbk0HsM_CdJRg;U6
Rob7b;NRM3Hb_HMNRss.gjg.N;
bHR3MMbH_JsCRn4((
(;N3HR#_$MbOsFMCNlRs"bFOO_M;0"
RNH3Ds0_HFsolMNCOR"M;0"
RNH3VkMs_NOHCM8G;R4
RNH3C0sbkOFM40R;H
NRM#$_Cbs#PCsC;R4
RNH3_POsNCMl4CR;R
s@:@.4jj:::4j6:+nOrM0.9:jRjf.g:g.4((n(hRzQApQRBw7RQu)vMRO09r.
=STOrM0.f9Rmj(.j4:c4
jRSk7=MOd_MN0_GOLG.QRf.gjg.(:4nR((
=SBO_D	.vjj_SO
B=p)s_#0O;_H
RobTb;NRk3F0MbH_JsCR4c4jo;
b;R7N3bRHHMbMs_NsjR.g;g.
RNb3bHMHsM_C4JR((n(;H
NR$3#Ms_bFNOMl"CRbOsF_0OM"N;
HsR30FD_sMHoNRlC"0OM"N;
HkR3MNVsOM_H8RCG.N;
H0R3sOCbF0kMR
4;N#HR$bM_sCC#sRPC4N;
HPR3OC_sMCNlR
4;s@R@.j:4:4j:j+:6nM:O0:r.jf9R4j6..n:4(R6(zphQQwAR7uuR)RQvO_M0sjCb_jHr9T
S=0OM_bsCjr_HjS9
7M=O09rjR4fQ6..j:(4n6
(RSOB=D.	_j_jvOu
S)s =#O0__
H;o7bR;RNb3bHMHNM_s4sR6..j;b
NRM3Hb_HMsRCJ46n((N;
H#R3$bM_sMFONRlC"FbsOM_O0
";N3HRs_0DFosHMCNlRM"O0
";N3HRksMVNHO_MG8CR
j;N#HR$bM_sCC#sRPC4N;
HPR3OC_sMCNlR
4;N3HRHbsC_k#FsROC'0OMr'j9;H
NRAQmRq"wp"1 ;R
s@:@.4jj:::4j6:+nOrM0.9:jRjf.g:g.4((n(hRzQApQRuw7RQu)vMRO0C_sbHj_r
49SOT=Ms0_C_bjH9r4
=S7h__.HQRf.gjg.(:4nR((
=SBO_D	.vjj_SO
u=) s_#0O;_H
Rob7b;NRM3Hb_HMNRss.gjg.N;
bHR3MMbH_JsCRn4((
(;N3HR#_$MbOsFMCNlRs"bFOO_M;0"
RNH3Ds0_HFsolMNCOR"M;0"
RNH3VkMs_NOHCM8G;R4
RNH#_$Mb#sCCCsPR
4;N3HRPsO_ClMNC;R4
RNH3CHsbF_#kCsORM'O09r4'N;
HmRQAwR"q p1"s;
R.@@::4jjj:4:n6+:0OMrj.:9.Rfj.gg:n4((z(RhQQpA7Rwu)RuQOvRMs0_C_bjH9r.
=STO_M0sjCb_.Hr97
S=dh__fHRQg.jg4.:((n(RB
S=	OD_j.jv
_OS u)=0s#_HO_;b
oRN7;bHR3MMbH_sNsRg.jg
.;N3bRHHMbMC_sJ(R4n;((
RNH3M#$_FbsOlMNCbR"s_FOO"M0;H
NR03sDs_FHNoMl"CRO"M0;H
NRM3kVOsN_8HMC.GR;H
NRM#$_Cbs#PCsC;R4
RNH3_POsNCMl4CR;H
NRs3HC#b_FOksCOR'M.0r9
';NQHRm"ARw1qp 
";s@R@.j:4:4j:j+:6nM:O0:r.jf9RjR:jzphQQQARhueR)RQvs_#0O
_HSsQ=#O0_
=Sms_#0O;_H
@sR@4.:cd:4::4c.nj+:dkM_0OMrj.:9.Rfj.gg:n4((p(RzQapAzRpap4__b4RsRHlk_MdO_M0NGGLOSj
QOj=Mj0r9QRf4j6..4:4URU(
mSp=0OM_jHr9mRf.gjg.(:4nR((;b
oR;QjN3bRHHMbMs_Ns6R4.;j.
RNb3bHMHsM_C4JR4(UU;b
oR;pmN3bRFbk0HsM_C4JR((n(;R
s@:@.44c:dc:4:+.jnM:kdM_O0:r.jf9R.gjg.(:4nR((ppzaQpARz_a.pR_nblsHRdkM_0OM_LNGG
O4S=QjOrM0jf9RQ.46j4.:4(UURQ
S4M=O09r4R4fQ6.4j:U44U
(RS=pmk_MdO_M0NGGLOf4Rmg.jg4.:((n(Ro;
bjRQ;RNb3bHMHNM_s4sR6..j;b
NRM3Hb_HMsRCJ4U4U(o;
b4RQ;RNb3bHMHNM_s4sR6.4j;b
NRM3Hb_HMsRCJ4U4U(o;
bmRp;RNb30Fkb_HMsRCJ4((n(s;
R.@@::4c44d:cj:.+kn:MOd_M.0r:Rj9fg.jg4.:((n(RapzpRQApdza_(p_UsRbHklRMOd_MN0_GOLG.Q
SjM=O09rjR4fQ6..j:U44U
(RS=Q4OrM04f9RQ446j4.:4(UURQ
S.M=O09r.R4fQc(g(:U44U
(RS=pmk_MdO_M0NGGLOf.Rmg.jg4.:((n(Ro;
bjRQ;RNb3bHMHNM_s4sR6..j;b
NRM3Hb_HMsRCJ4U4U(o;
b4RQ;RNb3bHMHNM_s4sR6.4j;b
NRM3Hb_HMsRCJ4U4U(o;
b.RQ;RNb3bHMHNM_s4sRc(g(;b
NRM3Hb_HMsRCJ4U4U(o;
bmRp;RNb30Fkb_HMsRCJ4((n(s;
R.@@:d6:.::6dnU+:.h__fHR.gjg.(:4nR((ppzaQpARz_a.pR_gblsHR.h__SH
QOj=Mj0r9QRf4j6..4:4URU(
4SQ=0OMrR49f6Q44:j.4U4U(SR
phm=_H._R.fmj.gg:n4((;(R
RobQNj;bHR3MMbH_sNsR.46j
.;N3bRHHMbMC_sJ4R4U;U(
RobQN4;bHR3MMbH_sNsR446j
.;N3bRHHMbMC_sJ4R4U;U(
RobpNm;bFR3kH0bMC_sJ(R4n;((
@sR@6.:::d.6U:d+hn:_Hd_Rjf.g:g.4((n(zRpaApQRapzd__pUb(RsRHlh__dHQ
SjM=O09rjR4fQ6..j:U44U
(RS=Q4OrM04f9RQ446j4.:4(UURQ
S.M=O09r.R4fQc(g(:U44U
(RS=pmh__dHmRf.gjg.(:4nR((;b
oR;QjN3bRHHMbMs_Ns6R4.;j.
RNb3bHMHsM_C4JR4(UU;b
oR;Q4N3bRHHMbMs_Ns6R44;j.
RNb3bHMHsM_C4JR4(UU;b
oR;Q.N3bRHHMbMs_NscR4g;((
RNb3bHMHsM_C4JR4(UU;b
oR;pmN3bRFbk0HsM_C4JR((n(;R
s@:@.dd:4:.d:j:+nO_D	.vjj_kHLVjRf:ejRQ )aXzRAwRtuuv)QR	OD_j.jvL_HkSV
QD=O	j_.jSv
mD=O	j_.jOv_;H
NRO3G_MoCbRN84s;
R.@@:d6:.::6dnU+:	OD_v.6_kFLVjRf:ejRQ )aXARmzuwR)RQvO_D	._6vFVLk
=SmO_D	.
6vSOQ=Ms0_C_bjH9r.;H
NRO3G_MoCbRN84s;
R.@@:.6:d::6.ng+:	OD_v6j_kFLVjRf:ejRQ )aXARmzuwR)RQvO_D	6_jvFVLk
=SmO_D	6
jvSOQ=Ms0_C_bjH9r4;H
NRO3G_MoCbRN84s;
R.@@:46:d::6.nj+:	OD_j4jvL_FkfVRjR:jeaQ) mXRARzwuv)QR	OD_j4jvL_FkSV
mD=O	j_4jSv
QM=O0C_sbHj_r;j9
RNH3_GOobCMN48R;R
s@:@.cd:4:4c:6:+ns_#0HVLkR:fjjQRe)Xa RzQAw)RuQsvR#H0_L
kVSsm=#O0_
=SQs;#0
RNH3_GOobCMN48R;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
