f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\ec.v"; #file 1
f "c:\prj\example-4-10\decode\case\case_decode.v"; #file 2
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@c.::c(::R4(RsIF	NRO#8C_C8OFCCRPsFHDoN;
PHR3#F_#kCsOR
4;N3PRDCHMM.FRjN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CROCN#_O8CF"8C;P
NRQB]uc4R;P
NRQB]u6.R;P
NRQB]u.dR;P
NRQB]udcR;P
NRM#$_sbN0HH0F"MRVNbo=dXB1a6jTc4c-;6"
RNP3blN_0FbH#FMRm"yumaQh\1:"b|-s-F|b0Ns|dXB1a6jTc4c--6|oCCMs_HOl|Nb4M|-FsVFIMNMFC|-M$Osb-0|b|sF-GlNV|NM4|jj-0NkFMOF#N0sH|M0-CVsJ3|4j|jj-[bs8|HsB\:\\s\b[\\\\N GlCbD-4c-j\\\\O8CF\8C\O\\N\#C\\\\"B
yz\):"\B:\C\\8\N\\$\#MHbDO$H0\\\\VNbo_\U4\L\\H\M\\_\loCCMs3HOC\GC"4:44U6dgUj4D;
"
RNP3lOFbCHD_HbFMM0_NRlCOCN#_O8CFR8C;P
NRC3sV8FDH_MoPIHC_RH84N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kRc-4nU46Ucnc;R
H@:@.nd:4:4n:U8RN8]s_rj.:98RN8]s_rj.:9F;
R.@@:4(:d::(4B6R1
4;F@R@.::(4(U::R.jB;1.
@FR@(.:::.d(6:.RdB1;R
F@:@.(U:.:d(:j1RBco;
L8RN8]s_r;j9
RNL#_$MM_F0Ns_8HsPCR
4;oNLR8_8s]9r4;L
NRM#$_0MF_8N_sCHPs;R4
RoLNs88_.]r9N;
L$R#MF_M0__N8PsHC4sR;R
bfn-.U6cdc:6n.cnUd66cnNRVDR#CtRh7t;h7
fbR-U.nccd66.n:ndUc6nc6Rk0sCBReBBReBs;
R.@@:.(:U::(dfjR-U.nccd66.n:ndUc6nc6R)eQaR XpdzaRQu)v_RhdHj_
jSQ=8N8s__]O9rj
4SQ=8N8s__]O9r4
.SQ=8N8s__]O9r.
=Smhj_d_
H;A44R,!jy55.?4:?V5Vj?:202:RV2;R
s@:@.(d:.:.(:6-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRaduv)QR.h_g
_HS=QjNs88_O]_r
j9S=Q4Ns88_O]_r
49S=Q.Ns88_O]_r
.9Shm=__.gHA;
4,R4j5y!.4?5?!V:5Vj?:202:RV2;R
s@:@.(U:4:.(:j-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRaduv)QR.h_U
_HS=QjNs88_O]_r
j9S=Q4Ns88_O]_r
49S=Q.Ns88_O]_r
.9Shm=__.UHA;
4,R4j5y!.:?V554?j:?V0V2:2;2R
@sR@(.:::4d(6:4R.f-ndUc6nc6:U.nccd66enRQ )aXzRpaudR)RQvh(_._SH
QNj=8_8s]r_OjS9
QN4=8_8s]r_O4S9
QN.=8_8s]r_O.S9
m_=h.H(_;4
ARj4,y.!5?!V:554?j:?V002:2;2R
@sR@(.:::.U(j:dR.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQvB_1cFVLk
=SmB
1cShQ=__djHN;
HGR3OC_oM8bNR
4;s@R@.::(.(d::R.6fn-.U6cdc:6n.cnUd66cnQRe)Xa RzmAw)RuQBvR1Fd_L
kVSBm=1Sd
Q_=h.Hg_;H
NRO3G_MoCbRN84s;
R.@@:4(:U::(.fjR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)v1RB.L_FkSV
m1=B.Q
S=.h_U;_H
RNH3_GOobCMN48R;R
s@:@.(d:4:4(:6-Rf.cnUd66cnn:.U6cdcR6neaQ) mXRARzwuv)QR4B1_kFLVm
S=4B1
=SQh(_._
H;N3HRGoO_CNMb8;R4
@sR@n.:::4dnU:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvNs88_H]_LrkV.S9
m8=N8]s__.Or9Q
S=8N8sr_].
9;N3HRGoO_CNMb8;R4
@sR@n.:::4dnU:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvNs88_H]_LrkV4S9
m8=N8]s__4Or9Q
S=8N8sr_]4
9;N3HRGoO_CNMb8;R4
@sR@n.:::4dnU:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvNs88_H]_LrkVjS9
m8=N8]s__jOr9Q
S=8N8sr_]j
9;N3HRGoO_CNMb8;R4
