f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\ec.v"; #file 1
f "c:\prj\example-4-10\decode\if_mult\if_mult_decode.v"; #file 2
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@c.::c(::R.jRsIF	VRH_Dlk0C_8OCF8RsPCHoDF;P
NR#3H_k#FsROC4N;
PDR3HMMCFjR.;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCHR"Vk_lD80_C8OFC
";NBPR]4QuR
c;NBPR].QuR
6;NBPR]dQuR
.;NBPR]cQuR
d;N#PR$bM_NHs00MHFRb"VoXN=B6d1j4aTc6c-"N;
PlR3NFb_bF0HM"#RyamuQ1mh:|\"-Fbs|N-bsX0|B6d1j4aTc6c-|C-oMHCsON_lb||4-VMFFNsIM|MF-OCMs0$b|s-bFl|-NNGVMj|4jN|-kO0FF0M#sMNH0V|-s|CJ4j3jjb|-sH[8s:|B\\\\b\s[\ \\GbNlDcC--\4j\8\\C8OFC\\\\_HVl0kD\\\\\y"
B:z)\:"B\\\\C\8N\#\\$DMbH0OH$\\\\oVbN4_U\\\\L\HM\l\\_MoCCOsH3CCG\4":4d46U4gjU"D
;P
NRF3OlDbHCF_bH_M0MCNlR_HVl0kD_O8CFR8C;P
NRC3sV8FDH_MoPIHC_RH84N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kR6-4cgnn4dcj;R
H@:@.6d:4:46:U8RN8]s_rj.:98RN8]s_rj.:9F;
R.@@:4n:d::n4B6R1
4;F@R@.::n4nU::R.jB;1.
@FR@n.:::.dn6:.RdB1;R
F@:@.nU:.:dn:j1RBco;
L8RN8]s_r;j9
RNL#_$MM_F0Ns_8HsPCR
4;oNLR8_8s]9r4;L
NRM#$_0MF_8N_sCHPs;R4
RoLNs88_.]r9N;
L$R#MF_M0__N8PsHC4sR;R
bfn-.U6cdc:6n.cnUd66cnNRVDR#CtRh7t;h7
fbR-U.nccd66.n:ndUc6nc6Rk0sCBReBBReBs;
R.@@:.n:U::ndfjR-U.nccd66.n:ndUc6nc6R)eQaR XpdzaRQu)v1RB_#Lk4Hj_
jSQ=8N8s__]O9rj
4SQ=8N8s__]O9r4
.SQ=8N8s__]O9r.
=SmBL1_kj#4_
H;A44R,!jy55.?4:?V5Vj?:202:RV2;R
s@:@.nd:.:.n:6-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRaduv)QR_B1L4k#g
_HS=QjNs88_O]_r
j9S=Q4Ns88_O]_r
49S=Q.Ns88_O]_r
.9SBm=1k_L#_4gHA;
4,R4j5y!.4?5?!V:5Vj?:202:RV2;R
s@:@.nU:4:.n:j-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRaduv)QR_B1L.k#U
_HS=QjNs88_O]_r
j9S=Q4Ns88_O]_r
49S=Q.Ns88_O]_r
.9SBm=1k_L#_.UHA;
4,R4j5y!.:?V554?j:?V0V2:2;2R
@sR@n.:::4dn6:4R.f-ndUc6nc6:U.nccd66enRQ )aXzRpaudR)RQvBL1_k(#d_SH
QNj=8_8s]r_OjS9
QN4=8_8s]r_O4S9
QN.=8_8s]r_O.S9
m1=B_#LkdH(_;4
ARj4,y.!5?!V:554?j:?V002:2;2R
@sR@n.:::.Unj:dR.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQvB_1cFVLk
=SmB
1cSBQ=1k_L#_4jHN;
HGR3OC_oM8bNR
4;s@R@.::n.nd::R.6fn-.U6cdc:6n.cnUd66cnQRe)Xa RzmAw)RuQBvR1Fd_L
kVSBm=1Sd
Q1=B_#Lk4Hg_;H
NRO3G_MoCbRN84s;
R.@@:4n:U::n.fjR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)v1RB.L_FkSV
m1=B.Q
S=_B1L.k#U;_H
RNH3_GOobCMN48R;R
s@:@.nd:4:4n:6-Rf.cnUd66cnn:.U6cdcR6neaQ) mXRARzwuv)QR4B1_kFLVm
S=4B1
=SQBL1_k(#d_
H;N3HRGoO_CNMb8;R4
@sR@6.:::4d6U:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvNs88_H]_LrkV.S9
m8=N8]s__.Or9Q
S=8N8sr_].
9;N3HRGoO_CNMb8;R4
@sR@6.:::4d6U:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvNs88_H]_LrkV4S9
m8=N8]s__4Or9Q
S=8N8sr_]4
9;N3HRGoO_CNMb8;R4
@sR@6.:::4d6U:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvNs88_H]_LrkVjS9
m8=N8]s__jOr9Q
S=8N8sr_]j
9;N3HRGoO_CNMb8;R4
