f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\ec.v"; #file 1
f "c:\prj\fsm_abc\state_default\state2_default.v"; #file 2
VNAME 'work.state2_default.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@..::.(::R.jRsIF	0R#N.0C_V8CN0kDRsPCHoDF;P
NRM#$_VsCCMsCOOC_D	FO_"4R#00NC8._CkVNDO0|Ds	,=jj3jjjjj=,Vjg3U6jgj,jk=3jjjj,jjb3=4(Ug4jOj,D	FOoksFbk=q0FFOMs#0_	ODoksFb,_jsj8=3jjjj,jjVj8=3jjjj,jjP"=j;P
NR#3H_k#FsROC4N;
PDR3HMMCFjR.;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC#R"0CN0.C_8VDNk0
";NQPR7Rp jN;
P4R1R
4;N1PR.;R.
RNP m)));Rc
RNP#_$Mb0NsHF0HMVR"b=oNX1Bd6Tja4-cc6
";N3PRl_NbFHb0FRM#"uymahQm1":\|s-bFb|-N|s0X1Bd6Tja4-cc6o|-CsMCHlO_N4b||F-MVIFsNFMM|M-CObs$0b|-s-F|lVNGN4M|j-j|NFk0O#FM0HsNM-0|VJsC|j43j-j|b8s[HBs|:\\\\[bs\\\\w_1vN\LO\#\\0CN0_V8CN0kD\\\\\y"
B:z)\:"B\\\\C\8N\#\\$DMbH0OH$\\\\oVbN4_U\\\\L\HM\l\\_MoCCOsH3CCG\4":4d46U4gjU"D
;P
NRF3OlDbHCF_bH_M0MCNlRN#00_C.8NCVkRD0;P
NRC3sV8FDH_MoPIHC_RH84N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kRdcdjjjcdH;
R.@@:4U:6::U4MURs;#0
@HR@U.:::.jU.:.R	OD;R
H@:@.g6:4:4g:n4RH;R
H@:@.gU:4:4g:g.RH;R
F@:@.44j:6j:4:R4nF
4;F@R@.j:4::4U44j:g.RF;R
F@:@.4.j:4j:4:R.dC;ss
RoLM0s#;L
NRM#$_0MF_8N_sCHPs;R4
RoLO;D	
RNL#_$MM_F0Ns_8HsPCR
4;N#LR$OM_D	FORH"s#FC_VCV#03=jjjjjjVj,N_DDF#VVCj0=3jjjj,jjsj#=3Vj,#3=jjl,HbPsFC3=jjF,sk=0Cj,3jsVsC=N#00_C.8NCVk|D0O:D	ss,VC#V=0CN0.C_8VDNk0D|O	,:Vo=CM4
";N#LR$OM_D	FO_VHMCCss8;R4
RoLH
4;N#LR$MM_FN0__H8sPRCs4o;
L.RH;L
NRM#$_0MF_8N_sCHPs;R4
RoMO_D	Ob;
R4@@:44::.4:+0j:sRkCfn-.U6cdc:6n.cnUd66cnsR0k0CRsRkCe;BB
@bR@44::44::j.+:DVN#fCR-U.nccd66.n:ndUc6nc6RDVN#VCRNCD#R7th;R
s@:@..jd:::.d6:+jBd1r:Rj9fd-n.-c:ncd.RQzhpRQAwR7Buv)QRrB1jS9
T4=F_Sg
7_=hn
_HSOB=DO	_
pSB)s=M#O0__
H;N3HR#_$MbOsFMCNlRs"bFhO_1
";N#HR$VM_#Hl_84R"..djd;4"
RNH3Ds0_HFsolMNCBR"1
";N3HRV_#l#00NCosCR
4;s@R@.d:.:.j:d+:6j1:Brjd:9-Rfncd.:d-n.zcRhQQpA7RwB)RuQBvR19r4
=STFg._
=S7h6_d_SH
BD=O	
_OS)Bp=#Ms0__OHN;
H#R3$bM_sMFONRlC"FbsO1_h"N;
H$R#M#_Vl8_HR."4ddj.4
";N3HRs_0DFosHMCNlR1"B"N;
HVR3##l_0CN0sRCo4s;
R.@@::.djd:.:j6+:rB1d9:jR:fjjhRzQApQReQhRQu)vsRM#O0__SH
Qs=M#O0_
=SmM0s#_HO_;R
s@:@..jd:::.d6:+jBd1r:Rj9fd-n.-c:ncd.R)eQaR Xpcza_upR)RQvh__nHQ
Sj4=H_SO
QH4=.
_OS=Q.Fg4_
dSQ=_F.gp
Sm_=hn;_H
RA44y,4!?5d5j.?*?5jV2:0:4!5?fV:j:22!?5.5f4?j2:0:j!f2;2R
@sR@..:d::j.6d:+Bj:1:rdjf9R-.ndcn:-dR.ceaQ) pXRz_acp)RuQhvR__d6HQ
Sj4=H_SO
QH4=.
_OS=Q.Fg4_
dSQ=_F.gp
Sm_=hdH6_;4
AR.4,yd!5??5.jj*5?0V:2*:45V4?:j!f252:.4?5?0V:2f:!4R22;R
s@:@.dn4:::d4(:+jCRssfn-.U6cdc:6n.cnUd66cnQRe)Xa Rapzd)RuQCvRsSs
QMj=s_#0OQ
S44=F_Sg
QF.=.
_gSCm=sOs_;4
ARj4,y.!5??545Vj?::02002:2
R;s@R@.4:d:dn:4+:(j.:FR.f-ndUc6nc6:U.nccd66enRQ )aXzRpau.R)RQvFS.
QMj=s_#0OQ
S4.=F_Sg
m.=F_
O;A44R,!jy554?j:?V002:2
R;s@R@.4:d:dn:4+:(j4:FR.f-ndUc6nc6:U.nccd66enRQ )aXzRpau.R)RQvFS4
QMj=s_#0OQ
S44=F_Sg
m4=F_
O;A44R,!jy554?j:?V002:2
R;s@R@.::U.Uj::R..fn-.U6cdc:6n.cnUd66cnQRe)Xa RwAztuuR)RQvO_D	HVLk
=SQO
D	SOm=DO	_;H
NRO3G_MoCbRN84s;
R.@@::4j.44:jd:.R.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQvC_ssFVLk
=SmC
ssSCQ=sOs_;H
NRO3G_MoCbRN84s;
R.@@::4j44U:jg:4R.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQvFF._L
kVSFm=.Q
S=_F.ON;
HGR3OC_oM8bNR
4;s@R@.j:4::4644j:n-Rf.cnUd66cnn:.U6cdcR6neaQ) mXRARzwuv)QR_F4FVLk
=SmFS4
Q4=F_
O;N3HRGoO_CNMb8;R4
@sR@g.:::4Ugg:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvHH._L
kVSHm=.
_OSHQ=.N;
HGR3OC_oM8bNR
4;s@R@.::g4g6::R4nfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQHvR4L_HkSV
m4=H_SO
Q4=H;H
NRO3G_MoCbRN84s;
R.@@:4U:6::U4fUR-U.nccd66.n:ndUc6nc6R)eQaR XQwAzRQu)vsRM#H0_L
kVSMm=s_#0OQ
S=#Ms0N;
HGR3OC_oM8bNR
4;b@R@.d:.:.j:d+:6j1:Brjd:9-Rf.cnUd66cnn:.U6cdcR6no#EF01RBrjd:9_Rh4_,h._,hd_,hcB;
wjROOjjOO
j;N3HR#_$MbOsFMCNlRs"bFhO_1
";N#HR$VM_#Hl_84R"..djd;4"
RNH3Ds0_HFsolMNCBR"1
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjj-4R>jRj
RRRjjj4RR->jR4
R4Rjj-jR>jR4
RRR4jjjRR->4"4
;



