#### START OF AREA REPORT #####[

Part:			EP1C3TC100-6 (Altera)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   un_shannon   ########
==========================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block un_shannon:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               9                  100 %                
ARITHMETIC MODE     7                  100 %                
============================================================
Total COMBINATIONAL ATOMS in the block un_shannon:	16 (34.78 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block un_shannon:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block un_shannon:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block un_shannon:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

