vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, c:\eda\synplicity\fpga_81\lib\altera\altera.v, synplify
source_file = 2, c:\eda\synplicity\fpga_81\lib\altera\cyclone.v, synplify
source_file = 3, c:\eda\synplicity\fpga_81\lib\altera\altera_mf.v, synplify
source_file = 4, c:\eda\synplicity\fpga_81\lib\altera\altera_lpm.v, synplify
source_file = 5, c:\prj\chapter5\example-5-8\source\shannon_fast.v, synplify
design_name=shannon_fast
instance = port, in0[7:0], , shannon_fast, 5, 2:14:2:16
instance = port, in1[7:0], , shannon_fast, 5, 2:19:2:21
instance = port, in2[7:0], , shannon_fast, 5, 2:24:2:26
instance = port, late, , shannon_fast, 5, 3:14:3:17
instance = port, en, , shannon_fast, 5, 3:20:3:21
instance = port, out, , shannon_fast, 5, 4:14:4:16
instance = comp, out_0_a2_cZ, , shannon_fast, 5, 10:14:10:43
instance = comp, out_0_a2_a_cZ, , shannon_fast, 5, 10:14:10:43
instance = comp, un3_late_eq_0_a_0_add7_cZ, , shannon_fast, 5, 6:21:6:36
instance = comp, un3_late_eq_0_a_0_add6_cZ, , shannon_fast, 5, 6:21:6:36
instance = comp, un3_late_eq_0_a_0_add5_cZ, , shannon_fast, 5, 6:21:6:36
instance = comp, un3_late_eq_0_a_0_add4_cZ, , shannon_fast, 5, 6:21:6:36
instance = comp, un3_late_eq_0_a_0_add3_cZ, , shannon_fast, 5, 6:21:6:36
instance = comp, un3_late_eq_0_a_0_add2_cZ, , shannon_fast, 5, 6:21:6:36
instance = comp, un3_late_eq_0_a_0_add1_cZ, , shannon_fast, 5, 6:21:6:36
instance = comp, un3_late_eq_0_a_0_add0_cZ, , shannon_fast, 5, 6:21:6:36
instance = comp, un4_late_eq_1_a_add7_cZ, , shannon_fast, 5, 8:21:8:37
instance = comp, un4_late_eq_1_a_add6_cZ, , shannon_fast, 5, 8:21:8:37
instance = comp, un4_late_eq_1_a_add5_cZ, , shannon_fast, 5, 8:21:8:37
instance = comp, un4_late_eq_1_a_add4_cZ, , shannon_fast, 5, 8:21:8:37
instance = comp, un4_late_eq_1_a_add3_cZ, , shannon_fast, 5, 8:21:8:37
instance = comp, un4_late_eq_1_a_add2_cZ, , shannon_fast, 5, 8:21:8:37
instance = comp, un4_late_eq_1_a_add1_cZ, , shannon_fast, 5, 8:21:8:37
instance = comp, un4_late_eq_1_a_add0_cZ, , shannon_fast, 5, 8:21:8:37
instance = comp, en_in, , shannon_fast, 5, 3:20:3:21
instance = comp, late_in, , shannon_fast, 5, 3:14:3:17
instance = comp, in2_in_7_, , shannon_fast, 5, 2:24:2:26
instance = comp, in2_in_6_, , shannon_fast, 5, 2:24:2:26
instance = comp, in2_in_5_, , shannon_fast, 5, 2:24:2:26
instance = comp, in2_in_4_, , shannon_fast, 5, 2:24:2:26
instance = comp, in2_in_3_, , shannon_fast, 5, 2:24:2:26
instance = comp, in2_in_2_, , shannon_fast, 5, 2:24:2:26
instance = comp, in2_in_1_, , shannon_fast, 5, 2:24:2:26
instance = comp, in2_in_0_, , shannon_fast, 5, 2:24:2:26
instance = comp, in1_in_7_, , shannon_fast, 5, 2:19:2:21
instance = comp, in1_in_6_, , shannon_fast, 5, 2:19:2:21
instance = comp, in1_in_5_, , shannon_fast, 5, 2:19:2:21
instance = comp, in1_in_4_, , shannon_fast, 5, 2:19:2:21
instance = comp, in1_in_3_, , shannon_fast, 5, 2:19:2:21
instance = comp, in1_in_2_, , shannon_fast, 5, 2:19:2:21
instance = comp, in1_in_1_, , shannon_fast, 5, 2:19:2:21
instance = comp, in1_in_0_, , shannon_fast, 5, 2:19:2:21
instance = comp, in0_in_7_, , shannon_fast, 5, 2:14:2:16
instance = comp, in0_in_6_, , shannon_fast, 5, 2:14:2:16
instance = comp, in0_in_5_, , shannon_fast, 5, 2:14:2:16
instance = comp, in0_in_4_, , shannon_fast, 5, 2:14:2:16
instance = comp, in0_in_3_, , shannon_fast, 5, 2:14:2:16
instance = comp, in0_in_2_, , shannon_fast, 5, 2:14:2:16
instance = comp, in0_in_1_, , shannon_fast, 5, 2:14:2:16
instance = comp, in0_in_0_, , shannon_fast, 5, 2:14:2:16
instance = comp, out_out, , shannon_fast, 5, 4:14:4:16
