
BeginView shannon_fast NoName
Inst: un4_late_eq_1_NE_3_a_x   un4_late_eq_1_NE_3_a_x_cZ stratix_lcell 
Inst: out_0_a2   out_0_a2_cZ stratix_lcell 
Inst: out_0_a2_a   out_0_a2_a_cZ stratix_lcell 
Inst: un4_late_eq_1_NE_3   un4_late_eq_1_NE_3_cZ stratix_lcell 
Inst: un3_late_eq_0_NE   un3_late_eq_0_NE_cZ stratix_lcell 
Inst: un3_late_eq_0_NE_a   un3_late_eq_0_NE_a_cZ stratix_lcell 
Inst: un3_late_eq_0_NE_3   un3_late_eq_0_NE_3_cZ stratix_lcell 
Inst: un3_late_eq_0_NE_2   un3_late_eq_0_NE_2_cZ stratix_lcell 
Inst: un3_late_eq_0_NE_1   un3_late_eq_0_NE_1_cZ stratix_lcell 
Inst: un3_late_eq_0_a_0_add7   un3_late_eq_0_a_0_add7_cZ stratix_lcell 
Inst: un3_late_eq_0_a_0_add6   un3_late_eq_0_a_0_add6_cZ stratix_lcell 
Inst: un3_late_eq_0_a_0_add5   un3_late_eq_0_a_0_add5_cZ stratix_lcell 
Inst: un3_late_eq_0_a_0_add4   un3_late_eq_0_a_0_add4_cZ stratix_lcell 
Inst: un3_late_eq_0_a_0_add3   un3_late_eq_0_a_0_add3_cZ stratix_lcell 
Inst: un3_late_eq_0_a_0_add2   un3_late_eq_0_a_0_add2_cZ stratix_lcell 
Inst: un3_late_eq_0_a_0_add1   un3_late_eq_0_a_0_add1_cZ stratix_lcell 
Inst: un3_late_eq_0_a_0_add0   un3_late_eq_0_a_0_add0_cZ stratix_lcell 
Inst: un4_late_eq_1_a_add7   un4_late_eq_1_a_add7_cZ stratix_lcell 
Inst: un4_late_eq_1_a_add6   un4_late_eq_1_a_add6_cZ stratix_lcell 
Inst: un4_late_eq_1_a_add5   un4_late_eq_1_a_add5_cZ stratix_lcell 
Inst: un4_late_eq_1_a_add4   un4_late_eq_1_a_add4_cZ stratix_lcell 
Inst: un4_late_eq_1_a_add3   un4_late_eq_1_a_add3_cZ stratix_lcell 
Inst: un4_late_eq_1_a_add2   un4_late_eq_1_a_add2_cZ stratix_lcell 
Inst: un4_late_eq_1_a_add1   un4_late_eq_1_a_add1_cZ stratix_lcell 
Inst: un4_late_eq_1_a_add0   un4_late_eq_1_a_add0_cZ stratix_lcell 
Inst: in2_in[7]   in2_in_7_ stratix_io 
Inst: in2_in[6]   in2_in_6_ stratix_io 
Inst: in2_in[5]   in2_in_5_ stratix_io 
Inst: in2_in[4]   in2_in_4_ stratix_io 
Inst: in2_in[3]   in2_in_3_ stratix_io 
Inst: in2_in[2]   in2_in_2_ stratix_io 
Inst: in2_in[1]   in2_in_1_ stratix_io 
Inst: in2_in[0]   in2_in_0_ stratix_io 
Inst: in1_in[7]   in1_in_7_ stratix_io 
Inst: in1_in[6]   in1_in_6_ stratix_io 
Inst: in1_in[5]   in1_in_5_ stratix_io 
Inst: in1_in[4]   in1_in_4_ stratix_io 
Inst: in1_in[3]   in1_in_3_ stratix_io 
Inst: in1_in[2]   in1_in_2_ stratix_io 
Inst: in1_in[1]   in1_in_1_ stratix_io 
Inst: in1_in[0]   in1_in_0_ stratix_io 
Inst: in0_in[7]   in0_in_7_ stratix_io 
Inst: in0_in[6]   in0_in_6_ stratix_io 
Inst: in0_in[5]   in0_in_5_ stratix_io 
Inst: in0_in[4]   in0_in_4_ stratix_io 
Inst: in0_in[3]   in0_in_3_ stratix_io 
Inst: in0_in[2]   in0_in_2_ stratix_io 
Inst: in0_in[1]   in0_in_1_ stratix_io 
Inst: in0_in[0]   in0_in_0_ stratix_io 
EndView shannon_fast NoName
