#
#
# Precision RTL Synthesis 2005a.56OEM_Lattice (Production Release) Tue May 24 01:00:50 PDT 2005
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2005, All Rights Reserved.
#            Portions copyright 1991-2004 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Windows 2000 Administrator@LATTICE-WESTOR Service Pack 4 5.00.2195 i686
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Mon Jan 16 09:36:32 2006
# Designer : Administrator
#
#<PROJFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</PROJFILE>
#<OBJ name='project' version='0'>
#  <PROP key='defimpl' type='VT_STRING' value='case_impl_1' />
#  <PROP key='usetempdir' type='VT_BOOL' value='true' />
#  <OBJ name='impl' version='0'>
#    <PROP key='basename' type='VT_STRING' value='case1' />
#    <PROP key='comment' type='VT_STRING' value='' />
#    <PROP key='name' type='VT_STRING' value='case_impl_1' />
#  </OBJ>
#</OBJ>
