f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\xilinx\unisim.v"; #file 1
f "c:\prj\example-5-2\latch.v"; #file 2
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#4jJCP4-jjc
";@
 

ftell;
@E@MR@4.::4(::R44RsIF	NRD0ROEPHCsD;Fo
RNO3#8CH_oMb0Ns_DGHHRMG"dGO#j4jC4PJjcj-"N;
PHR3#F_#kCsOR
4;N3PRDCHMM.FRjN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRDON0E
";N#PR$bM_NHs00MHFRb"VoXN=B4d1jej Tj4j-;c"
RNP3blN_0FbH#FMRm"yumaQh\1:"C|-M$Osb-0|b|sF-sbN0B|Xdj14jT e4-jjcl|-NNGVMj|4j|jj-|l4-GVHoCN08FODO|	#jN|-kO0FF0M#sMNH0V|-s|CJ4j3jjC|-MPN_HBV|:\\\\[bs\\\\ lGNb-DC6\-.\s\\C.P_\\\\PHCsV\\\\0DNOPE3H-V|b8s[HBs|:\\\\[bs\\\\ lGNb-DC6\-.\\\\"B
yz\):"\B:\C\\8\N\\$\#MHbDO$H0\\\\VNbo_\U4\L\\H\M\\_\lGHHDMCG3G"C\:4446dn.dDjj

";N3PRObFlH_DCbMFH0N_MlDCRNE0ORN;
PsR3CDVF8oHM_CPHI8_HR
4;N3PRFFL#bF08M4CR;P
NRM#$_lOFbCHD_HbFM40R;P
NRb3O_COEOk	#lnR4dg(j;R
H@:@.d::nd4:4RMOF8;_4
@HR@c.::cn::R4.8NN0_;HM
@FR@6.::6(::R4c8NN0_0Fk;L
oRMOF8;_4
RNL#_$MM_F0Ns_8HsPCR
4;o8LRN_0NH
M;N#LR$MM_FN0__H8sPRCs4o;
MFROM48__
O;s@R@.::6(::64fcR-U.nccd66.n:ndUc6nc6RQzhpRQApu7R)RQv8NN0_0Fk
=ST8NN0_0Fk_SO
7N=80HN_M
_OSOt=F_M84;_O
RBwjj.jj
j;N3HR#_$MbOsFMCNlRs"bF8O_N_0NF"k0;H
NR03sDs_FHNoMl"CR8NN0_0Fk"N;
HmRQAaR")"z ;H
NRF38MsF0Cl0HC;R4
RNH38bNVbDF0C$bR
.;s@R@.::dn::d4f4R-U.nccd66.n:ndUc6nc6R)eQaR XAtzwu)RuQOvRF_M84L_HkSV
QF=OM48_
=SmO8FM_O4_;H
NRO3G_MoCbRN84s;
R.@@:(6::46:c-Rf.cnUd66cnn:.U6cdcR6neaQ) mXRARzwuv)QR08NNk_F0L_FkSV
mN=80FN_kS0
QN=80FN_kO0_;w
BRjjj.N;
HGR3OC_oM8bNR
4;s@R@.::cn::c4f.R-U.nccd66.n:ndUc6nc6R)eQaR XQwAzRQu)vNR80HN_ML_HkSV
mN=80HN_M
_OS8Q=N_0NH
M;N3HRGoO_CNMb8;R4
