f "noname"; #file 0
f "c:\prj\example-4-1\source\cnt2.v"; #file 1
VNAME 'ispmach4s.IBUF.prim'; # view id 0
VNAME 'ispmach4s.OBUF.prim'; # view id 1
VNAME 'ispmach4s.XOR2.prim'; # view id 2
VNAME 'ispmach4s.AND2.prim'; # view id 3
VNAME 'ispmach4s.INV.prim'; # view id 4
@ERMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
RMRHl#bNcOE#mRX)b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDC@;
 ftell;
@E@MR@44::4(::R4jRsIF	MRO0P.RCDsHF
o;N3PRDCHMM4FRnN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRO.M0"N;
PFR3Lb#F0M8FC;R4
@HR@d4:::4ddg:4R0OM_0Fkrjd:9MRO0k_F0:rdj
9;N3HRCV8HNNss$lMNChRBaz_ma
R;F@R@4::c4cd::R.cO_M0F_k0b#Dkrjd:9MRO0k_F0D_bkd#r:;j9
RNH3HC8VsNsNN$MlBCRhma_zua_pRz1;R
sfjj:RbH#lENOcQ#RARzwblsHR0OM_0Fkr
j9SOm=MF0_kO0_r
j9S=QjO_M0Frk0j
9;sjRf:HjR#NblO#EcRzQAwsRbHOlRMF0_k40r9m
S=0OM_0Fk_4Or9Q
SjM=O0k_F09r4;R
sfjj:RbH#lENOcQ#RARzwblsHR0OM_0Fkr
.9SOm=MF0_kO0_r
.9S=QjO_M0Frk0.
9;sjRf:HjR#NblO#EcRzQAwsRbHOlRMF0_kd0r9m
S=0OM_0Fk_dOr9Q
SjM=O0k_F09rd;R
sfjj:RbH#lENOcm#RARzwblsHR0OM_0Fk_kbD#9rj
=SmO_M0F_k0b#Dkr
j9S=QjO_M0F_k0H9rj;R
sfjj:RbH#lENOcm#RARzwblsHR0OM_0Fk_kbD#9r4
=SmO_M0F_k0b#Dkr
49S=QjO_M0F_k0b#Dk_44r9s;
R:fjj#RHbOlNERc#mwAzRHbslMRO0k_F0D_bk.#r9m
S=0OM_0Fk_kbD#9r.
jSQ=0OM_0Fk_kbD#r_4.
9;sjRf:HjR#NblO#EcRzmAwsRbHOlRMF0_kb0_Drk#dS9
mM=O0k_F0D_bkd#r9Q
SjM=O0k_F0D_bk4#_r;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt
_dSOm=MF0_kb0_D_k#49r4
jSQ=0OM_0Fk_jOr9Q
S4M=O0k_F0r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_Sc
m_=h(Q
SjM=O0k_F0r_OjS9
QO4=MF0_kO0_r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlt
_6SOm=MF0_kb0_D_k#49r.
jSQ=(h_
4SQ=0OM_0Fk_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtnm
S=4h_jQ
Sj_=h(Q
S4M=O0k_F0r_O.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_S(
mM=O0k_F0D_bk4#_r
d9S=Qjhj_4
4SQ=0OM_0Fk_dOr9s;
R:fjj#RHbOlNERc#QRheblsHR0OM_0Fk_jHr9m
S=0OM_0Fk_jHr9Q
SjM=O0k_F0r_Oj
9;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

