f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\ec.v"; #file 1
f "c:\prj\example-4-5\mux.v"; #file 2
VNAME 'work.mux.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@4.::4(::RgRI	FsRGlkRsPCHoDF;P
NR#3H_k#FsROC4N;
PDR3HMMCFjR.;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNClR"k;G"
RNP#_$Mb0NsHF0HMVR"b=oNX1Bd6Tja4-cc6
";N3PRl_NbFHb0FRM#"uymahQm1":\|s-bFb|-N|s0X1Bd6Tja4-cc6o|-CsMCHlO_N4b||F-MVIFsNFMM|M-CObs$0b|-s-F|lVNGN4M|j-j|NFk0O#FM0HsNM-0|VJsC|j43j-j|b8s[HBs|:\\\\[bs\\\\ lGNb-DCc\-6\\\\"B
yz\):"\B:\C\\8\N\\$\#MHbDO$H0\\\\VNbo_\U4\L\\H\M\\_\loCCMs3HOC\GC"4:44U6dgUj4D;
"
RNP3lOFbCHD_HbFMM0_NRlClRkG;P
NRC3sV8FDH_MoPIHC_RH84N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kR6-4j4n4gd(g;R
H@:@.dd:4:4d:cMRCrj4:9MRCrj4:9H;
R.@@:4c:d::c4NdR;R
H@:@.cn:4:4c:n;RL
@HR@c.:::4gcg:4R
O;H@R@.::c.c.::R..8F;
R.@@:46:d::64lgRkFG_k
0;oCLRM9rj;L
NRM#$_0MF_8N_sCHPs;R4
RoLC4Mr9N;
L$R#MF_M0__N8PsHC4sR;L
oR
N;N#LR$MM_FN0__H8sPRCs4o;
L;RL
RNL#_$MM_F0Ns_8HsPCR
4;oOLR;L
NRM#$_0MF_8N_sCHPs;R4
RoL8N;
L$R#MF_M0__N8PsHC4sR;R
bfn-.U6cdc:6n.cnUd66cnNRVDR#CtRh7t;h7
fbR-U.nccd66.n:ndUc6nc6Rk0sCBReBBReBs;
R.@@::4jnj:4:jg+:Glk_0FkR.f-ndUc6nc6:U.nccd66enRQ )aXzRvXRw6uv)QRGlk_0Fk_jd_
jSQ=Glk_0Fk_jd__
NlS=Q4l_kGF_k0d__jLSl
1M=C_jOr9m
S=Glk_0Fk_
O;N3HRksMVNHO_MG8CR
j;NlHRNMbHV"FRwz6vX
";s@R@.j:4:4n:j+:gjk:lGk_F0-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRaduv)QRGlk_0Fk_jd__
LlS=QjL
_OS=Q48
_OS=Q.COM_r
49Slm=kFG_kd0__Lj_lA;
4,R4j5y!.4?5?0V:2j:5?0V:2;2R
@sR@4.:j::n4gj:+lj:kFG_kf0R-U.nccd66.n:ndUc6nc6R)eQaR XpdzaRQu)vkRlGk_F0__djl_N
jSQ=ON_
4SQ=OO_
.SQ=_CMO9r4
=Sml_kGF_k0d__jN
l;A44R,!jy55.?4:?V052:j:?V0R22;R
s@:@.6d:4:46:g-Rf.cnUd66cnn:.U6cdcR6neaQ) mXRARzwuv)QRGlk_0Fk_kFLVm
S=Glk_0Fk
=SQl_kGF_k0ON;
HGR3OC_oM8bNR
4;s@R@.::c.c.::R..fn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQ8vR_kHLVm
S=O8_
=SQ8N;
HGR3OC_oM8bNR
4;s@R@.::c4cg::R4gfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQOvR_kHLVm
S=OO_
=SQON;
HGR3OC_oM8bNR
4;s@R@.::c4cn::R4nfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQLvR_kHLVm
S=OL_
=SQLN;
HGR3OC_oM8bNR
4;s@R@.::c4cd::R4dfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQNvR_kHLVm
S=ON_
=SQNN;
HGR3OC_oM8bNR
4;s@R@.::d4dd::R4cfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQCvRML_Hk4Vr9m
S=_CMO9r4
=SQC4Mr9N;
HGR3OC_oM8bNR
4;s@R@.::d4dd::R4cfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQCvRML_HkjVr9m
S=_CMO9rj
=SQCjMr9N;
HGR3OC_oM8bNR
4;
