f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\xilinx\unisim.v"; #file 1
f "c:\prj\example-4-5\mux2.v"; #file 2
VNAME 'work.mux.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-c; 
@
ftell;
@E@MR@4.::4(::RgRI	FsRGlkRsPCHoDF;O
NRC38#MHo_sbN0H_GDGHMRO"Gdj#60cJ4c"-c;P
NR#3H_k#FsROC4N;
PDR3HMMCFjR.;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNClR"k;G"
RNP#_$Mb0NsHF0HMVR"b=oNX1Bd6Tja4-ccc
";N3PRl_NbFHb0FRM#"uymahQm1":\|M-CObs$0b|-s-F|b0Ns|dXB1a6jTc4c--c|lVNGN4M|jjjj|4-l|H-VG0oNCD8OF#O	|-j|NFk0O#FM0HsNM-0|VJsC|j43j-j|C_MNP|HVB\:\\s\b[\\\\N GlCbD-6c-\\\\s_CP4\\\\sPCH\V\\k\lGP.3H-V|b8s[HBs|:\\\\[bs\\\\ lGNb-DCc\-6\\\\"B
yz\):"\B:\C\\8\N\\$\#MHbDO$H0\\\\VNbo_\U4\L\\H\M\\_\lGHHDMCG3G"C\:4446dn.dDjj

";N3PRObFlH_DCbMFH0N_MllCRk;GR
RNP3VsCFHD8MPo_H_CIH48R;P
NRL3F#0Fb8CFMR
4;N#PR$OM_FHlbDbC_F0HMR
4;N3PROOb_E	CO#Rkl.jnU.;6.
@HR@d.:::4ddc:4R;CM
@HR@c.:::4dcd:4R
N;H@R@.::c4cn::R4nLF;
R.@@:46:d::64lgRkFG_k
0;oCLRMN;
L$R#MF_M0__N8PsHC4sR;L
oR
N;N#LR$MM_FN0__H8sPRCs4o;
L;RL
RNL#_$MM_F0Ns_8HsPCR
4;s@R@.::U4Ug::+.gjk:lGk_F0-Rf.cnUd66cnn:.U6cdcR6neaQ) pXRzRaduv)QRGlk_0Fk
jSQ=ON_
4SQ=OL_
.SQ=_CMOm
S=Glk_0Fk_
O;A44R,!jy55.?j:?V052:4:?V0R22;R
s@:@.6d:4:46:g-Rf.cnUd66cnn:.U6cdcR6neaQ) mXRARzwuv)QRGlk_0Fk_kFLVm
S=Glk_0Fk
=SQl_kGF_k0ON;
HGR3OC_oM8bNR
4;s@R@.::c4cn::R4nfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQLvR_kHLVm
S=OL_
=SQLN;
HGR3OC_oM8bNR
4;s@R@.::c4cd::R4dfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQNvR_kHLVm
S=ON_
=SQNN;
HGR3OC_oM8bNR
4;s@R@.::d4dd::R4cfn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQCvRML_HkSV
mM=C_SO
QM=C;H
NRO3G_MoCbRN84
;

