#
#
#
# Created by Synplify Verilog HDL Compiler version 3.1.0, Build 049R from Synplicity, Inc.
# Copyright 1994-2004 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Mar 09 02:05:13 2006
#
#
#OPTIONS:"|-fixsmult|-I|C:\\prj\\Example-4-21\\asyn_bad\\|-I|C:\\eda\\synplicity\\fpga_81\\lib|-v2001|-devicelib|C:\\eda\\synplicity\\fpga_81\\lib\\lucent\\ec.v|-autosm|-fid2|-sharing|on|-encrypt|-ui|-pro|-ram|-ll|2000"
#CUR:"C:\\eda\\synplicity\\fpga_81\\bin\\c_ver.exe":1115125636
#CUR:"C:\\eda\\synplicity\\fpga_81\\lib\\lucent\\ec.v":1110443424
#CUR:"C:\\eda\\synplicity\\fpga_81\\lib\\lucent\\ec.v":1110443424
#CUR:"C:\\prj\\Example-4-21\\asyn_bad\\write_reg.v":1141841045
#CUR:"C:\\prj\\Example-4-21\\asyn_bad\\write_reg.v":1141841045
#CUR:"C:\\prj\\Example-4-21\\asyn_bad\\top.v":1141841110
#CUR:"C:\\prj\\Example-4-21\\asyn_bad\\top.v":1141841110
#CUR:"C:\\prj\\Example-4-21\\asyn_bad\\read_reg.v":1141841026
#CUR:"C:\\prj\\Example-4-21\\asyn_bad\\read_reg.v":1141841026
#CUR:"C:\\prj\\Example-4-21\\asyn_bad\\decode.v":1141840158
#CUR:"C:\\prj\\Example-4-21\\asyn_bad\\decode.v":1141840158
f "C:\eda\synplicity\fpga_81\lib\lucent\ec.v"; # file 0
af .is_verilog 1;
f "C:\prj\Example-4-21\asyn_bad\write_reg.v"; # file 1
af .is_verilog 1;
f "C:\prj\Example-4-21\asyn_bad\top.v"; # file 2
af .is_verilog 1;
f "C:\prj\Example-4-21\asyn_bad\read_reg.v"; # file 3
af .is_verilog 1;
f "C:\prj\Example-4-21\asyn_bad\decode.v"; # file 4
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@dc::d(::R4.I	FsRO8CFR8CPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRC"8OCF8"
;

@HR@6c:::4d66:4R_B1R_B1;



@HR@6c:::4U6j:.R_m R_m ;



@HR@6c:::.d66:.R_W)R_W);



@HR@nc:::4dnn:4R8q8s:r(jq9R8r8s(9:j;



@FR@Uc:::4dU(:4R_l$IlsR$s_I;



@FR@Uc:::.jUc:.R_l$sl8R$8_s;



@FR@gc:::4dgg:4R_B1s4CoR_B1s4Co;



@FR@gc:::..gU:.R_B1s.CoR_B1s.Co;



@FR@gc:::d4g(:dR_B1sdCoR_B1sdCo;R
b@:@c6U:4:.6:jMRHPMRk4 _m_MRk4 _m_ Rm_b;
Rc@@:46:d::64H6RMkPRMB4_1k_RMB4_1B_R1
_;b@R@c::6.6d::R.6HRMPk_M4WR)_k_M4WR)_W;)_
@bR@nc:::4dnn:4RPHMR4kM_8q8s:r(jk9RMq4_8r8s(9:jR8q8s:r(j
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rc@@::4d44(:d4:cR8NMP$Rl_RIslI$_sMRk4)_W_MRk41_B_MRk4 _m_b;
Rc@@::4c44n:c4:cR8NMP$Rl_Rs8ls$_8)RW_MRk41_B_MRk4 _m_b;
Rc@@::.j4.j:j4:.R8NMP1RB_osCdR4jBs1_C4odj8Rq8csr98Rq86sr98Rq8nsr98Rq8(sr9MRk48_q8jsr9R
RRMRk48_q84sr9MRk48_q8.sr9MRk48_q8dsr9b;
Rc@@::.44.j:44:.R8NMP1RB_osCdR44Bs1_C4od48Rq8jsr98Rq84sr98Rq8.sr98Rq8dsr9MRk48_q8csr9R
RRMRk48_q86sr9MRk48_q8nsr9MRk48_q8(sr9b;
Rc@@::..4.j:.4:.R8NMP1RB_osCdR4.Bs1_C4od.8Rq84sr98Rq86sr98Rq8(sr9MRk48_q8jsr9R
RRMRk48_q8.sr9MRk48_q8dsr9MRk48_q8csr9MRk48_q8nsr9b;
Rc@@::.j4.j:j4:.RPHMR4kM__B1sdCo4kjRMB4_1C_sojd4R_B1sdCo4
j;b@R@c4:.::4j..4:4MRHPMRk41_B_osCdR44k_M4Bs1_C4od41RB_osCd;44
@bR@.c:.j:4::...H4RMkPRMB4_1C_so.d4R4kM__B1sdCo4B.R1C_so.d4;R
b@:@c4.(:::4(dsRFPMRk41_B_osCd_444MRk41_B_osCd_4441RB_osCdR44Bs1_C4odjb;
Rc@@::4(.(:4:FdRskPRMB4_1C_so.d4_k4RMB4_1C_so.d4_B4R1C_so.d4R_B1sdCo4
j;b@R@c(:4:4.:(R:dFRsPk_M4Bs1_C4od4R_.k_M4Bs1_C4od4R_.Bs1_C4od41RB_osCd;4.
@bR@4c:(::.4d(:R8NMPMRk41_B_osCd_4..MRk41_B_osCd_4..MRk41_B_osCdR4.k_M4Bs1_C4od4R
RRMRk41_B_osCd;4j
@bR@4c:(::.4d(:RkblG1RB_osC4R_4Bs1_C_o44sR0kBC,1C_sojd4R_B1s4Co,4kM__B1sdCo4.4_
RRRRDVN#kC,MB4_1C_so.d4_
.;b@R@c(:4:4.:(R:dbGlkR_B1s.Co_B4R1C_so4._R_B1s.Co,4kM__B1sdCo44._Rk0sC1,B_osCd
44RRRRV#NDCM,k41_B_osCd_4..b;
Rc@@::4(.(:4:bdRlRkGBs1_C_od41RB_osCdR_4Bs1_C,odk_M4Bs1_C4od4R_40Csk,_B1sdCo4R.
RVRRNCD#,4kM__B1sdCo4.._;R
b@:@c4.(:::4(dNRD01RB_osC41RB_osC41RB_osC4R_4k_M4B;1_
RNH3M#$_FbsOlMNCbR"s_FOBs1_C"o4;H
NR03sDs_FHNoMl"CRBs1_C"o4;R
b@:@c4.(:::4(dNRD01RB_osC.1RB_osC.1RB_osC.R_4k_M4B;1_
RNH3M#$_FbsOlMNCbR"s_FOBs1_C"o4;H
NR03sDs_FHNoMl"CRBs1_C"o.;R
b@:@c4.(:::4(dNRD01RB_osCd1RB_osCd1RB_osCdR_4k_M4B;1_
RNH3M#$_FbsOlMNCbR"s_FOBs1_C"o4;H
NR03sDs_FHNoMl"CRBs1_C"od;-
y--------------------------------- 
@
ftell;
@E@MR@.4::.(::R46I	FsRHIs0sC_CPoRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"HIs0sC_C;o"
@HR@c4:::4dc6:4R0s#R0s#;



@HR@64:::4d6g:4R08NNM_Hrj(:9NR80HN_M:r(j
9;
@HR@c4:::4Uc.:.R_l$IlsR$s_I;



@HR@c4:::.6c4:dR_B1s4CoR_B1s4Co;



@HR@c4:::dccj:cR_B1s.CoR_B1s.Co;



@HR@c4:::cdcg:cR_B1sdCoR_B1sdCo;



@FR@n4:::4dnn:4RosC4:r(js9RCro4(9:j;



@FR@n4:::4gn.:.RosC.:r(js9RCro.(9:j;



@FR@n4:::.6nU:.RosCd:r(js9RCrod(9:j;R
b@:@4c6:.:dc:4MRHPMRk41_B_osC4MRk41_B_osC41RB_osC4b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@4g.:4:4g:nMRN8sPRC_o4jJ_#lNkGRosC4__j#kJlGlNR$s_IR_B1s4Co;R
b@:@4g.:d::4c.FURskPRMB4_1C_so44_R4kM__B1s4Co_B4R1C_soB4R1C_so
.;b@R@4::gd4.:cU:.RPHMR4kM__B1s4Co_k.RMB4_1C_so.4_R4kM__B1s4Co_
4;b@R@4::g4g.::R4nNPM8RosC.__4#kJlGsNRC_o.4J_#lNkGR_l$IBsR1C_sok.RMB4_1C_so
4;b@R@44:4::4.444:dNRD0CRso(4r:Rj9s4Corj(:9NR80HN_M:r(js9RC_o4jJ_#lNkG;H
NR$3#Ms_bFNOMl"CRbOsF_osC4
";N3HRs_0DFosHMCNlRC"so;4"
@bR@44:4.:4::444DdRNs0RCro.(9:jRosC.:r(j89RN_0NH(Mr:Rj9s.Co_#4_JGlkNN;
H#R3$bM_sMFONRlC"FbsOC_so;4"
RNH3Ds0_HFsolMNCsR"C"o.;R
b@:@4g.:4:4g:nMRN8sPRC_od4J_#lNkGRosCd__4#kJlGlNR$s_IR_B1sdCoR4kM__B1s4Co_
.;b@R@44:4::4.444:dNRD0CRso(dr:Rj9sdCorj(:9NR80HN_M:r(js9RC_od4J_#lNkG;H
NR$3#Ms_bFNOMl"CRbOsF_osC4
";N3HRs_0DFosHMCNlRC"so;d"
-y---------------------------------

@ 
ftell;
@E@MR@.d::.(::R4cI	FsRNsC8C_soCRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRs8CN_osC"
;

@HR@cd:::4dc6:4R0s#R0s#;



@FR@nd:::4dnj:.R08NNk_F0:r(j89RN_0NFrk0(9:j;



@HR@cd:::4Uc.:.R_l$sl8R$8_s;



@HR@cd:::.6c4:dR_B1s4CoR_B1s4Co;



@HR@cd:::dccj:cR_B1s.CoR_B1s.Co;



@HR@cd:::cdcg:cR_B1sdCoR_B1sdCo;



@HR@6d:::4d6n:4RosC4:r(js9RCro4(9:j;



@HR@6d:::4g6.:.RosC.:r(js9RCro.(9:j;



@HR@6d:::.66U:.RosCd:r(js9RCrod(9:j;R
b@:@dc6:.:dc:4MRHPMRk41_B_osC4MRk41_B_osC41RB_osC4b;
Rd@@:4c:U::c.H.RMkPRMl4_$8_sR4kM__l$sl8R$8_s;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@gd:::c64dc:.sRFPMRk41_B_osC4R_4k_M4Bs1_C_o441RB_osC41RB_osC.b;
Rd@@:cg:6c:4:Rd.HRMPk_M4Bs1_C_o4.MRk41_B_osC4R_.k_M4Bs1_C_o44b;
Rd@@:cg:6c:4:Rd.NPM8R08NNk_F086RN_0NF6k0R_B1s.CoR4kM__B1s4Co;R
b@:@dg6:c::4ndF.RskPRMB4_1C_sokdRMB4_1C_soBdR1C_sokdRMB4_1C_so44_;R
b@:@d444:.4:4:R4dbGlkR08NNk_F0r_4(9:jR08NNk_F0r_4(9:jRosC4:r(jB9,1C_sos4RCro.(9:j,08NNk_F0R6
RsRRCrod(9:j,4kM__B1s4Co_
.;b@R@d4:4::4.444:dNRD08sRN_0NFrk0(9:jR08NNk_F0:r(j89RN_0NF_k04:r(jk9RMB4_1C_soRd
RkRRMl4_$8_s;H
NR$3#Ms_bFNOMl"CRbOsF_08NNk_F0
";N3HRs_0DFosHMCNlRN"80FN_k;0"
-y---------------------------------

@ 
ftell;
@E@MR@4.::4(::IgRFRs	0RFbPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRF"0b
";
@HR@d.:::4.dc:4R0s#R0s#;



@HR@c.:::4dc6:4R_B1R_B1;



@HR@c.:::4Ucj:.R_m R_m ;



@HR@c.:::.dc6:.R_W)R_W);



@HR@6.:::4.66:4R8q8s:r(jq9R8r8s(9:j;



@LR@n.:::4.ng:4R08NNk_L#:r(j89RN_0NL_k#.9r(,08NNk_L#r_.n89,N_0NL_k#.9r6,08NNk_L#r_.c89,N_0NL_k#.9rd,08NNk_L#r_..89,N_0NL_k#.9r4,08NNk_L#r_.j
9;s@R@.n:4:4(:n6:4RsIF	CR8OCF8RsPCHoDFRO8CF_8CkS4
B=1_B
1_S_m =_m 
)SW_)=W_q
S8r8s(9:j=8q8s:r(jS9
lI$_s$=l_
IsS_l$sl8=$8_s
1SB_osC41=B_osC4B
S1C_soB.=1C_soS.
Bs1_C=odBs1_C;od
@sR@..:(j:4::.(.I4RFRs	I0sHCC_soCRPsFHDosRIH_0Cs_CokS4
s=#0s
#0S08NNM_Hrj(:9N=80LN_k.#_r,(98NN0_#Lk_n.r9N,80LN_k.#_r,698NN0_#Lk_c.r9N,80LN_k.#_r,d98NN0_#Lk_..r9N,80LN_k.#_r,498NN0_#Lk_j.r9l
S$s_I=_l$ISs
Bs1_C=o4Bs1_C
o4S_B1s.Co=_B1s.Co
1SB_osCd1=B_osCds
SCro4(9:j=osC4:r(jS9
s.Corj(:9C=so(.r:
j9SosCd:r(js9=Crod(9:j;R
s@:@.dgg:::dg4IgRFRs	s8CN_osCRsPCHoDFRNsC8C_so4_k
#Ss0#=s08
SN_0NFrk0(9:j=08NNk_F0:r(jS9
ls$_8$=l_
s8S_B1s4Co=_B1s4Co
1SB_osC.1=B_osC.B
S1C_soBd=1C_soSd
s4Corj(:9C=so(4r:
j9SosC.:r(js9=Cro.(9:j
CSso(dr:=j9sdCorj(:9b;
R.@@:4c:U::c.HjRMkPRMm4_ k_RMm4_ m_R 
_;b@R@.::c4cd::R46HRMPk_M4BR1_k_M4BR1_B;1_
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@.d:6::.46dd:6MRN88PRN_0NL_k#4NR80LN_k4#_R4kM__B1R4kM__m ;R
b[MFHR08NNk_L#r_.j89RN_0NL_k#.9rjR08NNk_L#9rj;R
b@:@.6.d:4d:6:Rnj0RsHk_M68NN0_#LkrRj98NN0_#Lk_j.r9NR80FN_kj0r9NR80LN_k4#_Rb;
RH[FMNR80LN_k.#_rR498NN0_#Lk_4.r9NR80LN_k4#r9b;
R.@@::6d.64:dj:nRH0sR6kM_08NNk_L#9r4R08NNk_L#r_.489RN_0NFrk0489RN_0NL_k#4
R;bFR[H8MRN_0NL_k#.9r.R08NNk_L#r_..89RN_0NLrk#.
9;b@R@.d:6::.46nd:jsR0HMRk6N_80LN_k.#r9NR80LN_k.#_rR.98NN0_0FkrR.98NN0_#Lk_;4R
[bRFRHM8NN0_#Lk_d.r9NR80LN_k.#_rRd98NN0_#Lkr;d9
@bR@6.:d4:.::6dn0jRskHRM86_N_0NLrk#d89RN_0NL_k#.9rdR08NNk_F09rdR08NNk_L#R_4;R
b[MFHR08NNk_L#r_.c89RN_0NL_k#.9rcR08NNk_L#9rc;R
b@:@.6.d:4d:6:Rnj0RsHk_M68NN0_#LkrRc98NN0_#Lk_c.r9NR80FN_kc0r9NR80LN_k4#_Rb;
RH[FMNR80LN_k.#_rR698NN0_#Lk_6.r9NR80LN_k6#r9b;
R.@@::6d.64:dj:nRH0sR6kM_08NNk_L#9r6R08NNk_L#r_.689RN_0NFrk0689RN_0NL_k#4
R;bFR[H8MRN_0NL_k#.9rnR08NNk_L#r_.n89RN_0NLrk#n
9;b@R@.d:6::.46nd:jsR0HMRk6N_80LN_kn#r9NR80LN_k.#_rRn98NN0_0FkrRn98NN0_#Lk_;4R
[bRFRHM8NN0_#Lk_(.r9NR80LN_k.#_rR(98NN0_#Lkr;(9
@bR@6.:d4:.::6dn0jRskHRM86_N_0NLrk#(89RN_0NL_k#.9r(R08NNk_F09r(R08NNk_L#R_4;;
C
