f "noname"; #file 0
f "c:\eda\synplicity\fpga_81\lib\lucent\ec.v"; #file 1
f "c:\prj\example-4-3\decode_cmb2.v"; #file 2
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RO"Gdj#60cJ4c"-6; 
@
ftell;
@E@MR@4.::4(::R4(RsIF	CR8OCF8_LOl.CRPsFHDoN;
PHR3#F_#kCsOR
4;N3PRDCHMM.FRjN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR8FCO8OC_l"L.;P
NRHOEb84_C8OFC;Rj
RNPObEH.C_8OCF8R
4;NOPREdHb_O8CFR8C.N;
PEROH_bc8FCO8dCR;P
NRM#$_sbN0HH0F"MRVNbo=dXB1a6jTc4c-;6"
RNP3blN_0FbH#FMRm"yumaQh\1:"b|-s-F|b0Ns|dXB1a6jTc4c--6|oCCMs_HOl|Nb4M|-FsVFIMNMFC|-M$Osb-0|b|sF-GlNV|NM4|jj-CVsJj|4jj3jjb|-sH[8s:|B\\\\b\s[\ \\GbNlDcC--\d\\"\\
zyB)":\B\:\\8\CN\\\\M#$bODHH\0$\V\\b_oNU\4\\H\LM\\\\ol_CsMCHCO3G"C\:4446gdUjD4U

";N3PRObFlH_DCbMFH0N_Ml8CRC8OFCl_OL;.R
RNP3VsCFHD8MPo_H_CIH48R;P
NRL3F#0Fb8CFMR
4;N#PR$OM_FHlbDbC_F0HMR
4;N3PROOb_E	CO#Rkl6g.4c(4UnH;
R.@@:4d:U::d.N4R8r8s(9:jR8N8s:r(j
9;H@R@.::c4cU::R4gB
1;F@R@.::6(::6g#RO4F;
R.@@:46:.::64OcR#
.;F@R@.::646(::R4gO;#d
@FR@6.:::..6c:.RcO#;L
oR8N8s9rj;L
NRM#$_0MF_8N_sCHPs;R4
RoLNs88r;49
RNL#_$MM_F0Ns_8HsPCR
4;oNLR8r8s.
9;N#LR$MM_FN0__H8sPRCs4o;
L8RN8dsr9N;
L$R#MF_M0__N8PsHC4sR;L
oR8N8s9rc;L
NRM#$_0MF_8N_sCHPs;R4
RoLNs88r;69
RNL#_$MM_F0Ns_8HsPCR
4;oNLR8r8sn
9;N#LR$MM_FN0__H8sPRCs4o;
L8RN8(sr9N;
L$R#MF_M0__N8PsHC4sR;L
oR;B1
RNL#_$MM_F0Ns_8HsPCR
4;b-Rf.cnUd66cnn:.U6cdcR6nV#NDChRt7hRt7b;
R.f-ndUc6nc6:U.nccd660nRsRkCeRBBe;BB
@sR@6.:::..6c:.R.f-ndUc6nc6:U.nccd66enRQ )aXzRpaudR)RQvO_#c4
_HS=QjBO1_
4SQ=8N8sr_OnS9
QN.=8_8sO9r(
=SmO_#c4;_H
RA44y,j!?5.554?j:?V0V2:22:VRs;
R.@@:46:(::64fgR-U.nccd66.n:ndUc6nc6R)eQaR XpdzaRQu)v#ROd__4HQ
Sj1=B_SO
QN4=8_8sO9rn
.SQ=8N8sr_O(S9
m#=Od__4HA;
4,R4j5y!.4?5?5V:j:?V0:22V;2R
@sR@6.:::4.6c:4R.f-ndUc6nc6:U.nccd66enRQ )aXzRpaudR)RQvO_#.4
_HS=QjBO1_
4SQ=8N8sr_OnS9
QN.=8_8sO9r(
=SmO_#.4;_H
RA44y,j!?5.V4:5??5jV2:0:2V2Rs;
R.@@:(6::g6:R.f-ndUc6nc6:U.nccd66enRQ )aXzRpaudR)RQvO_#44
_HS=QjBO1_
4SQ=8N8sr_OnS9
QN.=8_8sO9r(
=SmO_#44;_H
RA44y,j!?5.V4:5?5V:j:?V0222Rs;
R.@@:.6:.::6.fcR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)v#ROcL_FkSV
m#=OcQ
S=cO#_H4_;H
NRO3G_MoCbRN84s;
R.@@:46:(::64fgR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)v#ROdL_FkSV
m#=OdQ
S=dO#_H4_;H
NRO3G_MoCbRN84s;
R.@@:46:.::64fcR-U.nccd66.n:ndUc6nc6R)eQaR XmwAzRQu)v#RO.L_FkSV
m#=O.Q
S=.O#_H4_;H
NRO3G_MoCbRN84s;
R.@@:(6::g6:R.f-ndUc6nc6:U.nccd66enRQ )aXARmzuwR)RQvO_#4FVLk
=SmO
#4SOQ=#44__
H;N3HRGoO_CNMb8;R4
@sR@c.:::4Ucg:4R.f-ndUc6nc6:U.nccd66enRQ )aXARQzuwR)RQvBH1_L
kVSBm=1
_OSBQ=1N;
HGR3OC_oM8bNR
4;s@R@.::d4dU::R.4fn-.U6cdc:6n.cnUd66cnQRe)Xa RzQAw)RuQNvR8_8sHVLkr
(9SNm=8_8sO9r(
=SQNs88r;(9
RNH3_GOobCMN48R;R
s@:@.dU:4:.d:4-Rf.cnUd66cnn:.U6cdcR6neaQ) QXRARzwuv)QR8N8sL_HknVr9m
S=8N8sr_OnS9
Q8=N8nsr9N;
HGR3OC_oM8bNR
4;
